setF "deg" 0.97

mc
  [ n "0*4",
    degradeBy "^deg" $ n "0*256",
    degradeBy "^deg" $
      n (scale "minor" $ "0*257" |+ irand 3),
    degradeBy "^deg" $
      n "0*259"
        # cyclesColor ("1*256" |* rand)
        # cyclesShape ("1*256" |* fast 2 rand)
  ]

setF "deg" $ range 0.9 0.99 $ slow 32 sin

setF "deg" $ range 0.9 0.99 $ slow 32 sin

ma 3 0
ma 1 0

mc
  [ n "0*4",
    n "[~ 0]*2",
    n $ degradeBy "^deg" $ scale "minor" "[-2|-1|0|1|3|4|6]*256",
    n "[~ 0]*4"
  ]

ma 1 0.6

mc
  [ n "0*2 ~ 0 0 ~ 0 0 ~",
    n "[~ 0]*2",
    degradeBy "^deg" $
      n (scale "minor" "[-2|-1|0|1|3|4|6]*256")
        # cyclesColor ("1*256" |* range 0.2 0.8 rand),
    -- n "[~ 0]*4"
    fast 4 $ n "0!2 0*<2 1!3> 0" # open 0.05
  ]


ma 3 0
