


fb 0 1

setkey "c" "lydian"

setcps (112/120/2)

damps [0.6, 0.6, 0.7]

drums [ n "[[0.0] 0]*4" # s "hh", fast 2 $ ((1/4) <~) $ n "<17 16!3>@3 [22,22]" # s "gretsch" # cut 1, slow 2 $ n "[~@3 0] [0@3 0]!3" # s "bd"]

fb 1 2

fs 1
  $ t (slow 2 $ ((1/16) <~) $ "0@3 0 [0 ~]!3 0 [0 ~]!3 0 [0 ~]!2 2 ~" |+ "[-1,1,4,8]" ) # octave 4
  

fs 0
  $ slow 2
  $ ((1/16) <~)
  $ t "0@3 0 2 6 5 4 2 5 -1 0 2 4 -1 ~"
  # octave 3
  # amp 0.7



fs 1 $ timeLoop "<1 0.5>" $ t "{1 2 3 5 6 3 4 1 4 2 4 8 9 2 }%8"
