-- done (1a)

do
  -- @setup
  setcps 0.5
  setkey 0 "major"
  setkey' 0 0 "lydian"
  setkey' 1 3 "lydian"
  all $ (# orbit 0) . (# bus' 0.6 0.6)
  bank "mc" 80
  bank "mm" 20
  -- let reface = piano


let phrase = cat
      [ "~@2 9@3 7@3"
      , "5@3 2 3@3 -1"
      , "0 2 8@3 7@3"
      , "~@2 9@3 7@3"
      , "5@3 2 3@3 7"
      , "0"
      , ""
      ] :: Pattern Int



do
  -- @section intro 
  mm $ fast 4
    $ t "[0 ~]*2" 
    # amp 0.3
    # octave 4

do
  -- @section chords
  mm $ fast 8
    $ (every 8 . someCyclesBy 0.15) (const $ t 
      (strum 2 "[-5,0,4,8,11,14]")
    )
    $ t "0"
    # amp 0.2
    # octave 3
    # sus 0.1

do
  -- @section pulse
  mc [t phrase # octave 3]


do
  -- @section intro drums
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , n "[5 1 2 1]*8" # s "bs"
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]

do
  -- @section more chords
  -- set prog 80
  reface
    $ fast 8
    $ t (strum 5 "[2,4,8]")
    # sus 3
    # amp 0.05
    # octave 4
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]

do
  -- @section pre-drop
  mc [ t phrase # octave 3
     , fast (8/26)
       $ (# octave 4)
       $ t' 0
       $  ring "0 4 9 6 3 2 4 -3"
       $ "x@3 x@3 x@4 x@4 x@6 x x@2 x!3"
     ]
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]
 
 
do
  -- @section drums
  once $ s "br:1" # gain 0.7 
  reface $ stack
    [ fast 8
    $ t (strum 5 "[2,4,8]")
    # sus 3
    # amp 0.05
    # octave 4
    , fast (16/38)
      $ (# amp 0.1)
      $ t
      $ (|+ "[0,3]")
      $ ring "11"
      $ "x@6 x ~ x ~ ~@12 x@6 x@10"
    ] # octave 4 
  p "drums" $ slow 2 $ stack
    [ n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , n "[~ 11]*2" # s "bs" # gain 0.8
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.38"
    ]
    -- # speed 0.9
    # orbit 0
    |* gain 1.1

do
  -- @section change
  -- setkey 3 "lydian"
  reface $ t $ "<0 1 2 3 1 0 2>" |+ "[-3,0,2,4, <~!5 6!2>]"

do
  -- @section return
  setkey 0 "lydian"
  mm silence
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.5 0.3"
    ]

do
  -- @section end
  hush



