-- done (1a)

do
  -- @setup
  setcps 0.5
  setkey 0 "major"
  setkey' 1 3 "lydian"
  all $ (# orbit 0) . (# bus' 0.6 0.6)
  bank "mc" 82

let phrase = cat
      [ "~@2 9@3 7@3"
      , "5@3 2 3@3 -1"
      , "0 2 8@3 7@3"
      , "~@2 9@3 7@3"
      , "5@3 2 3@3 7"
      , "0"
      , ""
      ] :: Pattern Int



do
  -- @section intro 
  mm $ fast 4
    $ t "[0 ~]*2" 
    # amp 0.3
    # octave 4

do
  -- @section chords
  mm $ fast 4
    $ (every 4 . someCyclesBy 0.15) (const $ t (fastcat
       [ strum 2 "[-5,0,4,8,11,14]" 
       , "-7"
       ])
       # sus 16
    )
     (t "0*2" # sus 1)
    # amp 0.3
    # octave 4

do
  -- @section pulse
  mc [t phrase # octave 3]


do
  -- @section intro drums
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , n "[5 1 2 1]*8" # s "bs"
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]

do
  -- @section more chords
  xfadeIn "chordsex" 8
    $ fast 8
    $ t (strum 8 "[2,4,8]")
    # pan 0.3
    # sus 3
    # lpf 400
    # s "supermandolin"
    # gain 0.9
    # orbit 0
    # octave 4
  clutchIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]



do
  -- @section drums
  p "drums" $ slow 2 $ stack
    [ n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , n "[~ 11]*2" # s "bs" # gain 0.8
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.38"
    ]
    -- # speed 0.9
    # bus' 0.4 0.4
    # orbit 0
    |* gain 1.1

do
  -- @section change
  setkey 3 "lydian"
  piano $ t $ "<0 1 2 3 1 0 2>" |+ "[-3,0,2,4]"

do
  -- @section return
  setkey 0 "major"
  mm silence
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.5 0.3"
    ]

do
  -- @section end
  hush
