do
  -- @setup
  setcps (114/120)
  all $ (# bus' 0.2 0.2) 
  setkey (-9) "lydian"

do
  -- @section drums
  setS "hatsound" "bhh"
  setF "hatrel" "0.1"
  p "drums" $ stack
    [__
    , n "[[0@3 0] [[~ 0] ~@2 0]!2 [0*2]]/4" # s "bbd"
    , n "[[0 0*2 ~ 0*2]!3 [0*2]]/4" 
      # s (cS "" "hatsound")
      # cut 1
      # gain ("[4 3]*2" |/ 10)
      # rel 0.1
      # pan 0.7
    , ((1/2) <~) $ s "[[br:1 bcr@3] ~]/4" # gain "<0.8 0>/4" # pan "0.2 0.8"
    , s "~ bs:11" # gain 0.8 # rel 0.6 # lpf 14000
      # hpf 400
      # resonance 0.1
    ]

do
  -- @section drum variation
  setS "hatsound" "[bho:1 bhh]*2"
  setF "hatrel" "[<0.1 1> 0.1@3]"

do
  -- @section bassline
  mm
    $ (# octave "4")
    $ t
    $ slow 4
    $ every 4 (const "[[1@3 1] . 1 ~@3 1@2 -1 -2 . ~ -2 ~ [-2 -1] . 1 -1 [1 2@7]@2]")
    $  "[[0@3 0] . 0 ~@3 0@3 0 . ~ 0 ~ 0 . 1 2 6 [4|3|9]]"
  
