do
  once $ t "0" # reface


do
  -- @setup
 setkey "e" "phrygian"
 setkey' 1 "e" "phrygian"
 setkey' 0 "e" "minor"
 setcps (110/120/2)
 all $ (# bus' 0.1 0.1)
     . swingBy 0.1 4

do
  -- @section theme
 piano 
   $ slow 2
   $ stack 
   [ t' 0 "11@4 11@3 11@3 11@6"
   , (t' 0 "0@3 2@3 1@3 0@7") |+ note "-12'min"
   ]

do
  -- @section up4
  piano
   $ slow 2
   $ stack 
   [ t $ "0@4 0@3 0@3 0@6" |+ 13
   , (t "0@3 2@3 1@3 0@7") |+ note "-7'min"
   ]


do
  -- @section bass
  mm $ t
    "{ ~@2 7 4 \
     \ ~@2 6 3 \
     \ ~@3 2 3 4 2 0 \
     \ ~@3 -3 -1 0 1 -1@2 \
     \ }%8"
     # octave 4

do
  -- @section resolve
  piano
   $ slow 2
   $ stack 
   [ t' 0 $ "0@4 0@3 0@3 0@3 2@3" |+ 8
   , (t' 0 "0@3 2@3 1@3 0@7") |+ note "-9'maj"
   ]

do
  -- @section deepen
  piano
   $ slow 2
   $ stack 
   [ t' 1 $ "0@4 0@3 0@3 0@3 -2@3" |+ 11
   , t' 1 $ ("0@3 -2@3 -1@3 0@7" |+ "[0,4,6]" |+ 1 |- 7)
   ]
  mm
    -- $ swingBy 0.1 4
    $ t' 1
    "{ ~@2 [2 3@6] 2 \ 
     \ ~@2 [-1 0@6] -1 \
     \ ~@2 -2 -1 0 -5@4 -4@4 [-6 | -7]@4 \
     \ ~@3 -7 [-9 ~@2]!3 ~}%8" 

do
  -- @section drums
  p "drums"
    -- $ swingBy 0.1 4
    $ stack
    [ "~ gretsch:1"
    , "[~ 0!3]*2" # s "gretsch:4" # gain ("[9 5]*4" / 10)
    , "0@2 0?@3 0?@2 0" # s "bbd"
    ]

do
  -- @section bass
  mm $ t "[~ | -7]@3 -1 . [0 ~ 0@2 | [0 ~]!2 0 -3]"

do
  hush
