let piano' tt = xfadeIn "piano" tt ## [s "superpiano" # velocity 0.3 # lpf 1800 # gain 1.4 # sus (cF 1 "pianosus")]
    piano = piano' 0.1
    keyboard = piano
    -- keyboard = reface

do
  setkey' 0 ("f" |- 11) "lydian"
  setkey' 1 ("fs" |- 11) "minor"
  setkey' 2 ((1/4) <~ "[f@3 fs]/4" |- 11) ((1/4) <~ "[lydian@3 minor]/4")
  bank "mc" 91
  bank "mm" 31
  all $ (# (orbit 0 # room 0.1))
  -- all id
  setcps (90/60/2)

do
  -- @section intro
  let mphrases = ((|+ 5) <$> ["[-3 0] 0!2 0*2", "0 [0*2]!3", "0 [0*2]!2 0", "0!4", "1!2 -1!2"] :: [Pattern Int])
  setI "m1" $ randcat mphrases
  setI "m2" $ randcat mphrases
  setI "bass" $ (1/4) <~ "[[0 | 0 | 0@3 6@2 | 0@2 [-3? ~] 5*2 ~]@10 -2 ~@2 -1 ~@2 [0|-5]@8 0@8]/4"
  mamps $ repeat 0.5
  ma 3 0
  mc $ (take 3 $ repeat __)
    ++ [t' 2 "^bass" # octave 5]
    ++ [t' 0 "^m1",  t' 0 "^m2"]

do
  setF "pianosus" $ (1/4) <~ "[8 3]"
  let index = "0@3 1"
  reface
    $ (0.27 <~)
    $ (|- up 12)
    $ slow 4
    $ squeeze index [strum 38 $ t' 0 "[-3,0,2,6]", strum 16 $ t' 1 "[-3,0,2,6]"]
    # sus "^pianosus" # amp 0.45

do
  -- @section tinks
  setI "vmel" $ ("[6@4 5@3 3@4 [-3,-1,3]@4 [-3,-1,2]@17]/8" |+ 10)
  mm $ t' 2 "^vmel" # amp 1

do
  -- @section seconds
  mc $ (take 4 $ repeat __) ++ [t' 0 (cI_ "m1"),  t' 0 (cI_ "m2") # t' 0 6]

reface silence

do
  -- @section drums
  setF "drumgain" 0.97
  setI "kicks" $ silence
  setI "snaux" $ silence
  setI "sn" silence

  p "drums" $ stack
    [ fast 2 $ n "5*2" # gain "1 0.82"
    , n "^kicks" # gain 1.2
    , n (cN_ "snaux") # gain (range 0.93 1.1 $ rand)
    , n $ cN_ "sn"
    , degrade $ n "21*8" # gain (range 0.8 1.1 $ rand)
    ]
    # s "gretsch" # bus
    -- # lpf 4000
    -- # resonance 0.1
    # pan 0.4
    |* gain (cF 1 "drumgain")

do
  setI "kicks" $ "<13 13(3,8) [~@3 13] [13@3 13]>"
  setI "snaux" $ "<[~ 20] [~ [21*3] ~@2 . 20] ~ ~>"
  setI "sn" $ "[~ 20]"
  setF "drumgain" 1.2
    -- |* gain 0.9

do
  -- section @bass
  ma 3 0.25

do
  mamps [0,0,0,0.5,0,0]
  -- @go crazy here
  mm silence

do
  mamps $ [0,0,0,0] ++ repeat 0.5
  xfadeIn "drums" 16 silence
