let piano' tt = xfadeIn "piano" tt ## [s "superpiano" # velocity 0.3 # lpf 1800 # gain 1.8 # octave 6 # sus (cF 1 "pianosus") # orbit 0]
    piano = piano' 0.1

-- @env dev
let reface = piano
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 0.2 # velocity 0.3 # sus 4 # gain "^vibegain" # octave 5 # lpf 1200 # orbit 3]
    mc = vibe . stack
    mm = p "mm" ## [s "superhammond" # modamp 0 # velocity 0.3 # rel "^mmrel" # gain "^mmgain" # octave 5]
    -- keyboard = reface

do
  setF "vibegain" 0.8
  setF "mmgain" 0.6
  setF "mmrel" 3

-- Start

do
  -- @setup
  setkey' 0 ("f" |- 11) "lydian"
  setkey' 1 ("fs" |- 11) "minor"
  setkey' 2 ((1/4) <~ "[f@3 fs]/4" |- 11) ((1/4) <~ "[lydian@3 minor]/4")
  bank "mc" 91
  bank "mm" 31
  -- all $ (# (orbit 0 # room 0.1))
  -- all id
  setcps (90/60/2)


do
  -- @env rec
  all id

do
  -- @section intro
  let mphrases = ((|+ 5) <$> ["[-3 0] 0!2 0*2", "0 [0*2]!3", "0 [0*2]!2 0", "0!4", "1!2 -1!2"] :: [Pattern Int])
  setI "m1" $ randcat mphrases
  setI "m2" $ randcat mphrases
  setI "bass" $ (1/4) <~ "[[0 | 0 | 0@3 6@2 | 0@2 [-3? ~] 5*2 ~]@10 -2 ~@2 -1 ~@2 [0|-5]@8 0@8]/4"
  mamps $ repeat 0.5
  ma 3 0
  mc $ (take 3 $ repeat __)
    ++ [t' 2 "^bass" # octave 5]
    ++ [t' 0 "^m1",  t' 0 "^m2"]

do
  setF "pianosus" $ (1/4) <~ "[8 3]" |* "0.5 0.18"
  let index = "0@3 1"
  reface
    $ (0.27 <~)
    $ slow 4
    $ squeeze index [strum 38 $ t' 0 "[-3,0,2,6]", strum 16 $ t' 1 "[-3,0,2,6]"]
    # sus "^pianosus" # amp 0.65
    # octave 5

do
  -- @section tinks
  setI "vmel" $ ("[6@4 5@3 3@4 [-3,-1,3]@4 [-3,-1,2]@17]/8" |+ 10)
  mm $ t' 2 "^vmel" # amp "[1.3@11 0.7@21]/8"

do
  -- @section seconds
  mc $ (take 4 $ repeat __) ++ [t' 0 (cI_ "m1"),  t' 0 (cI_ "m2") # t' 0 6]

reface silence

do
  -- @section drums
  setF "drumgain" 0.87
  setF "kickgain" 1.2
  setI "kicks" $ silence
  setI "snaux" $ silence
  setI "sn" silence
  p "drums" $ stack
    [ n "^kicks" # gain "^kickgain" # orbit 0 # pan 0
    , fast 2 $ n "5*2" # gain "1 0.82" # orbit 1 # pan 0
    , n (cN_ "snaux") # gain (range 0.93 1.1 $ rand) # orbit 0 # pan 1
    , n "^sn" # orbit 0 # pan 1
    , degrade $ n "21*8" # gain (range 0.8 1.1 $ rand) # orbit 0 # pan 1
    ]
    # s "gretsch"
    -- # bus' 0 0
    -- # lpf 4000
    -- # resonance 0.1
    -- # pan 0.4
    |* gain (cF 1 "drumgain")

do
  setI "kicks" $ "<13 13(3,8) [~@3 13] [13@3 13]>"
  setI "snaux" $ "<[~ 20] [~ [21*3] ~@2 . 20] ~ ~>"
  setI "sn" $ "[~ 20]"
  setF "drumgain" 0.87
    -- |* gain 0.9

mm silence

do
  -- maybe another mc voice
  bank "mm" 32
  setF "mmgain" 0.3
  mamps $ repeat 0
  mm
    $ (# amp "^mmgain")
    $ t' 0
    $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 [2 ~] [3 ~] [6 ~] [5 ~] . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"
    |+ 9

do
  -- maybe another mc voice
  setF "refacegain" 0.68
  setF "refacesus" 4
  reface
    $ (0.27 <~)
    $ (slow 2 . cat)
      [ strum 38 $ t' 0 $ "[-3,0,2,6]" |- 2
      , strum 38 $ t' 0 $ "[-3,0,2,6]" |- 1
      , strum 38 $ t' 1 $ "[-3,0,2,6]"
      , t' 0 . fastcat . fmap (strum 38) $ (|+ "[-3,0,2,6]") <$> [0,-1]
      ]
    # amp "^refacegain"
    # octave 5
    # sus "^refacesus"

do
  -- @section lift
  setF "kickgain" 0
  setF "mmgain" 0

do
  setF "mmgain" 0.1
  setF "kickgain" 1.1
  mm
    $ (# amp "^mmgain")
    $ t' 0
    $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 2 3 6 5 . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"
    |+ 2

do
  xfadeIn "drums" 16 silence

do
  -- @release (third chord)
  setF "refacesus" 16

  reface silence

do
  hush
