-- done

do
  -- @setup
  setkey 0 "lydian"
  setkey' 1 (-7) "lydian"
  bank "mc" 81
  setcps (100/120/2)
  setF "vibegain" 1
  setF "pianovel" 0.26
  all id

do
  -- @setup
  -- @env live
  all id

do
  -- @setup
  -- @env rec
  all id

let piano' num = xfadeIn "piano" num ## [s "superpiano" # velocity "^pianovel" # gain 2 # octave 4 # legato 2 # lpf 12000 # sus "^pianosus"]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus "^vibesus" # velocity 0.3 # sus 4 # gain "^vibegain" # octave 3 # lpf 1200]
    piano = s2

do
  -- @section intro
  hush
  trm 2 $ trn $ k 0 "0 4 9"
  setF "pianosus" 4
  setF "vibesus" 4

do
  -- @section piano
  piano $ (note . stack)
      [ k 0 "[-3,0,2,8]"
      , (k 0 . (|+ 7) . cat) $
        [ "0 1 2 5 4 -1"
        , "-2 [-3 2] -5"
        , "<[-2,1,3,5] [0,2]>"
        , "~"
        ]
      ]
      # octave 4
      |* sus 2

      

do
  -- @section percussion
  ch $ ((1/4) <~) $ fast 3 $ n "0*4" # amp (range 0 1 $ saw)

do
  -- @section drums
  trm 0 $ trn $ k 0 "0 . 7 ~ [0|[0 ~]*2]" |+ 1
  sd "~@3 0 . ~ 0 ~@2 . 0!2 ~@2"
  oh $ n "{ 0@3 -10@3 9 }%3"

do
  -- @section change
  setkey' 2 (-4) "lydian"
  piano
    $ (# octave 4)
    $ stack
    $ nok 2 <$>
    [  ("6 <[0,4] [1,2,3]> ~")
    ,  ("<-2 -1 0 1>" |+ "[0,4]")
    ,  ("{2@2 4@2 5@2 6@2 2 5@2 9 6@2 3@2 2@2 6@2 3 1@2 6@10}%12" |+ 7)
    ]


do
  -- @section comeback
  setkey 0 "lydian"
  setF "pianosus" 4
  setF "vibesus" 4
  piano $ stack
    [ (# orbit 1) $ (t' 1 . (|+ 7)) "{2@2 4@2 5@2 6@2 2 5@2 9 6@2 3@2 2@2 6@2 3 1@2 6@10}%12" # pan 0.8
    , (# orbit 1) $  t "[-3,0,2,8]" # pan 0.3
    , (# orbit 2) $ ((# pan 0.6) . t . (|+ 7) . cat) $ l
        "0 1 2 5 4 -1"
        "-2 [-3 2] -5"
        "<[-2,1,3,5] [0,2]>"
        __
    ]

resetCycles

do
  -- @section fadeout
  xfadeIn "sh" 8 silence

do
  -- @section vanish perc
  mamps $ repeat 0

do
  -- @section close (and hush)
  setF "pianosus" 14
  setF "vibesus" 12

do
  -- @section end
  hush
