-- done

do
  -- @setup
  setkey 0 "lydian"
  setkey' 1 (-7) "lydian"
  all (# bus' 0.6 0.93)
  all $ (# (bus' 0.6 0.93 # delay 0 # delayfb 0 # delaytime 0))
  bank "mc" 81
  setcps (100/120/2)

let piano' num = xfadeIn "piano" num ## [s "superpiano" # velocity 0.2 # gain 2 # octave 4 # legato 2 # lpf 12000 # sus 4]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7 # octave 3 # lpf 1200]
    piano = piano' 0.1



do
  -- @section intro
  vibe $ t "0 4 [2,9]"

do
  -- TODO: Fade
  -- @section piano
  piano' 8 $ stack
      [ -- (0.02 <~) $ t (strum 16 "[-3,0,2,8]") # pan 0.3
        t "[-3,0,2,8]" # pan 0.3
      , ((# pan 0.6) . t . (|+ 7) . cat) $ l
        "0 1 2 5 4 -1"
        "-2 [-3 2] -5"
        "<[-2,1,3,5] [0,2]>"
        __
      ]

do
  -- @section percussion
  p "sh" $ ((1/4) <~) $ fast 3 $ s "shaker*4" # gain (range 0.2 0.6 saw |* 0.85)

do
  -- @section 
  mc
    [ n "0 . 7 ~ 0"
    , n "~@3 0 . ~ 0 ~@2 . 0!2 ~@2"
    ]

do
  -- @section change
  setkey (-4) "lydian"
  piano $ (t . (|+ 7) . stack)
    [ "6 <[0,4] [1,2,3]> ~"
    , "<-2 -1 0 1>" |+ "[0,4]" |- 7
    ] 
  piano' 16 $ (t . (|+ 7) . stack)
    [ "6 <[0,4] [1,2,3]> ~"
    , "<-2 -1 0 1>" |+ "[0,4]" |- 7
    , "{2@2 4@2 5@2 6@2 2 5@2 9 6@2 3@2 2@2 6@2 3 1@2 6@10}%12"
    ] 
  mc
    [ n "0 . 7 ~ 0"
    , n "~@3 0 . ~ 0 ~@2 . 0!2 ~@2"
    , n "{ 0@3 -10@3 9 }%3"
    ]

do
  -- @section comeback
  setkey 0 "lydian"
  piano $  stack
    [ (t' 1 . (|+ 7)) "{2@2 4@2 5@2 6@2 2 5@2 9 6@2 3@2 2@2 6@2 3 1@2 6@10}%12" # pan 0.8
    , t "[-3,0,2,8]" # pan 0.3
    , ((# pan 0.6) . t . (|+ 7) . cat) $ l
        "0 1 2 5 4 -1"
        "-2 [-3 2] -5"
        "<[-2,1,3,5] [0,2]>"
        __
    ]

do
  -- @section fadeout
  xfadeIn "sh" 8 silence

do
  -- @section vanish perc
  mc []

do
  -- @section end
  hush
