
do
  -- @setup
  setcps 0.5
  setkey 0 "major"
  all $ (# orbit 0) . (# bus' 0.6 0.6)
  bank "mc" 82

let phrase = cat
      [ "~@2 9@3 7@3"
      , "5@3 2 3@3 -1"
      , "0 2 8@3 7@3"
      , "~@2 9@3 7@3"
      , "5@3 2 3@3 7"
      , "0"
      , ""
      ] :: Pattern Int



do
  -- @section cords
  p "chord"
    $ fast 4
    $ (every 4 . someCyclesBy 0.3) (const $ t (strum 1 "[-5,0,4,8,11,14]") # sus 16)
      (t "0*2" # sus 1)
    # s "supermandolin"
    # velocity 0.1
    # gain 0.9
    # detune 0.1
    # lpf 2000
    # orbit 0
    # octave 4

do
  -- @section pulse
  mc [t phrase # octave 3]

do
  -- @section more chords
  xfadeIn "chordsex" 8
    $ fast 8
    $ t (strum 8 "[2,4,8]")
    # pan 0.3
    # sus 3
    # lpf 2000
    # s "supermandolin"
    # gain 0.85
    # orbit 0
    # octave 4



do
  -- @section drums
  p "drums" $ slow 2 $ stack
    [ n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , n "[~ 11]*2" # s "bs" # gain 0.8
    , n "0*8" # s "br" # gain 0.7
    , n "[5 1 2 1]*8" # s "bs"
    ]
    # speed 0.9
    # bus' 0.4 0.4
    # orbit 0
    |* gain 1.1

do
  -- @section leave
  p "chords" $ silence
  p "drums" $ stack
    [ n "0" # s "bbd"
    , n "[5 1 2 1]*4" # s "bs"
    ] # orbit 0

do
  -- @section end
  hush
