

do
  -- @setup
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setcps (90/120/2)
  all $ (# bus' 0.3 0.3)
      . swingBy 0.1 8
  bank "mc" 82
  bank "mm" 22

do
  -- @section intro
  setI "phrase" (cat
    [ "2@3 0 . 2 3 [2 . [[3 2]|~]] 0"
    , cat
      [ "2@3 0 . 2 3 5 [[3 5 . 3]|3]"
      , "-1 . ~"
      ]
    ])
  m4 $ t (cI_ "phrase")

do
  -- @section press
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)

do
  -- @section gentle
  hush
  reface
    $ (|- up 12)
    $ cat
      [ t (strum 50 $ "0" |+ "[-7,-3,-1,2,6]") # sus "<5 6>"
      , t' 0 (cat ["~@5 0@3" |+ "<[-6,2] [-6,0,2,4]>", __]) # sus 1
      ]
  m3 $ n "0*<1 2> . 0@3 0 . 0 0 . ~ 0" # open ("1!2 [1 5] 2" / 10)
  setI "drumpat"  "[[4 10?]*4, 13 [2@3 13?] 13*2 [2 | 20 | [2 13@3] | 2 [13@2 21 20] | 2 11 ~ 13 | 10!2 6 ~ ]]"
  setF "dhpf" 1300
  setF "dlpf" 3200
  xfadeIn "drums" 12
    $ n (cN_ "drumpat")
    # s "gretsch" # speed 1 # gain 1.6
    # lpf (cF_ "dlpf")
    # hpf (cF0 "dhpf")

do
  -- @section return
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)
  m4 $ t "^phrase"
  setF "dhpf" 0


do
  -- @section hide
  setF "dlpf" 1400

do
  -- @section whirls
  p "piano" $ silence
  setF "dlpf" 3000
  mm $ fast 8 . slow 18 $ (t . (|- 7) . (|+ "[0,3]"))
     -- $ ring "6 5 3 1 2 -1 0"
     $ ring "6 5 3 1 -1"
     $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x ~"
  setI "drumpat"
    $ shuffle "1@3 [1|2|4|8]"
    "[[4 10?]*4, \
    \ [ [13@2 2 [[4 21 20]|~]] \
    \   [ [13? | 13!2 | ~ [20|21] 13 ~ | 13 21 13@2 ] \
    \     [2 [4 21 [21,21]|~]]]!3 \
    \ ]/2 ]"

do
  -- @section leave
  p "piano" silence
  p "drums" silence
  m3 silence
  m4 silence

do
-- @section hush
  hush
