hush

do
  setcps 0.78
  setcps (90/120)
  all $ someCyclesBy 0.8 . whenmod 2 1
      $ shuffle "[1 4@3]*4" . rarely (chop $ mask "[0 1@3]*4" $ segment 8 "[2|4|8]")
  all $ shuffle 4 . rarely (chop $ mask "[0 1@3]*4" $ segment 8 "[2|4|8]")
  all id
  trbank 2
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setkey' 1 5 "lydian"
  -- cc $ "0/4"
  ch $ fast 2 $ "0*2" # amp "0.51 0.4"
  -- ch $ fast 2 $ "0" # amp "0.5 0.43"
  -- bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.45
  bd
    $ "[0 . 0@3 0@5 . ~ 0@3 . [0 0?] [~ 0@3]]/4"
    # amp 0.45
  sd $ "[~ 0 . ~@3 0 . ~ 0 ~@2 0@4 . ~ 0]/4" # amp "0.3 0.4"
  oh $ degradeBy "0 . 1 0@7" $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)
  trm 3 $ trn $ k 1 (cI_ "phrase")
  trm 2 $ trn $ k 1 $ slow 2 ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2")
  setI "phrase" $ slow 2 (cat
    [ "2@3 0 . 2 3 [2 . [[3 2]|~]] 0"
    , cat
      [ "2@3 0 . 2 3 5 [[3 5 . 3]|3]"
      , "-1 . ~"
      ]
    ])
  trm 4 $ trn $ fast 4 . slow 18 $ k 1
     -- $ ring "6 5 3 1 2 -1 0"
     $ (|+ 3)
     $ ring "6 5 3 1 -1"
     $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x ~"

hush


setkey' 2 5 "lydian"

do
  -- @setup
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setkey' 1 5 "lydian"
  setcps (90/120/2)
  bank "mc" 82
  bank "mm" 22

do
  -- @setup
  -- @env rec
  all $ swingBy 0.1 8

do
  -- @setup
  -- @env live
  all $ (# bus' 0.3 0.3)
      . swingBy 0.1 8

resetCycles

do
  -- @section intro
  setI "phrase" (cat
    [ "2@3 0 . 2 3 [2 . [[3 2]|~]] 0"
    , cat
      [ "2@3 0 . 2 3 5 [[3 5 . 3]|3]"
      , "-1 . ~"
      ]
    ])
  m4 $ t (cI_ "phrase")

do
  -- @section press
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)

do
  -- @section gentle
  hush
  setF "refaceamp" 0.6

all id

do
  reface
    $ slow 2
    $ (# octave 4)
    $ (# amp "^refaceamp")
    $ (n . cat)
      [ k 2 ("0" |+ "[-7,-3,-1,2,6]")
      , k 0 (cat ["~@5 0@3" |+ "<[-6,2] [-6,0,2,4]>", "~"])
      ]

  m3 $ n "0*<1 2> . 0@3 0 . 0 0 . ~ 0" # open ("1!2 [1 5] 2" / 10)
  setI "drumpat"  "[[4 10?]*4, 13 [2@3 13?] 13*2 [2 | 20 | [2 13@3] | 2 [13@2 21 20] | 2 11 ~ 13 | 10!2 6 ~ ]]"
  setF "drumamp" 1.2
  setF "dhpf" 1300
  setF "dlpf" 3200
  xfadeIn "drums" 12
    $ n (cN_ "drumpat")
    # s "gretsch" # speed 1 # gain "^drumamp"
    # lpf (cF_ "dlpf")
    # hpf (cF0 "dhpf")

do
  -- @section return
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)
  m4 $ t "^phrase"
  setF "dhpf" 0

do
  -- @section hide
  setF "dlpf" 1400

do
  -- @section whirls
  setF "drumamp" 1
  p "piano" $ silence
  setF "dlpf" 3000
  mm $ fast 8 . slow 18 $ (t . (|- 7) . (|+ "[0,3]"))
     -- $ ring "6 5 3 1 2 -1 0"
     $ ring "6 5 3 1 -1"
     $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x ~"
  setI "drumpat"
    $ shuffle "1@3 [1|2|4|8]"
    "[[4 10?]*4, \
    \ [ [13@2 2 [[4 21 20]|~]] \
    \   [ [13? | 13!2 | ~ [20|21] 13 ~ | 13 21 13@2 ] \
    \     [2 [4 21 [21,21]|~]]]!3 \
    \ ]/2 ]"

do
  -- @section leave
  p "piano" silence
  p "drums" silence
  m3 silence
  m4 silence

do
-- @section hush
  hush
