-- 14 47 59 61 71 78 87 99 108 114
-- 129
-- ending: 121

do
    -- @setup
    setkey (-2) "lydian"
    setcps (111/120/2)
    bank "mm" 0
    bank "mc" 80

do
    -- @section intro
    mm $ t "0 6 4 -1 5 3 ~@2" # octave 5

do
    -- @section verse
    mm $ stack
      [ t ("0 6 4 0 6 4 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # octave 3
      , (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "2 1 -1 -2" "0 -1 -2 -3 -4 -3 -2 -1") # octave 5
      ]
      # sus 0.4 

do
    -- @section break
    all id
    mm $ stack
        [ t "[2@0.5 4 3 5 4 7 5 [8 7 6]@1.5]/2" # octave 5
        , n ("[0@3 2@4 3@4 8 ~@4]/2" |- 5 ) # octave 4
        , n ("[0@3 2@4 3@4 8 ~@4]/2" |- 1 ) # octave 4
        , n ("[0@3 2@4 3@4 8 ~@4]/2" |+ 4 ) # octave 4
        , n ("[0@3 2@4 3@4 7 ~@4]/2" |+ 7 ) # octave 4
        ]

do
    -- @section drums
    mc [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") , n "~ 0"]
    mm $ t ("0 6 4 0 6 4 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # octave 4

do
    -- @section verse ii
    mc
      [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") 
      , n "~ 0"
      , n "{ 0 ~ ~ 0 ~ 0 0@2 0 ~@3 0 ~@3 0 ~@2 }%8" # open (rarely (|* 5) "0.1*16")
      ]
    mm $ stack [ t ("<[0 3 2 -1 3 1 ~@2]!3 [-2 4 2 1 7 5 ~@2]>") # sus 0.2 # octave 4
               , (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "[2 ~] [1 ~] [-1 ~] [-2 ~]" "0 -1 -2 -3 -4 -5 -6 -8") # octave 6
               , t ("0@3 0@3 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # sus 0.2 # octave 3
               ]


do
  -- @section 
    mc
      [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") 
      , n "~ 0"
      , n "{ 0 ~ ~ 0 ~ 0 0@2 0 ~@3 0 ~@3 0 ~@2 }%8" # open (rarely (|* 5) "0.1*16")
      ]

do
  all $ shuffle 4 . chunk 4 (rev)
  -- all $ iter 2 . shuffle "[1|3|4]" . chunk 8 (hurry 2)
  -- all $ somecyclesBy 0.2 $ within (0, 0.5) $ chop 3 . (# sus 0.01)
  -- all $ within (0, 0.5) (chop 2)
  -- all $ chop 2

