-- 14 47 59 61 71 78 87 99 108 114
-- 129
-- ending: 121



do
    -- @setup
    setkey (-2) "lydian"
    setcps (111/120/2)
    bank "mm" 23
    bank "mc" 80
    all (#bus' 0.3 0.3)

do
    -- @section intro
    mm $ t "0 6 4 -1 5 3 ~@2" # octave 5 # amp 0.1

do
    -- @section verse
    mm $ stack
      [ t ("0 6 4 0 6 4 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # octave 3
      , (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "2 1 -1 -2" "0 -1 -2 -3 -4 -3 -2 -1") # octave 5
      ]
      # sus 0.4 

do
    -- @section break
    all id
    mm $ stack
        [ t "[2@0.5 4 3 5 4 7 5 [8 7] 6 [5 4] [2 3] [4 6] 9@0.5]/3" # octave 5
        , n ("[0@3 2@4 3@4 8 ~@4 0@3 -1@5 ]/3" |- 5 |- 5) # octave 4
        , n ("[0@3 2@4 3@4 8 ~@4 0@3 -1@5 ]/3" |- 1 |- 5) # octave 4
        , n ("[0@3 2@4 3@4 8 ~@4 0@3  0@5 ]/3" |+ 4 |- 5) # octave 4
        , n ("[0@3 2@4 3@4 7 ~@4 0@3 -1@5 ]/3" |+ 7 |- 5) # octave 4
        ]

do
    -- @section drums
    setF "drumfilter" 4600
    -- mc [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") , n "~ 0"]
    mm $ t ("0 6 4 0 6 4 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # octave 4
    p "drums" $ stack
      [ s "bss*2" # gain 0.87 # speed 0.9 # begin 0.05 # lpf (cF_ "drumfilter") 
      , n "[~ 10,~ 9@7]" # s "bs" # lpf 4600
      , n "[0@7 0?|0@3 0@5]"
        # s "bbd"
        # gain 1.5
        # rel 0.8
        # pan 0.6
        # lpf 800
      , s "[~ bhh:2]*2" # gain 0.6 # pan 0.3 
      ]
      -- 

do
    -- @section verse ii
    mc
      [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") 
      , n "~ 0"
      , n "{ 0 ~ ~ 0 ~ 0 0@2 0 ~@3 0 ~@3 0 ~@2 }%8" # open (rarely (|* 5) "0.1*16")
      ]
    mc []
    mm $ stack [ t ("<[0 3 2 -1 3 1 ~@2]!3 [-2 4 2 1 7 5 ~@2]>") # sus 0.2 # octave 4
               , (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "[2 ~] [1 ~] [-1 ~] [-2 ~]" "0 -1 -2 -3 -4 -5 -6 -8") # octave 6
               , t ("0@3 0@3 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # sus 0.2 # octave 3
               ]


do
  -- @section 
  mc
      [ n ("0@3 0??@4 <~ 0 ~!2>" |- "<0!3 2>@3 <1!3 -1>@5") 
      , n "~ 0"
      , n "{ 0 ~ ~ 0 ~ 0 0@2 0 ~@3 0 ~@3 0 ~@2 }%8" # open (rarely (|* 5) "0.1*16")
      ]
  mc []


do
  -- @outro
  all id
  hush
  mm $ stack
      [ t ("[0 6 4 0 6 4@2 <5 2!2>]" |- "<0!2 3>@3 <1!2 2>@5") # octave 3
      , t "{2 4@2 3@2 5@2 4@2 6@2 5@2 8 7 6@2 5 4 2 3 4 6 9}%8"
      , t ("[0@3 -1@5 . 2@3 3@5 . 1@3 4@5]/3" |+ "[0,2]") # octave 4
      ]
      # sus 0.4 









all $ (# bus' 0.3 0.8)
