do
  -- @section setup
  hush
  setkey "c" "major"
  setcps (60/120/2)
  all $ (# bus' 0.7 0.7)

do
  -- @section groove
  setF "volkick" 0.0
  setF "volsnare" 0.6
  setF "volhats" 0
  p "drums" $ stack
    [ fast 4 $ s "br*2" 
      # gain ("6 5" / 10
      |+ range (-0.1) 0.1 rand)
    , "0@3 0 . 0@3 0@3 0@2?"
      # n 0
      # s "bbd" # gain (cF0 "volkick") 
    , "~ 0 . ~ 0" # n "[11|10]" # s "bs" # gain (cF0 "volsnare")
    , n "[~ 0]*4" # s "bhh:2" # gain (cF0 "volhats")
    ]


do
  -- @section chords (mm)
 mm 
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4]) |* (-1) |+ "[-3,0,2,6]"


do
  -- @section reface 
  setF "volkick" 0 
  piano 
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4]) |* (-1) 
    |+| "0@6 0 ~"
    |+ "<[-3,0,2,6] [0,6,8,11] [0,4,6,9] [0,2,4,6 5]>"
    |+ 7


do
  -- @section drums
  setF "volkick" 0.7

do
  -- @section full
  setF "volhats" 0.5
  setF "volkick" 0.8

do
  -- pgm 4
  -- @section vibe
  piano
   $ jux (shuffle 8 . (|+ up 12))
   $ t (
    "[   -3 0 [2,6] 0 [2,5] 6 2 -6 \
     \ . -4 -2 [0,2] -4 [-2,[0|4]] [1|2] -4 -5 \
     \ . -1 1 4 -3 -1 [1,2]@2 [0,2]\
     \ . -4 -2 [0,2] -1@5      ]/4" |+ 7)


do
  -- @section outro
  p "drums" silence

do
  -- @section hush
  hush


