
do
  -- @section setup
  hush
  setkey "c" "major"
  setcps (60/120/2)
  all $ (# bus' 0.7 0.7)

do
  -- @section intro
  -- d1 $ s "th*8"
  setF "drumfilter" 300
  p "drums" $ s "[nfx nhh ns nbd]*2" # n 2 # gain 0.7 # hpf (cF0 "drumfilter")


do
  -- @section chords (mm)
  piano
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4] |* (-1)) |+ "[-3,0,2,6]"


do
  p "drums"
    $ (whenmod 2 1 . sometimes) (# n (irand 3))
    $ s "[[nfx,<~ nbd>] nhh ns nbd]*2" # n 2


mc $ (# amp (rand))
  <$> [ n "0*4"
      , n  "~ 0"
      , n "0*16"
      ]


