do
  -- @section setup
  hush
  setkey "c" "major"
  setcps (60/120/2)
  all $ (# bus' 0.7 0.7)


do
  -- @section intro
  setF "drumfilter" 300
  p "drums" $ s "[nfx nhh ns nbd]*2" # n 6 # gain 0.7 # hpf (cF0 "drumfilter")


do
  -- @section chords (mm)
 mm 
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4]) |* (-1) |+ "[-3,0,2,6]"

do
  -- @section drums
  setF "drumfilter" 0 
  p "drums"
    $ (whenmod 2 1 . sometimes) (# n (irand 6))
    $ s "[[nfx,<~ nbd>] nhh ns nbd]*2" # n 6
    # hpf (cF0 "drumfilter")


do
  -- @section enter reface
  setI "shuffleamt" 4
  setF "shufflechance" 0.3
  setF "drumfilter" 2000 
  -- vibe
  m5
   $ fast 2
   -- $ sometimesBy (cF0 "shufflechance") (shuffle (cI 0 "shuffleamt"))
   -- $ t (ring "4 9 7 11 3 4 9 7 5 6 1 2" "x x*<2 1> x x")
   $ t ("[0|[0.0*2]]" |- "<0 6 5 4>" |+ irand 7 |- irand 3)
   # gain 0.8
   # modamp 0
   # octave 5
  
do
  -- @section return
  setI "shuffleamt" 4
  setF "shufflechance" 0.7
  setF "drumfilter" 0 

do
  -- @section outro
  p "drums" silence

do
  -- @section hush
  hush


