let
  -- @mocks
  -- @mode test
  mm = vibe . (|+ up 12) . (# gain 0.7) . (# modamp 0) . (# hpf 300) . (# lpf 600)
  reface = piano . (# gain 1.2)

do
  -- @section setup
  hush
  setkey "c" "major"
  setkey' 0 "c" "lydian"
  setkey' 1 "ds" "lydian"
  setkey' 2 "d" "phrygian"
  setkey' 3 "c" "major"
  bank "mm" 24
  bank "mc" 24
  setcps (60/120/2)
  all id

do
  all $ (# bus' 0.7 0.7)

do
  -- @section groove
  setF "volkick" 0
  setF "volhats" 0
  setF "volsnare" 0.6
  setF "volsnare2" 0.0
  setF "volride" 1
  setI "kickpat" $ (0.5 ~>) "0@3 0@3 [~ 0@3|0]@8 0@2"
  setF "drumamp" 1.2
  p "drums"
    $ (|* gain "^drumamp")
    $ stack
    $ zipWith (\o pat -> (# orbit o) pat) [0,1,2,3,2]
    -- $ zipWith (\o pat -> (# orbit o) pat) [0,1,2,3]
    [ fast 4 $ s "br*2"
      # gain (("6 5" / 10 |+ range (-0.1) 0.1 rand) |* cF 0 "volride")
    , n (cN_ "kickpat")
      -- # n "0"
      # s "bbd" # gain (cF_ "volkick")
    , "~ 0 . ~ 0" # n "[11|10]" # s "bs" # gain (cF0 "volsnare")
    , n "[~ 0]*4" # s "bhh:2" # gain (cF0 "volhats")
    , "[[~ <~ 0>] ~@2 [~@3.5 0*2]]*2" # n "[17|15|16]*8" # s "bs" # gain (cF0 "volsnare2")
    ]

do
  -- @section chords (mm)
  setI "base" "0"
  mm
    $ t . ((1/8) <~)
    $ cat (("~ 0@7" |- cI0 "base"):[6, 5, 4]) |* (-1) |+ "[-3,0,2,6]"


do
  -- @section reface
  reface
    $ (# amp 0.3)
    $ t . ((1/8) <~)
    $ cat (("~ 0@7" |- cI0 "base"):[6, 5, 4]) |* (-1)
      |+| "0@12 0@4"
      |+ "<[-3,0,1,6] [0,6,8,11] [0,4,6,9] [0,2,4,6 5]>"

do
  -- @section drums
  setF "volkick" 0.7

do
  -- @section bass
  mamp 0 0.45
  mc [ t "2 -2 ~ 1 . ~@2 0 1 . [1 2@7]@2 0 -2  . 1 [0 ~ 1 ~]" ]

do
  -- @section full
  setF "volhats" 0.35
  setF "volkick" 0.8
  setI "base" "<0 -2>"

do
  -- @section lift
  setF "volkick" 0.0
  mm $ silence
  mamp 0 0.18

do
  -- @section flip
  setF "volkick" 0.6
  setF "volsnare" 0.6
  setF "volsnare2" 0
  setI "shufamt" 8
  setF "volride" 0
  setN "bassnotes" $ "[0 | [0 ~]!2 ~ [0 ~] | [0 ~]!2 | 0@3 0]@4 6 7 4 2 . <[0 ~ 0@2 7 0 ~@2] [0@2 3@3 7@3] [0 ~ 0@3 1@3]>"
  mc [ cat $ [t' 1 (0 ~> cI_ "bassnotes"), t' 2 (1 ~> cI_ "bassnotes"), t' 3 (2 ~> cI_ "bassnotes")] ]
  mamp 0 0.4
  reface silence

do
  -- @section flipchords
  mm
    $ ((1/8) <~)
    $ cat [ t' 1 $ ("~ 0@7") |+ "[-3,0,2,6]"
      , t' 2 $ 0  |+ "[ -3,0,2,6]"
      , t $ 0 |+ "[ -3,0,2,6]"
      ]

rr i j = range i j rand

do
  setF "volhats" 0.4
  setI "kickpat" "<[0@3 0]  [0@3 0@3 0@2] [0 0 . ~] [~ 0!2 ~ . ~ 0 ~@2]>*2"
  setI "arps" $ "-3*8"
    |+ "-3 0 2 6"
    |+ irand 4
    |- 2
  reface
   $ jux (((1/16) <~) . shuffle (cI0 "shufamt") . (|+ up 12))
   $ cat
     [ t' 1 "^arps"
     , t' 2 "^arps"
     , t "^arps"
     ] # amp (rr 0.3 0.55)
     # octave 5
     # sus "2"

do
  mamp 0 0.45
  setF "volsnare2" 0.85
  setF "volsnare" 0.75
  setF "volkick" 1.1

do
  -- @section hold
  mamp 0 0.5
  mc [ fast 4 $ n "0?*4" # sus (rarely (const 4) 0.01) ]

do
  -- @section outro
  p "drums" silence
  mamp 0 0
  setI "shufamt" 16
  clutchIn "reface" 16 silence
  clutchIn "piano" 16 silence

do
  hush

rr i j = range i j rand
