do
  -- @section setup
  hush
  setkey "c" "major"
  setcps (60/120/2)
  all $ (# bus' 0.7 0.7)


do
  -- @section intro
  setF "drumfilter" 300
  p "drums" $ s "[nfx nhh ns nbd]*2" # n 6 # gain 0.7 # hpf (cF0 "drumfilter")


do
  -- @section chords (mm)
 mm 
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4]) |* (-1) |+ "[-3,0,2,6]"

do
  -- @section drums
  setF "drumfilter" 0 
  p "drums"
    $ (whenmod 2 1 . sometimes) (# n (irand 6))
    $ s "[[nfx,<~ nbd>] nhh ns nbd]*2" # n 6
    # hpf (cF0 "drumfilter")


do
  -- @section enter reface
  setI "shuffleamt" 4
  setF "shufflechance" 0.3
  setF "drumfilter" 2000 
  -- vibe
 

do
  -- pgm 4
  -- @section vibe
  fs 2
     $ t ("[-5 -3 0 -3 <3 4> -3 <2 5 1 [4,5]> -6]" |- "[0 6 5 4]/4")
     # amp 0.1
     # modamp 0
     # sus 4
     # octave 6
 

do
  -- @section return
  setI "shuffleamt" 4
  setF "shufflechance" 0.7
  setF "drumfilter" 0 

do
  -- @section outro
  p "drums" silence

do
  -- @section hush
  hush


