

do
  -- @section setup
  hush
  setkey "c" "dorian"
  setkey' 0 "c" "dorian"
  setkey' 1 "c" "minor"
  setkey' 2 "ds" "major"
  setcps (140/120/2)
  all $ (# bus' 0.7 0.7)
  bank "mc" 85



do
  -- @section intro
  mm $ t' 2 "{9@2 5 4}%4" # amp 0.2

do
  -- @section intro
  mm $ t' 2 "[ [-7@3 -5 . -10 ~@3]/2 \
             \, 9@2 5 4]"
     # amp 0.2



do
  -- @section theme
  mm $ cat
    [ t "[~ 6 11 7,0@3 2]"
    , t "[-4@3 -3, 5 3 9 11]"
    , t "[~ 6 11 7,0@3 2]"
    , t "[-4 . -1, 7 8 9 10, 5 6 7 8]"
    --
    , t' 1 "[-2, [9,11] 5 10 9]"
    , t' 1 "[-4, 7 2 9 3]"
    , t' 1 "[-3, 8 4 7 6]"
    , t' 1 "[0 1 0 -3, 4]"
    --
    ] # octave 4 # amp 0.6

do
  -- @section drums
  mc [ n "<0 ~>@3 0"
     , n "<~ 0>"
     , n "0*2" # open "0.2 0.6"
     , (# amp "0.8@3 0.5") $ n . fastcat $ l
       __ __ __ __
       (run 14) __ (rev $ run 14) __
     ]

do
  -- @section outro
  mm $ silence

do
  mm $ cat
    [ t' 2 "[~ 6 11 7,0@3 2]"
    ] # octave 4




do
  -- @section intro
  setF "drumfilter" 300
  p "drums" $ s "[nfx nhh ns nbd]*2" # n 6 # gain 0.7 # hpf (cF0 "drumfilter")


do
  -- @section chords (mm)
 mm 
    $ t . ((1/8) <~)
    $ cat (("~ 0@7"):[6, 5, 4]) |* (-1) |+ "[-3,0,2,6]"

setcps

do
  -- @section drums
  setF "drumfilter" 0 
  p "drums"
    $ (whenmod 2 1 . sometimes) (# n (irand 6))
    $ s "[[nfx,<~ nbd>] nhh ns nbd]*2" # n 6
    # hpf (cF0 "drumfilter")


do
  -- @section enter reface
  setI "shuffleamt" 4
  setF "shufflechance" 0.3
  setF "drumfilter" 2000 
  -- vibe
  m5
   $ fast 2
   $ sometimesBy (cF0 "shufflechance") (shuffle (cI 0 "shuffleamt"))
   $ t (ring "4 9 7 11 3 4 9 7 5 6 1 2" "x x*<2 1> x x")
   # gain 0.8
   # modamp 0
  
do
  -- @section return
  setI "shuffleamt" 4
  setF "shufflechance" 0.7
  setF "drumfilter" 0 

do
  -- @section outro
  p "drums" silence

do
  -- @section hush
  hush










