
do
  -- @section setup
  hush
  setkey "e" "mixolydian"
  all $ (# bus' 0.7 0.7)
  all $ (# bus' 0.8 0.8)

do
  -- @section intro
  mm $ t "7@3 6@5"
  
do
  -- @section intro 2 
  mm $ t "[2,7]@3 [<3 1>,6]@5"

do
  -- @section
  p "drums" $ stack 
    [ s "bho:1*2" # gain 0.6
    , s "{ \
     \ [bbd bs:10]@2 \
     \ [bbd bs:10]@2 \
     \ [bbd bs:10]@2 \
     \ [bbd bs:10] \
     \ }%2"
    ] # speed 0.5
  mm $ t "{ [0,4,6,14]@3 \
       \ [3,6,11,13]@5 \
       \ [0,4,6,12]@3 [-1,3,5,10]@5 \
       \ [0,4,6,9]@3 [-2,2,4,7]@5 \
       \ [1,5,7,10]@4 }%8" 
       # octave 4


mc [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8" ]

do
  -- @section voices
  mc $ fmap (# (amp 0.1 # octave 4))
     [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8"
     , t "{4@3 3@5 4@3 3@5 4@3 0@5 5@4}%8"
     , t "{7@3 6@5 7@3 6@5 4@3 2@5 8@4}%8"
     , t "{9@3 10@5 9@3 8@5 9@3 6@5 10@4}%8"
     , t "{14@3 13@5 12@3 10@5 12@3 9@5 12@4}%8"
     ]


do
  -- @section outro
  hush
  mc $ fmap (# (amp 0.1 # octave 4))
     [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8"
     , t "{4@3 3@5 4@3 3@5 4@3 0@5 5@4}%8"
     , t "{7@3 6@5 7@3 6@5 4@3 2@5 8@4}%8"
     , t "{9@3 10@5 9@3 8@5 9@3 6@5 10@4}%8"
     , t "{14@3 13@5 12@3 10@5 12@3 9@5 12@4}%8"
     ]

do
  -- @section hush
  hush
