let piano' tt = xfadeIn "piano" tt ## [s "superpiano" # velocity 0.2 # gain 2 # octave 4 # legato 2]
    piano = piano' 0.1
    keyboard = piano
    -- keyboard = reface

do
  -- @setup
  let index = "0 ~@3 [0 ~ 1 ~]@3 [0@3 0 ~@5]@4.5 2@7.5 3@2" :: Pattern Int
      -- indexed = slow (42/12) . squeeze (cI_ "idx")
      indexed = slow (42/12) . squeeze index
  setI "idx" "0 ~@3 [0 ~ 1 ~]@3 [0@3 0 ~@5]@4.5 2@7.5 3@2"
  setkey 3 "lydian"
  setkey' 0 "ds" "{ lydian@20 <major lydian>@22 }%12"
  setkey' 1 3 "lydian"
  setN "chr1"
    $ indexed ["[-3,0,2,5]", "[-4,-1,1,5]", "[-3,0,2,5]", "[-3,0,2,5]", "[-3,0,2,5]" |- 2, "[-3,0,2,5]" |- 1]
  setkey' 2
    (indexed ["ds", "e", "es", "es", "ds", "ds"])
    (indexed ["lydian", "minor", "mixolydian", "dorian", "lydian", "lydian"])
  -- all $ swingBy (0.04) 6
  setcps (104/120/2)
  setN "mel1" "{ 0@3 2 5 2 3 4 8 9@4 0@4 4 5 8 6@3 1@3 3@3 6@7 4 5 6 4 2 1 }%12"
  bank "mc" 87

do
  all $ swingBy (0.04) 6
    . ( # (bus' 0.6 0.93 # delay 1 # delaytime (10/26) # delayfb 0.85))

do
  -- @setup
  all $ swingBy (0.04) 6
      . ( # (delay 1 # delaytime (10/26) # delayfb 0.85))

do
  -- @section intro 1
  p "dr" $ s "bss" # gain 0.6 # speed 0.9 # orbit 0

do
  -- @section intro 2
  p "dr" $ s "bss ~ <br bs:8 btl>" # gain 0.7 # pan "0.5 0.3" # speed 0.9
    # orbit 0

do
  -- @section piano
  piano $ stack
    [ t "-7@3 <~!2 [<2 3>,8]?>" # pan 0.3
    ]
    # orbit 1

do
  -- @section phrase
  piano $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,7]>" - 1 ]
    # orbit 1
  piano' 16 $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,7]>" - 1
    , "12 13 12? [13|10|9] [15|16] 13"
    ]
    # orbit 1
  xfadeIn "dr" 16 silence



do
  -- @section theme 2
  setI "meloct" 3
  setI "chroct" 5
  setF "melgain" $ 0.8 |+ range 0.05 0.2 rand
  setF "melsus" 4
  setF "chrgain" 0
  setF "refaceamp" 0.5
  piano
    $ (stack)
    [ t "<-7!2 -6!2>@3 <~!2 [<2 3>,7]>"
    , t "12 13 12? [13|10|9] [15|16] 13"
    ]
    # orbit 1
  setkey' 0 "ds" "lydian"
  reface
    $ stack
    $ fmap (|* amp "^refaceamp")
    [ (# (octave "^meloct" # amp "^melgain")) $ t' 0 "^mel1"
    , (# (octave "^chroct" # amp "^chrgain"))
      $ t' 2
      $ cI_ "chr1"
    ]

do
  -- intro drums
  mamps $ repeat 0.6
  ma 1 0
  mc [ note "{ 0 0(3,8) [~@7 0] [0@7 0] 0*2}%1.5"
     , fast (3/4) $ note "~ 0"
     , fast (3/4) $ note "0*4" # open 0.3
     ]

do
  -- @section refocus
  piano' 16 silence
  setF "chrgain" $ 0.8 |+ range 0.05 0.2 rand
  ma 1 1
  setI "meloct" 3
  setI "chroct" 4
  setF "melgain" 0.7
  setF "chrgain" 0.6

do
  setI "meloct" 4
  setI "chroct" 5
  piano' 16 $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,[8|9]]>"
    , "12 13 12? [13|10|9] [15|16] 13"
    ] # amp 0.3
    # orbit 1

do
  setF "chrgain" 0.35
  setF "melgain" 0.35
  setF "hatopen" 0.2
  setN "mel1" "{ 0@3 2 5 2 3 4 8 9@4 0@4 4 5 8 6@3 1@3 3@3 6@6 2 4 5 [6 7 6|6]@3 4 2 1 }%12"
  reface silence
  reface
    $ stack
    [ (# (octave (cI0 "meloct") # pan 0.3 # cut 2 # amp (cF0 "melgain"))) $ t' 0 $ cI_ "mel1"
    , (# (octave (cI0 "chroct") # pan 0.7 # amp (cF0 "chrgain"))) $ t' 2 $ cI_ "chr1"
    ]
  mamps [0.5,0.5,0.5,0,0,0]
  mc [ note "{ 0 0(3,8) [~@7 0] [0@7 0] 0*2}%1.5" # amp 0.7
    , n $ fast (3/2) $ "<[~ 0] [~@6 0 ~]>"
    , fast (3/4) $ note "0*4" # open "^hatopen"
    , t' 0 "^mel1"
    , t' 1 "^2nds"
    , t' 1 $ (|+ 1) "^2nds"
    ]

piano silence

do
  -- @section closing harmonics
  mamps [0.6,0.6,0.6,0,0.6,0.6]
  setF "melgain" 0
  setF "meloct" 6
  setF "bassgain" 0
  setF "hatopen" 0.5
  setI "chroct" 4
  setI "2nds"
    $ fast (6/(3+3+2+3+3+5+3+2+2))
    $ ring "1 -2 -3" "x@3 x@3 x@2 x@3 x@3 x@5 x@3 x@2 x@2"

do
  setF "chrgain" 0
  setF "melgain" 0
  ma 3 1
  setF "bassgain" 0.4
  setF "hatopen" 0.2

do
  -- setF "chrgain" 0.17
  setF "chrgain" (range 0.2 0.3 rand)

do
  -- @section leave 1
  ma 0 0
  ma 1 0

do
  -- @section leave 2
  ma 2 0
