let piano' tt = xfadeIn "piano" tt ## [s "superpiano" # velocity 0.2 # gain 2 # octave 4 # legato 2 # sus 4]
    piano = piano' 0.1

do
  -- @setup
  setkey 3 "lydian"
  setkey' 0 "ds" "{ lydian@13 lydian@10 lydian@12 major@7 }%12" 
  setkey' 1 3 "lydian"
  setcps (104/120/2) 
  all $( # (bus' 0.6 0.93 # delay 1 # delaytime (10/26) # delayfb 0.85))
  setN "mel1" "{ 0@3 2 5 2 3 4 8 9@4 0@4 4 5 8 6@3 1@3 3@3 6@7 4 5 6 4 2 1 }%12" 
  setN "chr1" 
        $ "{ 0@2 ~@11 0@3 0 ~@6 1@15 1@4 }%12" 
        |+ "[-3,0,2,{4@23 3@19}%12]"
        |+ 2


do
  -- @section intro 1
  p "dr" $ s "bss" # gain 0.6 # speed 0.9

do
  -- @section intro 2
  p "dr" $ s "bss ~ <br bs:8 btl>" # gain 0.7 # pan "0.5 0.3" # speed 0.9


do
  -- @section piano
  piano $ stack
    [ t "-7@3 <~!2 [<2 3>,8]?>" # pan 0.3
    ]

do
  -- @section phrase
  piano $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,7]>" - 1 ]
  piano' 16 $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,7]>" - 1 
    , "12 13 12? [13|10|9] [15|16] 13"
    ]
  xfadeIn "dr" 16 silence


do
  -- @section theme 2
  setI "meloct" 4
  setI "chroct" 3
  setF "melgain" 1
  setF "chrgain" 0
  reface
    $ stack
    $ fmap (|* amp 0.3)
    [ (# (octave (cI0 "meloct") # amp (cF0 "melgain"))) $ t' 0 $ cI_ "mel1"
    , (# (octave (cI0 "chroct") # amp (cF0 "chrgain")))
      $ t' 0 $ cI_ "chr1" 
    ]


do
  -- @section refocus
  piano' 16 silence
  setF "chrgain" 1
  mc $ fast (3/4) <$>
     [ n "0(3,8) . ~ "
     , n "~ 0"
     , n "0*4" # open 0.8
     ]

do
  -- @section djent
  setI "meloct" 3
  setI "chroct" 5
  setF "melgain" 1.7
  setF "chrgain" 0.5
  mc [ note (cN_ "mel1") # note 0 # amp 0.7
     , fast (3/4) $ note "~ 0"
     , fast (3/4) $ note "0*4" # open 0.4
     ]


do
  -- @section
  piano $ (t . stack)
    [ "-7@3 <~!2 [<2 3>,[8|9]]>" 
    , "12 13 12? [13|10|9] [15|16] 13"
    ] # amp 1.2

do
  -- @section
  setF "chrgain" 0
  




