-- done (last)
do
  -- @setup
  -- @mode test
  -- @env sketch
  let mm = vibe
      piano' tt = xfadeIn "piano" tt ## [s "superpiano" # gain "^pianogain" # octave 4 # legato 2]
      piano = piano' 0.1
      reface = piano
  resetCycles

setF "pianogain" 0.7

let mm = vibe

do
  -- @setup
  hush
  setkey "e" "mixolydian"
  setkey' 0 "e" "mixolydian"
  setkey' 1 "d" "major"
  -- setkey' 2 "d@3 <d!3 ds>@5" "major@3 <lydian mixolydian lydian minor>@5"
  setkey' 2 "d" "major@3 <lydian mixolydian>@5"
  setcps (74/120/2)
  bank "mc" 86
  bank "mm" 27
  unmute "mm"
  mamps $ repeat 0.2

do
  -- @setup
  -- @env rec
  all $ (# bus' 0.3 0.3)
  -- all $ (# bus' 0 0)

let withparams param values pat = zipWith (\src pat -> pat |* param src) values pat

do
  -- @setup
  -- @mode rec
  all id

unmute "mm"

do
  -- @section intro
  mm $ t "7@3 6@5"
  resetCycles

do
  -- @section intro 2
  mm $ t "[2,7]@3 [<3 1>,6]@5"

do
  -- @section intro
  setF "gbd" 0
  setF "gclick" 1
  setF "gconga" 0
  setF "gsn" 0
  setF "ghh" 0
  setF "gsh" 0.7
  setF "drumamp" 0.8
  setF "dhpf" 0
  setF "dlpf" 8000
  setF "snshuf" 0
  xfadeIn "drums" 4
  -- p "drums"
    $ (stack
        . zipWith (\o pat -> (# orbit o) pat) [0,0,1,1,2,2]
        . zipWith (\p pat -> (# pan p) pat) [0,1,0,1,0,1]
        . withparams gain ["^gbd", "^gclick", "^gconga", "^gsn", "^ghh", "^gsh"])
    [ "[~ <0*2 [0!2 ~ 0]>]*2" # s "bd:40"
    , 0.018 <~ "0(3,8) . ~ 0 0 ~" # s "perc:7" # rel 0.8 # orbit 2
    , n "4 12 4 12 . 4 12 ~ 12 4 ~ 12 ~" # s "perc" # orbit 2
    , sometimesBy "0 ^snshuf" (jux $ shuffle 4)
      $ n "11 21!2 10 21 21*2 11!2 . [0 0*2 11! 0 0*2 11!2 | 0*2 [11 0]!2 [9 0]]"
      # s "bs"
      # gain "[1.1 0.9]*8"
      |* pan 0.5
      |+ pan 0.25
    , s "[~ bhh:2]*4"
    , n "[8 . 9 1]*4" # s "shaker"
    ]
    |* amp "^drumamp"
    # hpf "^dhpf"
    |* speed 0.9
    -- # lpf "^dlpf"

do
  -- @section conga
  setF "gconga" 0.9

do
  -- @section anacruse
  setkey' 1 "d" "major"
  mamps [0, 0.5 <~ "<0.3 0.6>/4", 0,0,0]
  mc $ t' 1 <$> ["3@3 2@5" |- 7, "[3 2 3 2 . 1 ~ 0 ~ . 0@3 -2 . 2 . ~ . ~ . ~ . ~ -2 1 2]/4" |+ (0.5 <~ "<7 0>/4"),"2@3 1@5" |+ 5,"2@3 1@5" |- 4,"2@3 1@5"]

do
  -- @section flip
  mm silence
  mamps [0.3, 0.5 <~ "<0.3 0.6>/4", 0.3, 0.3, 0.3]
  setF "ghh" 0.7

-- do
--   -- @section melancholy
--   setF "gsn" 0.7
--   mamps $ [0.4, 0.5] ++ repeat 0

do
  -- @section kill anacruse
  ma 1 0

do
  -- @section resume
  setF "gbd" 1.15
  setF "gsn" 0.8
  ma 0 0.5
  mc [ t "[0|[0@3 5]]*2" # octave 4
     ]
  mm $ t ("<0 0 1 1>@3 <1 2 -1 -1>@5" |+ "[-3,0,4,6]")

do
  -- @section post-suspense
  setkey "g" "lydian"
  setI "truss" "[0,6]"
  setF "chrfast" 2
  setF "chramp" (range 0.24 0.5 rand)
  setF "chrsus" 0.5
  reface
    $ t ((fast "^chrfast" . stack) [(1/8) ~> "[0|0|-2]*4", "[-3|1|2|4]*4"] |+ ring "0 -1 1 0 -2 -4 -3" "x x x x" |+ "^truss" |- 0)
    # amp "^chramp"
    # sus "^chrsus"
  mm
    $ t "{[-3,0,4,7]@2 ~ [-3,0,4,6]@3 ~ [-2,1,5,6]@4 ~@2 [-5,-2,0,4]@3}%8"

do
  -- @section dance
  mamps $ repeat 0
  mute "mm"
  mute "vibe"
  setF "chramp" 0.35
  setF "chrfast" 4
  setF "chrsus" $ range 0.02 0.08 $ slow 64 sine
  -- reface fade in

do
  -- @section transition
  setkey "es" "lydian"
  setF "chrsus" $ range 0.02 0.18 $ slow 64 sine
  unmute "mm"
  unmute "vibe"

do
  -- @section prumo
  setkey "e" "mixolydian"
  setF "drumfilter" 0
  setF "drumamp" 0.3
  setI "phrase" "{ [~ 0 ~ 2]@2 4 [5|4 5@19]@2 3@2 2 [3 2] 1 [2 1] 0 -1@4 \
                 \ [~ 0 ~ 2]@2 4 [5|4 5@19]@2 3@2 2 1 0 [-2|-2@4 0 -2] -3 }%8"
  setI "cadence" "{ [0,4,6,14]@3 \
                 \ [3,6,11,13]@5 \
                 \ [0,4,6,12]@3 [-1,3,5,10]@5 \
                 \ [0,4,6,9]@3 [-2,2,4,7]@5 \
                 \ [1,5,7,10]@4 }%8"
  mm $ t "^cadence" # octave 4
  let index = slow (7/2) $ run 7
  setF "snshuf" 1
  p "drums"
    $ (stack
        . zipWith (\o pat -> (# orbit o) pat) [0,0,1,1,2,2]
        . zipWith (\p pat -> (# pan p) pat) [0,1,0,1,0,1]
        . withparams gain ["^gbd", "^gclick", "^gconga", "^gsn", "^ghh", "^gsh"])
    [ squeeze index ["~ 0*2", "~ [0!2 ~ 0]"] # s "bd" # gain 1.1
    , 0.018 <~ squeeze index ["0(3,8) ", "~ 0 0 ~"] # s "perc:7" # rel 0.8
    , (n . squeeze index) ["4 12 4 12", "4 12 ~ 12 4 ~ 12 ~"] # s "perc" # orbit 2
    , sometimesBy (squeeze index $ l 0 "^snshuf") (jux $ shuffle 4)
      $ n (squeeze index ["11 21!2 10 21 21*2 11!2", "[0 0*2 11! 0 0*2 11!2 | 0*2 [11 0]!2 [9 0]]"])
      # s "bs"
      # gain 0.9
    , s "[~ bhh:2]*4"
    , n "[8 . 9 1]*4" # s "shaker"
    ]
    |* speed 0.9

resetCycles

do
  -- @section anacruse
  setkey' 1 "d" "major"
  mamps [0, 0.6, 0,0,0]
  mc $
    [ t' 1 $ "3@3 2@5" |- 7
    , t' 1 "[3 2 3 2 . 1 ~ 0 ~ . 0@3 -2 . 2 . ~ . ~ . ~ . ~ -2 1 2]/4" |+ (0.5 <~ "<7 0>/4")
    , t' 1 (("[6 4 0 -3]!12 [5 4 0 -3]!20") |+ "5@3 4@5") # cyclesColor ("0*128" |+ (range 0.08 0.6 $ slow 6 sine))
    , t' 1 "[2 1 2 [5 4] 2 1 [0 1] 2@0.5 -2@7.5 ~]/4" |+ ("<0 7>/4")
    , t' 1 ("^phrase" |- 4)
    ]

 do
  -- @section recall
  reface silence
  mamps [0.5, 0.5, 0.25, 0.55, 0.4]
  mm silence
  setI "cadence2" $ "-4@3 -5@5" |+ "[-3,0,2,6]"
  setI "mmoct" 6
  mm $ t' 1 "^cadence2" # octave "^mmoct"

do
  -- @section deep
  setkey' 1 "c" "major"
  setI "mmoct" 7

do
  -- @section release
  setF "gbd" 0
  mamps [0,0.35,0.2,0,0]

do
  -- @section kill anacruse
  ma 1 0

do
  -- @section
  mamps $ repeat 0
  mm silence

do
  -- @section press
  setF "gbd" 1
  setF "drumfilter" 1200
  mamps $ [0.45] ++ repeat 0
  mm $ t  "^cadence" # octave 6
  mc $
    [ t "0*2"
      # octave 4
    , t "^phrase"
    , __
    , __
    , t "^phrase"
    ]

do
  -- @section theme
  mamps $ [0.4, 0.2, 0.2, 0.4, 0.2]

do
  -- @section voices
  setF "drumhpf" 0
  setF "gbd" 1.1
  mm $ silence
  mamps $ repeat 0.2
  mc $ fmap (# octave 4)
     [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8"
     , t "{4@3 3@5 4@3 3@5 4@3 0@5 5@4}%8"
     , t "{7@3 6@5 7@3 6@5 4@3 2@5 8@4}%8"
     , t "{9@3 10@5 9@3 8@5 9@3 6@5 10@4}%8"
     , t "{14@3 13@5 12@3 10@5 12@3 9@5 12@4}%8"
     ]

do
  -- @section outro
  mm silence
  reface silence
  p "drums" silence
  mm $ t "^phrase" # octave 6

do
  -- @section hush
  setkey' 1 "d" "major"
  once $ t' 1 ("[-3,0,2,6]" |- 4)
    # s "mm" # midichan 15
    -- # s "supervibe" # modamp 0
    # sus 3
  hush
