-- done (last)

do
  -- @section setup
  hush
  setkey "e" "mixolydian"
  all $ (# bus' 0.7 0.7)
  all $ (# bus' 0.8 0.8)
  setcps (70/120/2)
  bank "mc" 86

do
  -- @section intro
  mm $ t "7@3 6@5"
  
do
  -- @section intro 2 
  mm $ t "[2,7]@3 [<3 1>,6]@5"

do
  -- @section drums
  mc [ t "[0|[0@3 5]]*2" # amp 0.17
     ]
  p "drums" $ stack 
    [ s "gretsch:17*2" # gain 0.6 
    , n "13 2" # s "gretsch" # gain "[1.15 1]*2"
    ] # hpf (cF0 "drumfilter") # speed 0.9 |* gain 0.9

do
  -- @section chords
  mm $ t "{ [0,4,6,14]@3 \
       \ [3,6,11,13]@5 \
       \ [0,4,6,12]@3 [-1,3,5,10]@5 \
       \ [0,4,6,9]@3 [-2,2,4,7]@5 \
       \ [1,5,7,10]@4 }%8" 
       # octave 4

do
  -- @section hold
  mm $ silence
  setF "drumfilter" 1200
  mc $ fmap (# amp 0.2)
     [ t "0*2"
       # octave 4 
     , t "{~ [0 2] 4 5@2 3@2 2 [3 2] 1 [2 1] 0 -1@4 }%8"
     , __
     , __
     , t "{~ [0 2] 4 5@2 3@2 2 [3 2] 1 [2 1] 0 -1@4 }%8"
     ]
  
do
  -- @section drop
  setF "drumfilter" 0
  mc [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8"
       # octave 4 # amp 0.3
     , t "{ ~ [0 2] 4 5@2 3@2 2 [3 2] 1 [2 1] 0 -1@4 \
          \ ~ [0 2] 4 5@2 3@2 2 1 0 -2 -3 }%8"
     , __
     , __
     , t "{ ~ [0 2] 4 5@2 3@2 2 [3 2] 1 [2 1] 0 -1@4 \
          \ ~ [0 2] 4 5@2 3@2 2 1 0 -2 -3 }%8"
     ]
  p "drums" $ stack 
    [ s "gretsch:17*2" # gain 0.6 
    , n "{ \
     \ [13 2]@2 \
     \ [13 2]@2 \
     \ [13 2]@2 \
     \ [13 9]   \
     \ }%2" # s "gretsch" # gain "[1.15 1]*2"
    ] # hpf (cF0 "drumfilter") # speed 0.9
  mm $ t "{ [0,4,6,14]@3 \
       \ [3,6,11,13]@5 \
       \ [0,4,6,12]@3 [-1,3,5,10]@5 \
       \ [0,4,6,9]@3 [-2,2,4,7]@5 \
       \ [1,5,7,10]@4 }%8" 
       # octave 4

do
  -- @section voices
  setF "drumfilter" 800
  mm $ silence
  mc $ fmap (# (amp 0.2 # octave 4))
     [ t "{7@3 11@5 7@3 6@5 7@3 3@3 4@2 8@4}%8"
     , t "{4@3 3@5 4@3 3@5 4@3 0@5 5@4}%8"
     , t "{7@3 6@5 7@3 6@5 4@3 2@5 8@4}%8"
     , t "{9@3 10@5 9@3 8@5 9@3 6@5 10@4}%8"
     , t "{14@3 13@5 12@3 10@5 12@3 9@5 12@4}%8"
     ]


do
  -- @section outro
  hush
  mc $ fmap (# (amp 0.2 # octave 4))
     [ t "{  7@3 11@5  7@3  6@5  7@3 3@3 4@2 8@4 }%8"
     , t "{  4@3  3@5  4@3  3@5  4@3 0@5     5@4 }%8"
     , t "{  7@3  6@5  7@3  6@5  4@3 2@5     8@4 }%8"
     , t "{  9@3  0@5  9@3  8@5  9@3 6@5    10@4 }%8"
     , t "{ 14@3 13@5 12@3 10@5 12@3 9@5    12@4 }%8"
     ]

do
  -- @section hush
  hush
