-- done (1a)

do
  -- @setup
  setcps (98/120/2)
  setkey "e" "dorian"
  setkey' 1 3 "lydian"
  all $ (# orbit 0) . (# bus' 0.6 0.6)
  bank "mc" 82


piano $ t "[-3,4,6,7,10]"


  -- sax phrase
  fs 0  
    $ t "[<~ -4> -3 0 [-1 0] 1 -3 0 [-2 -4] -6 -7 [-5 -4] -3]/4"
    # gain 1.06
    # octave 5
    # sus 8

  -- phrase 1
  fs 0  
    $ fast 2
    $ (note . (|+ 4) . cat)
      [ "2 0"
      , "2 [7 5]"
      , "2 0"
      ,  "[-2 0] [2 -5]"
      , __, __
      , __, __ 
      , "2 0"
      , "2 [7 5]"
      , "2 0"
      , "-2 0"
      , "1 3"
      ]
    # gain 1.06
    # mel
    # sus 4 
    # orbit 3







do
  p "drums" $ slow 2 $ stack
    [ n "[~ 11]*2" # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "[0.4 0.6 0.3 0.6]/2"
    -- , n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , s "bbd*2" 
    ]


-- --------------------------------------------------------------


once $ s "bd"

let phrase = cat
      [ "~@2 9@3 7@3"
      , "5@3 2 3@3 -1"
      , "0 2 8@3 7@3"
      , "~@2 9@3 7@3"
      , "5@3 2 3@3 7"
      , "0"
      , ""
      ] :: Pattern Int



do
  -- @section intro 
  mm $ fast 4
    $ t "[0 ~]*2" 
    # amp 0.3
    # octave 4

do
  -- @section chords
  mm $ fast 8
    $ (every 8 . someCyclesBy 0.15) (const $ t 
      (strum 2 "[-5,0,4,8,11,14]")
    )
    $ t "0"
    # amp 0.2
    # octave 3
    # sus 0.1

do
  -- @section pulse
  mc [t phrase # octave 3]


do
  -- @section intro drums
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , n "[5 1 2 1]*8" # s "bs"
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]

do
  -- @section more chords
  -- xfadeIn "chordsex" 8
  -- set prog 80
  fs 1
    $ fast 8
    $ t (strum 8 "[2,4,8]")
    # sus 3
    # amp 0.1
    # sus 0.2
    # octave 4
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]



do
  -- @section pre-drop
  piano $ stack
    [ fast (8/26)
       $ t
       $  ring "0 4 9 6 3 2 4 -3"
       $ "x@3 x@3 x@4 x@4 x@6 x x@2 x!3"
    ] 
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4"
    ]
 
 
do
  -- @section drums
  once $ s "br:1" # gain 0.7 
  piano $ stack
    [ fast (8/26)
       $ t
       $  ring "0 4 9 6 3 2 4 -3"
       $ "x@3 x@3 x@4 x@4 x@6 x x@2 x!3"
    , fast (16/38)
      $ t
      $ (|+ "[0,3]")
      $ ring "11"
      $ "x@6 x ~ x ~ ~@12 x@6 x@10"
    ] 
  p "drums" $ slow 2 $ stack
    [ n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , n "[~ 11]*2" # s "bs" # gain 0.8
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.38"
    ]
    -- # speed 0.9
    # orbit 0
    |* gain 1.1

do
  -- @section change
  setkey 3 "lydian"
  piano $ t $ "<0 1 2 3 1 0 2>" |+ "[-3,0,2,4]"

do
  -- @section return
  setkey 0 "lydian"
  mm silence
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain 0.4
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "0.5 0.3"
    ]

do
  -- @section end
  hush



-- Fun little phrase with FS

fs 1 $ t ("0*7" |+ irand 8) # sus 4 # release 4 # sustainpedal 1
  # amp (range 0.1 0.2 rand)







-- CT FS
-- 48, 47: violin chords
-- 52: voice
-- Parece bom pro Lucida theme!

piano
  $ fast (8/26)
  $ t
  $  ring "0 4 9 6 3 2 4 -3"
  $ "x@3 x@3 x@4 x@4 x@6 x x@2 x!3"
