-- done (1a)

do
  -- @setup
  setcps (98/120/2)
  setkey "e" "dorian"
  setkey' 1 3 "lydian"
  all $ (# orbit 0) . (# bus' 0.6 0.6)
  bank "mc" 82


piano $ t "[-3,4,6,7,10]"


  -- sax phrase
  reface
    $ t "[<~ -4> -3 0 [-1 0] 1 -3 0 [-2 -4] -6 -7 [-5 -4] -3]/3"
    # gain 1.06
    # octave 5
    # sus 8

  -- phrase 1
  -- fs 0
  reface
    $ fast 2
    $ (note . (|+ 4) . cat)
      [ "2 0"
    , "2 [7 5]"
      , "2 0"
      ,  "[-2 0] [2 -5]"
      , __, __
      , __, __
      , "2 0"
      , "2 [7 5]"
      , "2 0"
      , "-2 0"
      , "1 3"
      ]
    # gain 1.06
    -- # mel
    # sus 4
    # orbit 3







do
  p "drums" $ slow 2 $ stack
    [ n "[~ 11]*2" # s "bs"
    , fast 8 $ s "bhh:2*2" # gain "[0.4 0.6 0.3 0.6]/2"
    -- , n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # gain 1.1
    , s "bbd*2"
    ]


-- --------------------------------------------------------------

do
  -- @section end
  hush



-- Fun little phrase with FS

fs 1 $ t ("0*7" |+ irand 8) # sus 4 # release 4 # sustainpedal 1
  # amp (range 0.1 0.2 rand)

-- CT FS
-- 48, 47: violin chords
-- 52: voice
-- Parece bom pro Lucida theme!
