

do
  setkey (-12) "lydian"
  setcps (114/120/2)

[ "0 6 4 -1 5 3 ~@2", "1@2 ~"
, "0 6 4 -1 5 3 ~@2", "1@2 1"
]

do
  m1 $ t ("0 6 4 0 6 4 ~@2" |- "0@3 1@5") # sus 0.2

do
  m1 $ t "0 6 4 -1 5 3 ~@2" # sus 0.2
  m2 $ t "-1@2 ~"

do
  m1 $ t ("0 6 4 0 6 4 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # sus 0.2
  m2 $ (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "2 1 -1 -2" "0 -1 -2 -3 -4 -3 -2 -1")



do
  hush
  m1 $ t "[2@0.5 4 3 5 4 7 5 [8 7 6]@1.5]/2"
  m2 $ n ("[0@3 2@4 3@4 8 ~@4]/2" |- 5 ) # octave 4
  m3 $ n ("[0@3 2@4 3@4 8 ~@4]/2" |- 1 ) # octave 4
  m4 $ n ("[0@3 2@4 3@4 8 ~@4]/2" |+ 4 ) # octave 4
  m5 $ n ("[0@3 2@4 3@4 7 ~@4]/2" |+ 7 ) # octave 4



do
  hush
  m2 $ t ("<[0 3 2 -1 3 1 ~@2]!3 [-2 4 2 1 7 5 ~@2]>") # sus 0.2 # octave 5
  m1 $ (t.cat) (l "-1@2 ~" "-1@2 ~ [~ -1]" "[2 ~] [1 ~] [-1 ~] [-2 ~]" "0 -1 -2 -3 -4 -5 -6 -8") # octave 6
  m4 $ t ("0@3 0@3 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # sus 0.2 # octave 4
  m5 $ t ("0@3 0@3 ~@2" |- "<0!3 2>@3 <1!3 -1>@5") # sus 0.2 # octave 4
  m6 $ n "[<0 24> -30*[1|3] -30 0]*2"

do
  all $ chunk 4 (rev)
  all $ iter 2 . shuffle "[1|3|4]" . chunk 8 (hurry 2)
  all $ somecyclesBy 0.2 $ within (0, 0.5) $ chop 3 . (# sus 0.01)
  all $ within (0, 0.5) (chop 2)

all $ chop 2

m5 $ t (density (range 1 1.2 (slow 32 sine)) "[7 6 4 3]*16" |+ 2) # sus 0.01
