
do
  -- @setup
  setkey 0 "lydian"
  all (# bus' 0.6 0.93)
  all $ (# (bus' 0.6 0.93 # delay 0 # delayfb 0 # delaytime 0))

let piano = p "piano" ## [s "superpiano" # velocity 0.15 # gain 2 # octave 4 # legato 2 # lpf 12000 # sus 4]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7 # octave 3 # lpf 1200]

in piano $ stack
    [ -- (0.02 <~) $ t (strum 16 "[-3,0,2,8]") # pan 0.3
      t "[-3,0,2,8]" # pan 0.3
    , ((# pan 0.6) . t . (|+ 7) . cat) $ l
      "0 1 2 5 4 -1"
      "-2 [-3 2] -5"
      "<[-2,1,3,5] [-1,4]>"
      __
    ]


do
  -- @section intro
  vibe $ t "0 4 [2,9]"

do
  -- TODO: Fade
  -- @section piano
  piano $ stack
      [ -- (0.02 <~) $ t (strum 16 "[-3,0,2,8]") # pan 0.3
        t "[-3,0,2,8]" # pan 0.3
      , ((# pan 0.6) . t . (|+ 7) . cat) $ l
        "0 1 2 5 4 -1"
        "-2 [-3 2] -5"
        "<[-2,1,3,5] [0,2]>"
        __
      ]

do
  p "sh" $ ((1/4) <~) $ fast 3 $ s "shaker*4" # gain (range 0.2 0.6 saw)
