

do
  setcps (95/120/2)
  setkey (-8) "lydian"

unmute "cycles3"

do
  hush
  m1 $ n "[0@3 0@3 0!2 . ~ 0*<1> ~ 0*<2 1>]" # sus 0.1
  m2 $ fast 2 $ (1 <~) . (somecycles  . every 8) (chop "~ [4 16]" . (# open 0.3)) $ n "~ 0"
  m3
    -- $ rarely (chop "[2|4]")
    $ n "[[~ 0!2]!2]@6 ~ 0 . 0!3 0*2"
    # open ("[1 <1 4> 1 1]*2" |/ 10)
  m4 $ n "[[-8|-8@13 -4@3] [-8 ~]]/4" # cyclesShape (33 / 128)

  m5 $ note ("0 0 ~ 0 ~ 0 ~ 0 . [0 ~]!2 0 ~")
    # sus ("2!7 10" |/ 10)

  m6 $ fast 4
    -- $ degradeBy "[1@15 0]/16" $ t "4 3 2 0"
    $ degradeBy "[1@7 0]/16" $ t "[~@3 4@3 2@2]/2"


    do
      hush
      m1 $ n "[0@3 0@3 0!2 . ~ 0*2 ~ 0*2]" # sus 0.1
      m2 $ n "[~ 0]*2"

do
  unmute "cycles1"
  unmute "cycles2"
  unmute "cycles3"

do
  -- @part refrão
  setkey (-7) "minor"
  hush
  m1 $ n "[0@3 0@3 0!2 . ~ 0*<1> ~ 0*<2 1>]" # sus 0.1
  m2 $ n "~ . 0 . ~ <0 ~> ~@2 . 0"
  m3
    $ fast 8
    $ chop "<2 4>"
    $ n 0
    # open 0.12
  m4 $ (n . cat) [-7,  -5, "0 0 ~ 0 ~@2 0 0 . ~", "0 0 ~ 0 ~@2 0 0 .[<0!3 ~> ~]*4"] # cyclesShape (8 / 128)
  m6 $ (n . (|- 7) . cat) ["[0@4 0 3 7 12 . ~ 12 10 ~ 12@2 10@2]", "[0@4 0 3 7 12 . ~ 12 10 ~ 12@2 10@2]" + 2
    , "7@3 10@3 17 19 . ~"
    , "7@3 10@3 17 19 . ~@2 2@3 1@3"]




do
  hush
  m1 $ n "[0@3 0@3 0!2 . ~ 0*<1> ~ 0*<2 1>]" # sus 0.1
  m2 $ fast 2 $ (1 <~) . (somecycles  . every 8) (chop "~ [4 16]" . (# open 0.3)) $ n "~ 0"
  m3
    -- $ rarely (chop "[2|4]")
    $ n "[[~ 0!2]!2]@6 ~ 0 . 0!3 0*2"
    # open ("[1 <1 4> 1 1]*2" |/ 10)
  m4 $ n "[[-8|-8@13 -4@3] [-8 ~]]/4" # cyclesShape (33 / 128)
  m6 $ n ("[0@3 0 5 7 10 12 . ~ . ~@2 0 ~@2 0 ~@2 . 0 ~]/2" |- 8)



d1 $ s "bd" # orbit 0


  let mc pats = p "cycles" $ stack $ zipWith (\cycleschannel pat -> pat # s "mc" # midichan cycleschannel) [0, 1, 2, 3, 4, 5] pats

      m1 pat = p "cycles1" $ pat # s "mc" # midichan 0
      m2 pat = p "cycles2" $ pat # s "mc" # midichan 1
      m3 pat = p "cycles3" $ pat # s "mc" # midichan 2
      m4 pat = p "cycles4" $ pat # s "mc" # midichan 3
      m5 pat = p "cycles5" $ pat # s "mc" # midichan 4
      m6 pat = p "cycles6" $ pat # s "mc" # midichan 5

p "cycles1" $ n "0*64" # s "mc" # midichan (run 64)

  m1 $ n 0 # orbit 0

  m3 $ r "cuba1" ["~", "<shaker:0 shaker:6>*4"] # gain (fast 2 $ run 8 |/ 10 + 0.5)
  m2 $ tom "cuba1" [2] # s "bo" # unit "c" # speed "[8,16]"
