-- -- -- Triangles
-- do
--   setcps 2
--   d1
--     $ (n . fastcat)
--       [ randcat ["13", "13", "2"]
--       , "10"
--       , randcat ["13", "5", "11", "2", "6"]
--       ]
--     # pan (range (-1) 1 $ rand)
--     # s "gretsch"
--     # bus
--     # lpf 8000
--     # fader 1
--
--   d2 $ (note . root . scale "minor") "<2 4 6>@2 <0 2 3>"
--     # vibe
--
--   d3 $ (note . root . scale "minor") ("{0@5 1@4 0@8 1}%3" |- 4 |+ "[-3,0,2,6]")
--     # piano
--
--   d4 $ (note . root . scale "minor") ("{4 5 7 11@4 10@5 9 7 5 8 6 4@4}%3" |+ "[0,2]")
--       # piano
--       # sus 2
--       # lpf 800

setcps 2

let
  bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 0
  fx n = cF 0 $ "f" ++ (show n) -- Maps ID to FX Fader
  vx n = cF 0 $ "v" ++ (show n) -- Maps ID to Volume Fader
  px n = cF 0 $ "p" ++ (show n) -- Maps ID to Pan Knob
  fader vol = gain (vol |* cF 0 "master")
  -- vibe =  s "reface" # midichan 0 # fader 0.8 # lpf 700 # sus 0.3
  vibe = s "supervibe" # fader (vx 1) # lpf 500 # bus # sus (fx 1 |* 2 ) # octave 5
  piano =  s "superpiano" # fader (vx 2) # lpf (fx 3 |* 2000) # bus
  gretsch x = n x # s "gretsch" # fader (vx 3) # bus
  root = (|- 2)

-- Enter first loop
d2 $ (n . root . scale "minor") "<2 4 6>@2 <0 2 3>"
  # vibe
  # pan (0.20)

-- Enter Second voice
clutchIn 3 12
-- d3
  $ (n . root . scale "minor" . slow 3) "~ 7@3 6@2 2@2 3"
  # vibe
  # pan 0.8

-- Enter Drums
clutchIn 1 64
-- d1
  $ (n . fastcat)
    [ randcat ["13", "13", "2"]
    , "10"
    , randcat ["13", "5", "11", "2", "6"]
    ]
  # s "gretsch"
  # lpf 8000
  # fader 1
  # bus

-- Enter piano
d4
  $ (note . root . scale "minor")
    ("{0@5 1@4 0@8 1}%3" |- 4 |+ "[-3,0,2,6]")
  # piano

-- Enter top phrase
xfadeIn 5 64
-- d5
  $ (note . root . scale "minor") "{4 5 7 11@4 10@5 9 7 5 8 6 4@4}%3"
  # piano
  # gain (vx 4)
  # sus 2
  # lpf (fx 2 |* 3000)

-- Enter thirds
xfadeIn 5 32
-- d5
  $ (n . root . scale "minor")
    ("{4 5 7 11@4 10@5 9 7 5 8 6 4@4}%3" |+ "[0,2]")
  # piano
  # gain (vx 4)
  # sus 1
  # lpf (fx 2 |* 3000)

-- Leave circles
do
  xfadeIn 2 16 $ silence
  xfadeIn 3 16 $ silence

-- Leave base piano
xfadeIn 4 32
  $ silence

-- Drum fades out
clutchIn 1 32 $ silence

-- End of Song
d5 $ silence
