do
  let justify = (0.1 <~)
  let play = (sound . justify)
  d1
    $ degradeBy 0.3
    $ n ("0'maj*4" |+ choose [0,3,5])
    # sound "reface"
    # sus 0.01
  p "kick"
    $ play "vk:5"
    # gain 1.2
  d2 $ play "<~ vs:16>"
  d3
    -- $ whenmod 8 6 (sound "hh")
    $ play "[~ vh ho@2]"
    # gain 0.9
    # gain 0
    # sus 0.15
    -- # cut 0.1
  d4 $ n "{0@3 0@3 0 0@3}%4"
    # sound "reface" # sus 0.1 # octave 2 # gain 1.1
  d5
    $ sometimes ghost
    $ degradeBy 0.1
    $ sound "lighter*4"
    # n (irand 16)
    # gain 0.9



do
  hush
  let justify = (0.1 <~)
  let masterlpf = ((|+ 800) . (|* 10000) . slow 32) sine
  let play = (sound . justify)
  p "kick"
    $ play "vk:5"
    # gain 1.2
    # lpf masterlpf
  d2 $ play "<~ vs:16>"
    # lpf masterlpf
  d3
    $ play "vh vh <ho ho ~ ~ ~ ~ ~ ~>@2"
    # gain 0.9
    # sus 0.15
    # lpf masterlpf
  p "chords"
    $ sometimes (off 0.25 (|+ up 12))
    $ n ("{3@3 0@3 3 5@3 3 0@3 4@3}%4" |+ "'maj7")
    # sound "reface" # sus 0.05 # octave 5 # gain 0.7
  p "bassline"
    $ n ("{0 -2 0 <~ -12 ~ ~>}%2")
    # sound "reface" # sus 0.1 # octave 3 # gain 1.17








let reface x = n x # sound "reface" # midichan 0

d1 $ reface "0 0 0 0"

-- | Ambience glitch
do
  setcps (110/120)
  let reface x = n x # sound "reface" # midichan 0
  let bus = room 0.1 # size 0.1 # orbit 1
  p "kick" $ slow 4 $ sound "0@3 0@3 0 0 . ~@5 0@3" # s "bd" # bus # lpf 800
  p "hats"
    $ degradeBy 0.7
    $ sometimes (fast 2)
    $ n ("0*4" |+ irand 120)
    # sound "vh"
    # pan (range 0 1 $ rand)
    # gain 0.9
    # sus 0.1
    # bus
  p "glitch"
    $ n "{0 2 4 0@2 <5 ~>@3}%4"
    # pan (range 0 1 $ rand)
    # s "glitch"
    # bus
    # gain 0.9
  p "reface"
    $ slow 4
    $ reface ("~ 1 0 ~" |- 7 |+ "'maj7" |+ "[0,-12]")
    # gain 0.8
  p "pluck"
    $ slow 4
    $ note ("0(3,8) . 0" |- 4.3)
    # sound "pluck"
    # lpf 1200
    # gain 0.85
    # bus
    -- # reface
  p "amen"
    $ slow 2
    $ n "0 [1 0] 2 <0 ~>"
    # s "amencutup"
    # speed 0.5
    # gain 1.3
    # lpf 1600
    # bus


p "glitch" $ sound "hh"

do
  unsolo "amen"
  unsolo "glitch"
  solo "pluck"
