
-- This is @ghalestrilo from Brazil
-- Wish me luck

do
  let croom = 0.1
  let csize = 0.1
  let bus = size csize # room croom # orbit 0
  -- let tonal scalename pat = (root . scale scalename) pat
  let reface x = n x # sound "reface" # midichan 0 # gain 0.6
  let vks = [3, 4, 7, 2, 112]
  let vhs = [2, 15, 91]
  let vk = s "vk" # n 3
  let vs = s "vs" # n 117
  let vh = s "vh" # n 2 # sus 0.08
  let vo = s "vh" # n 15 # sus 1
  let tonal = reface . scale "lydian"
  p "vk"
    $ slow 2
    $ n "0@3 0@3 0 0"
    # vk
    # gain "<1 0>"
    # bus
  p "vs"
    $ slow 2
    $ n "~ 0"
    # vs
    # bus
  p "glitch"
    $ sometimes ghost -- I love this line
    $ sometimes (fast 2)
    $ degrade
    $ n ("0*4" |+ irand 9)
    # s "glitch"
    # pan (range 0 1 $ rand)
    # gain 0.7
    # sus 0.1
    # bus
  p "reface"
    $ tonal ("{0@3 2@5}%4" |+ "[0,5,6,9]" |- 2)
    # octave 4
    # gain 0.7
    # sus 3
  p "hi"
    $ tonal ("0 1 2 <4 <4 6>>" |- 2 |+ "<0 7>" |+ "[0,7]")
    # gain 0.65
    # sus 3
  p "bass"
    $ slow 2
    $ tonal ("0 <0 ~> ~ 0 ~ <0 -4> <~ -3> <~ -1>" |- 2)
    # sus 0.3
    # gain 1.13
    # octave 3



do
  hush
  let croom = 0.1
  let csize = 0.1
  let bus = size csize # room croom # orbit 0
  -- let tonal scalename pat = (root . scale scalename) pat
  let reface x = n x # sound "reface" # midichan 0 # gain 0.6
  let piano =  s "superpiano" # gain 1 # lpf 250 # bus # sus 6
  let vks = [3, 4, 7, 2, 112]
  let vhs = [2, 15, 91]
  let vk = s "vk" # n 3
  let vs = s "vs" # n 117
  let vh = s "vh" # n 2 # sus 0.08
  let vo = s "vh" # n 15 # sus 1
  let tonal = reface . scale "lydian"
  p "vk"
    $ slow 2
    $ n "0@3 0@3 0 0"
    # vk
    # gain "<1 0>"
    # bus
  -- p "vs"
  --   $ slow 2
  --   $ n "~ 0"
  --   # vs
  --   # bus
  p "vs"
    $ slow 2
    $ n "~ 0"
    # s "fingers"
    # bus
  -- p "hi"
  --   $ tonal ("0 1 2 <4 <4 6>>" |- 2 |+ "<0 7>" |+ "[0,7]")
  --   # gain 0.65
  --   # sus 3
  p "bass"
    $ slow 2
    $ tonal ("0 <0 ~> ~ 0 ~ <0 -4> <~ -3> <~ -1>" |- 2)
    # sus 0.3
    # gain 1.13
    # octave 3
  p "piano"
    $ (note . (|- 2) . scale "lydian" . stack)
      [ ("{ -1@8 ~@5 0 1 2 }%4")
      , degradeBy 0.6 $ "0*4" |+ (irand 12) |+ "[0,3]"
      ]
    # piano
  p "hats"
    $ sometimes (fast 2)
    $ "{ 0*2 0 0 0 0 0 }%4"
    # vh
    # bus
    # sus 0.01
    # gain 0.8
  p "cuts"
    $ degradeBy 0.5
    $ sometimes ((# sus 0.7) . ( # gain 0.7))
    $ tonal ("0*8" |- (slow 2 "<2 2 2 1>") |+ "[0,4,6,9]")
    # gain 0.6
    # sus 0.04







do
  hush
  let croom = 0.1
  let csize = 0.1
  let bus = size csize # room croom # orbit 0
  -- let tonal scalename pat = (root . scale scalename) pat
  let reface x = n x # sound "reface" # midichan 0 # gain 0.6
  let piano =  s "superpiano" # gain 1 # lpf 250 # bus # sus 6
  let vks = [3, 4, 7, 2, 112]
  let vhs = [2, 15, 91]
  let vk = s "vk" # n 3
  let vs = s "vs" # n 117
  let vh = s "vh" # n 2 # sus 0.08
  let vo = s "vh" # n 15 # sus 1
  let tonal = reface . scale "lydian"
  p "vk"
    $ slow 2
    $ n "0@3 0@3 0 0"
    # vk
    # gain "<1 0>"
    # bus
  p "vs"
    $ slow 2
    $ n "~ 0"
    # s "fingers"
    # bus
  p "hats"
    $ sometimes (fast 2)
    -- $ sometimes (fast 3)
    -- $ sometimesBy 0.6 vo
    $ "{ 0*2 0 0 0 0 0 }%4"
    # vh
    # bus
    # sus 0.01
    # gain 0.8
  p "cuts"
    $ degradeBy 0.5
    $ sometimes ((# sus 0.7) . ( # gain 0.7))
    $ tonal ("0*8" |- (slow 2 "<2 2 2 1>") |+ "[0,4,6,9]")
    # gain 0.6
    # sus 0.04
  p "cuts2"
    $ degrade
    -- # sometimes (# sus 0.1)
    $ fast 8
    $ "0"
    # vk
    # gain 0.7
    # bus
    # n (irand 130)
    # sus 0.03




-- That's it guys
-- Thanks a lot
-- Lot of cool stuff coming
-- Follow me for more @ghalestrilo
-- #eulerroom2020

-- See you next time








do
  let croom = 0.1
  let csize = 0.1
  let bus = size csize # room croom # orbit 0
  -- let tonal scalename pat = (root . scale scalename) pat
  let reface x = n x # sound "reface" # midichan 0 # gain 0.6
  let piano =  s "superpiano" # gain 1 # lpf 250 # bus # sus 6
  let vks = [3, 4, 7, 2, 112]
  let vhs = [2, 15, 91]
  let vk = s "vk" # n 3
  let vs = s "vs" # n 117
  let vh = s "vh" # n 2 # sus 0.08
  let vo = s "vh" # n 15 # sus 1
  let tonal = reface . scale "lydian"
  p "vs"
    $ slow 2
    $ n "~ 0"
    # s "fingers"
    # bus
  xfadeIn "hats" 8 $ silence
  p "piano"
    $ (note . (|- 2) . scale "lydian" . stack)
      [ ("{ -1@8 ~@5 0 1 2 }%4")
      , degradeBy 0.6 $ "0*4" |+ (irand 12) |- 5 |+ "[0,3]"
      ]
    # piano
