
-- Chromatic Packing
do
  setcps (105/120)
  let bus = room 0.3 # size 0.3 # orbit 0
  let master = 0.9
  let root = (|- 2)
  let fader vol = gain (vol * master)
  let tonal scalename pat = (note . root . scale scalename) pat
  p "perc" $ n ("0 0 ~ ~" |+ 5) # up (-5) # s "bd" # cut 1 # begin 0.02 # gain 1
  xfadeIn "bongos" 16
    $ sew "t f <t f> f. f f <f <f t>> f"
      (n "0*8" # s "bo")
      (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
    # cut 1 # fader 0.9
    -- # bus
    # lpf 4200

do
  setcps (105/120)
  let bus = room 0 # size 0 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let root = (|- 2)
  let tonal scalename pat = (note . root . scale scalename) pat
  p "bongos"
    $ sew "t f <t f> f. f f <f <f t>> f"
      (n "0*8" # s "bo")
      (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
    # cut 1 # fader 0.9
    # bus
    # lpf 4200
  p "shaker"
    $ fast 2
    $ s "hh*4"
    # up "12 0 0 0"
    # fader ("1.2 0.9 1.1 0.9" |* 0.9)
    # speed (-2)
    # end 0.07
    # bus

  -- $ sew "t <f t> <f [f t] t>" (n "0 .. 15" # s "future") (s "cp:3*16" # speed saw + 1.2)

do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let root = (|- 2)
  let tonal scalename pat = (note . root . scale scalename) pat
  p "bass"
    $ note "{~ 12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16}%4"
    # n 0
    # s "pluck"
    # gain 0.85
    |+ up (-11.3)
    -- # bus
  -- xfadeIn "hats" 16
  p "hats"
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
    # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # pan "0 1"
    -- # bus

-- Chromatic Packing
do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8 # bus
  let piano =  s "superpiano" # fader 1 # lpf 1000
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  xfadeIn "piano" 16
    $ tonal "chromatic" ("{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11,14]")
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano

do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8 # bus
  let piano =  s "superpiano" # fader 1 # lpf 1000
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  p "piano"
    $ (tonal "chromatic" . stack)
      [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
      , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
      ]
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano
  clutchIn "hats" 16
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
    # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # up 5


-- d1 $ sound "bd"


do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8 # bus
  let piano =  s "superpiano" # fader 1 # lpf 1000
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  p "pianoleads"
    $ degradeBy 0.8
    $ tonal "major" ("{ ~ ~@3 ~@3 ~@2 ~ [0*22]@22 }%4" |+ (irand 12) |+ "[0,3]")
    # n 1
    |* sus 4
    # piano
    # fader 0.6
    # lpf 800


xfadeIn "hats" 16 $ silence

xfadeIn "shaker" 16 $ silence

p "bongos" $ silence


-- Chromatic Packing
do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8
  let piano =  s "superpiano" # fader 1 # lpf 1250
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  p "hats"
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
    # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # bus
    # up 5
  p "piano"
    $ (tonal "chromatic" . stack)
      [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
      , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
      ]
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano
  p "vibes"
    $ degradeBy 0.3
    $ sometimes ghost
    $ rarely (jump 2 . (|* gain 1.4))
    $ (note . (|- 9) . scale "lydian" . (|+ irand 16)) "5*8"
    # pan (range 0 1 $ rand)
    # vibe
    |* gain "{0@9 1@20 ~@3}%4"
    # gain 0
  -- p "fx" $ n ("0*4" |+ irand 8) # s "8g" # cut 1 # fader 0.9
  p "bongos" $ n ("0*4" |+ irand 120) # s "bc" # cut 1 # fader 0.9
