-- Chromatic Packing
setcps (105/120)

let
  bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 0
  fx n = cF 0 $ "f" ++ (show n) -- Maps ID to FX Fader
  vx n = cF 0 $ "v" ++ (show n) -- Maps ID to Volume Fader
  px n = cF 0 $ "p" ++ (show n) -- Maps ID to Pan Knob
  fader vol = gain (vol |* cF 0 "master")
  -- vibe =  s "reface" # midichan 0 # fader 0.8 # lpf 700 # sus 0.3
  vibe = s "supervibe" # fader (vx 1) # lpf 500 # bus # sus (fx 1 |* 2 ) # octave 5
  piano =  s "superpiano" # fader (vx 6) # lpf (fx 3 |* 2000) # bus
  gretsch x = n x # s "gretsch" # fader (vx 3) # bus
  root = (|- 2)

--
-- -- Chromatic Packing
-- do
--   setcps (105/120)
--   let bus = room 0.3 # size 0.3 # orbit 0
--   let master = 0.9
--   let root = (|- 2)
--   let fader vol = gain (vol * master)
--   let tonal scalename pat = (note . root . scale scalename) pat
  -- p "perc" $ n ("0 0 ~ ~" |+ 5) # up (-5) # s "bd" # cut 1 # begin 0.02 # gain 1
  -- xfadeIn "bongos" 16
  --   $ sew "t f <t f> f. f f <f <f t>> f"
  --     (n "0*8" # s "bo")
  --     (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
  --   # cut 1 # fader 0.9
  --   -- # bus
  --   # lpf 4200

-- Enter Hats
p "perc" $ n ("0 0 ~ ~" |+ 5)
  # up (-5) # s "bd" # cut 1 # begin 0.02
  # fader (vx 1 |* 1.1)
  # bus

-- Enter Bongos
xfadeIn "bongos" 16
-- p "bongos"
  $ sew "t f <t f> f. f f <f <f t>> f"
    (n "0*8" # s "bo")
    (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
  # cut 1
  # fader (vx 2)
  # pan (0.3 |+ "0.7 0 0 0.7 0 0 0 0")
  # bus
  # lpf 4200

-- Enter Shaker
xfadeIn "shaker" 4
-- p "shaker"
  $ fast 2
  $ s "hh*4"
  # up "12 0 0 0"
  # fader ("1.2 0.9 1.1 0.9" |* vx 3)
  # speed (-2)
  # end 0.07
  # pan 0.7
  # bus


-- Enter Hats
clutchIn "hats" 8
-- p "hats"
  $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]> " # s "hh"
  # fader (("2 <[1.6 2 1.6 ~] [2]>" |/ 2) |* vx 5)
  # pan "0 1"
  # bus

-- Enter Bass
p "bass"
  $ note "{~ 12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16}%4"
  # n 0
  # s "pluck"
  # fader (vx 8 |* 1.1)
  |+ up (-11.3)
  # bus

-- Enter Piano Chords
xfadeIn "piano" 16
-- p "piano"
  $ tonal "chromatic" ("{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11,14]")
  # n 1
  |* sus ("{1.5@9 7@20 2.5@3}%4")
  # piano


--Enter Piano Melody
p "piano"
  $ (tonal "chromatic" . stack)
    [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
    , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
    ]
  # n 1
  # piano
  |* sus ("{1.5@9 7@20 2.5@3}%4")
  # bus

-- --
-- clutchIn "hats" 16
--   $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
--   # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
--   # up 5
--   # bus

-- Piano Leads Enter
clutchIn "pianoleads" 8
-- p "pianoleads"
  $ degradeBy 0.81
  $ tonal "major" ("{ ~ ~@3 ~@3 ~@2 ~ [0*22]@22 }%4"
                    |- 5
                    |+ (irand 12)
                    |+ "[0,3]")
  # n 1
  |* sus 4
  # piano
  # fader (vx 7)
  # lpf 800
  # bus


-- Leave Hats
xfadeIn "hats" 16 $ silence

-- Leave Shaker
xfadeIn "shaker" 16 $ silence

xfadeIn "pianoleads" 16 $ silence

-- Leave Percussion
-- End Song
hush
-- p "bongos" $ silence


















-- Chromatic Packing
do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8
  let piano =  s "superpiano" # fader 1 # lpf 1250
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  p "hats"
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
    # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # bus
    # up 5
  p "piano"
    $ (tonal "chromatic" . stack)
      [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
      , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
      ]
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano
  p "vibes"
    $ degradeBy 0.3
    $ sometimes ghost
    $ rarely (jump 2 . (|* gain 1.4))
    $ (note . (|- 9) . scale "lydian" . (|+ irand 16)) "5*8"
    # pan (range 0 1 $ rand)
    # vibe
    |* gain "{0@9 1@20 ~@3}%4"
    # gain 0
  -- p "fx" $ n ("0*4" |+ irand 8) # s "8g" # cut 1 # fader 0.9
  p "bongos" $ n ("0*4" |+ irand 120) # s "bc" # cut 1 # fader 0.9
