-- Mosaics

setcps 0.78

let
  bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 0
  fx n = cF 0 $ "f" ++ (show n) -- Maps ID to FX Fader
  vx n = cF 0 $ "v" ++ (show n) -- Maps ID to Volume Fader
  px n = cF 0 $ "p" ++ (show n) -- Maps ID to Pan Knob
  fader vol = gain (vol |* cF 0 "master")
  vk = s "vk" # n 3
  vs = s "vs" # n 117
  vh = s "vh" # n 2 # sus 0.08
  vo = s "vh" # n 15 # sus 1
  root = (|- 7)
  tonal scalename pat = (note . root . scale scalename) pat
  vibe x  = tonal "minor" x # s "supervibe" # (fader . vx) 1 # lpf 500  # bus |* sus 2 # octave 7
  piano x = tonal "dorian" x # s "superpiano" # (fader . vx) 2 # lpf (fx 1 |* 1000) # bus |* sus 1.1 # octave 3
  gong x  = tonal "minor" x # s "supergong" # (fader . vx) 3 # lpf 500 # bus |* sus 2 # octave 5

p "vibes" $ stack
    [ vibe "{3 0 1 2@2}%4" # pan 0
    -- , vibe ("{ 0 1 2 -2 -4 -7 }%4" |- 1) # pan 1
    -- , vibe ("{ 0 -2 2 0 4 2 }%4" |+ 6) # pan 0.5
    ]

all $ (# gain 1)

xfadeIn "vibes" 4 $ stack
    [ vibe "{3 0 1 2@2}%4" # pan 0
    -- , vibe ("{ 0 1 2 -2 -4 -7 }%4" |- 1) # pan 1
    , vibe ("{ 0 -2 2 0 4 2 }%4" |+ 6) # pan 0.5
    ]
    # accelerate ((|* 0) $ range (-1) 1 $ rand)
    -- # gain 0.8
    -- # gain 0

do
  -- All shimmers
  xfadeIn "vibes" 8 $ stack
      [ vibe "{3 0 1 2@2}%4" # pan 0
      , vibe ("{ 0 1 2 -2 -4 -7 }%4" |- 1) # pan 1
      , vibe ("{ 0 -2 2 0 4 2 }%4" |+ 6) # pan 0.5
      ]
      -- # gain 0.8
      -- # gain 0
  -- Piano Bass enters
  xfadeIn "piano" 16 $ piano "{ 0@3 0 }%4" # pan 0.4

-- Piano Chords enter
p "piano" $ stack
    [ piano "{ 0@3 0 }%4" # pan 0.4
    , piano  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") # pan 0.4 |* sus 1.2
    ]

--  Final piano melody enters
-- p "piano" $ stack
xfadeIn "piano" 8 $ stack
    [ piano "{ 0@3 0 }%4" # pan 0.4
    , piano  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") # pan 0.4 |* sus 1.2
    , piano  "{3 4 5 6@3 1@3 0@3 3@3}%4" # octave 5 # gain 1 |* sus 3
    ]


let gong x  = tonal "minor" x # s "supergong" # fader 0.4 # lpf 500 # bus |* sus 6 # octave 4
in p "gong" $ (gong "{ -4 -1@3 }%1") # gain 0.7 # accelerate 0.2 # bus

p "gong" $ silence

-- Percussion enters
clutchIn "perc" 32 $ stack
-- p "perc" $ stack
  [ n "{0     0 ~   ~ 0 ~   ~     0}%4" # s "bo" # pan 0.4
  , n "{<5 3> ~ 1*2 2 ~ 1*2 <3 5> ~}%4" # s "bc" # pan 0.6
  ]
  # fader (vx 4)
  # bus

-- Bass Drum enters
-- p "perc2"
xfadeIn "perc2" 8
  $ slow 2 $ n ("{0@3 0}%2" |+ 4)
  # s "bo" # speed 0.2 # fader (vx 5 |* 1.1)
  # bus


xfadeIn "vibes" 16 $ silence

p "gong" $ silence

-- Percussion leaves
xfadeIn "perc" 16 $ silence

-- Piano prepares for ending
xfadeIn "piano" 4 $ stack
    [ piano  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") # pan 0.4 |* sus 1.2
    , piano  "{3 4 5 6@3 1@3 0@3 3@3}%4" # octave 5 # gain 1.1 |* sus 1.8
    ]

xfadeIn "piano" 16 $ silence

hush
