
-- Occlude

setcps 0.88

let master = 0.9
    fader vol = gain (vol |* cF 0 "master")
    bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 1
    vk = s "vk" # n 3
    vs = s "vs" # n 117
    vh = s "vh" # n 2 # sus 0.08
    vo = s "vh" # n 15 # sus 1
    root = (|- 8)
    tonal scalename pat = (note . root . scale scalename) pat
    fx n = cF 0 $ "f" ++ (show n)
    gong x  = tonal "minor" x # s "supergong" # (fader . vx) 1 # lpf 500 # bus |* sus 2 # octave 5
    vibe x  = tonal "minor" x # s "supervibe" # (fader . vx) 2 # lpf 500 # bus |* sus 2 # octave 7
    piano x = tonal "dorian" x # s "superpiano" # (fader . vx) 3 # lpf (fx 1 |* 1000) # bus |* sus 1.1 # octave 4


xfadeIn "space" 16
-- p "space"
  $ slow 2
  $ tonal "minor" ("0" |+ (irand 8))
  # s "supergong"
  # sus 16
  # octave 7
  # (fader . vx) 1
  # accelerate (range (-2) 2 $ rand)
  # pan (range 0 1 $ rand)
  # lpf 4000
  # bus

let gretsch x = n x # s "gretsch" # bus
in
  clutchIn "drums" 32 $ stack
   -- p "drums" $ stack
    [ gretsch (sometimes (fast 2) $ sometimesBy 0.05 (fast 2) $ "0*4")
      # (n . rarely (|+ 1)) "{10 10 5}%4"
      # pan 0.3
    , gretsch "{13@3 13@3 ~@10}%8"
    , gretsch "{~ ~ [2 21?0.7 ~@2] ~}%2"
    , gretsch "{[~ 19*2]?0.95}%2" # pan 0.8
    ]
    # (fader . vx) 4

p "piano" $ stack
  [ slow 8 $ (piano . randcat)
      [ "[8,9,11,13]"
      , "[5, 7, 9, 11]"
      -- , "[5, 7, 9, 10]" |+ 1
      -- , "[5, 7, 9, 10]" |- 2
      -- , "[5, 7, 9, 10]" |- 3
      ]
    # sus 12]
  # bus

-- p "hum"
xfadeIn "hum" 16
  $ sound "glitch:1(3,8)"
  # speed 0.55
  # fader (vx 6 |* 2)
  # lpf 800 # bus


-- p "piano" $ stack
clutchIn "piano" 32 $ stack
  [ slow 8 $ (piano . randcat)
      [ "[8,9,11,13]"
      , "[5, 7, 9, 11]"
      -- , "[5, 7, 9, 10]" |+ 1
      -- , "[5, 7, 9, 10]" |- 2
      -- , "[5, 7, 9, 10]" |- 3
      ]
    # sus 12
  , fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
           $ piano (sometimesBy 0.65 (|+ irand 9) "0*4")
           # sus 0.1
           # octave 3
           # pan 0.35
           |*| gain 1.02
  -- , piano "{~ 3@2 2 1 -2 -3 -5 -7@20}%8" # octave 6 # pan 0.7
  -- , piano ("{~ 3@2 2 1 -2 -3 -5 -7@20}%8" |+ ("{0@28}%8" |- irand 4)) # octave 6 # pan 0.7
  ]
  # bus


p "piano" $ stack
  [ slow 8 $ (piano . randcat)
      [ "[8,9,11,13]"
      , "[5, 7, 9, 11]"
      , "[5, 7, 9, 10]" |+ 1
      , "[5, 7, 9, 10]" |- 2
      , "[5, 7, 9, 10]" |- 3
      ]
    # sus 12
  , fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
           $ piano (sometimesBy 0.65 (|+ irand 9) "0*4")
           # sus 0.1
           # octave 3
           # pan 0.35
           |*| gain 1.02
  -- , piano "{~ 3@2 2 1 -2 -3 -5 -7@20}%8" # octave 6 # pan 0.7
  -- , piano ("{~ 3@2 2 1 -2 -3 -5 -7@20}%8" |+ ("{0@28}%8" |- irand 4)) # octave 6 # pan 0.7
  ]
  # bus

xfadeIn "space" 16 $ silence

p "piano"
  $ fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
  $ piano (off 0.01 (|+ 14) $ sometimesBy 0.65 (|+ irand 12) $ "0*4")
  # sus 0.1
  # octave 3
  # pan 0.35
  # bus

do
  clutchIn "piano" 32 $ silence
  clutchIn "drums" 32 $ silence
