let master = 0.9
    fader n = gain ((cF 1 $ "v" ++ (show n)) * master)
    bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 1
    vk = s "vk" # n 3
    vs = s "vs" # n 117
    vh = s "vh" # n 2 # sus 0.08
    vo = s "vh" # n 15 # sus 1
    root = (|- 5)
    tonal scalename pat = (note . root . scale scalename) pat
    fx n = cF 0 $ "f" ++ (show n)
    gretsch x = n x # s "gretsch" # bus
    vibe x  = tonal "lydian" x # s "supervibe" # fader 0.5 # lpf 500 # bus |* sus 2 # octave 7
    piano x = tonal "chromatic" x # s "superpiano" # fader 0.65 # lpf 450 # bus |* sus 1.1 # octave 4
    gong x  = tonal "minor" x # s "supergong" # fader 0.5 # lpf 500 # bus |* sus 2 # octave 5

-- Guitar Starts
p "guitar" $ stack
  [ slow 2 $ tonal "major" ("6@2 6@3 6@2 6@4  6@3 6@2" |+ "[0,5]@7 [-1,5]@9")
  , fast 2 $ tonal "major" "0 ~ ~ 0"
  ]
  # s "gtr"
  # sus 0.35
  # gain 0.5
  # lpf 1000
  # bus

-- Drums enter
p "drums" $ stack
    [ fast 2 $ gretsch "13@3 13" # lpf 1600 # gain 1.05
    , fast 2
      $ sometimesBy 0.2 (# n "5")
      $ gretsch "10*4"
      # gain (range 0.75 1.15 $ rand)
      # pan 0.3
    ]
    |*| gain 0.75


-- Piano phrase enters
let phrase = "{16 14 11 0 ~     16 14 11 4 6 7 6 7 9 7 9 11 ~   16 14 11 6 ~ }%8"
in p "piano" $ stack
  [ piano (phrase |+ 12) # pan 0.65
  -- , piano "{~@3 0'maj@2   ~@3 0'maj@3 2'maj@3 0'maj@4   ~@3 4'maj@2 }%8" # pan 0.35
  -- , piano "{~@3 <[5,9,17]>@2   ~@3 0'maj@3 <2'maj 3'maj>@3 <0'maj -1'maj>@4   ~@3 <4'maj -3'minor -1'maj>@2 }%8" # pan 0.35
  ]
  # gain 0.75

-- Snare + Variations enters
p "drums" $ stack
    [ fast 2 $ gretsch "13@3 13" # lpf 1600 # gain 1.05
    , fast 2
      $ sometimesBy 0.05 ((# n "16") . (# gain 0.8))
      $ sometimesBy 0.1 (# n "19")
      $ sometimesBy 0.2 (# n "5")
      $ gretsch "10*4"
      # gain (range 0.75 1.15 $ rand)
      # pan 0.3
    , gretsch (degradeBy 0.9 "20*8") # gain (range 0.75 0.95 $ rand)
    ]
    |*| gain 0.75

-- Piano chords enter
let phrase = "{16 14 11 0 ~     16 14 11 4 6 7 6 7 9 7 9 11 ~   16 14 11 6 ~ }%8"
in p "piano" $ stack
  [ piano (phrase |+ 12) # pan 0.65
  , piano "{~@3 0'maj@2   ~@3 0'maj@3 2'maj@3 0'maj@4   ~@3 4'maj@2 }%8" # pan 0.35
  ]
  # gain 0.75


-- Start shimmers (fader F2 set to 0.07)
xfadeIn "shimmers" 32
  $ off 3 id
  $ fast (4 |+ (range (-1) 1 $ slow 4 sine))
  $ vibe (run 4 |- 2 |+ ("0/4" |+ irand 4) |+ "<0 2 4 6>")
  |* sus (cF 0.1 "f2")
  # pan (slow 4 sine)
  # bus

-- Start shimmers (fader F2 set to 0.07)
p "drone" $ vibe ("{0@3 0@3 0@4 0@4}%4" |- 5 |+ (irand 7))
  # octave 4
  # sus 8
  -- # release 4
  -- # crush "[3,1]"
  # distort (cF 0 "f1" |* 0.6)
  # gain 0.7
  # bus
  -- # vowel "a"

xfadeIn "guitar" 16 $ silence

xfadeIn "shimmers" 16 $ silence

p "drone" $ silence

-- Drums enter
p "drums" $ stack
    [ fast 2 $ gretsch "13@3 13" # lpf 1600 # gain 1.05
    , fast 2
      $ sometimesBy 0.2 (# n "5")
      $ gretsch "10*4"
      # gain (range 0.75 1.15 $ rand)
      # pan 0.3
    ]
    |*| gain 0.75

xfadeIn "drums" 16 $ silence
