
setcps (170/120)

d1 $ stack [ (n . randcat) ["1 1 2 [3 4]", "[3 4] 2 [3 4] [3 4]"]
           , "bd:1*2" # gain 0.8
           ]
  # s "amencutup"
  # lpf 800

d3 $ slow 5
   $ sometimes ghost
   $ note (scale "major major phrygian" $ ("3@3 4@4 1@1.5 1@1.5 1@3 1@3 0@4" |+ "[0,2,4]"))
    # s "superpiano"
    # sus 0.05
    # gain 0.8
    # lpf 800

d2 $ note "0*2"
  # s "superpiano"
  # gain 1

d2 $ (slow 2 . n) "0(7,16)" |+ (irand 8)
    # s "jazz"
    # gain 0.6

d2 $ (slow 2 . note) ("0(7,16)" |+ "0 0 0 1")
    # s "pluck"
    # sus 0.1
    -- # crush ("4*4" |+ irand )
    # gain 1.2
    # gain 0

d2 $ silence

d2 $ slow 5
  $ note (scale "chromatic" "5@3 7@4 3@1.5 5@1.5 7@3 14@3 12@4" |- 2.3)
  # s "pluck"
  # gain 1.2
  # gain 0
