do
  setkey ("g" - 1) "phrygian"
  bank "mm" 90
  bank "mc" 0

do
  mm $ t "0 2 4 <6 7>" # sus 0.1 # octave 3


do
  mc [ n "[0@3 0@3 0@2 . 0@3 0 0@4]/2"
     , n "~ 0"
     -- , __
     -- , (t . (|- 4) . cat) $ l "9@3 7@3 6 5" "~@2 4 2 ~@2 2 3"
     ]

mm $ degradeBy 0.2 $ t ("0*8" |+ irand 16) # octave 6

m

setkey (-1) "minor"

setcps (120/2/120)

do
  mm $ t 0

  mm $ t  ((slow 4 $ cat [0, 2, -1, -4] ) |+| "[~ [-3,0,2,7,1]]*2")

mc [ fast 4 0
   -- , n "[~@3 0 . ~ 0]*2"
   -- , shuffle 2 $ fast 4 $ n "0 0 0*2 0"
   -- , degradeBy 0.4 $ t ("0*32" |+ irand 16)
   ]
