-- Kaleb 1

do
  setcps (78/120/2)
  setkey "[fs g]/2" "minor"
  bank "mc" 77

do
  resetCycles
  -- @section intro
  mc [ __ , n "[~ 12]*2"
     , n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     ]


do
  -- @section enter kicks
  mc [ n "0  . ~ 0 ~@2", n "[~ 0]*2"
     , n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     ]

do
  -- @section kicks
  mc [ n "0@7 0? . 0? 0 ~@2"
     , n "[~ 0]*2"
     , sometimesBy 0.1 (slow 2 . (#open 0.5)) $ n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     , __
     , __
     -- , slow 2 $ n "[~ 12@3] ~@3"  
     ]

do
  -- @section chorus
  mc [ rarely (shuffle 8) $ n "0 . ~@3 0 . ~ 0 . ~@3 0"
     , fast 2 $ n "~ 0"
     , n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     , note "~ . <0!3 -3>@3 <0!3 -2>@3 <1 -1>@2" |+ t "0" # octave 4
     , t "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
     ]

do
  -- @section dry
  mc [ n "<[0 . ~@3 0] [~ 0 . ~@3 0]!3>*2"
     , fast 2 $ n "~ 0"
     , __
     , __
     , __
     , slow 2 $ n "[~@4 . ~ 7@3 . 3 . ~] ~"
     ]

do
  -- @section hats
  mc [ n "<[0 . ~@3 0] [~ 0 . ~@3 0]!3>*2"
     , ((range 0.001 0.002 rand) ~>)  $ fast 2 $ n "~ 0"
     , sometimesBy 0.1 (shuffle 16) $ n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     , __
     , note
       $ cat [ "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 . -3 ~@2 -2 ~@2 -1 ~"
             ]
       |+ getGlobalRoot
     ]


do
  -- @section hats
  mc [ n "<[0 . ~@3 0] [~ 0 . ~@3 0]!3>*2"
     , ((range 0.001 0.002 rand) ~>)  $ fast 2 $ n "~ 0"
     , sometimesBy 0.1 (shuffle 16) $ n "0*16"
      # open (sew "f f t f f t f f t f f t f f t f" 3 0.5 |+ (range 0.1 1 rand) / 10)
     , t "~ 0 ~@2"
     , note
       $ cat [ "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 0 ~@4 0 ~@2"
             , "0!2 ~@3 0 ~@2 . -3 ~@2 -2 ~@2 -1 ~"
             ]
       |+ getGlobalRoot
     ]


