

do
  setcps (86/120/2)
  setkey "d" "dorian"
  bank "mc" 76

do
  -- @section intro
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     ]

do
  -- @section intro 2
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     , __
     , fast 8
       $ randcat
       [ 0 # open 0.1
       , 0 # open 0.1
       , fast "[2]" 0 # open 0.1
       , 0 # open 0.25
       ]
     ]

do
  -- @section chorus 
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     , t . cat $ l
       "0@3 0 . ~ 0@3"
       "0@3 0 . ~ 0 -1 -3"
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0@2 1" - 4)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0 1 3" - 4)
     ]
  mm $ t (slow 2 $ "[0,4,6,-3]" |- "<0 3 4 3>") # octave 4

do
  -- @section intro
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     , __
     , fast 8
       $ randcat
       [ 0 # open 0.1
       , 0 # open 0.1
       , fast "[2|3|4]" 0 # open 0.1
       , 0 # open 0.3
       ]
     ]

do
  -- @section brass
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     , t . cat $ l
       "0@3 0 . ~ 0@3"
       "0@3 0 . ~ 0 -1 -3"
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0@2 1" - 4)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0 1 3" - 4)
     , fast 8
       $ randcat
       [ 0 # open 0.1
       , 0 # open 0.1
       , fast "[2]" 0 # open 0.1
       , 0 # open 0.25
       ]
     ]
  mm $ t (slow 2 $ "[0,4,6,-3]" |- "<0 3 4 3>") # octave 4


do
  hush
  -- @section intro
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     ]
