

do
  setcps (86/120/2)
  setkey "d" "dorian"
  bank "mc" 76

do
  -- @section test
  mc [ n "0@3 0 .~@3 0"
     , n "~ 0"
     , t . cat $ l
       "0@3 0 . ~ 0@3"
       "0@3 0 . ~ 0 -1 -3"
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0@2 1" - 4)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 5)
       ("0@3 0 . ~ 0@3" - 4)
       ("0@3 0 . ~ 0 1 3" - 4)
       -- t "<0!2 -4!2>"
     ]

do
  -- @

mm $ t ("[[<3 -1> 0]!2]*2" |+ "[0,-5]")

mm $ t (slow 2 $ "[0,4,6,-3]" |- "<0 3 4 3>") # octave 6
