do
  hush
  setcps (165/120)

do
  hush
  bank "mm" 41
  trbank 15
  setkey' 0 (-3) "lydian"
  ch $ fast 2 $ n "0*2" # amp "0.51 0.4"
  bd
    $ n "[0(5,16),~@15 <0 ~>]/4"
    # amp 0.45
  sd $ "[[~ 0]/2, [~ . ~ . ~ <0 ~> ~ ~ ~@4 . ~]/8]" # amp ("[0.4 0.51]/2" * 0.8)
  oh $ "0*2" # amp "0.51 0.4"
  mm $ nok 0 
     $ slow 4
     $ cat [
        "2@3 4@2 2 8@3 4@3 [2 4 2]@4 ",
        " [3 4 8]@4 9@6 8@3 4@3",
        "0@3 2@2 0 6@3 2@3 [0 2 0]@4",
         "[-1 0 2]@2 6@2 . ~"
        ]
  ltoff 2
  lt
    $ slow 4 
    $ nokc [0,0,0,0] ["[2(5,16), ~@15 2]", "9@2 2 9@2 2 9 9 ~ 9 -2@3 -1@3", "[0(5,16), ~@3 [0 2 0]]", "[-1 0 2] 6 ~ ~"]
    |+ up 10
  rs $ slow 4
     $ nokc [0,0,0,0] [
        "2@3 4@2 2 8@3 4@3 [2 4 2]@4 ",
        " [3 4 8]@4 9@6 8@3 4@3",
        "0@3 2@2 0 6@3 2@3 [0 2 0]@4",
         "[-1 0 2]@2 6@2 . ~"
        ]
     |+ up 10
  hc $ slow 4
     $ nokc [0,0,0,0] [
        "2@3 4@2 2 8@3 4@3 [2 4 2]@4 ",
        " [3 4 8]@4 9@6 8@3 4@3",
        "0@3 2@2 0 6@3 2@3 [0 2 0]@4",
         "[-1 0 2]@2 6@2 . ~"
        ]
     |+ up 10

do
  all id
  setI "leap" "{[-1 0 2]@2 6@3 [-1 0 2]@2 6 [-1 0 2]@2 6}%2"
  bd $ "[~ 0*2]*2"
  ht $ "[0*2 ~@3]" 
  mt $ "[~ ~ 0*2 ~]"
  sd $ "[~ . 0*2 ~@3]/2"
  ch $ n "0*2" # amp "0.51 0.4"
  mm $ nok 0 "^leap"
  hc $ nok 0 "^leap" |+ up 10
  rs $ nok 0 "^leap" |+ up 10
  lt
    $ slow 2 
    $ nokc [0,0,0,0] ["0*4", "0*4", "0*4", "0 ~ -2@3 -1@3"]
    |+ up 10
    # sus 0.2
    # amp 0.5