do
  -- @section setup
  hush
  loadbanks "sintese"
  setkey "c" "major"
  setkey' 0 "c" "lydian"
  setkey' 1 "ds" "lydian"
  setkey' 2 "d" "phrygian"
  setkey' 3 "c" "major"
  setI "ltoffset" 3
  setF "padslag" 0.03
  bank "mm" 24
  bank "mc" 24
  -- trbank 9
  setcps (130/120/2)
  
  all
    $ slow 2
    . byshuf (shuffle "^shuf")
    . byacc (chop "[16|8|4]" . (|* amp 0.3))
    -- . someCyclesBy 1 (lock (1/4) 2)
    -- . someCyclesBy 0.5 (lock (1/8) 0.5)

  all
    $ f2
    . byshuf (shuffle "^shuf")
    . byacc (chop "[16|8|4]" . (|* amp 0.3))


-- do
--   bd $ slow 2 "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>"
--   ch $ fast 2
--       $ rarely (chop "1 [2|3|4]")
--       $ chop 2 $ "0*2" # amp "0.6 0.38"
--   oh $ fast 2 $ "[~ 0]*2" # amp "0.6 0.5"
--   sd $ "[~ 0]"

do
  resetCycles
  setF "shuf" "1 2@2 1"
  hush
  -- @section chords (mm)
  setI "base" "0"
  setI "chords" $ cat (("~ 0@7" |- cI0 "base"):[6, 5, 4]) |* (-1) 
  pads
    $ ((1/8 + "^padslag") <~)
    $ nok 3 ("^chords" |+ "[-3,0,2,6]")
    # amp 0.2
    # octave 5

do
  cc silence
  rc $ fast 4 $ n "0*2" # amp (("6 5" / 12 |+ range (-0.1) 0.1 rand) |* cF 1 "volride")

do
  -- @section reface
  keys
    $ ((1/8) <~)
    $ nok 3 ("^chords" |+| "0@12 0@4" |+ "<[-3,0,1,6] [0,6,8,11] [0,4,6,9] [0,2,4,6 5]>")
    # amp 0.3

do
  -- original drums
  ch $ fast 8 $ "0*2" # amp "0.6 0.3"
  bd $ n "<[0@3 0]  [0@3 0@3 0@2] [0 0 . ~] [~ 0!2 ~ . ~ 0 ~@2]>*2"
  sd $ "[~ 0]*2"

  -- oh $ fast 2 $ n "[~ 0]!3 [~ 0*[1|2|4]]" # amp 0.5

do
  -- original bass
  bass
    $ nok 3 "2 -2 ~ 1 . ~@2 0 1 . [1 2@7]@2 0 -2  . 1 [0 ~ 1 ~]"
    # amp 0.4
    # octave 4


-- all $ byshuf (chop "1 [8|4|1]!3") . slow 2
-- all $ byshuf (chop "1 [2|4|1]!3") . slow 2



do
  -- @section flip
  setN "bassnotes"
    $ "[0 | [0 ~]!2 ~ [0 ~] | [0 ~]!2 | 0@3 0]@4 6 7 4 2 . <[0 ~ 0@2 7 0 ~@2] [0@2 3@3 7@3] [0 ~ 0@3 1@3]>"
  bass
    $ nokc [1,2,3] ["^bassnotes", "^bassnotes", "^bassnotes"]
    -- # sus 1
    # sus "0.4 0.2"
    # octave 3
  keys silence
  pads silence

do
  -- @section flipchords
  pads
    $ ((1/8 + "^padslag" + "<0.125 0.125 0>") <~)
    $ (nokc [1,2,3] . take 3 . repeat)
    ("~ 0@7" |+ "[-3,0,2,6]")
    # amp 0.6
    # octave 5

do
  setF "volhats" 0.4
  setI "kickpat" "<[0@3 0]  [0@3 0@3 0@2] [0 0 . ~] [~ 0!2 ~ . ~ 0 ~@2]>*2"
  setI "arps" $ "-3*8"
    |+ "-3 0 2 6"
    |+ irand 4
    |- 2
  keys
   $ jux (((1/16) <~) . shuffle (cI 1 "shufamt") . (|+ up 12))
   $ nokc [1,2,3]
     [ "^arps"
     , "^arps"
     , "^arps"
     ]
     # amp (range  0.3 0.55 rand)
     # sus "2"

do
  -- mamp 0 0.45
  setF "volsnare2" 0.85
  setF "volsnare" 0.75
  setF "volkick" 1.1

do
  -- @section hold
  bd $ fast 2 $ "0 0 . ~@3 0"
  bass
    $ (|+ note "^ltoffset")
    $ fast 4
    $ nok 0 ("5?*4")
    # sus 0.2
    # octave 2

do
  hush




  setcps (132/120/2)

keys $ s2 $ nok 0 ("0 ~ 0 -1 ~ 0 0 -1 ~ 0 ~ -1 ~ 0 ~ ~ ~" + "[0,4]")

keys $ s2 $ nok 0 ("~ 0 -1 ~ . 0 0 -1 ~ . 0 ~ -1 ~ . <[0 ~ ~ 0] [-3 ~ -1 0]>" + "[0,4]")


all $ slow 2 . byshuf (shuffle "^shuf") . byacc (chop "[2|4]" . (|* amp 0.3)) . (|- note 12)

