do
  -- @setup
  setcps (88/120)
  setcps (89/120)
  setkey' 0 (-3) "lydian"
  setkey' 1 (-3) "lydian"
  -- all $ (|* speed 0.8)
  all id

let cmap f values = zipWith (\val pat -> (# f val) pat) values


do
  hush
  all $ swingBy (1/12) 4
  all $ swingBy (1/24) 4
  all id
  -- trbank 11
  loadbanks "sino"
  ch $ fast 2 $ "0*2" # amp "0.5 0.43"
  bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.5
  rs $ "~ 0"
  lead1
    $ f2
    $ (nok 0 . cat) ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]
    # amp 0.3
    # octave 5
  -- lead1 $ fast 2  $ nok 0 $ cat ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]

do
  rs silence
  sd
    $ stack 
    $ cmap amp [0.2, 0.5]
    $ [degrade $ "0*4 . ~ 0!3", "[~ 20]"]

  cc
    $ degradeBy "0 . 1 0@7"
    -- $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ]
    $ "<~ [~ 0 ~@2 . ~ ]>"
    # amp (range 0.3 0.4 rand)

do
  -- @name bass
  setI "bassoct" 4
  bass
    -- $ (|+ note 12)
    $ nok 0 "7@5 9 ~ ~"
    # sus "1 0.15"
    # amp ("0.3 0.1" * 1.1)
    # octave "^bassoct"

do
  -- reface
  setI "bassoct" 3
  keys
    $ fast 2
    $ nok 0 ("{0@5 2 ~ ~ 0@5 2 ~ ~ 1@4}%4" |+ "[0,2,4]")
    # octave 4

do
  -- reface
  bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.55
  sd $ stack ["[~ 20]" # amp 0.6, degradeBy 0.3 $ f4 $ chop "<1 [1|2] 1 1>" $ press $ "0" # amp (range 0.1 0.2 rand)]
  ch silence
  rc $ "0*4"
  bass
    $ fast 2 
    -- $ (|+ note 12)
    $ (nok 0 . cat)
      [ "0", "7!2 ~@2"
      , "0", "7!2 6!2"
      , "~ 5 4 2", "4 5 6 1"
      ]
    # sus ("[<1!2 0.1> 0.1!3]/2" |* 0.6)
    # amp 0.42
    # octave 4
  keys
    $ fast 2
    $ (tonal (-3) "chromatic" . cat)
    [ "0'maj7", "~"
    , "[0'maj,9]", "~"
    ,  "<4'min7 -1'min7>", (cat ["5" |+ "[0,4,10,14]", "-1" |+ "[0,3,7,11]"]) ]
    # octave 4
    # amp 0.5
  lead1 silence
  lead2 
    $ f2
    $ (nok 0 . cat) ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]
    # amp 0.3
    # sus 0.1

do
  all $ whenmod 2 1 $ sometimesBy "0 1" (shuffle 8 . chop 2)

do
  all $ whenmod 2 1 $ (often . byshuf) (shuffle "1 8@3" . chop (segment 4 $ irand 8))

do
  all
    $ byshuf (shuffle "1 8@3" . chop (segment 8 $ (irand 4)))
    -- . lock 0.5 2

setkey' 9 ("d") "lydian"

keys $ nok 9
  (stack [
    slow 2 $ (cat ["0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "-2@3 -1@5"] |+ "[0,2,4,6]"),
    degradeBy 0.7 $ "0*8" |+ irand 12 |+ 7
  ])
  # octave 4

bass $ slow 2 $ nok 9 (cat ["0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "-2@3 -1@5"] |- 7 - 2)
