do
  -- @setup
  hush
  setkey "e" "phrygian"
  setkey' 1 "e" "phrygian"
  setkey' 0 "e" "minor"
  setcps (117/120/2)
  trbank 12
  all $ swingBy 0.1 4
  bank "mc" 90
  bank "mm" 30
  loadbanks "voto"

let antiswing = swingBy (-0.1) 4


all $ swingBy 0.1 4 . lock 0.5 0

all $ swingBy 0.1 4 . lock 0.25 0

all $ swingBy 0.1 4

all $ swingBy 0.1 4
    -- . (inside 2 . whenmod 8 7) (lock (1/4) 0.5)
    . (inside 2 . whenmod 8 7) (lock (1/4) 1)


-- . (inside 2 . whenmod 8 7) (lock (1/4) 1.5)
  -- . (inside 2 . whenmod 8 7) (lock (1/8) 1.5)
  -- . (inside 2 . whenmod 8 7) (lock (1/8) 0.25)
  -- . (inside 2 . whenmod 8 6) (lock (1/2) 3.5)
  

hush

do
  -- @name intro
  hush
  setF "drumkill" 0
  setF "pianosus" 0.15
  setI "tinknotes" $ randcat [-5,-3,0,2,3,4,6,7,10]
  setI "tinkchord" "[0,2,3,4,6]"
  setF "tinkdensity" 1
  setF "tinkdegrade" 1
  setF "tinkopen" 0.35
  setI "tinkfreq" 16
  lead1 $ fast 4
        $ nok 0
        $ every (cI 16 "tinkfreq") (const $ strum 3 $ cI_ "tinkchord")
        $ density (cT 1 "tinkdensity")
        $ degradeBy (cF 0 "tinkdegrade")
        $ fast "[1|2]"
        $ cI0 "tinknotes"
  ch $ degradeBy (cF0 "drumkill") $ "[0*[1|2]? 0 0? 0]*2"
  oh $ degradeBy (cF0 "drumkill") $ "[~ 0?]*2"
  bd $ degradeBy (cF0 "drumkill") $ n "0@2 0?@3 0?@2 0" # amp 0.6
  sd $ degradeBy (cF0 "drumkill") $ n "~ 0"
  rs $ degradeBy (cF0 "drumkill") $ n "~ 0"


all id

do
  -- @section theme
  setI "ostinato" "11@4 11@3 11@3 <11 [11 . ~ 4 6 7 10 ~]>@6"
  -- setI "ostinato" "11@4 11@3 11@3 <11 [11@3 4 6 ~ 7 10 ~]>@6"
  -- setI "ostinato" "11@4 11@3 11@3 <11 [11@3 4 6 ~ 7 10 ~]>@6"
  setI "ostinato" "11@4 11@3 11@3 <11 [11@3 4@2 6 7@2 10]>@6"
  -- setI "ostinato" "11@4 11@3 11@3 <11 [11@3 4@3 6 7 10]>@6"
  setI "chordshape" "-12'min"
  setI "chordbase" "0@3 2@3 1@3 0@7"
  setF "pianogain" $ range 0.3 0.4 rand
  keys
  --  $ fmask "0 0 0 1" antiswing
   $ slow 2
   $ stack
   [ nok 0 $ cI_ "ostinato"
   , (nok 0 $ cI_ "chordbase") |+ note (cN_ "chordshape")
   ] # octave 4

do
  -- @section theme
  -- mamp 0 0
  keys
   $ slow 2
   $ stack
     [ nok 0 "11@4 11@3 11@3 11@6"
     , (nok 0 "0@3 2@3 1@3 0@7") |+ note "-12'min"
     ]
     # octave 4


do
  -- @section theme
  setI "tinkfreq" 8
  setI "tinkchord" "[3,4,6,7,9]"
  setF "tinkdegrade" 0.4
  keys
   $ slow 2
   $ cat [ note "8'maj7 . 5'min7 7'min7" |+ t "-7"
   , stack
       [ nok 0 "11@4 11@3 11@3 11@6"
       , (nok 0 "0@3 2@3 1@3 0@7") |+ note "-12'min"
       ]
    ]
    # octave 4

do
  -- @section resolve
  setF "tinkdegrade" 0.1
  keys
   $ slow 2
   $ stack
   [ nok 0 $ "0@4 0@3 0@3 0@3 [[2|3|-2]@3  [~ | ~ | -2 -1 | 2 1]]@3" |+ 8
   , (nok 0 "0@3 2@3 1@3 0@7") |+ note "-9'maj"
   ]
   # octave 4

  mt $ degradeBy (cF0 "drumkill") $ "[~ 0] [~ 0]? ~ [~ 0]"
  rc $ degradeBy (cF0 "drumkill") $ "0*4" # amp "[0.3 0.4]*2"


do
   -- @section deepen
   setF "drumkill" 1
   setI "tinkchord" "[0,2,3,4]"
   setF "tinkdensity" 1
   setF "tinkdegrade" 0
   keys
    $ slow 2
    $ stack
    [ nok 1 $ "0@4 0@3 0@3 0@3 -2@3" |+ 11
    , nok 1 $ ("2@3 -2@3 0@3 -1@7" |+ "[0,4,6]" |+ 1 |- 7)
    ]
    # octave 4

do
  setF "drumkill" 0

do
  -- @section bass
-- mamps $ [0] ++ repeat 0.6
  -- setF "drumkill" 0
  bass $ nok 1
    "{ ~@2 [2 3@6] 2 \
     \ ~@2 [-1 0@6] -1 \
     \ ~@2 -2 -1 0 -5@4 -4@4 -6@4 \
     \ ~@3 -7 [-9 ~@2]!3 ~}%8"
     # octave 4

do
  setF "drumkill" 0

do
  -- @section deepen
  keys
   $ slow 2
   $ stack
   [ nok 1 $ "0@4 0@3 0@3 0@3 -2@3" |+ 11
   , nok 1 $ ("0@3 -2@3 -1@3 0@7" |+ "[0,4,6]" |+ 1 |- 7)
   ]
   # octave 4

do
  -- @section mess
  setF "tinkdensity" 2
  setF "tinkdegrade" 0.2

do
  -- @section mess
  setF "tinkdensity" 4
  setF "tinkdegrade" 0.3
  setF "tinkopen" (range 0.18 0.3 $ slow 16 sine)

do
  -- @section mess
  bd silence
  sd silence
  setF "tinkopen" (range 0.18 0.25 $ slow 16 sine)
  setI "tinknotes" $ randcat [-7,-6,-5,-3,0,2,3,4,6,7,10,11]
  setF "tinkdensity" 8
  setF "tinkdegrade" 0.4
  setI "snare" "<~ [~ 0? ~@2]> 0"

do
  -- @hold
  setF "drumkill" 1
  bass silence
  keys silence


do
  hush
