do
  -- @setup
  all id 
  hush
  trbank 0
  setcps (118/120*2)
  setcps (112/120*2)
  setkey' 0 "-8" "lydian"
  setkey' 1 "-8" "lydian"
  unmute "drums"
  unmute "mel"
  bank "mc" 33
  all $ byshuf (shuffle "1 2@3 1") . byacc (chop $ irand 6)

-- intro
do
  -- @name intro
  -- hush
  ch $ n "0*2" # amp ("0.5 0.4" * 1.4) # sus 0.1

do
  -- @name intro
  bd
    $ rarely (shuffle 2)
    $ (n . cat)
    [ "0 ~ ~ 0"
    , "~ ~ ~ 0"
    , "~ ~ 0 ~"
    , "~@2 0? 0?"
    ] # amp 0.3

do
  -- @name intro
  rs $ rarely (shuffle 2)
      $ (n . cat) [ "~ 5 ~ ~" , "~ 5 ~ ~" , "~ 5 ~ ~" , "5@2 ~? ~?" ]
      # amp 0.25

do
  -- @name chords
  keys $ slow 3
    $ (0.026 <~)
    $ strum 24 $ (note . k 0) "<[0,-3,6,9,13] [0,-3,10,12,13]>"
    # sus 3
    # octave 4
    
do
  -- @name melody
  lead1
    $ byacc (|+ octave 1)
    $ nok 0 "{~ 9 6 8 5 ~ \
      \ [4 [5 6] | 4 5 ~ 6]@2 [~ 2] [~ 4] ~ [~ -3 -2 -1]? \
      \ [4 [5 6] | 4 5 ~ 6]@2 [~ 2] ~@0.5 1@2.5 \
      \ 2 -1@2 \
      \ }%2" 
    # octave 5

do
  -- @name drums
  rc $ n "0*2" # amp ("0.8 0.7" |* 0.4)

-- setkey (-7) "dorian"

hush

do
  -- @name bridge
  -- mute "mel"
  -- mute "drums"
  -- rs $ n "0*4" # (amp . (0.25 <~) . (|/ 6.6) . (|+ 2)) saw
  -- cc $ (nok 0 . cat) ["~ 0", "0 7", "7 0*2", "~ 7*2"] # amp ((30 <~) $ range 0.4 0.5 rand) # sus 0.1  
  -- rc $ (nok 0 . cat) ["6!2 ~ 4", "~ 4 4 ~", "6 6", "4 4"] # amp (range 0.4 0.5 rand) # sus 0.1
  mt $ ((1/2) <~) $ "{[~ 0] [~ 0]? ~!2}%2" # amp "{0.45 0.4!3}%2"
  -- bd $ n 0

  bass $ nok 0 ("{0@3 0@3 0 0 ~ ~}%4" |- 7) # sus 0.04 # amp 0.5

do
  -- @name snare
  sd $ slow 2 "[~ 0]"
  bd $ n "{ <0 0*2> . ~@3 <~ 0> }%1"


do
  -- @name drop
  -- setkey (-8) "lydian"
  -- mc [n 0, n "<~ 0>", n "[[0*2]*<2 1!3>]/2" # open ("1 6" / 10) # note (fast 0.13 $ sine * 14)]

do
  -- @name alt
  setkey' 1 "-8" "mixolydian"
  bass $ slow 3
     $ (cat . zipWith nok [0,0,0,0,1]) (["7(3,8)@2 ~", "6(3,8)@2 ~", "5(3,8)@2 [~ . 5 3]", "1!3 2"] ++["[3!4 | 3 5 7 9]"])
     # sus 0.2
     # octave "<3 3 4 4 4>"
  keys
     $ slow 3
     $ (cat . zipWith nok [0,0,0,0,1])
     $ ["[-3,0,2]", "[-1,2,4]", "[-2,0,2,6]", "[-2,0,2,6]" |- 4] ++ ["[0,2,4,9]" |- 4]

do
  -- bd $ slow 2 "0 ~ ~ 0 ~ 0 ~ ~" # note 6
  -- bd $ slow 2 "0 ~ ~ 0 ~ <0 ~> ~ ~" # note 6
  sd $ slow 2 "[~ 0]"
  ch $ slow 2 "0*4"
  -- oh $ rarely (chop 2) $ slow 2 "[~ 0?]*2 . 0 ~ 0 0"
  oh silence 




all $ byshuf (shuffle "1 2@3 1") . byacc (chop $ irand 6)

all
  $ id
  . byshuf (shuffle "1 4@3 1")
  . byacc (chop $ irand 6)
  -- . lock 3 0
  -- . lock 1 (3*4)