-- Eu não vou gritar pra ser ouvido

do
  -- @setup
  setkey "d" "major"
  setcps (108/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 24
  bank "mm" 13

let piano = p "piano" ## [s "superpiano" # velocity 0.25 # gain 2 # octave 4 # legato 2 # lpf 2000]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]


do
  -- @section intro
  setN "base" "2"
  -- piano $ t $ (fromMaybe __ (cI_ "base"))
  piano
    $ t ("{14@5 13@3 11@4 [-1,2,8,10]@2 ~@4 [-4,-2,7,9]@18}%16" |- 2)

do
  -- @section press
  mc [ fast 4 0 ]


do
  -- @section cycle
  mc [ fast 4 0
     , __
     , fast 4 $ n "0*2" # open ("1 4" / 10)
     , (t ("{ 0@5 2@3 8 ~@5 [6 ~]!2 ~@8 [0 ~]!2 0 ~ -1 ~ 0 ~@3 }%16" |- 4 |- (cI_ "base"))) # octave 6
     ]

do
  -- @section walk
  setN "base" "[2 . 2 1 0 3]/8"
  mm $ t (cI_ "base" |+ 1 |+ "[-3,0,2,6]") # octave 4


do
  -- @section chorus
  hush
  setI "base" 6
  setkey "{g@10 gs@3}%4" "{lydian@10 minor@3}%4"
  mm $ t (fast 4 $ slow 13 $
   " 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3"
   |+ "[-3,0,2,6]")
   # octave 5
  mc [ fast 4 0 ]


do
  -- @section cycle
  mc [ fast 4 0
     , __
     , fast 4 $ n "0*4" # open ("1 1 4 1" / 10)
     , (t ("{ 0@5 2@3 8 ~@5 [6 ~]!2 ~@8 [0 ~]!2 0 ~ -1 ~ 0 ~@3 }%16" |- 4 |- (cI_ "base"))) # octave 6
     ]

do
  mm $ t (fast 4 $ slow 13 $
   " 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3"
   |+ "[-3,0,2,6]")
   # octave 4
  mc [ fast 4 0
     , n "{ ~ 0 ~ 0 ~!2 0!2 ~ 0 ~ 0!2 ~@3 }%16" 
     , fast 4 $ n "0*4" # open ("1 1 4 1" / 10)
     , (t ("{ 0@5 2@3 8 ~@5 [6 ~]!2 ~@8 [0 ~]!2 0 ~ -1 ~ 0 ~@3 }%16" |- 4 |- (cI_ "base"))) # octave 6
     ]



do
  -- @section chorus
  hush
  setI "base" 6
  setkey "{g@10 gs@3}%4" "{lydian@10 minor@3}%4"
  mm $ t (fast 4 $ slow 13 $
   " 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3 -1 ~@3 0 ~@3 \
   \ 0@3 0 ~@2 0@2 0 ~@3"
   |+ "[-3,0,2,6]")
   # octave 5

do
    hugosh
  mc [ fast 4 0 ]


all $ (# cps (slotenc 1 "decay" * 4 + 0.1))

all $ degradeBy (enc "1:decay")

d1 $ s "bd"

hush

