do
  -- @setup
  setkey "[-5 -6]/8" "[mixolydian minor]/8"
  setcps (111/120)


do
  m1 $ slow 2 $ n "[<0*2 [~ 0 0 ~]> . 0(3,8)]"
  m2 $ fast 2 $ n "~ 0*<2 1!3>" # open (rarely (const 0.5) 0.1)
  m3 $ slow 2 $ n "~ 0"

do
  -- m6 $ degrade $ t ("0*8" |+ irand 8)
  m6 $ t "0@3 0@3 -3" # octave 6

  m6 silence

  m4 silence

  m4 $ n ("[0 0 . 0@3 1@3 2@2 . 3 3 . 3@3 2@3 1@2]/4" + 10)


m2 $ chunk "[3|4]" (fast 8) $ fast 2 $ n "0 0 0*[1|2] 0"

m1 $ fast 2 $ 0




do
  setcps (132/120)

do
  m1 $ slow 2 $ n "[0(5,16)]/2"
  m2 $ sometimesBy 0.3 (# open 0.3) $ n "0*4" # open 0.05 # gain 0.7

m2
  $ sometimesBy 0.3 (# open 0.3)
  $ chunk 4 (fast 2)
  $ n "0*4"
  # open 0.05 # gain 0.7

m5 $ slow 4 $ n ("~ 0 ~ 0 ~ 0 0 ~ . 0!3 0*2" |+ "<2 4>")

m6 $ degrade $ n "0*4" |- (irand 12) # cyclesColor (range 0.1 0.9 $ fast 16 rand)



do
  hush
  m1 $ slow 2 $ n "[0(3,8) . ~ 0@3 0 . ~ 0@3 0 . ~ 0@3 0]/4"
  m2 $ sometimesBy 0.3 (# open 0.3) $ n "0*4" # open 0.05 # gain 0.7


  m5 $ silence


setcps (154/120)

p "drums"
  -- $ whenmod 8 6 (# lpf 2000)
  $ rarely rev
  -- $ shuffle 2
  $ (every 2 (const $ n "0 0 2 [3 4]")
    . n . randcat)
    (l
      "[3 4] 0*[2|1] 2 [3 4]"
      "[3 4] 2 [[3|0] 4]!2"
      (sometimes rev $ run 8 + 4)
      )
  # s "amencutup" # gain 1.1
  # legato 1
  # cut 3
  # lpf 6000

setkey (-8) "minor"

m1 $ t "[[0*3]@9 0@5 0 4]/4" # octave 5 # octave 6

m1 $ n "0*2"

m6 $ t ("{5 4 <0!4 1!4>}%4" |+ 3) # gain 0.8 # octave 6


m1 $ silence
m6 $ silence


clutchIn "drums" 16 silence


setcps (90/120)


mc
  $ withvoices' "brega"
    [chunk 8 (fast 2), id, (# open "[0.1 0.5]*2")]

setkey 1 "minor"

m4 $ t ("[0 [0 -3]]*2" |- (rot (-1) "<0 1>/4")) # octave 5
