-- B06 Não vou mentir, eu sinto falta

do
  -- @setup
  setkey (-7) "dorian"
  setkey' 0 ("3 2") "lydian mixolydian"
  setkey' 1 (-2) "mixolydian"
  setcps (108/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 21
  bank "mm" 3 

let piano = p "piano" ## [s "superpiano" # velocity 0.25 # gain 2 # octave 4 # legato 2 # lpf 1700]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]


-- Não vou mentir, eu sinto falta

do
  -- @section intro
  mc  [ __
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      ]


do
  -- @section chords
  setkey' 0 ("3 2") "lydian mixolydian"
  setkey' 1 (-2) "mixolydian"
  piano $ cat 
    [ t' 0 "[-7,-3,0,2,6]"
    , t' 0 ("0 0" |+  "[-3,0,2,6]")
    , t' 0 "[-3,0,2,6]"
    , fastcat [ t' 0 ("2" + "[-7,-3,0,2,6]"), t' 1 "[0,2,6,8]" ]
    ] # gain 4
  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      ]



do
  -- @section verse 
  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , __
      , __
      , __
      , fast 4 $ n "0*4" # open ("1 3 4 1" |/ 10)
      ]

{-

É melhor conjugarmo-nos assim
Pretérito perfeito

Não vou mentir:
Eu sinto falta, eu sinto falta do

Do seu rosto, do seu gosto, do cheiro do seu cobertor


-}

do
  -- @section brass
  setkey' 2 "3" "lydian"
  piano $ silence
  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      -- , __
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , fast 4 $ n "0*2" # open ("4 1" / 10)
      , __
      , n "[~ 0]*2"
      , fast 4 $ n "0*4" # open ("1 3 4 1" |/ 10)
      ]
  mm $ stack 
    [ t . fast 2 . cat
      $ l "~ ~ [7 6] [~ 5] "
          " [~ 3] ~ [7 6] [~ 5]"
          "[~ 3] [~ 3] 1 3"
          "4 3 1 [3 5]"
          "~ ~ [7 6] [~ 5]"
          "[~ 3]!2 7 8"
          "5 . 3 3 . 0 1 . 3 1"
          "4 [3 . 4 3] [1 . 3 1] [0 1]"
    , cat
      [ t' 2 $ "0@3 0 . ~ . ~ 0 . ~" |+ "[-7,-3,0,2,6]"
      , t' 0 ("[0@3 0 . ~]*2"        |+  "[-3,0,2,6]")
      , t' 2 $ "0@3 0 . ~ . ~ 0 . ~" |+ "[-7,-3,0,2,6]"
      , fastcat
        [ t' 0 $ "0@3 0 . ~" |+ 2 + "[-7,-3,0,2,6]"
        , t' 1 $ "0@3 0 . ~" |+ "[0,2,6,8]"
        ]
      ] # octave 4
   ]


do
  hush
  -- @section verse 
  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      -- , __
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , fast 4 $ n "0*2" # open ("4 1" / 10)
      , __
      , n "[~ 0]*2"
      , fast 4 $ n "0*4" # open ("1 3 4 1" |/ 10)
      ]



  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      -- , __
      , __ --, n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , __ -- fast 4 $ n "0*2" # open ("4 1" / 10)
      , __
      , n "[~ 0]*2"
      , fast 4 $ n "0*4" # open ("1 3 4 1" |/ 10)
      ]

do
  mc []
  all $ (# amp (range 0.2 0.3 rand))

do
  hush 
  all id
