-- B06 Não vou mentir, eu sinto falta

do
  -- @setup
  setkey (-7) "dorian"
  setcps (108/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 21

let piano = p "piano" ## [s "superpiano" # velocity 0.25 # gain 1.7 # octave 4 # legato 2 # lpf 1700]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]


-- Não vou mentir, eu sinto falta

do
  mc  [ __
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , __
      , t . fast 2 . cat
        $ l "~ ~ 8 8" "8 7 7 5"
            -- "5"       "~@2 3@3 5@3"
            -- "5"       "~@2 3@3 5@3"
            "5"       "~@2 3@3 5@3"
      ]

do
  mc  [ t ("0@3 0 . ~ . ~ <0 1> . ~" |- 1)
      -- , __
      , n "0(3,8) . <[~ 0!2 ~]!3 0*2>" # velocity 1
      , fast 4 $ n "0*2" # open ("4 1" / 10)
      , t . fast 2 . cat
        $ l "~ ~ [7 6] [~ 5] "
            " [~ 3] ~ [7 6] [~ 5]"
            "[~ 3] [~ 3] 1 3"
            "4 3 1 [3 5]"
      ]

  p "piano"

{-

É melhor conjugarmo-nos assim
Pretérito perfeito

Não vou mentir:
Eu sinto falta, eu sinto falta do

Do seu rosto, do seu gosto, do cheiro do seu cobertor


-}
