

do
  setcps (114/120/2)
  setkey 0 "chromatic"
  all (# orbit 0)

do
  hush
  m1 $ n "0*4"
  m5 $ n "[5 3 -2 0]*4" # sus 0.1
  m4 $ n "[-4 -5 . -7 [3@3 0] . [~ 0]!2 0 -1 . -2 -3]/2"
  d6 $ fast 2 $ t (cat $ l
      "[-4'maj7,19] [-5'min7, 17]"
      "[-7'min7, 15] . [-2'dom7, 14] [0'min7, 12]"
      ("~ 0 ~ 0 ~ 0 0 ~" |+ "[0'min7, 12]")
      ("0!3 [0 ~]*2" |+ "[0'min7, 12]")
      )
      # s "superpiano" # velocity 0.36 # gain 1.8 # octave 4

t $ fromRational <$> neg $ cat ["0'maj"]


      neg $ cat (l
          "[-4'maj7,19] [-5'min7, 17]"
          "[-7'min7, 15] . [-2'dom7, 14] [0'min7, 12]"
          ("~ 0 ~ 0 ~ 0 0 ~" |+ "[0'min7, 12]")
          ("0!3 [0 ~]*2" |+ "[0'min7, 12]"))
