{-
000-031 Whistle
000-032 Xylophone
000-033 Crash
000-034 Hat
000-035 Kick
000-036 Snare
000-037 Tom
000-031 Whistle
000-032 Xylophone
000-033 Crash
000-034 Hat
000-035 Kick
000-036 Snare
000-037 Tom
000-032 Xylophone
000-033 Crash
000-034 Hat
000-035 Kick
000-036 Snare
000-037 Tom
-}

do
  -- @setup
  hush
  let den = 17 / 2
  setcps (173 / 120 / 2)
  -- fb 0 2
  setI "toffset" $ slow den "0 1"
  setI "4ths" "{0 1 2 [3, ~ 2@2, ~@2 1]@3  [3, ~ 2@2, ~@2 1]@3  [3, ~ 2@@7, ~@2 1@6, ~@3 0@5, ~@4 1@4, ~@5 2@3, ~@6 3@2, ~@7 2]@8}%8"
  setI "4thsbase" "{0@6 2@3 1@8 -2@6 -1@3 0@8 }%8"
  setkey' 0 "c" "lydian"
  setkey' 0 (slow den "c f") (slow den "minor lydian")
  keys $ nok 0 ("^4ths" |* 3 |+ "^4thsbase" |+ ("^toffset" |* (-3)))
      # octave 4
      # amp (range 0.5 0.63 rand)


do
  -- @section drums
  -- fbs [34, 35, 36, 37]
  -- fss [...]
  bd $
    n "0 . <0*2 [0 [0|0*2] 0 0 | 0 0 [0|0*2] 0]>"
      # sus 0.02
      # amp 0.7
  sd $
    slow 2 $
      n "~ 0 ~ 0 ~ ~ 0 ~ . 0(3,8)"
        # amp 0.5
  ch $ fast 2 $ n "0 ~ . 0" |* sus "0.02 . 4"
  fs 3 $ fast 2 $ n "0*2" |* sus 0.02
  bass $ fast 2 $ chop "1 [1|2] [1!2] 1" $ nok 0 ("0 0 0 0" |+ "<7 3>") # octave 3

fs 4 silence

do
  -- @section bass
  fb 5 18
  -- fb 5 13
  fs 5 $
    t ("0 <~ 0>? ~ 0 . 4 5" |+ ("^toffset" |* (-7)))
      # octave 4
      # amp 0.55

do
  setkey' 0 ("bf" |- 12) "hexAeolian"
  -- setkey' 0 "bf" "minor"
  fb 6 12
  setI "circle" $ slow 2 $ ring "-3 0 2 -2 -1 1 0" "t ~ ~ t ~ ~ ~ t ~ ~ t ~ t ~ ~ ~"
  -- setI "circle" "0 ~"
  fs 6 $
    t' 0 ("^circle" |+ "[-3,0,2,5,8]")
      # octave 3
      # amp 0.32
      |* sus "[0.52@3 0.14@5]*2"


do
  -- @section explain 
  setkey ("bf" |- 12) "hexAeolian"
  setI "toffset" 0

do
  -- @section contempl
  fs 4 silence
  fs 1 silence
  fb 5 1
