-- Não vou mentir, eu sinto falta

do
  -- @setup
  setkey 1 "major"
  setcps (105/120/2)
  all (# bus' 0.3 0.3)
  mcbank 31

let piano = p "piano" ## [s "superpiano" # velocity 0.22 # gain 1.8 # octave 4 # legato 2 # lpf 1700]
    voice = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 2 # gain 0.6 # lpf 2000]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]

all (# bus' 0.3 0.3)

-- Não vou mentir, eu sinto falta
do
  piano $ t . fast 2 . cat
    $ l ("0@3 0 . ~" |+ "[-5,0,4,7]")
        ("~ 1 ~@2"   |+ "[-5,0,4,7]")
        ("0@3 0 . ~" |+ "[-5,0,4,7]")
        ("~ 3 ~@2"   |+ "[-5,0,4,7]")
        ("2@3 2 . ~" |+ "[-5,0,4,7]")
        ("~ 5 ~@2"   |+ "[-5,0,4,7]")
        ("1@3 1 . ~" |+ "[-5,0,4,7]")
        ("~ 1 ~@2"   |+ "[-4,2,4,6]")
  voice $ t . fast 2 . cat
    $ l "~" "7 . 5 4"
        "~ 0 2 4" "7@3 6@3 5@2"
        "4@3 2@3 2@2" "0 1"
        "2" "4 . -3 0"
  mc [ fast 4 $ n 0
     , fast 2 $ t "0 ~ 0 -3"
     , n "0(3,8) . ~ 0!2 ~" # velocity 1
     ]
