
let mm pat = p "mm" $ pat # s "mm" # midichan 0 # orbit 0

mm $ t "0'maj"

do
    setkey "a" "lydian"
    setcps (135/120/2)
    bank "mc" 30
    bank "mm" 7 

do
    -- @intro
    mm $ t "[<-3!10 -4!6>,0,2,6]*8" # octave 5 # sus (every 2 rev $ rev $ sew "tfftfft<tf>" 0.08 0.01)
    
    mc [ t "0*2" # octave 4 # open "0.1 1" # sus 0.1]


do
    -- @section verse 1/4
    mm $ t "[<-3!10 -4!6>,0,2,6]*8" # octave 5 # sus (every 2 rev $ rev $ sew "tfftfft<tf>" 0.08 0.01)
    mc [ t "0*2" # octave 4 # open "0.1 1" # sus 0.1
     , t "[0~~0.-3 0 . ~ 3 ~ 3 . ~ 3 2 1]/2"
     , slow 2 $ n "~~0~0~0~0~0~~0~0" # velocity 0.1
     , slow 2 $ note (select "~~0~0~0~0~0~~0~0" [0, 6]) # sus 1
     ]

do
    -- @section verse 2/4
    setkey ("b" + "[0 5 . -2 ]/4") "[minor mixolydian . lydian]/4"

do
    -- @section verse 3/4
    setkey "ff" "mixolydian"

do
    -- @section verse 4/4
    setkey "g" "lydian"

do
    -- @section enter cycles
    setkey "a" "lydian"
    -- works well with z1 patch
    mm $ stack
        [ t $ slow 7 $ fast 4 $ ring "1 5 2 -2 -3 -5"    $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~ ~"
        , t $ slow 9 $ fast 4 $ ring "9 8 6 6 8 9 11 13" $ "x x ~ x ~ ~ x x x x ~ ~ x ~ ~ x ~ ~"
        ]
        # octave 3

do 
    -- test
   mm $ stack [ t "{8 4 5 6@2 2 9@2 8 6 5@2}%8" ] # octave 4
