-- TODO
-- Sections
-- ciclo de quintas + harmonia (251)
-- ritmo piano

do
  -- @setup
  setkey "d" "major"
  setcps (112/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 31
  bank "mm" 12 

let piano = p "piano" ## [s "superpiano" # velocity 0.22 # gain 1.8 # octave 4 # legato 2 # lpf 1700]
    voice = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 2 # gain 0.6 # lpf 2000]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]

all (# bus' 0.3 0.3)


do
  -- @section intro
  mm $ t "[0,2,4]" +| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4" |* sus 0.04



do
  -- @section verse 
  setkey' 0 "d" "mixolydian"
  setkey' 1 "d" "minor"
  mm $ (|* sus 0.04)
    $ (+| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4") . slow 2 . cat $
    [ t "[0,2,4]"
    , t' 0 "[-1,2,4]"
    , t' 1 "[-4,-2,0] [-2,-1,1,3]" 
    , t "[0,2,4]" 
    ]


do
  -- @section verse end
  setkey' 2 ("d" + 4) "mixolydian"
  mm $ (|* sus 0.04)
    $ (+| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4") . slow 2 . cat $
    [ t' 2 $ "[-3,0,2,6]"
    , t $ "[0,2,4] [-1,2,4]" - 2
    , fastcat
      [ t $ "[0,2,4,6]" - 4
      , t $ "[0,2,4,5]" - 4
      , t' 1 $ "[0,2,4]" - 4 
      , t $ "[-1,0,2,4]" - 3
      ]
    , t $ "[-3,0,2,4]"
    ]
  

do
  -- @section beat 
  setkey "d" "major"
  mm $ t' 0 "[[0,2,4] [-1,2,4]]/2" +| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4" |* sus 0.04
  mc [ n "{ 0@3 0@3 0@6 }%8"
     , n "~0"
     , fast 2 $ n "0*4" # open ("1 3 7 1" /10 / 2)
     , t "{ 0 0 ~@2 0 0 ~@2 0 0 ~ 0 ~ 0 ~ 0 ~@2 }%8" # sus "[0.1|1]*8"
     ]


piano $ t "0"

p "test" $ s "amencutup*16"
