

do
  setcps (114/120/2)
  setkey 0 "chromatic"
  all (# orbit 0)

  let piano = p "piano" ## [s "superpiano" # velocity 0.15 # gain 1.7 # octave 4 # legato 2 # lpf 1700]
      vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
      bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]

do
  hush
  m1 $ n "0*4"
  m5 $ n "[5 3 -2 0]*4" # sus 0.1
  m4 $ n "[-4 -5 . -7 [3@3 0] . [~ 0]!2 0 -1 . -2 -3]/2"
  d6 $ fast 2 $ t (cat $ l
      "[-4'maj7,19] [-5'min7, 17]"
      "[-7'min7, 15] . [-2'dom7, 14] [0'min7, 12]"
      ("~ 0 ~ 0 ~ 0 0 ~" |+ "[0'min7, 12]")
      ("0!3 [0 ~]*2" |+ "[0'min7, 12]")
      )
      # s "superpiano" # velocity 0.36 # gain 1.8 # octave 4

t $ fromRational <$> neg $ cat ["0'maj"]


      neg $ cat (l
          "[-4'maj7,19] [-5'min7, 17]"
          "[-7'min7, 15] . [-2'dom7, 14] [0'min7, 12]"
          ("~ 0 ~ 0 ~ 0 0 ~" |+ "[0'min7, 12]")
          ("0!3 [0 ~]*2" |+ "[0'min7, 12]"))
