setcps (108/120)

all $ (# bus' 0.3 0.3)

jux'

let seed ss = stack
  [ fast 2 $ n "0 2!3" # s "bhh" # gain ("6 [0|4] 5 4" |/ 10)
  , n "[0@3 0 . [~ 0] ~!2 0 . [~ 0] ~!2 0 . [~ 0] [~|[~ 0]] ~ 0*[1|1|2]]/4" # s "bbd"
  ]

p "dl"
  $ jux (range (-0.02) 0.02 rand <~)
  $ stack
    [ fast 2 $ n "0 2!3" # s "bhh" # gain ("6 [0|4] 5 4" |/ 10)
    , n "[0@3 0 . [~ 0] ~!2 0 . [~ 0] ~!2 0 . [~ 0] [~|[~ 0]] ~ 0*[1|1|2]]/4" # s "bbd"
    ]

p "piano"
  $ (note . cat)
    [ stack $
      [ (0.3 <~ strum 4 ("[0,1,2,3,4]" |* 5 |+ 4))
      , "[0,-5,7]"
      ]
    , __
    , __
    , randcat
      [ __
      , stack ["~ [-4,1]@3", "~ [1,2,3,4]@3" |* 5 |+ 3]
      , stack ["[-4,1] 20" |- 3, "[1,2,3,4]@3" |* 5]
      ]
    ]
  # s "superpiano"
  # velocity 0.4
  # gain 1.3
  # octave 4
  # sus 5

p "bes" ## [s "tb:0" # gain 1.2 # octave 4]
  $ slow 4
  $ note
  $ ring "0 16 11 9 7 11 6"
  $ "0@3 0 . [~ 0] ~!2 0 . [~ 0] ~!2 0 . [~ 0] [~|[~ 0]] ~ 0*[1|1|2]"

p "kick" $ fast 2 $ vk # n 1 # gain 1.3


  piano 0 # orbit 0
