
do
  -- @setup
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setcps (93/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 18
  bank "mm" 17

do
  -- @section intro
  m4 $ (t . cat)
    [ "2@3 0 . 2 3 [2 . [[3 2]|~]] 0"
    , cat
      [ "2@3 0 . 2 3 5 [[3 5 . 3]|3]"
      , "-1 . ~"
      ]
    ]

do
  -- @section press
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)

do
  -- @section gentle 
  hush 
  p "piano" ## [s "superpiano" # velocity 0.3 # gain 2 # octave 4 # sus 5]
    $ cat 
      [ t $ "0" |+ "[-7,-3,-1,2,6]"
      , t' 0 $ cat ["~@5 0@3" |+ "<[-6,2] [-6,0,2,4]>", __]
      ]
  m3 $ n "0*<1 2> . 0@3 0 . 0 0 . ~ 0" # open ("1!2 [1 5] 2" / 10)






do
  -- @section enter drums
  m1 $ t ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2" |- 7)
  setF "drumfilter" 1200
  setI "drumpat" "[0*<1 2> . [2 <~!7 0>] <~!3 0 ~!4>]*2"
  p "drums" $ n (cN_ "drumpat") # s "amencutup" # lpf (cF_ "drumfilter") # rel 0.3 # gain 1.6 # resonance 0.14 # hpf 20 # speed 0.9



do
  -- @section hide
  setF "drumfilter" 1400 
  setI "drumpat" "[0*<1 2> . 2@2 <~ 3> 4]*2"


do
  -- @section ciclo
  p "piano" $ silence
  mm $ slow 4 $ (t . (|- 7) . (|+ "[0,3]")) $ ring "6 5 3 1 2 -1 0" $ "x ~ ~ ~ x ~ ~ x ~ ~ ~ x ~ ~ x x ~ ~ x x ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ "


do
  -- @section shuffle  
  setI "drumpat"
    -- $ rarely (chop 2)
    -- $ sometimes (shuffle 2)
    $ fast 2
    $ cat $ l 
      "[0 4?. 2 4 5 0]"
      "[5 4 0@2 . [2|6] 4 3 0]"
      "[5 4 0@2 . [6|2] 4 3 0]"
      "[5 4 0@2 . 2 4 0 0]"


do
  -- @section ciclo
  hush 
  mm $ slow 4 $ (t . (|- 7) . (|+ "[0,3]")) $ ring "6 5 3 1 2 -1 0" $ "x ~ ~ ~ x ~ ~ x ~ ~ ~ x ~ ~ x x ~ ~ x x ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ "
