do
  -- @setup
  setkey (-1) "minor"
  setcps (105/120/2)
  all (# bus' 0.3 0.3)
  bank "mc" 24

let piano = p "piano" ## [s "superpiano" # velocity 0.25 # gain 1.7 # octave 4 # legato 2 # lpf 1700]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]


do
  -- @section intro
  mm $ t "{14@5 13@3 11@4 [-1,2,8,10]@2 ~@4 [-4,-2,7,9]@18}%16"

do
  -- @section press
  mc [ fast 4 0 ]


do
  -- @section cycle
  mc [ fast 4 0
     , __
     , fast 4 $ n "0*2" # open ("1 4" / 10)
     , (t ("{ 0@5 2@3 8 ~@5 [6 ~]!2 ~@8 [0 ~]!2 0 ~ -1 ~ 0 ~@3 }%16" |- 4)) # octave 6
     ]



do
 -- @setup
 setkey (-1) "minor"
