
do
  hush
  bd $ "~ 0*2"
  -- rs $ s2 "0 0 ~ 0 [0 ~ | ~ 0]@2 0 ~ . 0!4"
  rs $ s2 "0 0 ~ 0 0 ~ 0 ~ . 0!4"
  ch $ f2 $ "0*2" # amp "0.5 0.3"

do
  let globaloff = 0
  setkey' 0 (globaloff - 3) "major"
  setkey' 1 (globaloff - 3) "major mixolydian@2"
  setkey' 2 (globaloff - 3) "major"
  setkey' 3 (globaloff - 3 + "1 0@3") "mixolydian"
  setkey' 4 (globaloff - 3 - "0 1@2") "mixolydian minor@2"
  setkey' 5 (globaloff - 4) "minor"
  all id
  -- all $ lock 2 (2*4)
  -- all $ lock 2 (2*0)
  pads
    $ s2
    $ ((1/4) <~)
    $ nokc [0,0,0]
      [ "1 2@3 1 0@3" + "[0,-2]" - 1
      , "1 2@3 1 0@3" + "[0,-2]"
      , "1 2@3 1 0@3" + "[0,-2]"
      ]
  pads silence
  keys
    $ s2
    -- $ ((1/8) <~)
    $ nokc [1, 0, 0, 3, 4, 5]
      [ "[-3,2,4,7] [-3,2,4,6]"
      , "[2,4,7] [2,4,7,8]" + 1
      , "[2,4,6,7] [2,4,7,8]" + 1
      , "[2,4,6,14] [2,4,6,14]"
      , "[-3,2,4,7,9] [-3,0,6,10,13]" + "3 0"
      , "[-3,0,6,8,11] [-3,0,6,8,10,11,13]"
      ]
      -- [ "2 4 ~ 7 ~ 2 4@2 0@2 9@2 7@2 4@2"
      -- , "2 4 ~ 7 ~ 2 4@2 0@2 11@2 8@2 7@2" + 1
      -- , "2 4 ~ 11 ~ 2 3 4 . 5 6 7@2 8@2 4@2" + 1
      -- , "14 11 ~ 9 ~ 7 14@2 11@2 9@2 7@2 12@2"
      -- , "0 2 ~ 9@2 8 2@2 4@2 6@2 7@2 6@2" + "3@3 0@5"
      -- , "2 4 ~ 7 ~ 6 2@2 4@2 6@2 7@2 6@2"
      -- ]
    -- $ nok 0 ("2 4 ~ 7 4 ~ 2@2 4@2 9@2 7@2 4@2" |+ 1)
    # octave 4
  bass
    $ s2
    $ nokc [1, 0, 0, 3, 4, 5] (fmap (+| "0 ~ ~ 0@5") [0,1,1,0,"3@3 0@5",0])
    # octave 4
  lead1
    $ s2
    $ (nok 0 . cat)
      [
        -- "3@3 1 ~@2 5@2 5 ~ 5 ~ 5 ~ 5 ~",
        -- "3@3 1 ~@2 5@2 5 ~ 5 ~ 5 ~ 5 ~",
        "0@3 -2@2 ~ 5@2 5 ~ 5 ~ 5 ~ 5 ~",
        "5@3 4@3 1@2 . 4@3 ~",
        "~ [~ 1] . 5@3 4@3 1@2",
        "4 5 4 1 0 -2",
        "1",
        "~ [~ 0] . 3 2 1"
      ]

keys $ (note . scale "minor") "0 2 4 6 8 6 4 2" |+ up (-4) # octave 4 # sus 1

keys $ nok 0 "0 2 4 6 8 6 4 2" # octave 4 # sus 1

keys $ 

hush

do
  setkey' 6 2 "major"
  setkey' 7 (5) "mixolydian"
  keys silence
  bass
    $ ((1/4) <~)
    $ nok 6 "<1 4 2 5>"
    # octave 4
  -- bass silence
  lead1
    $ s2
    $ (nok 6 . (|- 3) . cat)
      [
        -- "3@3 1 ~@2 5@2 5 ~ 5 ~ 5 ~ 5 ~",
        -- "3@3 1 ~@2 5@2 5 ~ 5 ~ 5 ~ 5 ~",
        "-1@4 ~@2 5@2 . [5 ~]!4",
        "5@3 4@3 3@2 2@3 1@3 0@2"
      ]
  -- lead1 silence
  keys
    $ nokc [6,6,6,7]
      [
        -- "3@3 1 ~@2 5@2 5 ~ 5 ~ 5 ~ 5 ~"
        -- 1 +| "0 [6,8]"
        1 +| "0 [2,4,6] ~ 0 ~ [2,4,6] 0 ~",
        1 +| "[2,4,5, ~ 0]*2",
        2 +| "0 [2,4,6] ~ 0 ~ [2,4,6] 0 ~",
        density 2 "[2,4,6, ~ [-1|0]]"
      ]
      # octave 4
  -- bass
  --   $ s2
  --   $ nokc [1, 0, 0, 3, 4, 5] (fmap (+| "0 ~ ~ 0@5") [0,1,1,0,"3@3 0@5",0])
  --   # octave 4