module Test () where

import Sound.Tidal.Safe.Boot (setcps)

do
  --
  setcps (160 / 120 / 2)

setN "kick" $ "[0 0 [[~@2 0@3 0@3]*3]@6]/2"

do
  -- @section kick
  ma 3 0

setN "bes" $ fast 2 $ "<-2 ~!3> [0 ~ . ~@2 <1!3 ~>]"

mc
  [ sometimes (# sus 0.01) $ n "^kick",
    fast 2 $ n "~ 0",
    fast 4 $ n "0!2" # open "0.05 0.32",
    t "^chr",
    t' 0 "^mel" # cyclesColor ("1*16" |* range 1 128 rand),
    __
  ]

do
  -- @section chr
  ma 0 0
  ma 1 0
  ma 3 0.2
  setN "chr" $ "[1 0 [[~@2 -6@3 -6@3]*3]@6]/2" + "[0 0 2 4]/2"

do
  -- @section all
  setN "kick" $ fast 2 $ sometimes (shuffle "1 8@3") "<0 [0? ~]*3>@3 [~ 0]"
  ma 0 0.3

do
  -- @section mel
  setN "mel" $ fast 4 $ "[0|2] 4 6 9" |+ ("1*2" |* irand (5)) 
  setkey' 0 "-3" "major"


do
  ma 0 0.4
  ma 1 0.4
  ma 2 0.5
  ma 5 0









mc
  [ sometimes (# sus 0.01) $ n "^kick",
    fast 2 $ n "~ 0",
    fast 4 $ n "0!2" # open "0.05 0.4",
    t "^chr",
    rarely (chop 2) $ t' 0 "^mel" # cyclesColor ("1*16" |* range 1 128 rand),
    __
  ]

ma 1 0

ma 2 0














