-- 1

do
  let bpm n = setF "basecps" (n / 120)
  bpm 150
  bars [4, 3, 4]
  seqs "<0 1 0 0 1 2>"

mc [ ns [0, 0, "0 0 ~ 0"]
   , ns ["~ 0", "~ 0", "~ [~ 0] . 0"]
   , ns ["[~ 0!2 ~]*2", "0*3", "0*4"] # open 0.2
   , rarely ((# open 0.1) . chop 3)  $ ns ["0*4", "0*3"] # open 0.4
   ]

-- 2

do
  setkey "c" "major"
  bpm 112
  bars [4,3,4,3,6,2.5]
  seqs "<0 1 2 3 4 0 1 2 3 4 5>"

sq = n . squeeze "^__seq__"

seqs 5

mc [ ns ["0*2 ~", "0", "0!2 ~ 0", "0", "0*2", "~ 0 ~@2 0"]
   , ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0", "[~ 0]*2", "0 ~ 0 ~ ~"]
   , ns ["0!3 ~ . 0!2 ~ 0", "0*3", "0!3 ~ . 0!2 ~ 0",  "0*3", "[0 0*2]*3", "~ 0 ~ 0 0"] # open 0.14
   , __
   , ns ["6 7", "9 10", "6 7", "11 6","9 4 2 [0 -2]", "3 1 -2 -5 -3"]
   ]

piano $ note $ sq ["0'maj7", "", "7'maj7", __, "5'maj7", "-2'min7"]

   , ns ["6 7", "9 10", "6 7", "11 6"]
