
let ns = n . squeeze "^__seq__"
let sq = setN "__seq__"
let b number = cps ("^basecps" |* 4 |/ number)
let bars signatures = p "__clock__" $ squeeze "^__seq__" (map ((\pat count -> n pat # b count) "0*3") signatures) # gain 0

do
  hush

do
  setkey' 0 "0" "lydian"
  sq $
    somecyclesBy
      0.1
      (const 0)
      ("1" |* irand 6)
  sq $ ("1" |* irand 4)
  setF "basecps" 2.3
  setF "basecps" 1.2
  bars [3, 2, 3, 5, 8]
  d1 $ ns [0, "0*2", 0, "0!2 ~ 0 ~",  "0 ~@2 0 . ~"]
  d2 $ ns ["~", "~ 0", "~ 0!2", "~@4 0", "~ . 0 ~@2 0"]
  d3 $ ns ["~ 0!2", "~ 0", "~ 0 ~", "0 0 ~ 0 ~", "[~ 0 0 ~]*2"]
  d4 $ ns ["-2", "0 ~@2", "0 ~@2", "0 ~@2 0 ~", "-2 . 0 ~"] |- n 5
  s1 $ ns ["0 ~ 0", "0 ~", "0 ~@2", "0?*5", "0 ~ ~ 0 0 ~ ~ 0"]
        # n (irand 3 |* 5)
        # note (k 0 $ irand 7)
        # octave 4
        # sus 2
  s2 $ ns ["~ 0 ~", "~ 0", "~ 0 0", "", "~ 0 ~ ~ ~ 0 ~ ~"]
        # n (irand 3 |* 4)
        # note (k 0 $ irand 7)
        # octave 5
        # sus 2

