
do
  -- @setup
  setcps (140/120/2)
  setkey' 0 "c" "phrygian"
  bank' 0 "fs" 12

do
  -- @setup live
  all (# (orbit 0 # pan 0.5))

do
  -- @section drums
  setF "drumamp" 1
  damps [ 1, 1, 1 ]
  drums [ "[0@3 0@4 0 . ~ 0@2 0@2 ~@2 0 . ~@3 0@2 0@3]/2" # s "bd" # n 4 # gain 0.9
    , s "hh*3"
    -- , slow 2 $ s "[~ sn:2]*3"
    , "[~ 0 0? ~@2 0? 0 ~ . ~@5 0 ~@2 . ~ 0 ~@2 0 ~ 0!2]/2" # n "[21@2 23 21]*1.5" # s "gretsch"
    ]

do
  -- @section theme 1
  setN "mel"  "[[-3,0,2]@3 [-2,0,2] ~@3 [-1,1,3]. [~ [-1,1,3] ]*4 . ~ 0 1 3 7 6 4 3]/2"
  fs 0
    $ (0.04 <~)
    $ t' 0 "^mel"
    # octave 4
    # amp 0.7

-- var 1
setN "mel" $ "[[-3,0,2]@3 [-2,0,2] ~@3 [-1,1,3]. [~ [-1,1,3] ]*4 . ~ 0 1 3 7 6 4 3]/2" |+ ("[0 . 1*4 . 0]/2" |* (irand 7 |- 4))

all $ sometimes (chop $ "0@3 1" |* irand 8 |+ 1) . sometimes (shuffle "[1 4@3]*1.5")

all id

bank' 0 "fs" 2





do
  -- @section sketchb
  setkey' 0 "c" "phrygian"
  setkey' 1 "c" "major"
  setN "mel" "{ 0@2 [1 0] -1 0@2 -4 -3 0@2 -6 -5 -3 -2 0 ~ 1 ~ -1 ~ 0@2 -6 -4 -2 }%12"
  and
  fs 0
    $ (0.04 <~)
    $ stack [ t' 0 "^mel", t' 1 $ "^mel" |- 6]
    # amp 0.7
    # octave 4

do
  -- @section
  fb 1 18
  setN "bassline" "{ -4 ~@2 -4 ~@3 }%12"
  fs 1
    $ (0.04 <~)
    $ t' 0 "^bassline"
    # amp 0.9 # octave 3

all $ sometimes (shuffle "[1 3@3]*1.5")


do
  -- @section chords
  setN "chords" "[0@3 1@4 2@4 3@3 -2@2]/3"
  fb 2 29
  fs 2
    $ (0.04 <~)
    $ stack [t' 1 $ "^chords" |+ "[0,6]", t' 0 $ "^chords" |+ "[2,-3]"]
    # octave 4
    # amp 0.557

do
  -- @section key
  setkey' 0 "e" "minor"
  setkey' 1 "f" "lydian"

do
  -- @section key
  setkey' 0 "cf" "lydian"
  setkey' 1 "cf" "dorian"



