let bus = bus' 0 0
    kick = (1 ~>) $ (every 4 $ sometimesBy 0.5 $ fast 2) $ s "biak:0" # octave "[5,4]" # gain 1.1
    snare = n "<[~@3 2] [~ 2]>" # s "biasn" # n 19 # rel 0.2 # gain 1
    hats = almostNever (hurry "2 2 1 2") "th!2 to th" # (gain . (|+ range (-0.1) 0.1 rand) . (0.25 <~) . (|/ 2) . (|+ 1)) saw
    mel patf = p "mel" $ fast 2 $ patf # s "tm:2" # octave 4 # rel 0.1 # bus # hpf 400 # orbit 3
    rtm list =  p "rtm"
        $ fast 2
        $ stack list
        # bus
        # orbit 0

do
  hush
  setcps (160/2/120)
  setkey 4 "minor"
  mel $ note "4 4*<2 1> 4 4"

-- enter drums
rtm [ kick # rel 0.1, snare ]

-- enter chords
do
  all $ ((# hpf 500) . (# lpf 6500))
  p "chords"
    $ fast 2
    $ (0.12 <~)
    $ (|+ up "<0 1>")
    $ strum 3
    $ t "[-3,0,1,2,4,6]"
    # s "superpiano"
    # octave 4
    # velocity 0.3
    # gs "<t f f <f t>>" 1.9 0
    # sus "<6 1>"
    # bus
    # orbit 1

-- comeback
do
  all id
  let bass pat = p "bass" $ (|- up 7) $ t pat # s "bass" # cut 1 # gain 1.1 # lpf 200 # bus # orbit 2
  bass $ cat $ l "7 0 ~ 0 2 ~ 7 4" "[~ 4] 0 2 4"

do
  rtm [ kick, snare, hats ]

setkey 2 "lydian"

setkey 5 "harmonicMinor"

setkey 1 "phrygian"

setkey 4 "minor"

-- finale
do
  setkey 0 "mixolydian"
  rtm [hats, snare]
  clutchIn "rtm" 32 silence


xfadeIn "mel" 16 $ silence

do
