do
  -- @setup
  setcps 0.73
  setkey 0 "chromatic"


let
  -- @vars
  bus = bus' 0 0
  piano' n pat = xfadeIn "piano" n ## [bus # s "superpiano" # gain 1.1 # lpf 1600 # octave 4 # velocity 0.8 # sus 0.8 # orbit 1] -- sus 0.8
                  $ swingBy 0.07 4
                  $ pat
  piano pat = piano' 0.01 pat
  drums' n pats = xfadeIn "drums" n
    $ swingBy 0.07 4
    $ stack pats
    # s "gretsch"
    # rel (slow 16 $ sine * 1 + 0.1)
    # bus
    |* gain 1.3
  drums = drums' 0.01
  bass pat = p "bass" $ swingBy 0.07 4 $ t pat # s "biam"
    # n "[0,3]"
    # lpf 600
    -- # gain 1
    # octave 4
    # bus
    # orbit 2

do
  -- @setup
  setcps (82/120)
  setkey 0 "chromatic"

p "drums"
  $ stack
    [ s "~ bsr" # gain 1.15
    , fast 2 $ n "5 10" # s "gretsch"
    , slow 2 $ s "~@3 <fingers ~>"
    ]
  # bus
  |* gain 1.2

unmute "bell"
unmute "bell"

p "bell"
  $ slow 2
  $ every 2 (# gain 1)
  $ note "0@3 -4@5"
  # gain 0
  # s "supervibe"
  # octave 3
  # modamp 0
  # accelerate "0.15@3 -0.15@5"
  # distort "[0.7,0]"
  # attack 0.5 # decay 1 # release 1
  -- # hpf 400 # lpf 1000
  # hpf 100
  # legato 1
  # bus
  # orbit 3

piano' 32 $ t "{ 14 10 7 5 4 \
   \ 14 10 7 5 4 \
   \ 14 10 7 \
   \ 15 11 8 \
   \ 14 10 7 5 4 \
   \ 0 1 5 12 8 \
   \ 14 10 7 5 4 \
   \ 10 9 7 6 \
   \ 14 10 7 5 4 \
   \ 14 10 7 5 4 \
   \ 11 7 4 2 1 \
   \ 14 10 7 5 4 \
   \ 14 10 7 5 4 \
   \ 6 4 1 -2 -6 \
   \ }%8"

-- p "bass"
--   $ every 2 (const "~")
--   $ n "0(3,8)"
--   # s "tk"

p "bass"
  $ (2.25 ~>)
  $ every 8 (# gain 1.3)
  $ t "0(3,8)"
  -- # octave "[3,5]"
  # gain "<1.2 0 0 0>"
  # s "tk:3"
  # bus
  # orbit 3

p "bia"
  $ (0.5 <~)
  $ every 4 (# gain 0.8)
  $ t "[0,4,7]"
  # octave 5
  # s "biam:7"
  # pan 0.4
  # gain 0
  # bus
  # orbit 3


-- TODO: Gradually distort


p "choral"
  $ slow 2
  $ every 2 (# gain 0)
  $ stack
    [ t "-5@3 -7@5" # pan 0
    , t " 0@3 -2@5" # pan 0.3
    , t " 4@3  2@5" # pan 0.7
    , t " 7@3  5@5" # pan 1
    ]
  |- up 2
  # begin 0.04
  # s "vox:1"
  # legato 1
  # bus
  # octave 4
  # gain 0.65
  # hpf 400
  -- # lpf 3000
  # resonance 0.2

p "choral" $ silence

  p "chords"
    $ slow 4
    $ t "0'maj -3'min . -1'min7" # s "superhammond" # bus # gain 0.85 # modamp 0 # modfreq 0 # octave 4

do
  -- piano silence
  mute "bell"
  p "chords"
    $ slow 4
    $ t "0'maj -3'min . -1'min7" # s "superhammond" # bus # gain 0.85 # modamp 0 # modfreq 0 # octave 4 # orbit 3
  bass "[0(3,8) . -3(3,8) . -1@3 -1@3 -1 2 . [[~@2 6 9 . ~]|~|[~@2 2 1]|[~@4 2 -1 2 4]]]/4"
  piano' 0.1 silence

  piano' 0.1
    $ tonal (-1) "minor"
    $ (|+ "1")
    "{ 9 8 6 4 3 \
     \ 9 8 6 4 3 \
     \ 9 8 6 \
     \ 11 10 8 \
     \ 10 9 6 4 3 \
     \ 2 3 4 8 6 \
     \ 10 9 6 4 3 \
     \ 10 9 6 4 3 \
     \ 6 5 3 1 -1 \
     \ }%8"





drums' 16
    [ fast 2 $ n "5 <10 [10|11|16]>"
    , (# gain 1.05) $ (n . randcat) $ l "[13|[13 21 21]] 13 . 2@3 13?" "~ 13 . 2"
    , degrade $ n "~@7 [18|19]" # pan 0.2
    , degradeBy 0.2 $ fast 4 $ n "[~ 21]" # gain (range 0.8 1.1 $ rand)
    ]

xfadeIn "chords" 8 silence
xfadeIn "bes" 8 silence

do
  unmute "bell"
  mute "chords"
  mute "bes"
  mute "bass"

p "piano" silence

clutchIn "bass" 16 silence

do
  unmute "bell"
  solo "drums"
  solo "bell"

-- distort until end
all $ ((# distort 0.3) . (# crush "[2,5,8]") . (# bus' 0.9 0.9))

all ((# distort 0.3) . (# crush "[2,3,4,5,8]") . (# bus' 0.96 0.96))
