-- Aggregates


setcps 0.8

let
  bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 0
  fx n = cF 0 $ "f" ++ (show n) -- Maps ID to FX Fader
  vx n = cF 0 $ "v" ++ (show n) -- Maps ID to Volume Fader
  px n = cF 0 $ "p" ++ (show n) -- Maps ID to Pan Knob
  fader vol = gain (vol |* cF 0 "master")
  -- vibe = s "supervibe" # fader (vx 1) # lpf 500 # bus # sus (fx 1 |* 2 ) # octave 5
  -- piano =  s "superpiano" # fader (vx 2) # lpf (fx 3 |* 2000) # bus
  vibe =  s "supervibe" # fader (vx 1) # lpf 500 |* sus "{4@6 10@7}%4" # bus
  piano =  s "superpiano" # fader (vx 4) # lpf 250 # sus 6 # bus
  root = (|- 2)
  tonal scalename pat = (note . root . scale scalename) pat

  --
  -- let root = (|- 2)
  -- let tonal scalename pat = (note . root . scale scalename) pat


-- Enter First Line
p "mainvibe"
  $ slow 3
  $ (note . (|- 2) . scale "chromatic" . stack)
    [ "{2 0 2 0 3 2 0@7}%4" |+ 5
    -- , (0.01 <~ "{~ ~ -4 -5 -2 -4 -5@7}%4")
    -- , (0.005 <~ "{~ ~ ~ ~ <1 ~> <0 ~> <-2 ~>@7}%4")
    ]
  # vibe
  # n 4

-- Enter Second Line
p "mainvibe"
  $ slow 3
  $ (note . (|- 2) . scale "chromatic" . stack)
    [ "{2 0 2 0 3 2 0@7}%4" |+ 5
    , (0.01 <~ "{~ ~ -4 -5 -2 -4 -5@7}%4")
    -- , (0.005 <~ "{~ ~ ~ ~ <1 ~> <0 ~> <-2 ~>@7}%4")
    ]
  # vibe
  # n 4

-- Enter Second Line
p "mainvibe"
  $ slow 3
  $ (note . (|- 2) . scale "chromatic" . stack)
    [ "{2 0 2 0 3 2 0@7}%4" |+ 5
    , (0.01 <~ "{~ ~ -4 -5 -2 -4 -5@7}%4")
    , (0.005 <~ "{~ ~ ~ ~ <1 ~> <0 ~> <-2 ~>@7}%4")
    ]
  # vibe
  # n 4



xfadeIn "plucks" 32
-- p "plucks"
  $ (note . (|- 31) . scale "minor") "~ <0 <4 -3>> 0 ~"
  # s "superfm"
  # lpf 600
  # bus
  # fader (vx 2)



-- Enter Skits
clutchIn "glitchverb" 64
-- p "glitchverb"
  -- $ sometimes ghost
  -- $ sometimes ghost
  $ degradeBy 0.6
  $ n ("3*8" |- irand 9)
  # s "glitch"
  -- # (s . choose) ["glitch", "glitch2", "sid", "match", "lighter", "can"]
  # pan (range (-1) 1 $ rand)
  # cut 1
  # up 12
  -- # speed (-1)
  # bus
  # fader (vx 3)
  # orbit 0

-- Skits include lighter
p "glitchverb"
  $ sometimes ghost
  $ degradeBy 0.3
  $ n ("3*4" |- irand 9)
  # (s . fast 4 . randcat) [ "glitch", "lighter" ]
  # pan (range (-1) 1 $ rand)
  # cut 1
  # up 12
  -- # speed (-1)
  # bus
  # fader (vx 3)
  # orbit 0


let root = (|+ 5)
    tonal scalename pat = (note . root . scale scalename) pat
  -- Enter Final Piano
in  p "piano"
      $ slow 4
      $ (tonal "phrygian" . stack)
        [ "{ -3 -1  0  2  0@4 1  -2 -4@3 4 2@3 }%4"
        , "{ -4 -3 -2 -1  0@4 1@9 }%4" |- 7 |+ "[0,2,6]"
        ]
      # piano
      # lpf (1500 |* fx 1)
      # bus


-- Leave intro line
xfadeIn "mainvibe" 32 $ silence


-- Leave glitches
clutchIn "glitchverb" 32 $ silence

-- Leave bass
xfadeIn "plucks" 16 $ silence

hush
