-- Chromatic Packing
setcps (105/120)

let
  bus = room (cF 0.1 "room") # size (cF 0.1 "size") # orbit 0
  fx n = cF 0 $ "f" ++ (show n) -- Maps ID to FX Fader
  vx n = cF 0 $ "v" ++ (show n) -- Maps ID to Volume Fader
  px n = cF 0 $ "p" ++ (show n) -- Maps ID to Pan Knob
  fader vol = gain (vol |* cF 0 "master")
  -- vibe =  s "reface" # midichan 0 # fader 0.8 # lpf 700 # sus 0.3
  vibe = s "supervibe" # fader (vx 1) # lpf 500 # bus # sus (fx 1 |* 2 ) # octave 5
  piano =  s "superpiano" # fader (vx 6) # lpf (fx 3 |* 2000) # bus
  gretsch x = n x # s "gretsch" # fader (vx 3) # bus
  root = (|- 2)

-- -- Chromatic Packing
-- do
--   setcps (105/120)
--   let bus = room 0.3 # size 0.3 # orbit 0
--   let master = 0.9
--   let root = (|- 2)
--   let fader vol = gain (vol * master)
--   let tonal scalename pat = (note . root . scale scalename) pat
  -- p "perc" $ n ("0 0 ~ ~" |+ 5) # up (-5) # s "bd" # cut 1 # begin 0.02 # gain 1
  -- xfadeIn "bongos" 16
  --   $ sew "t f <t f> f. f f <f <f t>> f"
  --     (n "0*8" # s "bo")
  --     (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
  --   # cut 1 # fader 0.9
  --   -- # bus
  --   # lpf 4200

all $ (# bus)

-- Enter Hats
p "perc" $ n ("0 0 ~ ~" |+ 5)
  # up (-5) # s "bd" # cut 1 # begin 0.02
  -- # fader (vx 1 |* 1.1)
  # gain 2
  # bus

list

-- Enter Bongos
xfadeIn "bongos" 16
-- p "bongos"
  $ sew "t f <t f> f. f f <f <f t>> f"
    (n "0*8" # s "bo")
    (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
  # cut 1
  -- # fader (vx 2)
  # pan (0.3 |+ "0.7 0 0 0.7 0 0 0 0")
  # bus
  # lpf 4200

-- Enter Shaker
xfadeIn "shaker" 4
-- p "shaker"
  $ fast 2
  $ s "hh*4"
  # up "12 0 0 0"
  # fader ("1.2 0.9 1.1 0.9" |* vx 3)
  # speed (-2)
  # end 0.07
  # pan 0.7
  # bus


-- Enter Hats
clutchIn "hats" 8
-- p "hats"
  $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]> " # s "hh"
  # fader (("2 <[1.6 2 1.6 ~] [2]>" |/ 2) |* vx 5)
  # pan "0 1"
  # bus

p "bass" $ silence

-- Enter Bass
p "bass"
  $ note "{~ 12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16}%4"
  # n 0
  # s "pluck"
  -- # fader (vx 8 |* 1.1)
  |+ up (-11.3)
  # bus

-- Enter Piano Chords
xfadeIn "piano" 16
-- p "piano"
  $ tonal "chromatic" ("{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11,14]")
  # n 1
  |* sus ("{1.5@9 7@20 2.5@3}%4")
  # piano


let tonal scalename

let tonal scalename root = (|+ root) . scale scalename


--Enter Piano Melody
p "piano"
  $ (n . tonal "chromatic" (-2) . stack)
    [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
    , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
    ]
  -- # n 1
  # s "onyx"
  # velocity 0.1
  |* sus ("{1.5@9 9@20 2.5@3}%4")
  # bus

-- --
-- clutchIn "hats" 16
--   $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
--   # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
--   # up 5
--   # bus

-- Piano Leads Enter
clutchIn "pianoleads" 8
-- p "pianoleads"
  $ degradeBy 0.81
  $ tonal "major" ("{ ~ ~@3 ~@3 ~@2 ~ [0*22]@22 }%4"
                    |- 5
                    |+ (irand 17)
                    |+ "[0,3]")
  # n 1
  |* sus 4
  # piano
  -- # fader (vx 7)
  # lpf 800
  # bus


-- Leave Hats
xfadeIn "hats" 16 $ silence

-- Leave Shaker
xfadeIn "shaker" 16 $ silence

xfadeIn "pianoleads" 16 $ silence

-- Leave Percussion
-- End Song
hush
-- p "bongos" $ silence


all $ (# bus)















-- Chromatic Packing
do
  setcps (105/120)
  let bus = room 0.6 # size 0.6 # orbit 0
  let master = 0.9
  let fader vol = gain (vol * master)
  let vibe =  s "supergong" # fader 0.75 # lpf 1500 # sus 8
  let piano =  s "superpiano" # fader 1 # lpf 1250
  let root = (|- 2)
  let jump x = (|+ up (12 * x))
  let tonal scalename pat = (note . root . scale scalename) pat
  p "hats"
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]>" # s "hh"
    # gain ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # bus
    # up 5
  p "piano"
    $ (tonal "chromatic" . stack)
      [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
      , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
      ]
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano
    # bus
  p "vibes"
    $ degradeBy 0.3
    $ sometimes ghost
    $ rarely (jump 2 . (|* gain 1.4))
    $ (note . (|- 9) . scale "lydian" . (|+ irand 16)) "5*8"
    # pan (range 0 1 $ rand)
    # vibe
    |* gain "{0@9 1@20 ~@3}%4"
    # gain 0
    # bus
  -- p "fx" $ n ("0*4" |+ irand 8) # s "8g" # cut 1 # fader 0.9
  p "bongos" $ n ("0*4" |+ irand 120) # s "bc" # cut 1
    -- # fader 0.9
    # bus

d1 $ s "bd"

p "piano" silence


-- Song Reimplementation

let fromparts sectionname parts = (sectionname, section { parts = parts })
    chromatic = song
      { key = ("0", "major")
      , voices = []
      , sections = Map.fromList $ l (fromparts "1" ["~"])
      }

let chromatic = Song
      ("0", "major")
      -- Sections
      (Map.fromList $ l
        (fromparts "intro" $ l
          "5 5 ~ ~"
          "0*8"
          "0*8"))
      -- Voices
      [ s "bd" # cut 1 # begin 0.02 # bus  -- 1: Kick
      , sew "t f <t f> f. f f <f <f t>> f"
          (n "0*8" # s "bo")
          (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
        # cut 1
        -- # fader (vx 2)
        # pan (0.3 |+ "0.7 0 0 0.7 0 0 0 0")
        # bus
        # lpf 4200
      , fast 2 $ s "hh" # up "12 0 0 0" # gain "1.2 0.9 1.1 0.9" # speed (-2) # end 0.07 # pan 0.7 # bus
      ]
in d1 $ ps chromatic "intro"


-- Enter Shaker
p "shaker"
-- p "shaker"
  $ fast 2
  $ s "hh*4" # up "12 0 0 0" # gain "1.2 0.9 1.1 0.9" # speed (-2) # end 0.07 # pan 0.7 # bus


setcps 1.3

d1
  $ n "0"
  # octave 2
  # s "smidi"

bus = bus' 0.6 0.6

d2
  $ slow 4
  $ n "1 3 3 1 . 2 1 4 5 . 1 4 10 1 . 2 1 1 1"
  -- $ n "1 3 3 3"
  # s "amencutup"
  # speed 0.7
  # bus
  # cut 1
  # lpf 3000





























data Section = Section
  { timesig :: Pattern Time
  -- , parts   :: [Pattern Int]
  , parts   :: [Pattern Double]
  } deriving (Show)
section = Section 1 []
data Song = Song
  { key      :: (Pattern Integer, Pattern String)
  , sections :: Map.Map String Section
  , voices   :: [Pattern ControlMap]
  } deriving (Show)
song = Song (0, "chromatic") (Map.fromList []) []


onkey' b r s pat = ((|+ r) . scale s . (|+ b)) pat

onkey :: Pattern Int -> Pattern Double
onkey key'@(r,s) pat = (onkey' 0 r s) pat

-- Checkpoint 2: Can stretch sections
let pR name = fmap (Map.singleton name . VR)
    sig = pR "sig"
    onsig pat = slow n pat where n = maybe 1 rvalue <$> Map.lookup "sig" <$> pat
    -- Section helpers
    fromparts name parts' = (name, section { parts = parts' })
    -- Song helpers
    listsections = Map.keys . sections
    -- Main Playback Methods
    -- playSectionWith sng sct players = ((|/ cps sig) $ stack $ zipWith (#) (n <$> tracks) players)
    playSectionWith sng sct players = (stack $ zipWith (#) (n <$> tracks) players) # sig signature
    -- playSectionWith sng sct players = (stack $ zipWith (#) (n <$> tracks) players) # sig signature
        where section' = (Map.findWithDefault section sct . sections) sng
              signature = timesig section'
              -- key' = key sng
              -- tracks = map (onkey key') $ parts section'
              tracks = parts section'
    playSection sng sct = playSectionWith sng sct (voices sng)
    psw = playSectionWith
    ps = playSection

-- operators (Song ++ Section)

let chromaticpacking = song
          { voices = [s "smidi"]
          , sections = Map.fromList
            [ ("1", section
                { parts = [ stack [ "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"
                          , "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11]"
                          ]]
                }
              )
            ]
          }
in d1 $ ps chromaticpacking "1" # cps (105/120) # gain 0.6
