do
  -- @section setup
  hush
  setkey "c" "major"
  setkey' 0 "c" "lydian"
  setkey' 1 "ds" "lydian"
  setkey' 2 "d" "phrygian"
  setkey' 3 "c" "major"
  bank "mm" 24
  bank "mc" 24
  setcps (130/120/2)
  all $ slow 2

do
  bd $ slow 2 "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>"
  ch $ fast 2
      $ rarely (chop "1 [2|3|4]")
      $ chop 2 $ "0*2" # amp "0.6 0.38"
  oh $ fast 2 $ "[~ 0]*2" # amp "0.6 0.5"
  sd $ "[~ 0]"


do
  -- original drums
  bd $ n "<[0@3 0]  [0@3 0@3 0@2] [0 0 . ~] [~ 0!2 ~ . ~ 0 ~@2]>*2"
  sd $ "[~ 0]*2"
  oh $ fast 2 $ n "[~ 0]!3 [~ 0*[1|2|4]]"

do
  ch $ fast 2 $ chop 2 $ "0*2" # amp "0.6 0.38"
  rs silence
  cc $ fast 4 $ n "0*2" # amp (("6 5" / 10 |+ range (-0.1) 0.1 rand) |* cF 1 "volride")


do
  ch $ fast 8 $ n "0 . <0!3 [0*2]>" # amp "0.6 0.38"
  cc $ fast 4 $ n "0*2" # amp (("6 5" / 10 |+ range (-0.1) 0.1 rand) |* cF 1 "volride")

do
  mm silence
  reface silence

do
  -- original bass
  lt
    $ nok 3 "2 -2 ~ 1 . ~@2 0 1 . [1 2@7]@2 0 -2  . 1 [0 ~ 1 ~]"
    # octave 4
    # amp 0.4


















do
  -- @section chords (mm)
  setI "base" "0"
  setI "chords" $ cat (("~ 0@7" |- cI0 "base"):[6, 5, 4]) |* (-1) 
  mm
    $ ((1/8) <~)
    $ nok 3 ("^chords" |+ "[-3,0,2,6]")
    # amp 0.1

do
  -- @section reface
  reface
    $ ((1/8) <~)
    $ nok 3 ("^chords" |+| "0@12 0@4" |+ "<[-3,0,1,6] [0,6,8,11] [0,4,6,9] [0,2,4,6 5]>")
    # amp 0.3

do
  -- @section flip
  setN "bassnotes" $ "[0 | [0 ~]!2 ~ [0 ~] | [0 ~]!2 | 0@3 0]@4 6 7 4 2 . <[0 ~ 0@2 7 0 ~@2] [0@2 3@3 7@3] [0 ~ 0@3 1@3]>"
  lt $ nokc [1,2,3] ["^bassnotes", "^bassnotes", "^bassnotes"] # octave 4
  reface silence
  mm silence

do
  -- @section flipchords
  mm
    $ ((1/8) <~)
    $ nokc [1,2,3] 
    [ ("~ 0@7") |+ "[-3,0,2,6]"
      , "[ -3,0,2,6]"
      , "[ -3,0,2,6]"
      ]

rr i j = range i j rand

do
  setF "volhats" 0.4
  setI "kickpat" "<[0@3 0]  [0@3 0@3 0@2] [0 0 . ~] [~ 0!2 ~ . ~ 0 ~@2]>*2"
  setI "arps" $ "-3*8"
    |+ "-3 0 2 6"
    |+ irand 4
    |- 2
  reface
   $ jux (((1/16) <~) . shuffle (cI 1 "shufamt") . (|+ up 12))
   $ nokc [1,2,0]
     [ "^arps"
     , "^arps"
     , "^arps"
     ]
     # amp (rr 0.3 0.55)
     # sus "2"

do
  mamp 0 0.45
  setF "volsnare2" 0.85
  setF "volsnare" 0.75
  setF "volkick" 1.1

do
  -- @section hold
  lt
    $ fast 4
    $ n "0?*4"
    # octave 4
    # sus 0.1

do
  -- @section outro
  p "drums" silence
  mamp 0 0
  setI "shufamt" 16
  clutchIn "reface" 16 silence
  clutchIn "piano" 16 silence

do
  hush