do
  -- Start
  setF "vibegain" 0.8
  setF "mmgain" 0.6
  setF "mmrel" 3
  setI "bassoffset" 9
  hush

do
  -- @setup
  -- @name setup
  setkey' 0 ("f" |- 11) "lydian"
  setkey' 1 ("fs" |- 11) "phrygian"
  setkey' 4 ("fs" |- 11) "locrian"
  setkey' 2 ((1/4) <~ "[f@3 fs]/4" |- 11) ((1/4) <~ "[lydian@3 minor]/4")
  setkey' 3 "c" "lydian" 
  bank "mc" 91
  bank "mm" 31
  -- all $ (# (orbit 0 # room 0.1))
  -- all id
  -- setcps (93/60/2)
  setcps (98/60/2)
  trbank 10

do
  -- @env rec
  all id

do
  -- @name intro
  let mphrases = ((|+ 5) <$> ["[-3 0] 0!2 0*2", "0 [0*2]!3", "0 [0*2]!2 0", "0!4", "1!2 -1!2"] :: [Pattern Int])
  setI "m1" $ randcat mphrases
  setI "m2" $ randcat mphrases
  mt $ (|+ note 4) $ nok 0 "^m1" # sus 0.2
  ht $ (|+ note 4) $ nok 0 "^m2" # sus 0.2


-- trm 3 $ trn $ (|- 12) $ k 2 $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 [2 ~] [3 ~] [6 ~] [5 ~] . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"

-- mm $ nok 2 "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 [2 ~] [3 ~] [6 ~] [5 ~] . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"

do
  setF "pianosus" $ (1/4) <~ "[8 3]" |* "0.5 0.18" |* 0.8
  -- setF "pianosus" $ (1/4) <~ "[8 3]" |* "0.5 0.18" |* 0.89
  let index = "0@3 1"
  reface
    $ (0.27 <~)
    $ slow 4
    $ (squeeze index . fmap note) [strum 38 $ k 0 "[-3,0,2,6]", strum 16 $ k 1 "[-3,0,2,6]"]
    # sus "^pianosus"
    # amp 0.65
    # amp 0.4
    # octave 5



do
  -- @name tinks
  setI "vmel" $ ("[6@4 5@3 3@4 [-3,-1,3]@4 [-3,-1,2]@17]/8" |+ 10)
  mm $ nok 2 "^vmel" # amp "[1.3@11 0.7@21]/8"
  -- rs $ nok 0 $ "[6@4 5@3 3@4 3@4 2@17]/8" |+ 10
  -- cc $ nok 0 $ "[~@4 ~@3 ~@4 -1@4 -1@17]/8" |+ 10
  -- seconds
  ht $ nok 0 "^m2" # sus 0.2 # note (k 0 0 |+ 15)

do
  -- @name drums
  -- trbank 11
  setF "drumgain" 0.87
  setF "kickgain" 1
  setI "kicks" $ "<13 13(3,8) [~@3 13] [13@3 13]>"
  setI "sn" silence
  bd $ n "^kicks" # amp ("^kickgain" |* 0.5)
  sd "[~ 20]"
  ch $ fast 2 $ n "5*2" # amp "0.5 0.1"
  oh $ degradeBy "0 . 1 0@7" $ stack ["<[~ 20] [~ [21*3] ~@2 . 20] ~ ~>", degrade "0*8" # amp (range 0.3 0.5 rand)]
  setI "bass" $ ("[0 9 5 6 1 2 4 0@2 9 5 6 1 2 4 -1]/4" |+ 7)
  lt $ nok 0 ("^bass" |+ 7) |+ note "^bassoffset"


-- do
--   setI "kicks" $ "<13 13(3,8) [~@3 13] [13@3 13]>"
--   setI "snaux" $ "<[~ 20] [~ [21*3] ~@2 . 20] ~ ~>"
--   setI "sn" $ "[~ 20]"
--   setF "drumgain" 0.87
--     -- |* gain 0.9

mm silence

hush

do
  -- @name theme
  -- @colors mm:green
  bank "mm" 32
  setF "mmgain" 0.6
  mm
    $ (# amp "^mmgain")
    $ nok 0
    $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 [2 ~] [3 ~] [6 ~] [5 ~] . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"
    |+ 9
  setI "bass" $ slow 8 "0 . 1 2 4 -2 . ~@3 -1 . ~@3 0 . ~ . 0 ~ ~ -1 ~ ~ 0 ~ . ~@3 6 . ~ 4 5 2" |- 7

kcat = cat . (zipWith nok)

reface silence


do
  setF "mmgain" 0.5
  setF "kickgain" 1.1
  mm
    $ (# amp "^mmgain")
    $ nok 0
    $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 2 3 6 5 . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"
    |+ 9


do
  -- maybe another mc voice
  setF "refacegain" 0.45
  -- setF "refacegain" 0.68
  setF "refacesus" 4
  reface
    $ (0.27 <~)
    $ (note . slow 2 . cat)
      [ strum 38 $ k 0 $ "[-3,0,2,6]" |- 2
      , strum 38 $ k 0 $ "[-3,0,2,6]" |- 1
      , strum 38 $ k 1 $ "[-3,0,2,6]"
      , k 0 . fastcat . fmap (strum 38) $ (|+ "[-3,0,2,6]") <$> [0,-1]
      ]
    # amp "^refacegain"
    # octave 5
    # sus ("[1@3 0.3]/4" |* 3)
  lt
    $ ((1/4) <~)
    $ slow 2
    $ ((|+ note "^bassoffset") . cat . zipWith nok [0,0,4,0])
    [ "-2@2 0 6 2 4 5 ~"
    , "-1@2 1 6 2 4 5 ~"
    , "0@2 -2 4 2 5 4 2"
    , "0@2 2 4 6 5 3 -1"
    ]
    # sus "1 0.2@3"


do
  mm silence
 
do
  mm
    $ (# amp "^mmgain")
    $ nok 0
    $ "[7 [7 ~@2]*3 [7 ~@3]!2 3 4 6 [~ 7@3|7]@4 0 2 3 6 5 . 4 3 2 4 [[0,-3] ~@2 [-1,-4] ~@2]@3 [0,-3]@5 3 4 6 ~]/8"
    |+ 2


do
  mm silence

hush