do
  -- @setup
  setcps (88/120)
  setkey' 0 (-3) "lydian"
  setkey' 1 (-3) "lydian"
  -- all $ (|* speed 0.8)
  all id

do
  hush
  all id
  trbank 11
  ch $ fast 2 $ "0*2" # amp "0.5 0.43"
  bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.45
  -- sd $ "[~ 20]" # amp 0.4
  sd $ "[~ 20]" # amp 0.2
  oh $ degradeBy "0 . 1 0@7" $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)
  mt $ fast 2 $ (|+ note 3) $ nok 0 $ cat ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]
  ht $ fast 2 $ (|+ note 3) $ nok 0 $ cat ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]

do
  -- @name bass
  setI "bassroot" 0
  lt
    -- $ (|+ note 12)
    $ (|+ note 3)
    $ (|+ note "^bassroot")
    $ nok 0 "7@5 9 ~ ~"
    # sus "1 0.15"
    # amp "0.3 0.15"
    -- # sus ("1 0.3" |* 0.6)

do
  -- reface
  setI "bassroot" (-12)
  mm
    $ fast 2
    $ nok 0 ("{0@5 2 ~ ~ 0@5 2 ~ ~ 1@4}%4" |+ "[0,2,4]")
    -- # amp 0.2
    # octave 4

do
  -- reface
  bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.55
  sd $ "[~ 20]" # amp 0.4
  lt
    $ fast 2 
    -- $ (|+ note 12)
    $ (|+ note 3)
    $ (nok 0 . cat)
      [ "0", "7!2 ~@2"
      , "0", "7!2 6!2"
      , "~ 5 4 2", "4 5 6 1"
      ]
    # sus ("<<1!2 0.3> 0.3>" |* 0.6)
    # amp 0.42
  mm
    $ fast 2
    $ (tonal (-3) "chromatic" . cat)
    [ "0'maj7", "~"
    , "0'maj7", "~"
    ,  "<4'min7 -1'min7>", (cat ["5" |+ "[0,4,10,14]", "-1" |+ "[0,3,7,11]"]) ]
    # octave 4
    # amp 0.5


do
  all $ whenmod 2 1 $ sometimesBy "0 1" (shuffle 8 . chop 2)

do
  all $ whenmod 2 1 $ (often . byshuf) (shuffle "1 8@3" . chop (segment 4 $ irand 8))

do
  all
    $ byshuf (shuffle "1 8@3" . chop (segment 8 $ (irand 32)))

hush




setkey' 9 ("d") "lydian"

mm $ nok 9
  (stack [
    slow 2 $ (cat ["0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "-2@3 -1@5"] |+ "[0,2,4,6]"),
    degradeBy 0.7 $ "0*8" |+ irand 12 |+ 7
  ])
  # octave 4


lt $ slow 2 $ nok 9 (cat ["0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "0 ~ 0 -1 . ~ -1@3", "-2@3 -1@5"] |- 7 - 2)


