do
  -- @setup
  setcps (90/120)
  setkey' 0 (-3) "lydian"
  setkey' 1 (-3) "lydian"
  -- all $ (|* speed 0.8)
  all id

  lt $ (|+ 15) $ nok 1 $ "0@5 2@3"

do
  all id
  trbank 22
  ch $ fast 2 $ "0*2" # amp "0.5 0.43"
  bd $ "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>" # amp 0.45
  sd $ "[~ 20]" # amp 0.4
  oh $ degradeBy "0 . 1 0@7" $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)
  mt $ fast 2 $ (|+ note 3) $ nok 0 $ cat ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]
  ht $ fast 2 $ (|+ note 3) $ nok 0 $ cat ["9 0", "2 3 4 5", "6 0", "2 3 4 5", "8 6 4 2"]
  lt
    $ fast 2 
    $ (|+ note 3)
    $ (nok 0 . cat)
      [ "0", "7!2 ~@2"
      , "0", "7!2 6!2"
      , "~ 5 4 2", "4 5 6 1"
      ]
    # sus "<<1!2 0.3> 0.3>"
    # amp 0.42


let reface = s2

do
  reface
    $ fast 2
    $ (tonal (-3) "chromatic" . cat)
    [ "0'maj7", "~"
    , "0'maj7", "~"
    ,  "<4'min7 -1'min7>", (cat ["5" |+ "[0,4,10,14]", "-1" |+ "[0,3,7,11]"]) ]
    # octave 4


do
  all $ whenmod 2 1 $ sometimesBy "0 1" (shuffle 8 . chop 2)

do
  all $ whenmod 2 1 $ often (shuffle 8 . chop (segment 4 $ irand 8))

do
  all
    $ rarely (shuffle 8 . chop (segment 8 $ (irand 32)))

hush

-- TODO: Break from melody, lower volume, only chords, maybe not even drums?

do
 -- @name bridge1
  all $ ((# hpf 800) . (# lpf 3000))
  p "drums" $ stack
    [ n "5*4"
    , n "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>"
    , n  "<[~ 20] [~ [21*3] ~@2 . 20]>" # gain (range 0.8 1.1 $ rand)
    , degrade $ n "21*8" # gain (range 0.8 1.1 $ rand)
    ]
    # s "gretsch" # bus
    # resonance 0.1
    # gain 1.1
  ch [(|+ "[0,2,4]") . cat $ l "0" "~ 2 . ~" "0" "~ 2 . ~" "1"]
  xfadeIn "drums" 16 $ silence

do
  -- @name fade
  xfadeIn "melody" 16 $ silence
  xfadeIn "chords" 16 $ silence


-- The Comeback
do
  -- @name comeback
  all ((|* speed 0.9) . (# bus' 0.3 0.3) . (|* gain 1.04))
  let kbdi = s "supervibe" # sus 0.3 # resonance 0.13 # modfreq 0 # gain 1
      -- bes = octave 3 # s "supersquare" # cut 1 # bus # orbit 2 # lpf 400 # hpf 90 # resonance 0.1 # gain 0.9
      bes = s "mc" # midichan 5
  mel [cat phrase]
  
  p "bass" $ fast 2
    $ (t . cat)
      [ "0", "7!2 ~@2"
      , "0", "7!2 6!2"
      , "~ 5 4 2", "4 5 6 1"
      ]
      # bes

  reface
    $ fast 2

    $ (tonal (-3) "chromatic" . cat)
    [ "0'maj7", "~"
    , "0'maj7", "~"
    ,  "<4'min7 -1'min7>", (cat ["5" |+ "[0,4,10,14]", "-1" |+ "[0,3,7,11]"]) ]
    # octave 4

  p "drums" $ (n . stack)
    [ "5*4"
    , "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>"
    , "<[~ 20] [~ [21*3] ~@2 . 20]>"
    , degrade "21*8"
    ]
    # s "gretsch" # bus
    # lpf ((slow 24 sine |* 7000) |+ 3000)
    -- # distort 0.1
    # gain 1.2

-- The End
do
  -- @name outro
  ch []
  p "bass" silence
  mel [cat phrase]
  xfadeIn "drums" 32 $ silence

let bus = bus' 0.6 0.6




xfadeIn "chords" 32 silence

all $ (# hpf 800)
