-- Chromatic Packing
do
  trbank 14
  bank "mm" 23
  hush
  all $ byacc (segment 16) . byshuf (shuffle "1 8@3")
  setcps (118/120)
  setcps (120/120)
  setkey' 0 (-1) "chromatic"
  setkey' 1 (-6) "major"
  -- mt $ note ("0@3 0" |+ 12) # amp 0.45
  -- mt silence
  -- ht $ note ("~ -7 0 0 <7!3 -9> 0 ~ 0" |+ 15) # amp 0.45
  -- ht silence

do
  -- Enter Shaker
  hush
  bd $ n "[<0 ~!3>@3 0 . 0@3 0]/2" # amp 0.4
  ch
    $ fast 2
    $ note ("12 0 0 0" |+ 10)
    # amp ("10 7 8 9" |/ 40)
    # sus 0.2

do
  -- Enter Bass 
  bass
    $ nok 0 "[12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16@2]/8"
    # octave 3

do
  sd $ "~ 0"
  oh $ n "[~ [0 0] . 0 . [~ 0] ~ . [~ 0] ~]/2" # amp (fast 4 "[4 5]" |/ 15)
  rc $ "0*2" # amp 0.5


keys
  $ ((1/4) <~)
  $ nok 0 ("{~ 12@3 7@3 10@2 5@23}%4" |+ "[0,7,11,14]")
  # octave 3
  # amp 0.2

--Enter Piano Melody
keys
  $ stack
    [ nok 0 "[11 9 11 6 4 2 9@2 7 4 -5 -3 7 4 -5 -3 . [7 4 [-10,-5] [-8,-3]]!3 [-1 0 2 4]]/8" # amp (range 0.35 0.5 rand) |+ note 24 # sus 0.7
    , nok 0 $ "{12@3 7@3 10@2 5@23 ~}%4" |+ "[0,7,11]"
    ]
  # octave 3
  # amp 0.5

do
  lead1 $ nok 0 "{11 9 11 6 4 2 9@2 7@20 -1 0 2 4}%4" # sus 4 # amp 0.4


do
  lead1
    $ noks [0,1]
    [ "{11 9 11 6 4 2 9@2 7@20 -1 0 2 4}%4"
    , (degrade $ sometimes (* "0*8") "{~ ~ ~ ~ ~ ~ ~@2 ~ 0!19 ~ ~ ~ ~}%4") |+ irand 9
    ]
    # sus 4 # amp 0.4
  setkey' 1 (-1) "major"
  -- rs $ nok 0 ("[~@2 7 9 . ~@2 2 4]/2" |+ 12)
  hc $ slow 2 $ "0!3 ~ . 0*2 [~ 0] ~ 0*[3|2]" # amp 0.37
  hc silence

resetCycles


do
  -- Some very dope shit for drops and shit
  all $ lock (1/64) 2
  all $ lock "[1|2]" 8
  all $ lock "<1!2 0.5!2>" "10"
  all $ lock "1" 8
  all id


hush

-- all $ (# cps ("^tr_tempo" |/ 1200))

-- setcps $ "^tr_shuffle" |/ 120

-- setF "tr_tempo" 12

-- all id

-- setcps 1


-- trall fn = all $ trcps . fn
-- trcps = (# cps ((cF_ "tr_tempo") |/ 1200))
-- trshuf = (cF0 "tr_shuffle" |/ 127)
-- tracc = (cF0 "tr_acc" |/ 127)

-- n "0*4" # cps ("^tr_tempo" |/ 1200)

-- do
--   setcps 1
--   all' $ id


--   lt $ fast 4 "^tr_section"

hush