do
  -- @setup
  setkey "e" "phrygian"
  setkey' 1 "e" "phrygian"
  setkey' 0 "e" "minor"
  setcps (110/120/2)
  all $ (# bus' 0.1 0.1)
     . swingBy 0.1 4
  bank "mc" 90
  bank "mm" 30

resetCycles

do
  -- drums
  hush
  setF "pianosus" 0.15
  setI "tinknotes" $ randcat [-5,-3,0,2,3,4,6,7,10]
  setI "tinkchord" "[0,2,3,4,6]"
  setF "tinkdensity" 1
  setF "tinkdegrade" 1
  setF "tinkopen" 0.35
  setI "tinkfreq" 16
  setI "snaure" "~0"
  trs [ n "0@2 0?@3 0?@2 0"
     , n (cN_ "snare")
    --  , n "[0*[1|2]? 0!3]*2" # sus (fast 2 $ 0.5 <~ "0.5 0.1@7")
     ]
  ch $ fast 4
        -- $ (# open (cF 0.35 "tinkopen"))
        $ t . (|- 7)
        $ every (cI 16 "tinkfreq") (const $ strum 3 $ cI_ "tinkchord")
        $ density (cT 1 "tinkdensity")
        $ degradeBy (cF 0 "tinkdegrade")
        $ fast "[1|2]"
        $ cI0 "tinknotes"
  -- mamps $ repeat 0.6




do
  -- @section theme
  setI "ostinato" "11@4 11@3 11@3 <11 [11 . 4 6 7 10]>@6"
  setI "chordshape" "-12'min"
  setI "chordbase" "0@3 2@3 1@3 0@7"
  setF "pianogain" $ range 0.3 0.4 rand
  reface
   $ slow 2
   $ stack
   [ t' 0 $ cI_ "ostinato"
   , (t' 0 $ cI_ "chordbase") |+ note (cN_ "chordshape")
   ] # octave 4

do
  -- @section theme
  mamp 0 0
  reface
   $ slow 2
   $ stack
     [ t' 0 "11@4 11@3 11@3 11@6"
     , (t' 0 "0@3 2@3 1@3 0@7") |+ note "-12'min"
     ]
     # octave 4

do
  --
  mamp 0 0.45

do
  -- @section theme
  mamp 3 0.2
  setI "tinkfreq" 8
  setI "tinkchord" "[3,4,6,7,9]"
  setF "tinkdegrade" 0.4
  reface
   $ slow 2
   $ cat [ note "8'maj7 . 5'min7 7'min7" |+ t "-7"
   , stack
       [ t' 0 "11@4 11@3 11@3 11@6"
       , (t' 0 "0@3 2@3 1@3 0@7") |+ note "-12'min"
       ]
    ]
    # octave 4

do
  -- @section resolve
  setF "tinkdegrade" 0.1
  reface
   $ slow 2
   $ stack
   [ t' 0 $ "0@4 0@3 0@3 0@3 [[2|3|-2]@3  [~ | ~ | -2 -1 | 2 1]]@3" |+ 8
   , (t' 0 "0@3 2@3 1@3 0@7") |+ note "-9'maj"
   ]
   # octave 4

ma 0 0.8

do
   -- @section deepen
   mamps [0,0,0,0.6]
   setI "tinkchord" "[0,2,3,4]"
   setF "tinkdensity" 1
   setF "tinkdegrade" 0
   reface
    $ slow 2
    $ stack
    [ t' 1 $ "0@4 0@3 0@3 0@3 -2@3" |+ 11
    , t' 1 $ ("2@3 -2@3 0@3 -1@7" |+ "[0,4,6]" |+ 1 |- 7)
    ]
    # octave 4

do
  -- @section slow return
  mamps [0,0.2,0.3,0.4,0.4]

do
  -- @section bass
  mamps $ [0] ++ repeat 0.6
  mm
    $ t' 1
    "{ ~@2 [2 3@6] 2 \
     \ ~@2 [-1 0@6] -1 \
     \ ~@2 -2 -1 0 -5@4 -4@4 -6@4 \
     \ ~@3 -7 [-9 ~@2]!3 ~}%8"
     # octave 3

do
  -- @section deepen
  mamp 0 0.6
  mamp 1 "0.3 0.5"
  reface
   $ slow 2
   $ stack
   [ t' 1 $ "0@4 0@3 0@3 0@3 -2@3" |+ 11
   , t' 1 $ ("0@3 -2@3 -1@3 0@7" |+ "[0,4,6]" |+ 1 |- 7)
   ]
   # octave 4

do
  -- @section mess
  setF "tinkdensity" 2
  setF "tinkdegrade" 0.2

do
  -- @section mess
  setF "tinkdensity" 4
  setF "tinkdegrade" 0.3
  setF "tinkopen" (range 0.18 0.3 $ slow 16 sine)

do
  -- @section mess
  mamps [0,0,0,0.6,0.6]
  setF "tinkopen" (range 0.18 0.25 $ slow 16 sine)
  setI "tinknotes" $ randcat [-7,-6,-5,-3,0,2,3,4,6,7,10,11]
  setF "tinkdensity" 8
  setF "tinkdegrade" 0.4
  setI "snare" "<~ [~ 0? ~@2]> 0"

do
  -- @hold
  mm silence

do
  hush
