do
  all id
  all $ byshuf (shuffle "[[1 4@3]*2 | 1 4@7]" . chop "1 [1|2]@3") . byacc press
  hush
  -- setcps (90/120)
  setcps (93/120)
  trbank 115
  bank "mm" 103
  setkey' 0 "-5" "major"
  setkey' 0 "-5" "major"
  mm $ (0.01 <~) $ fast 2
    $ (n . k 0) "<6 6 5 9> 4 2 0"
    # amp 0.3
    # sus "1@3 0.6"

do
  bd $ "[0@7 0 . [~ 0]!4]/2"
  sd $ "~ 0"
  ch $ "0*8" # amp "[0.5 0.3]*4" # sus "0.05!6 0.3 0.05"

do
  setF "bassroot" 0
  lt $ slow 2
    $ nok 0 "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ 0 ~"
    # nok 0 "^bassroot"
    # amp 0.5
    |- note 12

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setkey' 2 "-5" "lydian"
  setF "bassroot" 0
  lt $ slow 2
    $ ((1/16) <~ )
    $ nok 0 "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~"
    |- note 12
  mm
    $ ((1/8) <~)
    $ (nok 2 . cat) ["[-3,0,2,6]", "[-3,0,2,6]", "1 0 -2 -4" + "[-3,0,2,6]", "-4" + "[-3,0,2,6]"]
    -- $ (nok 2 . cat) ["[-3,0,2,6]", "[-3,0,2,6]", "1 0 -2 -4" + "[-3,0,2,6]", "1 0 -2 -4" + "[-3,0,2,6]"]
    # sus 0.2
    # octave 5
    -- $ (n . fast 4 . every 2 neg . neg . k 2) ("<0 5 1 -3>" |+ "[-3,0,2,4]")

oh
  $ degradeBy "0 . 1 0@7"
  $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  lt $ slow 2
    $ ((1/16) <~ )
    $ nokc [0, 1] (repeat "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    |- note 12
  mm $ slow 2
    $ ((1/16) <~ )
    $ cat [ 
     nok 0 $ "0@4 0 0 ~ ~ 0 ~ 1 ~ 2 ~ 3 ~" |+ "[-3,0,2,4]",
     nok 1 $ "2@4 2 2 ~ ~ 2 ~ 1 ~ 0 ~ -1 ~" |+ "[-2,0,2,4]"
    ]

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setI "octave" "4"
  mt silence
  bd $ "<0 [~ 0] 0  0*4> . ~@3 0"
  lt $ slow 2
    $ nok 1 ((1/16) <~ "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    |- note 12 
  rs $ fast 4 "~ 0*<2 1!7>"
  hc $ n "~ 0 ~ 0 0 ~ 0 0"
  setI "mmpat" "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"
  mm $ (0.01 <~) $ fast 2
      $ byshuf (shuffle "1 8*3")
      $ (n . k 1) "^mmpat"
      # octave "^octave"
      # amp 0.3
      # sus "1@3 0.6"

do
  -- setI "octave" "[5]/4"
  setI "octave" "4"
  -- setI "octave" "[4|5]/4"
  setI "mmpat" $ byacc (fast 2) "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"


-- do
--   setkey' 0 "-5" "major lydian"
--   setkey' 1 "-2" "lydian"
  
--   mm silence
--   lt
--     $ ((1/8) <~ )
--     -- $ nokc [0, 1] (repeat "0@4 0 0 ~ ~ 0 ~ 1 ~ 2 ~ 4 ~")
--     $ nokc [1, 2, 0, 0] ((take 3 . repeat) "0@2 0 2 4 6 5 4" ++ ["0 ~ 1 ~ 2 ~ 4 ~"])
--     |- note 12
--   mm
--     $ ((1/8) <~)
--     $ cat [ 
--       nok 1 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
--       nok 2 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
--       nok 0 $ "0@4 0 ~ ~ ~ " |+ "[-3,0,2,4,6]",
--       nok 0 $ "0 ~ 1 ~ 2 ~ 3 ~" |+ "[-3,0,2,4]"
--       ]

-- do
--   setkey' 2 "0" "lydian"
--   mm $ ((0.01 <~) . stack)
--     [
--       ((1/8) <~)
--       $ cat [ 
--         nok 1 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
--         nok 2 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
--         nok 0 $ "0@4 0 ~ ~ ~ " |+ "[-3,0,2,4,6]",
--         nok 0 $ "0 ~ 1 ~ 2 ~ 3 ~" |+ "[-3,0,2,4]"
--       ],
--         ((1/8) ~>)
--         $ nokc [1,2,0,0]
--         [ "[6 9 5 8 . 4 6 2 5]"
--         , "[1 4 0 3 . -2 1 -3 0]" |- 2
--         , "[6 9 5 8 . 4 6 2 5]"
--         , "[1 4 0 2 . -2 1 -3 0]"
--         ]
--         # amp 0.2
--         # sus 0.4
--         # octave 6
--     ]
--   lt
--     $ ((1/8) <~ )
--     $ nokc [1, 2, 0, 0] ((take 3 . repeat) "0@2 0 2 4 6 5 4" ++ ["0 ~ 1 ~ 2 ~ 4 ~"])
--     |- note 12

-- setkey' 1 "-5" "major lydian"



do
  -- @name flip flip
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setkey' 3 "-5" "dorian"
  setI "octave" "4"
  mt silence
  bd $ "<0 [~ 0] 0  0*4> . ~@3 0"
  sd $ "~ 0"
  lt
    $ ((1/8) <~ )
    $ slow 2
    $ nokc [1, 1, 3] (["0 ~@7 . 0 ~ 1 ~ 2 ~ 4 ~", "0 ~@7 . 0 ~ 1 ~ 2 ~ 4 ~", "0 . 1"])
    |- note 12
  -- lt $ slow 2
    -- $ nok 1 ((1/16) <~ "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    -- |- note 12 
  rs $ fast 4 "~ 0*<2 1!7>"
  setI "mmpat" "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"
  mm $ ((0.01 <~) . ((1/8) <~) . stack . fmap (nokc [1,1,1,1,3,3]))
    [
      [ 
        "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        "2 ~ 1 ~ 0 ~ -2 ~ " |+ "[-2,0,2,4]",
        "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        "2 ~ 1 ~ 0 ~ 1 ~ " |+ "[-2,0,2,4]",
        "0@4 0 ~ ~ ~ " |+ "[-3,0,2,6]",
        "1@4 1 ~ ~ ~ " |+ "[-3,0,2,6]"
      ]
      -- ,
        -- -- fmap (+ 7)
        -- fmap (+ 14)
        -- [ "[ 0@2 6 9 . 5 8 4 6 ]"
        -- , "[ 2 5 1 3 . 0 2 -2 1]"
        -- , "[ 0@2 6 9 . 5 8 4 6 ]"
        -- , "[ 2 5 1 3 . 0 2 -2 -1]"
        -- , "0@2 1 2 4 8 7 6"
        -- , "1@2 -2 3 5 7 8 7"
        -- ]
    ]
    -- |- up 12
    -- |+ up (fast 4 $ rarely (const 12) 0)

do
  setI "shuf" "[1 8*7]*2"
  setI "chop" "[1 [16|8|4]!7]*2"
  setI "chop" "[1 [2|8|4]!7]*2"
  all $ byshuf (shuffle "^shuf") . byacc (chop "^chop" . (|* amp 0.3))

hush



---

hush

do
  setcps $ (179/120/2)
  all $ swingBy (1/6) 4 . byshuf (shuffle "^shuf") . byacc (chop "[16|8|4]" . (|* amp 0.3))
  bd $ n "0 0 . ~@3 0"
  sd $ n "~ . 0"
  ch $ fast 2 $ n "0 0" # amp "0.5 0.4"
  rs $ fast 4 "~ 0*<2 1!7>"
  lt $ note ("0 0 ~ ~" |+ "<4 6 0 4>/2")
  mt $ degrade $ note (scale "<minor minor lydian minor>/2" (sometimes (fast 2) "1*8" |+ irand 7) |+ "<4 6 0 4>/2" |+ 12)
  mm $ note ("0@2 0 ~ ~ 0 ~ ~" |+ "<4'min7 6'min7 0'maj7 4'min7>/2") |- note 12
  -- mm $ note ("0@2 0 ~ ~ 0 ~ ~" |+ "<7'maj7 2'maj7 0'maj7 7'maj7>/2") |- note 12
  setI "chop" "[1 [2|4]!7]*4"