do
  all id
  all $ byshuf (shuffle "[[1 4@3]*2 | 1 4@7]" . chop "1 [1|2]@3") . byacc press
  hush
  setcps (93/120)
  trbank 115
  -- bank "keys" 103
  setkey' 0 "-5" "major"
  setkey' 0 "-5" "major"
  lead1 $ (0.01 <~) $ fast 2
    $ (n . k 0) "<6 6 5 9> 4 2 0"
    # amp 0.3
    # sus 0.1

do
  setF "bassroot" 0
  ch $ "0*8" # amp "[0.5 0.3]*4" # sus "0.05!6 0.3 0.05"
  bass $ slow 2
    $ nok 0 "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ 0 ~"
    # nok 0 "^bassroot"
    # amp 0.5
    # octave 4

hush

do
  bd $ "[0@7 0 . [~ 0]!4]/2"
  sd $ "~ 0"

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setkey' 2 "-5" "lydian"
  setF "bassroot" 0
  lead1 silence
  bass $ slow 2
    $ ((1/16) <~ )
    $ nok 0 "0@2 0 2 4 6 5 4 0 ~ <~1> ~ <~2> ~ <~4> ~"
    |- note 12
  keys
    $ ((1/8) <~)
    $ (nok 2 . cat) ["[-3,0,2,6]", "[-3,0,2,6]", "1 0 -2 -4" + "[[-3,0,2,6] [-3,1,3,6]]*2", "-4" + "[-3,0,2,6]"]
    # sus 0.2
    # amp 0.4
    # octave 5

oh silence


  $ degradeBy "0 . 1 0@7"
  $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  bass $ slow 2
    $ ((1/16) <~ )
    $ nokc [0, 1] (repeat "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    |- note 12
  keys $ slow 2
    $ ((1/16) <~ )
    $ cat [ 
     nok 0 $ "0@4 0 0 ~ ~ 0 ~ 1 ~ 2 ~ 3 ~" |+ "[-3,0,2,4]",
     nok 1 $ "2@4 2 2 ~ ~ 2 ~ 1 ~ 0 ~ -1 ~" |+ "[-2,0,2,4]"
    ]

do
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setI "octave" "4"
  mt silence
  bd $ "<0 [~ 0] 0  0*4> . ~@3 0"
  bass $ slow 2
    $ nok 1 ((1/16) <~ "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    |- note 12 
  rs $ fast 4 "~ 0*<2 1!7>" # amp 0.3
  -- hc $ n "~ 0 ~ 0 0 ~ 0 0"
  lead1 silence
  keys silence
  setI "keyspat" "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"
  lead1 $ (0.01 <~) $ fast 2
      $ byshuf (shuffle "1 8*3")
      $ (n . k 1) "^keyspat"
      # octave "^octave"
      # amp 0.3
      # sus "1@3 0.6"

do
  setF "drumshuf" "[1 4@3]*2"
  setF "drumshuf" 1
  sd $ shuffle "^drumshuf" $ chop 2 $ "[<~ 0> ~ ~ ~]*2"
  rs $ shuffle "^drumshuf" $ chop 2 $ "[<0 ~> ~ ~ ~]*2" # amp 0.3
  -- bd $ shuffle "^drumshuf" $ chop 2 $ "[0@7 0 . [~ 0]!4]/2"
  bd $ shuffle "^drumshuf" $ chop 2 $ "[~ 0]*4"
  ch $ shuffle "^drumshuf" $ chop 2 $ "0*8" # amp "[0.45 0.25]*4" # sus 0.1
  oh silence

do
  -- setI "octave" "[5]/4"
  setI "octave" "5"
  ch silence
  oh $ shuffle "^drumshuf" $ chop 2 $ "0*8" # amp "[0.45 0.4]*2" # sus 0.1
  -- setI "octave" "[4|5]/4"
  setI "keyspat" $ byacc (fast 2) "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"


let setI = streamSetI tidal
    setF = streamSetF tidal
    setS = streamSetS tidal
    setR = streamSetR tidal
    setB = streamSetB tidal

do
  -- @name flip flip
  setkey' 0 "-5" "major lydian"
  setkey' 1 "-2" "lydian"
  setkey' 3 "-5" "dorian"
  setI "octave" "4"
  setI "keyspat" "[9 6 5 | 9 6 8 | 2 4 6 | [4 5 6 | 3 4 5]]@3 0"
  oh silence
  mt silence
  bd $ "<0 [~ 0] 0  0*4> . ~@3 0"
  sd $ "~ 0"
  rs $ fast 4 "~ 0*<2 1!7>"
  bass
    $ ((1/8) <~ )
    $ slow 2
    $ nokc [1, 1, 3] (["0 ~@7 . 0 ~ 1 ~ 2 ~ 4 ~", "0 ~@7 . 0 ~ 1 ~ 2 ~ 4 ~", "0 . 1"])
    |- note 12
  bass $ slow 2
    $ nok 1 ((1/16) <~ "0@2 0 2 4 6 5 4 0 ~ 1 ~ 2 ~ 4 ~")
    # octave 4
  keys $ ((0.01 <~) . ((1/8) <~) . stack . fmap (nokc [1,1,1,1,3,3]))
    [
      [ 
        "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        "2 ~ 1 ~ 0 ~ -2 ~ " |+ "[-2,0,2,4]",
        "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        "2 ~ 1 ~ 0 ~ 1 ~ " |+ "[-2,0,2,4]",
        "0@4 0 ~ ~ ~ " |+ "[-3,0,2,6]",
        "1@4 1 ~ ~ ~ " |+ "[-3,0,2,6]"
      ]
    ]
    # octave 5
    -- |- up 12
    -- |+ up (fast 4 $ rarely (const 12) 0)

do
  lead2 silence
  lead1
    $ (0.01 <~)
    $ ((1/8) <~) 
    -- $ (# octave 6)
    $ (# amp 0.4)
    -- $ (# octave 4)
    $ (nokc [1,1,1,1,3,3])
    [ "[ 0@2 6 9 . 5 8 4 6 ]"
    , "[ 2 5 1 3 . 0 2 -2 1]"
    , "[ 0@2 6 9 . 5 8 4 6 ]"
    , "[ 2 5 1 3 . 0 2 -2 -1]"
    , "0@2 1 2 4 8 7 6"
    , "1@2 -2 3 5 [7 8 7 | 8 7 8]@3"
    ]

do
  setI "shuf" "[1 8*7]*2"
  setI "chop" "[1 [16|8|4]!7]*2"
  setI "chop" "[1 [2|8|4]!7]*2"
  all $ byshuf (shuffle "^shuf") . byacc (chop "^chop" . (|* amp 0.3))

do
  setkey' 2 "0" "lydian"
  keys $ ((0.01 <~) . stack)
    [
      ((1/8) <~)
      $ cat [ 
        nok 1 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        nok 2 $ "2@4 2 ~ ~ ~ " |+ "[-2,0,2,4]",
        nok 0 $ "0@4 0 ~ ~ ~ " |+ "[-3,0,2,4,6]",
        nok 0 $ "0 ~ 1 ~ 2 ~ 3 ~" |+ "[-3,0,2,4]"
      ],
        ((1/8) ~>)
        $ nokc [1,2,0,0]
        [ "[6 9 5 8 . 4 6 2 5]"
        , "[1 4 0 3 . -2 1 -3 0]" |- 2
        , "[6 9 5 8 . 4 6 2 5]"
        , "[1 4 0 2 . -2 1 -3 0]"
        ]
        # amp 0.2
        # sus 0.4
        # octave 6
    ]
  -- lt
  --   $ ((1/8) <~ )
  --   $ nokc [1, 2, 0, 0] ((take 3 . repeat) "0@2 0 2 4 6 5 4" ++ ["0 ~ 1 ~ 2 ~ 4 ~"])
  --   |- note 12

-- setkey' 1 "-5" "major lydian"

do 
  lead1 $ (0.01 <~) $ fast 2
    $ (n . k 1) "<6 6 5 9> 4 2 0"
    # amp 0.35
  bass $ slow 2
    $ nok 1 "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ 0 ~"
    # amp 0.8
    # octave 3
  sd $ shuffle "^drumshuf" $ chop 2 $ "[<~ 0> ~ ~ ~]*2"
  rs $ shuffle "^drumshuf" $ chop 2 $ "[<0 ~> ~ ~ ~]*2" # amp 0.3
  bd $ shuffle "^drumshuf" $ chop 2 $ "[~       0  ]*4"
  ch $ shuffle "^drumshuf" $ chop 2 $ "[0*8]" # amp "[0.45 0.25]*4" # sus 0.1

do
  setF "drumshuf" "[1 8@7]*2"

hush

do
  bd silence
  sd silence
  ch silence
  rs silence




do
  setkey' 3 0 "minor"
  all $ lock 1 0
  all id
  keys
    $ nok 3
    $ slow 4
    $ cat 
    $ map (density 8)
    [ "[3 6 7 10]"
    , "[4 6 8 9]"
    ]

    hush