-- Chromatic Packing
do
  trbank 33
  hush
  all $ byacc (segment 16) . byshuf (shuffle "1 8@3")
  setcps (118/120)
  setkey' 0 (-1) "chromatic"
  mt $ note ("0@3 0" |+ 12) # amp 0.45
  ht $ note ("~ -7 0 0 <7!3 -9> 0 ~ 0" |+ 15) # amp 0.45

do
  -- Enter Shaker
  oh
    $ fast 2
    $ note ("12 0 0 0" |+ 10)
    # amp ("10 7 8 9" |* 0.075)
    # sus 0.2

do
  -- Enter Bass
  lt
    $ nok 0 "[12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16@2]/8"
    # octave 4

do
  bd $ n "[<0 ~!3>@3 0 . 0@3 0]/2" # amp 0.43
  sd $ "~ 0"
  ch $ n "[~ [0 0] . 0 . [~ 0] ~ . [~ 0] ~]/2" # amp (fast 4 "[4 5]" |/ 10)
  rc $ "0*2" # amp 0.5


reface $ ((1/4) <~) $ nok 0 $ "{~ 12@3 7@3 10@2 5@23}%4" |- 24 |+ "[0,7,11,14]"

--Enter Piano Melody
reface
  $ stack
    -- [ nok 0 "{11 9 11 6 4 2 9@2 7@20 -1 0 2 4}%4" # sus 4
    [ nok 0 "[11 9 11 6 4 2 9@2 7 4 -5 -3 7 4 -5 -3 . [7 4 -5 -3]!3 [-1 0 2 4]]/8" # sus 4 # amp (range 0.35 0.5 rand)
    , nok 0 $ "{12@3 7@3 10@2 5@23 ~}%4" |- 24 |+ "[0,7,11]"
    ]
  # amp 0.6

hc $ slow 2 $ "0!3 ~ . 0*2 [~ 0] ~ 0*[3|2]"

rs $ nok 0 ("{11 9 11 6 4 2 9@2 7@20 -1 0 2 4}%4" |+ 12) # sus 4 # amp 0.47
rs $ nok 0 ("[~@2 7 9 . ~@2 2 4]/2" |+ 12)

all
  $ byacc (segment 16)
  -- . sometimesBy (segment 2 $ rand) (shuffle "1 8@3")
  . byshuf (shuffle "1 8@3")

all $ (#cps 1)

hush

all $ (# cps ("^tr_tempo" |/ 1200))

setcps $ "^tr_shuffle" |/ 120

setF "tr_tempo" 12

all id

setcps 1


trall fn = all $ trcps . fn
trcps = (# cps ((cF_ "tr_tempo") |/ 1200))
trshuf = (cF0 "tr_shuffle" |/ 127)
tracc = (cF0 "tr_acc" |/ 127)

n "0*4" # cps ("^tr_tempo" |/ 1200)

do
  setcps 1
  all' $ id


  lt $ fast 4 "^tr_section"