
do
  -- @setup
  trbank 14
  setcps (123/120/2)
  setkey' 0 0 "lydian"
  setkey' 0 0 "major"
  setkey' 1 3 "lydian"
  bank "mc" 80
  bank "mm" 20
  all id


hush

do
  -- @setup
  -- @env live
  all id
  setI "phrase" $ cat
      [ "~@2 9@3 7@3"
      , "5@3 2 3@3 -1"
      , "0 2 8@3 7@3"
      , "~@2 9@3 7@3"
      , "5@3 2 3@3 7"
      , "0"
      , ""
      ]


do
  -- @section intro
  -- mamps $ repeat 0
  -- mamp 5 0.1
  hush
  setF "color" 0.2
  setF "pianoamp" (range 0.05 0.12 rand)
  setI "melody" $ "[6 7 9 11 . 13 [11 8] . 8 9@24 . 12 11 8 [8 9@15] . -3 0 2 4 . 7 5 2 [5 6@15] . ~@2 2 5  . [5 6@15]? [4 5@15 . 4]? ]/4"
  -- lt $ nok 0 "0*8"
  bass $ nok 0 "0*8" # octave 4 # sus 0.2
  lead2 $ nok 0 (cI_ "phrase") # octave 4
  lead1 $ nok 0 (cI_ "melody") # sus 0.1 # octave 4
  bd $ fast 4 0
  ch $ fast 4 $ n "0 0" # amp "0.4 0.2"
  pads
      $ s4
      $ someCyclesBy 0.1 (degradeBy 1)
      $ nok 0 (strum 48 "[-5,0,4,8,11,14]")
      # sustain 7
      # amp 0.3
      # sustainpedal 1

-- do
--   -- @section intro drums
--   xfadeIn "drums" 8 $ slow 2 $ stack
--     [ 0.005 <~ n "0*8" # s "br" # gain (range 0.4 0.6 rand) # orbit 1 # pan 1
--     , n "[5 1 2 1]*8" # s "bs" # orbit 0 # pan 1
--     , fast 8
--       $ sometimesBy 0.15 (density "[1 2]*2")
--       $ n "5 1 2 1"
--       # s "bs" # orbit 0 # pan 1
--     , fast 8 $ s "bhh:2*2" # gain "0.6 0.4" # orbit 1 # pan 1
--     ]

do
  -- @section more chords
  -- set prog 80
  setF "refaceamp" 0.2
  keys
    $ fast 8
    $ nok 0 (strum 5 "[2,4,8]")
    # sus 0.15
    # amp "^refaceamp"
    # octave 4

  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain (range 0.4 0.6 rand) # orbit 1 # pan 1
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs" # orbit 0 # pan 1
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4" # orbit 1 # pan 1
    ]

do
  -- @section pre-drop
  -- mamp 1 0.5
  mamp 4 0.5
  xfadeIn "drums" 8 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain (range 0.4 0.6 rand) # orbit 1 # pan 1
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.4" # orbit 1 # pan 1
    ]

do
  -- @section drums
  -- once $ s "br:1" # gain 0.7
  setF "refaceamp" 0.5
  reface $ stack
    [ fast 8
    $ t (strum 5 "[2,4,8]")
    # sus 0.15
    # amp "^refaceamp"
    # octave 4
    ]

do
  bd $ slow 2 "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>"
  ch $ fast 4
      $ rarely (chop "1 2")
      $ chop 2 $ "0*2" # amp "0.5 0.3"
  rc $ fast 2 $ "0*2" # amp "0.5 0.3"
  rc $ fast 2 $ "0*2" # amp 0.4
  sd $ "[~ 0]"


  p "drums" $ slow 2 $ stack
    [ n "0@3 [~ 0] . 0*<2 1> <~ [~ 0@3]>" # s "bbd" # amp 0.5 # orbit 0 # pan 0
    , n "[~ 11]*2" # s "bs" # gain 0.9 # orbit 0 # pan 1
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
      # orbit 0 # pan 1
    , fast 8 $ s "bhh:2*2" # gain "0.6 0.38" # orbit 1 # pan 1
    ]

    -- # orbit 0
    |* gain 1.2

do
  -- @section return
  setkey 0 "lydian"
  mm silence
  mamps [0.5, 0.5, 0.1, 0.5, 0.5]
  xfadeIn "drums" 12 $ slow 2 $ stack
    [ n "0*8" # s "br" # gain (range 0.4 0.6 rand) # orbit 1 # pan 1
    , fast 8
      $ sometimesBy 0.15 (density "[1 2]*2")
      $ n "5 1 2 1"
      # s "bs"
      # orbit 0 # pan 1
    , fast 8 $ s "bhh:2*2" # gain "0.5 0.3" # orbit 1 # pan 1
    ]

do
  -- @section mcraise
  setF "color" (range 0.1 0.4 $ slow 32 sine)

do
  -- @section close
  xfadeIn "drums" 16 silence

do
  hush
