hush

do
  setcps 0.78
  setcps (90/120)
  all $ someCyclesBy 0.8 . whenmod 2 1
      $ shuffle "[1 4@3]*4" . rarely (chop $ mask "[0 1@3]*4" $ segment 8 "[2|4|8]")
  all $ shuffle 4 . rarely (chop $ mask "[0 1@3]*4" $ segment 8 "[2|4|8]")
  all id
  trbank 2
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setkey' 1 5 "lydian"
  ch $ fast 2 $ n "0*2" # amp "0.51 0.4"
  oh $ almostNever (chop 2) $ (n . press) "0*4" # amp 0.01
  bd
    $ n "[0 . 0@3 0@5 . ~ 0@3 . [0 0?] [~ 0@3]]/4"
    # amp 0.45
  sd $ n "[~ 0 . ~@3 0 . ~ 0 ~@2 0@4 . ~ 0]/4" # amp "0.3 0.4"
  oh $ degradeBy "0 . 1 0@7" $ stack ["<[~ ~] [~ [0*3] ~@2 . ~ ]>", degrade $ "0*8" ] # amp (range 0.4 0.5 rand)
  mt $ nok 1 (cI_ "phrase")
  lt $ nok 1 $ slow 2 ("[0@3 7 . <[0 ~ 0 ~@2 7@3] [0@2 0@3 7@3]>]" |+ "[0!3 1]/2")
  setI "phrase" $ slow 2 (cat
    [ "2@3 0 . 2 3 [2 . [[3 2]|~]] 0"
    , cat
      [ "2@3 0 . 2 3 5 [[3 5 . 3]|3]"
      , "-1 . ~"
      ]
    ])
  -- ht $ fast 4 . slow 18 $ nok 1
  --    -- $ ring "6 5 3 1 2 -1 0"
  --    $ (|+ 3)
  --    $ ring "6 5 3 1 -1"
  --    $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x ~"
  mm $ fast 4 . slow 18 $ (t . (|- 7) . (|+ "[0,3]"))
     -- $ ring "6 5 3 1 2 -1 0"
     $ ring "6 5 3 1 -1"
     $ "x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x ~"

do
  -- @setup
  setkey 5 "lydian"
  setkey' 0 10 "mixolydian"
  setkey' 1 5 "lydian"
  setcps (90/120/2)
  bank "mc" 82
  bank "mm" 22

do
  -- @setup
  -- @env rec
  all $ swingBy 0.1 8

do
  reface
    $ slow 2
    $ (# octave 4)
    $ (# amp "^refaceamp")
    $ (n . cat)
      [ k 1 ("0" |+ "[-7,-3,-1,2,6]")
      , k 0 (cat ["~@5 0@3" |+ "<[-6,2] [-6,0,2,4]>", "~"])
      ]
