{- HLINT ignore "Parse error: module header" -}

do
  -- @section setup
  hush
  all id
  setkey "c" "dorian"
  setkey' 0 "c" "dorian"
  setkey' 1 "c" "minor"
  setkey' 2 "ds" "major"
  setkey' 3 "c" "[dorian minor]/8"
  setcps (148/120/2)
  -- all $ (# bus' 0.7 0.7)
  bank "mc" 85
  bank "mm" 25
  trbank 5
  -- mamps $ repeat 0
  -- setcps (164/120/2)
  setcps (94/120)
  setcps (90/120)

do
  -- @setup themes
  setI "theme" $ cat [ "[~ 6 11 7,0@3 2]"
      , "[-4@3 -3, 5 3 9 11]"
      , "[~ 6 11 7,0@3 2]"
      , "[-4 . -1, 7 8 9 10, 5 6 7 8]"
      , "[-2, [9,11] 5 10 9]"
      , "[-4, 7 2 9 3]"
      , "[-3, 8 4 7 6]"
      , "[0 1 0 -3, 4]"
      ]
  setI "stairs" $ cat
          [ "[2,5,7 8 9 10]"
          , "[1,4,6,11 10 8 6]"
          , "[0,3,5,7 8 9 10]"
          , "[-3,0,2,11 10 8 6]"
          ]
  setI "stairs2" $ cat
          [ "5 [7,10]"
          , "4 [6,10]"
          , "3 [5,9,10]"
          , "0 [2,6,7]"
          ]

hush

do
  -- @section intro
  -- setF "bend" "8192"
  -- mm $ nok 2 "{9@2 5 4}%4" # amp 0.2 # octave 6 # midibend "^bend" # pitchbend "^bend" # pbend "^bend"
  mm $ nok 2 "{9@2 5 4}%4" # amp 0.2 # octave 6
  resetCycles

do
  mm $ nok 2 "[ [-7@3 -5 . -10 ~@3]/2 \
             \, 9@2 5 4]"
     # amp 0.2
     # octave 6

do
  -- @section intro 2
  mm $ nok 2 "[ [-7@3 -5 . -10 ~@3]/2, [-9 -8 -11 -4 . -5 -10 -8 -3]/2, 9@2 5 4]"
     # amp 0.2
     # octave 6

do
  -- @intro drums
  ch $ fast 4 $ n "0*2" # amp "0.4 0.2"
  bd $ slow 2 "0 ~ ~ 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~"
  hc $ "[~ ~ ~ 0 ~ ~ 0 ~]/2" # amp 0.5
  rs $ rarely (chop "1 8@3" . (# amp 0.2)) "[~ . ~ . ~ . 0 0 ~ 0*2 0 ~ 0 0]/4"

hush

-- do
--   bd $ "0 <0 ~> . ~ <0 ~> <~ 0> ~" # sus 0.1
--   ch $ fast 2 $ "0 0*<2 1!3> 0!2"
--     # sus ("4 . 10 4" |/ 10)
--     # amp ("[0.5 0.4]*2")
--   sd $ "[~ 0 . ~@3 0@4 0]/2"


do
  -- mamps [0,0.3,0.3]
  -- mamp 2 $ shuffle 2 ("3 2 3 2 1 3 2 1 3 1 2 1 3 2 1" |/ 10) |+ range 0.05 0.1 rand
  setI "gtbass" $ "[0@2 [-2 ~] [-1 ~] 0 2 6 4@4 5 2@2 1 2]/2"
  setI "gtbass" $ "[0@3 0 7 [0 ~] [0 ~] ~. -2 -1]/2"
  setI "basspos" (-2)
  lt $ nok 1 (slow 2 $ "^gtbass" |+ "^basspos" |+ 7)
    # sus "1 . <0.2 1>"


do
  -- @section intro 3
  mm
    $ (# octave 6)
    $ (# amp 0.2)
    $ t' 0
    $ slow 4
    $ cat
    [ "[ [ -7@3 -5 . -10 ~@3]/2 , 9@2 5 4]*4"
    , "[ [ -7@3 -5 . -10 ~@3]/2 , 9@2 5 4]*4" |- 2
    ]
  setI "gtbass" $ "[0@2 [-2 ~] [-1 ~] 0 2 6 4@4 5 2@2 1 2]/2"
  setI "chordpos" (-2)

do
  -- @section phrase
  -- mamps [0.3,0.3,0.3]
  reface $ stack
    [ slow 4 $ cat
      [ nok 0 $ "[ [-7@3 -5 . -10 ~@3]/2 , 9@2 5 4]*4"
      , nok 0 $ "[ [-7@3 -5 . -10 ~@3]/2 , 9@2 5 4]*4" |- 2
      ] # amp 0.2 # sus 3
    , nok 0 "[~ 6 11 7 5 3 9 11]/2" # octave 4
    ]

do
  ch $ fast 4 $ n "0*2" # amp "0.4 0.3"

do
  -- @section movement
  -- mamps [0.5,0.4,0.4]
  rc $ n "[0 ~]*2"
  rc $ fast 2 $ n "0*2" # amp "0.4 0.25"
  setI "chordpos" $ slow 8 "<<-5 -3> -4 -7 -6>"
  reface
    $ (nok 2 . (|+ "^chordpos") . stack) ["[0@3 [0|-3]]" ,  "[0@2 0@3 0@2 0@2 0@2 0@2 0@3]/4" |+ "[4,6@7 5@9,9,12,14]"]
    # octave 4
    # amp 0.4
  mm
    $ (nok 2 . stack)
      [ "{4 [1 0] . -3 [0 1 ]. 4 1 0 -3 . ~ 0 1 3  . [1 0] ~ .  ~ . ~ . ~}%1"
      , ("[7 6 11 7,0@3 2 . -4@3 -3, 5 3 9 11]/2" |- 7)
      ]
    # amp 0.4
    # octave 6

do
  -- @section stairs
  setI "chordpos" $ "[7 3 7 3 5 3 4 7]/4" |- 7
  -- mamps $ repeat 0
  hush
  -- mm __
  reface
    $ nok 1 "^stairs"
    # amp 0.3
    # octave "[6 5]/8"
    # sus 3

do
  -- @section theme
  reface
    $ nok 3 "^theme"
    # octave 4
    # amp 0.3



do
  -- @section full
  setkey' 3 "c" "[dorian minor]/8"
  setI "gtchord" "[4,6@7 5@9,9,12,14]"
  setI "gtchordrtm" "[0@2 0@3 0@2 0@2 0@2 0@2 0@3]"
  setI "gtbass" "<[0@3 [0|2|3]]!3 <[0 3] [0 ~ 1 ~ 0 ~ -3 ~]>>*2"
  setI "chordpos" $ "[7 3 7 3 5 3 4 7]/4" |- 7
  setI "basspos" $ "[7 3 7 3 5 3 4 7]/4" |- 7
  -- mamps $ repeat 0.4
  mm
    $ t' 3 "^theme"
    # octave 5
    # amp (range 0.4 0.7 rand)
  setF "drumslow" 2
  setF "drumslow" 1
  bd $ slow "^drumslow"  "0 <0 [~ 0]> . ~ <0 ~> <~ 0> ~"
  ch $ slow "^drumslow" $ fast 2 $ "0 0*<2 1!3> 0!2"
    # sus ("4 . 10 4" |/ 10)
    # sus ("4 . 6 4" |/ 10)
    # amp ("[0.5 0.4]*2" |* 0.8)
  sd $ slow "^drumslow" "~ 0"
  lt
    $ nok 1 (slow 2 $ "^gtbass" |+ "^basspos" |+ 7)
    # sus "1"




do
  -- @section chords
  reface
      $ stack
      [ (nok 3) . slow 2 . (|+ "^chordpos") $ "[^gtchordrtm]/2" |+ "^gtchord" |- sew "[1 0]/4" "^chordpos" 0
      -- [ (# sus 0.7) . (nok 3) . slow 2 . (|+ "^chordpos") $ "[^gtchordrtm]/2" |+ "^gtchord" |- sew "[1 0]/4" "^chordpos" 0
      , (nok 3) . slow 2 . (|+ "^chordpos") $ "^gtbass"
      ]
    # octave 4
    # amp (range 0.3 0.4 rand |* 1.5)
    # sus 0.45

-----------------------------------------------------------

do
  -- @section close
  hush
  setF "drumslow" 2
  setI "chordpos" $ "[7 3 7 3 5 3 4 7]/4" |- 7
  setI "basspos" $ fast 2 $ "<5 4 3 0>"  |- 7
  setI "gtbass" $ fast 2 $ cat $ (take 3 $ repeat "0 ~ ~ 0") ++ ["<[7 6 4 2] 0*4>"]
  lt
    $ nok 1 (slow 2 $ "^gtbass" |+ "^basspos" |+ 7)
    #sus ("<4!3 2>" |/ 10)
    #amp ("<4.2!3 5>" |/ 10)
  -- reface
  --   $ nok 1 "^stairs2" # amp 0.34
  --   #octave "[4]/8"
  --   #sus 3
  mm
    $ nok 1 "^stairs" # amp 0.1
    #octave "[6 5]/8"
    #sus 8
  hc $ "~ 0" # amp 0.5

  ht
    $ (|+ note "2")
    $ (|- note "[0 12]/8")
    $ (nok 1 . cat)
          [ "[7 8 9 10]"
          , "[11 10 8 6]"
          , "[7 8 9 10]"
          , "[11 10 8 6]"
          ]
    # amp 0.3
    # sus 0.2

bd $ "0 ~ ~ 0"

sd $ n "~ 2" # amp 0.5

ch $ fast 4 $ n "0*2" # amp "0.5 0.4"

rc $ fast 2 $ n "0*2" # amp "0.5 0.4"

-- do
--   setF "drumslow" 1
--   setcps (94/120)

do
  -- @name "double tempo"
  setF "drumslow" 2
  setF "drumslow" 1
  -- setcps (110/120)
  
  bd
    $ slow "^drumslow"  "[0@3 0 . ~ [~ 0] . [~ 0] [~ 0] . ~ [~ 0]]/2"
    # sus 0.1
    # amp 0.4


  ch $ slow "^drumslow" $ fast 4
    -- $ sometimes (shuffle 2)
    -- $ rarely (chop 2)
    $ "0*2 . 0*2 0" # sus ("7 4 5 6" |/ 12)
    -- $ "0*2" # sus ("7 4" |/ 10)
    # amp ("0.8 0.1" |* 0.6)

  sd $ slow "^drumslow" "~ 0"
  rc $ slow ("^drumslow" * 2) $ degradeBy "<1 0>" $ "~ . ~@3 0" # sus 1 # amp 0.4
  cc $ slow ("^drumslow" * 2) $ degradeBy "<0 1>" $ "0" # sus 1 # amp 0.4
  rs $ rarely (chop "1 8@3" . (# amp 0.2)) "[~ . ~ . ~ . ~ . ~ . ~ . ~ . 0 0 ~ 0*2 0 ~ 0 0]/8"


do
  setI "shuf" "1 8*3"
  -- all $ byshuf (shuffle "^shuf") . byacc (chop "[16|8|4]" . (|* amp 0.3))
  all $ byshuf (shuffle "^shuf") . byacc (chop "[2|4]" . (|* amp 0.3))


hush

ht $ slow 2 $ nok 1 "11 ~ 10 ~ 7 8 6 ~ . 1" # amp 0.5


bd $ "0 [~|0] <~ 0> [~|0] ~ ~ ~ 0"


lt $ nok 1 ("[0 ~ ~ 0 ~ ~ 0 ~ . 0 ~ 0 ~ 0 ~ ~ ~]/2" |+ "<0 3 0 -1 0>/4") # amp 0.5

lt $ nok 1 ("[0 ~ ~ 0 ~ ~ 0 ~ . 0 ~ 0 ~ 0 ~ ~ ~]/2" |+ "<3 3 0 2>/4") # amp 0.5


lt $ nok 1 ("[0 ~ ~ 0 ~ ~ 0 ~ . 0 ~ 0 ~ 0 ~ ~ ~]/2" |+ "<3 2>/4") # amp 0.5

nok 1

lt $ nok 1 "[0 ~ ~ [7|0] ~ ~ 0 ~ . 2 ~ 3 ~ 5 ~ ~ ~]/2" # amp 0.5