do
  setcps 1.3
  setkey "[0!3 -5]/8" "mixolydian"

let bus = bus' 0 0
    ogene = s "[supervibe,can]" # sus 2 # modamp 0 # modamp 0 # modamp 0 # gain 0.7 # octave "[4,5]" # hpf 300 # orbit 3
    bass pat = p "bass" ## [s "pluck", bus, octave 5, gain 1.25, orbit 2]
                $ (|+ up 2.72)
                $ t pat
    base = "[br*3,bbd:1!2 bs:10 ~]/2" # pan 0.65 # gain 1.08 # orbit 0
    flairs = fast 2
      $ s (sew "t f f" "<bbd btl br btm bs bth>" "bs*3")
      -- $ s (sew "t f f" "[bbd|btl|br|btm|bth|bsn]" "bs*3")
      # n (sew "t f f" 0 $ choose $ l 7 8 9 10 11 12 15)
      # gain 1.1
      # pan 0.35
      # orbit 0
    chords = s "superpiano" # sus 8 # octave 5 # bus # gain 1.8 # velocity 0.35 # orbit 1

-- Intro
p "ogene" $ fast 2 $ stack
  [ n "~ [0|-5] [0|-5]" # pan 0.8
  , n "[-3|-8]" # pan 0.2
  ]
  # ogene
  --  # gain 0.8
  --  # velocity 0.2 -- faderify
  --  # bus

bass "<[0 0 -3]!3 [7 6 4]>/2"

do
  p "drums" $ stack [base] # bus
  p "perc" $ stack
    [ s "<bo bc:8>" # gain 1.15 # speed 0.5
    -- , (n . sometimes (shuffle 2)) "[0!3 . 0 0 ~ 0 ~ 0]/2" # s "shaker" # up "[-0.7 0]*3" # pan 0.4
    , s "shaker*6"
      # gain (sometimes (shuffle 6) $ sew "[[t f]!3 . t t f t f t]/2" "1*12" "0.73*12")
      # up "[-0.7 0]*3" # pan 0.4
    , rarely (shuffle 6) $ n "[~ 1 1]*2" # s "can" # pan 0.6 # gain "[0.8 1 1.2]*2"
    -- , n "0*2" # s "can"
    ]
    |* gain 0.9
    # bus


unsolo "ogene"



-- Enter Vocal
do
  mute "perc"
  p "drums" $ stack [base] # bus
  p "chords"
    ## [chords]
    $ (note . fast 1.5 . every 3 (strum 3))
    $ cat
    $ l
      "[-12,-2,0,4,9]"
      "~" "~"
      "~" "~" "~"
      "~" "~" "~"
      ("[-12,-5,0,10,17]" |-| 5)
      ("[-5,3,15]" |-| 5)
      ("[0,19]" |-| 5)

-- bridge 1
do
  -- hush
  -- mute "perc"
  setkey "[-10 -7 -8@2]/8" "minor"
  p "chords" ## [chords]
    $ (note . fast 1.5 . every 3 (strum 2))
    $ cat
    $ l
      "<-10'min7 ~>" "~" "~"
      "<-7'min7 ~>" "~" "~"
      "<-8'min7 ~>" "~" "~"
      "~" "<~ -9'min7>" "~"
  bass "[0 2 7]/2"

-- contemplate 1
do
  mute "chords"
  mute "bass"
  unmute "perc"

-- chorus 1
do
  unmute "chords"
  unmute "bass"
  setkey "[0!3 -5]/8" "mixolydian"
  p "chords" ## [chords]
    $ (note . fast 1.5 . every 3 (strum 2))
    $ cat
    $ l
      "[-12,-2,0,4,9]"
      "~" "~"
      "~" "~" "~"
      "~" "~" "~"
      ("[-12,-5,0,10,17]" |-| 5)
      ("[3,15]" |-| 5)
      ("[7,19]" |-| 5)
  bass  "<[0 0 -3]!3 [7 6 4]>/2"
  p "kick" $ fast 1.5 $ vk # gain 1.2 # octave 4 # bus


{-
  p "voice" ## [s "biam" # bus # octave 6 # gain 0.95]
    $ (t . (|+ "[-2,0]") . cat)
    $ l "~" "4 5 6" "~@3 6 ~ 6" "~ 6 6 ~ 5 ~"
        "5 ~ 4 4 4 ~" "3 3 4" "7" "~"
-}

do
  p "chords" $ silence
  p "bass"   $ silence

do
  p "kick"   $ silence
  p "drums"  $ silence
  p "perc"   $ silence
