let bus = bus' 0 0
    pbase = slow 2 $ n "[8!2 <~ <9 4> > <~ 7>]*4" # s "bc"
    pcont = n "<0 ~>@3 0*2" # s "bo:0" # pan 0.65 # up (-10) # cut 1
    popen = slow 2 $ n "~@3 2@2 2?@3 . ~ 2 2 ~" # s "bo:2"
    pshake = fast 2 $ s "shaker*4" # (gain . (|+ 0.38) . ((5/8) <~) . (|* 0.5)) saw
    pclick = s "bsr*2"
    perc pats = p "perc"
      $ swingBy 0.09 4
      $ stack pats
      |* gain 1
      # bus
      # orbit 0
    bes' i pat = clutchIn "bes" i ## [s "pluck", legato 1, gain 1.4, rel 0.5, sus 0.3, bus, orbit 2, lpf 900, begin 0.01, distort 0, orbit 2]
      $ swingBy 0.1 8
      $ (|- up 0.35)
      $ pat
    bes = bes' 0.1
    piano' i pat = clutchIn "piano" i ## [s "superpiano" # velocity (range 0.8 1.1 $ rand) # sus 2 # bus # orbit 1]
      $ swingBy 0.1 4
      $ t pat
    piano = piano' 0.1
    ch c = (|+ c)
    dft tt fb = delay 1 # delaytime tt # delayfeedback fb
    gt pat = p "gt" ## [s "gtr", lpf 300, gain 0.95, bus, octave 6, orbit 3] $ t pat
    dhats = slow 2 $ s "[bhh|br:3] bhh!2 [bho:1|br:1]" # cut 0 # gain 0.52
    dkick = slow 2 $ "0@3 0@3 0 0 . ~ 0 ~@2" # s "bbd" # n "[0,1]" # lpf 400
    dsn = slow 2 $ "~@3 11" # s "bs" # gain 0.85 # n 11
    dsn2 = degrade $ slow 1 $ "[~ 0]*4" # s "bs" # n (irand 9)
    drums pats = p "drums"
      $ swingBy 0.1 4
      $ stack pats
      # bus
      |* gain 1.1

-- intro: solo gt
do
  setkey 2 "lydian"
  all id
  setcps 0.725
  gt $ slow (27/8)
    $ ch "[-3,0]"
    $ ring "5 4 2 1 0 -2"
    $ "t@5 t@5 t@3 t@5 t@9"

do
  perc [ pclick ]
  bes' 16 $ tonal 2 "octatonic"
    $ slow (3/8)
    $ rarely (const "0 -4 -3")
    $ (someCyclesBy 0.2 . const . ch (irand 8) . (|- 2)) "0*3"
    $ "0 ~@2"

perc [ popen , pclick ]

perc [ pbase , popen , pclick ]

perc [ pbase , pcont , popen , pclick ]

setkey 2 "octatonic"

unsolo "bes"

{-
p "chords"
  -- $ ("[0,0.002]" <~)
  $ slow (11/4)
  $ (note . ch (-1) . stack)
    [ ch "[0,7,11,14]" . ring "1 3 5" $ "t@3 t@3 t@3 t@4"
    , ch (-5) "0@3 0@3 0@3 0@4" ]
  # s "superhammond"
  -- # distort "[0,0.2]" # gain 0.8
  # hpf 340
  # octave 3
  # bus
  # orbit 3
  # lpf 2000
-}

p "bes" $ silence

piano' 48 $ slow (19/8) "-2 -1 0 -2 1@3 2@3 -3@3 -2@3 -5@3"

do
  mute "perc"
  mute "bes"
  mute "piano"
  setkey 3 "scriabin"
  drums [ dhats , dkick , dsn , dsn2 ]

do
  unmute "piano"
  unmute "perc"
  unmute "bes"

do
  -- setkey 3 "scriabin"
  all $ (# hpf "[0!3 500]/16")

-- ending
do
  all id
  solo "piano"
  solo "drums"
  solo "bes"

xfadeIn "piano" 16 silence

p "bes" silence



do
  hush
  unsolo "piano"
  unsolo "drums"
  unsolo "bes"

scaleList
