setcps (82/120)

bus = bus' 0.6 0.6

p "drums"
  $ stack
    [ s "~ bsr" # gain 1.15
    , fast 2 $ n "5 10" # s "gretsch"
    , slow 2 $ s "~@3 <fingers ~>"
    ]
  # bus
  |* gain 1.1

p "bell"
  $ slow 2
  $ every 2 (# gain 1)
  $ note "0@3 -4@5"
  # gain 0
  # s "supervibe"
  # octave 3
  # accelerate "0.15@3 -0.15@5"
  # distort "[0.7,0]"
  # attack 0.5 # decay 1 # release 1
  -- # hpf 400 # lpf 1000
  # legato 1
  # bus

-- p "bass"
--   $ every 2 (const "~")
--   $ n "0(3,8)"
--   # s "tk"

setkey 0 "chromatic"

p "bass"
  $ (2.25 ~>)
  $ every 8 (# gain 1.3)
  $ t "0(3,8)"
  -- # octave "[3,5]"
  # gain 0
  # s "tk:3"
  # bus

p "bia"
  $ (0.5 <~)
  $ every 4 (# gain 0.8)
  $ t "[0,4,7]"
  # octave 5
  # s "biam:7"
  # pan 0.4
  # gain 0
  # bus

:set -t

:+t sbl

-- TODO: Gradually distort
p "piano" ## [bus, s "superpiano", gain 1, lpf 1600, octave 4] -- sus 0.8
  -- $ sometimes (shuffle 4)
  -- $ sometimes (hurry 4 . (# sus 0.1))
  $ (# sus 0.8)
  $ swingBy 0.07 4
  $ t
  $ "{ 14 10 7 5 4 \
     \ 14 10 7 5 4 \
     \ 14 10 7 \
     \ 15 11 8 \
     \ 14 10 7 5 4 \
     \ 0 1 5 12 8 \
     \ 14 10 7 5 4 \
     \ 10 9 7 6 \
     \ 14 10 7 5 4 \
     \ 14 10 7 5 4 \
     \ 11 7 4 2 1 \
     \ }%8"

p "choral"
  $ slow 2
  $ every 2 (# gain 0)
  $ stack
    [ t "-5@3 -5@5" # pan 0
    , t " 0@3  2@5" # pan 0.3
    , t " 4@3  6@5" # pan 0.7
    , t " 7@3  7@5" # pan 1
    ]
  |- up 2
  # begin 0.04
  # s "vox:1"
  # legato 1
  # bus
  # octave 4
  # gain 0.65
  # hpf 400
  -- # lpf 3000
  # resonance 0.2
