setcps 1.3

let bus = bus' 0.35 0.35

d1 $ s "bd"

p "perc" $ stack
  [ s "<bo bc:8>" # gain 1.15 # speed 0.5
  -- , (n . sometimes (shuffle 2)) "[0!3 . 0 0 ~ 0 ~ 0]/2" # s "shaker" # up "[-0.7 0]*3" # pan 0.4
  , s "shaker*6"
    # gain (sometimes (shuffle 6) $ sew "[[t f]!3 . t t f t f t]/2" "1*12" "0.73*12")
    # up "[-0.7 0]*3" # pan 0.4
  , rarely (shuffle 6) $ n "[~ 1 1]*2" # s "can" # pan 0.6 # gain "[0.8 1 1.2]*2"
  -- , n "0*2" # s "can"
  ]
  # bus

let ogene = s "[supervibe,can]" # detune 1 # sus 2 # modamp 0 # modamp 0 # modamp 0 # gain 0.7
      # octave "[4,5]" # hpf 300

unsolo "ogene"

p "ogene" $ fast 2 $ stack
  [ n "~ [0|-5] [0|-5]" # pan 0.8
  , n "[-3|-8]" # pan 0.2
  ]
  # ogene
  # gain 0.75
  -- # velocity 0.5 -- faderify
  -- # velocity 0.7
  # bus

p "drums"
  $ fast 2
  $ s (sew "t f f" "<bbd btl br btm bs bth>" "bs*3")
  -- $ s (sew "t f f" "[bbd|btl|br|btm|bth|bsn]" "bs*3")
  # n (sew "t f f" 0 $ choose $ l 7 8 9 10 11 12 15)
  # gain 1.1
  # pan 0.4
  -- $ s "bbd*6"
  # bus

setkey "[0!3 -5]/8" "mixolydian"

p "bass" ## [s "pluck", bus, octave 5, gain 1.25]
  $ (|+ up 2.72)
  $ t "<[0 0 -3]!3 [7 6 4]>/2"

unsolo "chords"

p "chords"
  -- ## [s "biam:31", octave "[3,4]", bus, gain 0.8]
  -- ## [s "gtr", octave 5, bus, gain 0.9, lpf "[1100,200]", resonance 0.1]
  ## [s "superpiano", sus 8, octave 5, bus, gain 1.6, velocity 0.5]
  $ (note . fast 1.5 . every 3 (strum 2))
  $ cat
  $ l
    "[-12,-2,0,4,9]"
    "~" "~"
    "~" "~" "~"
    "~" "~" "~"
    ("[-12,-5,0,10,17]" |-| 5)
    ("[3,15]" |-| 5)
    ("[7,19]" |-| 5)
