setcps (44/120)

setkey (-8) "phrygian"

let tstrum i =  note
              . (strum i)
              . (|+ getGlobalRoot)
              . (scale getGlobalMode)

let bus = bus' 0.8 0.8

all (# bus)

p "chords" ## [ s "gtr", gain 1.2, sus 1.5, bus, hpf 120, distort 0.08, octave "[5,6]"]
  $ ((3/48) <~) 
  $ tstrum 7
  $ (|+ "<0 1 1 1>")
    "[-3,0,2,6]"

p "drag" ## [ s "supervibe" , gain 1.4, sus 8, modamp 0, modfreq 0, bus, cut 2, hpf 300, lpf 700 ]
  -- $ jux ((|- up 7) . (# cut 2))
  $ (# accelerate "[~ 0.2 . 0 . ~ . ~]/4")
  $ t "[~ -1 . 0 . ~ . ~]/4"

p "blip" ## [ s "biam", bus, cut 2, n 1, gain 1.5, octave "[5,6]"]
  -- $ fast 8
  $ t "[~ . ~ 0 . ~ . ~]/4"

unsolo "drums"
unsolo "kick"
unsolo "chords"

unsolo "blip"



p "kick" $ note "0 0 ~ [~ 0]" # vk # gain 1.2 # distort 0.2 # bus

p "drums"
  -- $ n "0 0 2 [3 4]"
  $ n "0 0 2 [3 8]"
  # s "amencutup"
  # speed "[0.4,0.34]"
  # rel 2
  -- # distort 0.1
  # gain 1.6 # hpf 70
  # bus
