setcps 0.68

setcps 0.7

all $ (|* speed 0.8)

let tonal root mode = note . (|+ root) . scale mode

resetCycles

do
  let
      -- kbdi = s "onyx"
      -- kbdi = s "gtr" # sus 0.1
      kbdi = s "supervibe" # sus 0.3 # lpf 1200 # resonance 0.03
      phrase =
        [ "9 0"
        , "2 3 4 5"
        , "6 0"
        , "2 3 4 5"
        , "8 6 4 2"
        ]
      chords =
        [ "0"
        , "~ 2 . ~"
        ]
  hush
  p "drums" $ (n . stack)
    [ "5*4"
    , "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>"
    , "<[~ 20] [~ [21*3] ~@2 . 20]>"
    , degrade "21*8"
    ]
    # s "gretsch" # bus
    # lpf 17000
    # resonance 0.1
  p "melody"
    $ fast  2
    $ (0.01 <~)
    $ (tonal (-3) "lydian" . cat) phrase
    # kbdi # sus 1.2 # bus

  p "chords"
    $ fast  2
    $ (0.01 <~)
    $ (tonal (-3) "lydian" . (|+ "[0,2,4]") . cat)
      [ "0"
      , "~ 2 . ~"
      , "0"
      , "~ 2 . ~"
      , "1"
      ]
    # kbdi # bus # octave 4 # sus 1
    # gain 0.9


do
  xfadeIn "melody" 16 $ silence
  xfadeIn "chords" 16 $ silence

p "bass"
  $ fast 2
  $ (0.024 <~)
  $ (tonal (-3) "lydian" . cat)
    [ "0", "7!2 ~@2"
    , "0", "7!2 6!2"
    , "~ 5 4 2", "4 5 6 1"
    ]
  # octave 4
  # s "gtr" # sus 0.4 # rel 0.4
  # gain 1.18
  # bus

p "chords"
  $ fast  2
  -- $ (0.01 <~)
  $ (tonal (-3) "chromatic" . cat)
    [ "0'maj7", "~"
    , "0'maj7", "~"
    , "<4'min7 -1'min7>", cat ["5" |+ "[0,4,10,14]", "-1" |+ "[0,3,7,11]"]
    ]
  -- # kbdi # bus # octave 4 # gain 0.8
  # kbdi # bus # octave 4 # sus 1.3


p "melody"
  $ fast 2
  $ (0.01 <~)
  $ (tonal (-3) "lydian" . cat) phrase
  # kbdi # sus 1.2 # bus # octave 5


let tonal root mode = note . (|+ root) . scale mode

let bus = bus' 0.6 0.6

p "drums" $ (n . stack)
  [ "5*4"
  , "<[13!2 [~@3 13]@2] [~ 13 ~@1.5 13@0.5] [13!2 ~ [~ 13]]>"
  , "<[~ 20] [~ [21*3] ~@2 . 20]>"
  , degrade "21*8"
  ]
  # s "gretsch" # bus
  # lpf ((slow 24 sine |* 7000) |+ 3000)
  -- # distort 0.1
  # gain 0.9


xfadeIn "chords" 32 silence
