

let key = grp [mF "root", mS "mode", mI "base"]

tt x p = let root = 0
             mode = "major"
             base = 0
  in print $ scale mode p



tt "a" $ n "0" # key "0:major:0"







--
-- preapply fn = (# fn)
-- ($$) = preapply
--
-- p "0" $$ s "bd" $ "0"


let b idx = bus' 0.2 0.65 # orbit idx

setcps 0.74

p "test"
  $ slow 2
  $ (# b 0)
  $ (# pan "[0.25@<4 3> 0.75@<4 5>]*2")
  $ r "ijexa"
  $ l "can:5" "can:3"

rhythms



p "tambor" $ (# b 1) $ (# lpf 10000)
  $ rs "axe"
  -- $ l "[bbd]" "bs:3" "[th@3 <th!3 th:4>]*2"
  -- $ l "[bbd]" "bs:3" "th"
  $ l "~" "bs:3" "[th@3 <th!3 th:4>]*2"

p "onyx" silence

do
  let root = 8
      mode = "dorian"
      onyx = (# s "onyx") . (0.022 <~) . (n . (|- 8) . scale "dorian")
  p "chords"
    $ (onyx . slow 8 . cat)
    -- $
        [ "[8,9,11,13]"
        , "[5, 7, 9, 11]"
        , "[5, 7, 9, 10]" |- 2
        , "[5, 7, 9, 10]" |+ 1
        -- , "[5, 7, 9, 10]" |- 3
        ]
    # octave 4
    # gain 1.01
    # gain 0
  p "bass"
    -- $ onyx "{9@1.5 7@1.5 5 8@1.5 6@1.5 4 2@4}%4"
    $ onyx ("0 ~ . <[<4 2> 7] -3>" |+ "<0 1 2 1>/8")
    # octave 3
    # gain 1.04
    # gain 0
  p "melody"
    $ onyx "{11@3 8@3 10@3 6@3 8@3 7 5 3 [1, -8]@12}%4"
    # octave 5
    # sus 4

do
  p "chords" $ silence
  p "bass" $ silence

p "tambor" $ silence

xfadeIn "melody" 16 $ silence





p "test"
  $ up 1
  >| gain 1
  >| s "hh"
  >| r "house" ["bd"]


p "test"
  $ (# gain 1)
  . (# s "hh")
  . (# s "hh")
  . (# s "hh")
  $ r "house" $ l "bd"

(|:) a b = (# a) . b

(\\) a b = (# a) . (# b)

(/$) a b = \pat -> (a $ (# b)) $ pat

setcps 1

let pp name fxs pat = p name $ pat # (foldl (#) (n 0) fxs)

let (##) chan fxs pat = chan $ pat # (foldl (#) (n 0) fxs)
    ($$) chan fxs pat = chan $ (foldl (.) (# n 0) fxs) $ pat


-- This is hillarious
p "test"
  ## l (begin 0.01) (end 0.02)
  $ rs "axe"
  $ l "bd" "hh"

pp "test" []
  $ rs "axe"
  $ l "bd" "hh"

p "test" $ s "bd"

p "test"
  -- $ (gain 1 \\ s "hh") . (s "hh" \\ gain 0)
  $ gain 1 \\ s "hh"
  $ s "hh" \\ gain 0
  $ r "house" $ l "bd"
