setcps 0.725


[ slow 2 $ n "[8!2 <~ <9 4> > <~ 7>]*4" # s "bc"
, n "<0 ~>@3 0*2" # s "bo:0" # pan 0.65 # up (-10) # cut 1
, slow 2 $ n "~@3 2@2 2?@3 . ~ 2 2 ~" # s "bo:2"
, fast 2 $ s "shaker*4" # (gain . (|+ 0.38) . ((5/8) <~) . (|* 0.5)) saw
, s "bsr*2"


p "bon" $ silence


clutchIn "perc" 16

p "perc"
  $ swingBy 0.09 4
  $ stack
  [ slow 2 $ n "[8!2 <~ <9 4> > <~ 7>]*4" # s "bc"
  , n "<0 ~>@3 0*2" # s "bo:0" # pan 0.65 # up (-10) # cut 1
  , slow 2 $ n "~@3 2@2 2?@3 . ~ 2 2 ~" # s "bo:2"
  -- , fast 2 $ s "shaker*4" # (gain . (|+ 0.38) . ((5/8) <~) . (|* 0.5)) saw
  , s "bsr*2"
  ]
  -- |* gain 1
  # bus

setkey 2 "lydian"


d1 $ s "biakt:72"

let ch c = (|+ c)
    dft tt fb = delay 1 # delaytime tt # delayfeedback fb

p "gt" ## [s "gtr", lpf 300, gain 0.95, bus, octave 6
  , orbit 1
  , dft (3/8) 0.9
  ]
  $ t
  -- $ slow (23/8)
  $ slow (27/8)
  $ ch "[-3,0]"
  $ ring "5 4 2 1 0 -2"
  -- $ "t@5 t@5 t@3 t@5 t@5"
  $ "t@5 t@5 t@3 t@5 t@9"

unsolo "gt"

-- do
setkey 2 "octatonic"

p "bes" ## [s "pluck", legato 1, gain 1.3, rel 0.5, sus 0.3, bus, orbit 2, lpf 900, begin 0.01]
  $ swingBy 0.1 8
  $ tonal 2 "octatonic"
  $ slow (3/8)
  -- $ "{0(3,8) 0(3,8) [0 ~]@0.25}%1"
  $ rarely (const "0 -4 -3")
  $ (someCyclesBy 0.2 . const . ch (irand 8) . (|- 2)) "0*3"
  $ "0 ~@2"


p "chords"
  -- $ ("[0,0.002]" <~)
  $ slow (11/4)
  $ (note . ch (-1) . stack)
    [ ch "[0,4,7]" . ring "1 3 5" $ "t@3 t@3 t@3 t@4"
    , ch (-5) "0@3 0@3 0@3 0@4" ]
  # s "superhammond"
  -- # distort "[0,0.2]" # gain 0.8
  # hpf 500
  # octave 4
  # bus
  # orbit 3

p "bes" $ silence

setkey 3 "scriabin"

scaleList
