mc [0]


  setcps (110 / 120 / 2)

ma 1 0


  mc
  [ n "[0 . ~ . ~ . ~ 0 0 ~]/2",
    n "[~ 0]*2",
    n "0*4",
    n "[[0(3,8),~@7 0] <0(3,8,1) [~ 0 0 ~]>]",
    n $ fast 4 "0 0*2",
    n $ fast 4 "0!2 0*2 0"
  ]

ma 5 $ fast 4 "0.55 0.65 0.3 0.4"

ma 1 0.5

all (# cyclesColor 127)

and

do
  -- @section
  setF "deg" 0.2
  setN "bar" "[1]/4"
  setF "rand" $ range 10 100 rand
  setN "kick" "[0 . ~ . ~ . ~ 0 0 ~]/2"
  setN "hats" "0*4"
  setF "open" "0.15"
  mc $
    zipWith
      ( \i pp ->
          stack
            [ degradeBy "^deg" pp,
              slow 4 $ cyclesColor $ "^bar" * fast i "^rand",
              slow 4 $ cyclesShape $ "^bar" * fast (i*i) "^rand",
              slow 4 $ cyclesSweep $ "^bar" * fast (i*i*i) "^rand" 
            ]
      )
      [0,1,2,3,4,5,6]
      [ n "^kick",
          n "[~ 0]*2",
          n "^hats" # open "^open",
          n "[[0(3,8),~@7 0] <0(3,8,1) [~ 0 0 ~]>]",
          n $ fast 4 "0 0*2",
          n $ fast 4 "0!2 0*2 0"
        ]



all $ (# gain 1.5)

all $ sometimes (shuffle "[1 4]") 



piano $ 0.03 ~> note ( "[0'maj7'ii . ~ . ~ . ~ -1'dom7'ii@3]/2" |- 12) 

import Sound.Tidal.Chords

chordList

do
  -- @section
  setF "deg" 0
  all $ (# gain 1.5)
  setN "kick" "[0 . ~ 0 ~ ~ . 0@3 0@5 . ~ 0 0 ~]/2"
  setN "hats" "0*8"
  setF "open" "[0.1 0.3]*4"
  mamps [ 0.5, 0.5, "[0.3 0.5]*4", 0.5, 0, 0]


  mamps $ [ 0, 0.5, 0, 0.5 ] ++ repeat 0






