do
  -- @section
  bank "mc" 72
  setcps (110 / 120 / 2)

setkey ("c" - 9) "lydian"

setI "perc" $ "~ . ~ 6 8 ~@5"

mc
  [ n "~ 0 . ~@3 0",
    n "~ 0",
    fast 2 $ n "0!3 0*2" # open "<0.01 0.6> 0.01@3",
    t "^perc",
    t "~@2 <~ -7> ~. ~@3 2@3 0@2" # open "0.1 0.4",
    t "~ <[0 7@15] ~!3> . ~"
  ]

fb 0 32

fs 0 $
  (0.036 ~>) $
    (t . stack)
      [ "[-7 ~@3 ~ [-3,0,2,6] ~@2 . [-2,1,3,6]]/2",
        "{2 1 2 -1 ~ 2 1 2 [2 3@7]@2 2 1 2 -1 ~ -3 -2 1 1 ~ [-2 -1@7]@3 -2 -3 -5 -1 -5 -6@2 -2 ~@2}%16",
        "{9 9 ~@3 5 6 8     9 9 6 5 8 8 ~@3 5 6 8      9 9 8 6 8 8 6 5 6 6        5 4 5 4 2 1 2 1 ~@3 5 6 8  }%16"
      ]
      # amp 0.8
      # octave 5

all $ shuffle ("1 4@3")

mamps $ repeat 0.5

mamps [0.5, 0.5, 0.5, 0, 0, 0]

do
  all id
  mamps $ [0.5, 0.5, 0] ++ repeat 0.5
  fs 0 silence
  setI "perc" $
    stack
      [ "~ . ~ 6 8 10@3 13@2"
      , degrade "0*8 . ~@4 0!2 ~ 0" |+ irand 7 |+ 4
      ]
