setF "basecps" 1

mc
  [ select "^seq" [n "1"]
  ]

mc
  [ (n . select "^seq") ["1", "1*2"]
  ]

do
  setN "seq" ("1" |* 1)
  setkey "c" "major"
  setkey' 1 ("c" - 4) "major"
  setkey' 2 ("c" - 3) "major"
  setkey' 3 ("c" - 5) "phrygian"
  setkey' 4 "c" "diminished"
  setF "basecps" (130 / 120)

b number = cps ("^basecps" |* 4 |/ number)

piano $
  (0.035 ~>) $
    squeeze
      "^seq"
      [ t "[2 1 0 ~, -5 -7 -3 ~]" # b 4,
        t' 1 "[7 8 9, -2]" # b 3,
        t' 2 "[7 8 9, -2]" # b 3,
        t' 3 "0 1 3 7 6 9" # b 6,
        t' 4 "9 6 4 2 1" # b 5
      ]

setN "seq" 4

setN "seq" $
  somecyclesBy
    0.1
    (const 0)
    ("1" |* irand 5)

ns = n . squeeze "^seq"

ma 2 $ fast 2 "0.4 0.15"

mc
  [ ns
      [ "0@3 0",
        "0 ~ 0",
        "0 ~ 0",
        "0 ~ 0",
        "~ 0 ~ 0 0"
      ],
    ns
      [ "0 ~ 0 ~",
        "0@3",
        "0@3",
        "0 ~ 0 ~ ~ 0",
        "0 ~ 0 ~ ~"
      ],
    ns
      [ "0*4",
        "0*3",
        "0*3",
        "0*6",
        "0*5"
      ]
      # open (range 0.01 0.25 rand),
    degrade $
      rarely (chop 2) $
        ns
          [ "0*4",
            "0*3",
            "0*3",
            "0*6",
            "0*5"
          ]
          # t' 3 (irand 14)
          # octave "[5|6]"
          # open (range 0.05 0.5 rand),
    sometimesBy 0.2 (chop "[2|3|4]*2" . (# open 0.1))
    $ ns
      [ "0*4",
        "0*3",
        "0*3",
        "0*6",
        "0*5"
      ]
      # open 0.4
  ]

setF "sus" 0.23

all $
  (# sus "^sus")
    -- . (# gain (range 1.6 1.8 rand))
    . (# gain 0)
    . (# bus' 0.6 0.6)

    . sometimes (shuffle "1 4@3")



setF "sus" 0.1

ma 2 0












