-- stack [n "[~ 0]*2" # amp 0.5, n (degradeBy 0.1 "[~ 0]*8" ) # amp (range 0.2 0.4 rand)],

do
  bank "mc" 0
  setcps (74 / 100 / 2)
  setkey "ds" "major"

ma 1 $ sew (fast 2 "[<f t> f!7]") 0.8 (range 0.2 0.4 rand)

ma 1 0.6

do
  setN "ping" $ fast 4 (fast 2 $ ("1 0" |* irand 7) |- "3 0" |+ ("1" |* irand 4 |* 2))
  setN "octs" ("1/18" |* irand 2 |+ 4)

ma 2 "[0.5 0.1]*4"

mc
  [ n "0@3 [0?]@3 [~ 0]",
    n "[~ 0]*2",
    n "0*8",
    t "^ping" # octave "^octs",
    t "^ping" # octave "^octs",
    t  "{ 3@4 3@3 0@13}%8" # octave 3
  ]

setF "pianosus" 2

piano $
  (0.01 ~>) $
    t
      ( stack
          [ "{ [-4,0,4]@4 [-4,5,8,9]@3 [-7,1,2,6]@13 }%8",
            shuffle "1 8" "[2 7 4 5 9@3 1]*2"
          ]
      )
      # amp 0.2

all (# sus 5)



do
  mamps [0,0.5,fast 4 "0.5 0.1", 0.4, 0.4,0.5]
  setN "octs" 3


do
  mamps [0,0,fast 4 "0.5 0.1", 0.4, 0.4,0.5]
  setN "octs" 3

do
  ma 2 0















