Include 5 - Matheus Mota

let loopBars n = take n . repeat
    soloLoop pat1 pat2 = s2 $ slowcat $ loopBars 3 pat1 ++ [pat2]

do
  -- @name setup
  hush
  setF "dawlatency" 0.01
  trbank 123
  setkey' 2 "-1" "major"
  setcps $ 118 / 120
  unmute "lead1"
  unmute "keys"
  unmute "bass"
  all $ slow $ 7 / 2
  setF "synthskip" 0 
  setI "keyoctave" 5
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setF "chop" 0
  setN "off" 0

do
  -- @name intro 1
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  bass
    $ note "-1@3 -6@3 -4 -3@4 -8@3"
    # nok 2 "0"
    # amp 0.3
    # octave 4

do
  -- @name intro 2
  unmute "lead1"
  bass
    $ soloLoop
      (note "[-1@3 -6@3 -4 -3@4 -8@3]*2" # nok 2 "0")
      (note "-1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8")
    # amp 0.3
    # octave 4
  lead1
    $ (# amp 0.1)
    $ (# octave 4)
    $ nok 1
    $ soloLoop
      ("[7 9 11   4 5 7 9   4 5 7 9      3 4 5]*2" - 7)
      ("[0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?]*2" |+ "0 7")

do
  -- @name intro 3
  setI "conga1" $ soloLoop
      "[~@3 0 0 ~ ~ ~ ~@3 0 0 ~]*2"
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~ . 0@6 0*2"
  setI "conga2" $ soloLoop
      "[0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~]*2"
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~ . 0@6 [~ 0*3] ~"
  setI "conga3" $ soloLoop
      "[0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0]*2"
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0 . 0@5 [0] ~"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [ "^conga1", "^conga2", "^conga3" ]
  -- @name base
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  bd $ n $ soloLoop
      "[0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~]*2"
      "0 ~ 0 ~ 0 ~ ~ 0 ~ 0 ~ 0 ~ ~ . ~"
  sd $ n $ soloLoop
      "[0@3 0 ~@4 0@3 0@3]*2" 
      "~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ . ~"
  keys $ (# amp 0.34) $ (# octave "^keyoctave") $ note $ soloLoop
      "[[-6,-1,3,6]@3 [-6,-2,1,6]@4 [-4,-3,1,4]@4 [-8,-4,-1,3]@3]*2"
      "[-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@17"
  bass $ note $ soloLoop
      "[-1@3 -6@3 -4 -3@4 -8@3]*2"
      "-1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8"

do
  -- @name solo 1a - piano normal
  setI "keyoctave" 4
  mute "lead1"
  mute "keys"

do
  -- @name solo 1b - piano normal
  setI "keyoctave" 4
  setI "keyamp" 0.2
  unmute "keys"

do
  -- @name solo 2 - congas
  setI "keyoctave" 5
  mute "keys"
  mute "bass"

do
  -- @name solo 2b - congas
  unmute "bass"

do
  -- @name solo 3 - piano lombra
  oh $ n "[0 ~]*7"
  ch silence
  setI "keyoctave" 5
  unmute "keys"
  unmute "bass"
  rc
    $ s2 
    $ "[0*16]@12 [0 0 ~ 0 0 ~ 0 0]@2"
    # amp "0.44 0.3"

do
  -- @name solo 3b - piano lombra
  setI "keyoctave" 5
  unmute "keys"
  unmute "bass"

do
  setF "keyamp" 0.1
  all $ (slow $ 7 / 2)


hush






