Include 5 - Matheus Mota

let loopBars n = take n . repeat
    soloLoop pat1 pat2 = s2 $ slowcat $ loopBars 3 pat1 ++ [pat2]

do
  -- mamota 2 (rua do rato)
  -- @name intro
  hush
  trbank 123
  setkey' 2 "-1" "major"
  setcps $ 118 / 120
  unmute "lead1"
  unmute "keys"
  unmute "bass"
  all $ slow $ 7 / 2
  setF "synthskip" 0 
  setI "keyoctave" 5
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setF "chop" 0
  setN "off" 0

do
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  bass
    $ note "-1@3 -6@3 -4 -3@4 -8@3"
    # nok 2 "0"
    # amp 0.3
    # octave 4


do
  -- @name intro 3
  bass
    $ soloLoop
      (note "[-1@3 -6@3 -4 -3@4 -8@3]*2" # nok 2 "0")
      (note "-1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8")
    # amp 0.3
    # octave 4
  lead1
    $ (# amp 0.1)
    $ (# octave 4)
    $ nok 1
    $ soloLoop
      "[7 9 11   4 5 7 9   4 5 7 9      3 4 5]*2"
      ("[0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?]*2" |+ "0 7")


do
  -- @name intro 4
  setI "conga1" $ soloLoop
      "[~@3 0 0 ~ ~ ~ ~@3 0 0 ~]*2"
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~ . 0@6 0*2"
  setI "conga2" $ soloLoop
      "[0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~]*2"
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~ . 0@6 [~ 0*3] ~"
  setI "conga3" $ soloLoop
      "[0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0]*2"
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0 . 0@5 [0] ~"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [ "^conga1", "^conga2", "^conga3" ]

do
  -- @name base principal
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  bd $ n $ soloLoop
      "[0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~]*2"
      "0 ~ 0 ~ 0 ~ ~ 0 ~ 0 ~ 0 ~ ~ . ~"
  sd $ n $ soloLoop
      "[0@3 0 ~@4 0@3 0@3]*2" 
      "~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ . ~"
  keys $ (# amp 0.34) $ (# octave "^keyoctave") $ note $ soloLoop
      "[[-6,-1,3,6]@3 [-6,-2,1,6]@4 [-4,-3,1,4]@4 [-8,-4,-1,3]@3]*2"
      "[-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@17"
  bass $ note $ soloLoop
      "[-1@3 -6@3 -4 -3@4 -8@3]*2"
      "-1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8"

do
  -- @name solo 1a - piano normal
  setI "keyoctave" 4
  mute "lead1"
  mute "keys"

do
  -- @name solo 1b - piano normal
  setI "keyoctave" 4
  unmute "keys"

do
  -- @name solo 2 - congas
  setI "keyoctave" 5
  mute "keys"
  mute "bass"

do
  -- @name solo 2b - congas
  unmute "bass"

do
  -- @name solo 3 - piano lombra
  setI "keyoctave" 5
  unmute "keys"
  unmute "bass"
  rc
    $ s2 
    $ "[0*16]@12 [0 0 ~ 0 0 ~ 0 0]@2"
    # amp "0.44 0.3"

do
  -- @name solo 3b - piano lombra
  setI "keyoctave" 5
  unmute "keys"
  unmute "bass"

do
  
  all $ (slow $ 7 / 2) . (|* amp 0.6)

hush














-- do
--   g2
--     $ byacc (chop $ fast 14 "[3|2]")
--     <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
--     <$> byshuf (shuffle 14)
--     <$> note
--     <$> [
--       "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
--       "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
--       "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
--    ]
--   hc $ n "0@3 0@3 0@4 0@2 0@2"
--   rs $ n "[[~@2 0!2]!3]@6 ~"
--   setF "synthskip" 0 

--   bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
--   sd $ n "0@3 0 ~@4 0@3 0@3"







bass silence 
keys silence


lead2 silence



do
  -- @name final base
  lead1
    $ nok 1 "7 9 11   4 5 7 9   4 5 7 9      3 4 5"
    # amp 0.3

do
  bass
    $ slow 2
    $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8"

hush

do
  lead1 silence
  keys silence

do
  keys
    $ note " [-6,-1,3,6]@3 [-6,-2,1,6]@4 [-4,-3,1,4]@4 [-8,-4,-1,3]@3"
    # amp 0.25

hush







  lead2
    $ byacc (chop "[2|4]")
    $ nok 1 (byshuf ((|+ irand 8) . fast 2) $ "7 9 11   4 5 7 9   4 5 7 9      3 4 5")
    # octave 6
    # amp 0.7






















































do
  -- @name intro / sec A
  -- bongos first then reface, then phrase
  trbank 123
  setF "den" 4
  setF "chr" (-4)
  all $ slow 2
  setkey' 2 "0" "major"
  setkey' 2 "2" "major"
  sd $ n "[~ 0]*2" # amp 0.4
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  bass
    $ nok 2 ("[0@3 -3]*4" |+ 12 |- 1)
    -- # sus 0.15
    # octave 3
    # amp 0.6
  rc $ nok 2 ("[~@3 6 9@2 6 4 8@2 5 2@2 5 ~ 4@17]/2" |+ "^chr" |+ 7)
    # amp "0.5" |- note 5
    # sus "[0.2@7 0.7@9]/2"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  oh $ n "[0 ~]*8"
  

do
  -- reface
  setF "dawlatency" 0
  keys
    $ (nok 2 . (|+ "^chr") . stack)
    [ struct "tftfftftftftftft" "[-6,0,2,4@7 3@9, 6]", fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 7]
    # amp 0.3

bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "-2"
  setkey' 2 "<2 4>" "<harmonicMajor dorian>"


do
  -- @name intro / sec A (fav)
  setF "den" 4
  setF "chr" "-4"
  setkey' 2 "-1" "<major lydian>/2"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" (-7)
  setkey' 2 "5" "lydian"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "1"
  setkey' 2 "-5" "phrygian"

do
  keys silence
  bass silence



do
  -- mamota 2 (rua do rato)
  hush
  all $ slow $ 7 / 2
  trbank 123
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setcps $ 128 / 120
  setcps $ 118 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  lead1
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?" |+ 7)
    # sus 0.1
    # amp 0.4
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"

do
  -- @name arr
  -- setF "s4amp" 0
  mt silence
  keys
    $ note " 3@2 -1@2 -2@2 -4 1@2 -4@2 -6@3"
  bass $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?"









do
  -- @solo parts
  hush
  all $ slow $ 7 / 2
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  -- setcps $ 128 / 120
  setcps $ 118 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"
  keys
    $ note " [-6,-1,3,6]@3 [-6,-2,1,6]@4 [-4,-3,1,4]@4 [-8,-4,-1,3]@3"
    # amp 0.2
  bass $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?"
  bass $ note " -1@3 -6@3 -4 -3@4 -8@3"
  lead1
    $ nok 1 "7 9 11   4 5 7 9   4 5 7 9      3 4 5"
    # amp 0.3

bass
  $ slow 2
  $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8"

hush

do
  lead1 silence
  keys silence

do
  -- @flip
  keys
    $ (1 <~)
    $ s2
    $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@17"
    # amp 0.34
  bass
    $ (1 <~)
    $ slow 2
    $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@3 . -8"
  bd $ (1 <~) $ s2 $ n "0 ~ 0 ~ 0 ~ ~ 0 ~ 0 ~ 0 ~ ~ . ~"
  sd $ (1 <~) $ s2 $ n "~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ . ~"
  g2
    $ fmap (1 <~)
    $ fmap s2
    $ fmap (# amp "0.5@2 0.4 0.6")
    $ fmap note
    [ "~@3 0 0 ~ ~ ~ ~@3 0 0 ~ . 0@6 0*2"
    , "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~ . 0@6 [~ 0*3] ~"
    , "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0 . 0@5 [0] ~"
    ]

  hush
  all $ slow $ 7 / 2
  trbank 123
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  lead1
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?" |+ 7)
    # sus 0.1
    # amp 0.4
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"





-- do
--   setF "chop" 0.3

-- do
--   setF "chop" 0.3
--   setF "synthskip" 0.1
--   setF "s4amp" $ (range 0.42 0.5 rand)
--   cc $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- do
--   lt $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- setF "chop" 0.1

do
  -- @name 4/4
  all $ slow 4
  mm silence
  setF "chr" 0
  setkey' 0 "-1 -3" "major"
  setkey' 1 "-1@5 -3@6 -1@5" "major"
  setkey' 2 "-1" "major minor"
  -- setseq "<0 1>"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*8"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  -- hc $ n "0@3 0@3 0@4 0@2 0@2"
  -- rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3? -5 -4" |+ 7)
    # sus 0.3
    # amp 0.5
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"
  sd $ n "[~ 0]*2"
  -- cc $ note "-1@3 -6@4 -3@4  <-8 [-3 -8!3]>@4 ~" # sus ("1@3 1@4 1@4  <1 [1 0.3!3]>@4 ~" |* 0.5) # amp 0.3


keys silence

do
  -- combined
  setkey' 10 ("7"               |- 1) "major@7 mixolydian@9"
  setkey' 11 ("0@4 2@3 4@4 4@5" |- 1) "minor"
  setkey' 12 ("3 2"             |- 1) "major minor"
  setkey' 13 ("0 . -3 2"        |- 1) "dorian mixolydian"
  lead $ (cat . zipWith nok [10..]) ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 5 6 7 8" |- "0@2 3"]
  setF "refacesus" 0.24
  setF "soloamp" 0
  keys
    $ (# sus "^refacesus")
    $ (# octave 5)
    $ stack 
    $ zipWith (flip (#)) (fmap amp [0.45, 0.5,"^soloamp"])
    $ (cat . zipWith nok [10..])
    <$> [
      Prelude.take 4 $ repeat $ struct "[t@3 ~]@2tff[t@3 ~]@2tftftftft" "[-3,0,2,6]" |- 7
    , Prelude.take 4 $ repeat $ fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 14
    , byshuf (shuffle "[8|16]" . density "[2|4]") <$> ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 2 3 4 5"]
    ]

do
  -- solointro
  setF "soloamp" 0.4



do
  -- solo
  setF "refacesus" 0.1


bd $ n "[0 ~ 0 ~ . ~ ~ ~ 0]*2"

do
  -- solo
  setF "refacesus" 0.001
x
  hush









-- Just that nice solo riff
do
  -- @solo parts + virada
  hush
  all $ slow $ 7 / 2
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  -- setcps $ 128 / 120
  setcps $ 118 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  setI "conga1" $ "~@3 0 0 ~ ~ ~ ~@3 0 0 ~"
  setI "conga2" $ "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~"
  setI "conga3" $ "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [ "^conga1", "^conga2", "^conga3" ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"
  keys
    $ note " [-6,-1,3,6]@3 [-6,-2,1,6]@4 [-4,-3,1,4]@4 [-8,-4,-1,3]@3"
    # amp 0.2
  bass $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?"
  bass $ note " -1@3 -6@3 -4 -3@4 -8@3"