
do
  -- @name Include 2 - Nanan
  -- @setup
  hush
  trbank 113
  -- setkey' 0 0 "lydian"
  -- setkey' 1 0 "lydian"
  -- setkey' 1 (-3) "dorian"
  -- setkey' 2 "3" "mixolydian"
  setkey' 0 (0 |- 3) "lydian"
  setkey' 1 (0 |- 3) "lydian"
  setkey' 1 ((-3) |- 3) "dorian"
  setkey' 2 ("3" |- 3) "mixolydian"
  setcps (112/120/2)
  all id


  hush

do
  -- @name intro
  -- @colors hc:green rs:green ch:yellow
  ch $ "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  hc $ fast 4 $ "[~ <~!5 0> 0]" # amp (run 3 / 5)
  rs $ fast 4 $ "0"

do
  -- @name chords
  setI "phrase" ""
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2")
        # amp (range 0.35 0.5 rand)
      , nok 0 "^phrase"
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4

do
  -- @name phrase + kick
  setI "phrase" "[11@2 6 7 9 13 . ~ 12 ~ 12@3 . 16 13 15 12 13 15]/3"
  bd $ "0*4"

do
  hush
  oh "0*2"
  setI "bases" "<0 3 -4 -2 1!4>*2"
  reface
    $ (|+ note "^bases")
    $ fast 2
    $ stack
      [ nok 1 $ "2" |+ "<[0,4,6,8,9,12] [0,4,6,12]>"
      , nok 0 "[[16|10] 13 15 12 13 [15|10] | [11 | 11 8]@2 6 7 9 13]" # sus (1 / run 6)
      ]
    # amp (range 0.35 0.5 rand)
    # octave 4
    -- |+ note "<0 3 -3 -5 -4!4>"
  lt $ nok 0 "[0 -7]" |+ note "^bases" # amp 0.6 # sus 1


do
  -- @name intro
  -- @colors hc:green rs:green ch:yellow
  -- ch $ "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  -- hc $ fast 4 $ "[~ <~!5 0> 0]" # amp (run 3 / 5)
  rs $ "[~ 0]*6"
  lt $ nok 0 "[~ 0 0]*4" |+ note "^bases" # amp 0.6 # sus 0.2 |- note 12

do
  -- hush
  oh silence
  ch $ "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  hc $ "[~ ~ 0]*4"
  bd $ "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # note "<10 120>"

all $ byacc (shuffle "[1 9*8]*3" . fast "[1 3*8]*3")

do
  -- @name bass
  hush
  all id
  setI "bases" "<0 0 -2>"
  lt
    $ slow 1.5
    $ nok 0 ("0@7 1@2 . 1" |+ "^bases")
    |+ note 12
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2" |+ "^bases" )
        # amp (range 0.35 0.5 rand)
      , nok 0 ("^phrase" |+ slow 3 "^bases")
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4

do
  -- @name solo
  hush
  setI "phrase" ""
  oh $ "0*4" # amp 0.24
  bd $ "0 ~ 0 ~ 0 0 0 ~ 0 0 ~ 0" # amp 0.3
  mt $ fast 4 $ "[~ ~ 0]"
  setI "bases" "<0 0 -2>"
  lt
    $ slow 1.5
    $ nok 0 ("[~@2 6 7 9 13 . ~@2 7 9 10 12 . ~ [8 ~ | ~ 8]@2 11@2 9]" |+ "^bases")
    # amp 0.6
    # sus 0.14
    -- |+ note 12
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,13] [0,4,6,8,11]@2" |+ "^bases" )
        # amp (range 0.25 0.34 rand)
      ]
    # octave 4



do
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2")
        # amp (range 0.35 0.5 rand)
      , nok 0 "^phrase"
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4
  setI "bases" $ fast (2/3) $ "[0 2]"
  lt $ nok 0 "[<2 3>@2 <4 5>@2 ~@2 . ~ 2 4 5 6 0]" # amp 0.6 # sus 0.2 |- note 12



do
  -- @name curtain
  -- hush
  
  ch $ "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  hc $ "[~ ~ 0]*4"
  bd $ "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # note "<10 120>"

do
  setI "phrase" $ cat [ "11 9 7 . 6 5 4" |- 7
      , "3 2 1 . 0 -1 -2"
      , "-5"
      , "~"
      ]
  reface $ stack
    [nok 0 "^phrase" # sus 5 # octave 6 # amp 0.5
    , fast 2 $ (note . cat)
      [ k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
      , k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
      , k 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
      , k 0 ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      -- , k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
      , k 1 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,2,6,7,11]")
      ]
      # octave 4
    ]
  lt $ fast 2 $ nok 0 ("[0@2 0 ~ 2 4 . -1 0 0 0 [-1 -3 | 1 1]@2]/2" |+ "<0 0 1 -2 2!4>")
    # sus "<0.1 0.05>" # amp 0.7 |- note 12


do
  setI "phrase" ""


do
  hush



