

do
 setkey' 0 "b" "minor"
 setkey' 1 "a" "minor"
 setkey' 2 "f" "major"
 setkey' 3 "df" "major"

-- how do i walk keys? 

do
  -- @setup
  setcps (96/120/1)

fs 0 $ t' 2 "0 2 4 7" # octave 4


famps [0.7]

fb 0 2

let onkeys = cat . map (\(key, pat) -> t' key pat)

fs 0 $ zipWith

fs 0
  $ onkeys [
    (0, "[0 1 2 4,8]"),
    (1, "[-3 0 2 4,8]"),
    (2, "[0 2 4 7, 9@3 8]"),
    (3, "[0 2 4 7, 9@3 8]")
    ]
  # octave 3
  # sus ("4 3 2 1" / 3.3)

setF "drumamp" 1

damps [ 0.7, 0.8 ]

drums
  [ s "~ . bd!2"
  , fast  2 $ n "5 5 17 5" # s "gretsch" # cut 1 # gain ("4 7 7 5" |/ 10)
  ]

all id

all $ shuffle "1 4@3"

fb 1 1

fs 1 $ t' "<1 2 3 4>" "0"

setN "bassline" "[0@2 ~ 2 | 0 0 ~ 0 | 0 2 7 6]"

fs 1 $ onkeys [
    (0, "0@2 ~ 2"),
    (1, "0@2 ~ 2"),
    (2, "0@2 ~ 2"),
    (3, "0@2 ~ 2")
    ]
  # octave 3
  # sus ("4 3 2 1" / 3.3)
