{- INCLUDE
  - Custom commands:
  - bars [...]: define as assinaturas dos compassos usados
  - sq $ pat: define a ordem na qual os compassos de bar sao sequenciados
-}

do
  -- @name Include 2 - Nanan
  -- @setup
  hush
  trbank 113
  -- setkey' 0 0 "lydian"
  -- setkey' 1 0 "lydian"
  -- setkey' 1 (-3) "dorian"
  -- setkey' 2 "3" "mixolydian"
  setkey' 0 (0 |- 3) "lydian"
  setkey' 1 (0 |- 3) "lydian"
  setkey' 1 ((-3) |- 3) "dorian"
  setkey' 2 ("3" |- 3) "mixolydian"
  setcps (112/120/2)
  all id


  hush

do
  -- @name intro
  -- @colors hc:green rs:green ch:yellow
  ch $ "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  hc $ fast 4 $ "[~ <~!5 0> 0]" # amp (run 3 / 5)
  rs $ fast 4 $ "0"

do
  -- @name chords
  setI "phrase" ""
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2")
        # amp (range 0.35 0.5 rand)
      , nok 0 "^phrase"
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4

do
  -- @name phrase + kick
  setI "phrase" "[11@2 6 7 9 13 . ~ 12 ~ 12@3 . 16 13 15 12 13 15]/3"
  bd $ "0*4"

do
  hush
  oh "0*2"
  setI "bases" "<0 3 -4 -2 1!4>*2"
  reface
    $ (|+ note "^bases")
    $ fast 2
    $ stack
      [ nok 1 $ "2" |+ "<[0,4,6,8,9,12] [0,4,6,12]>"
      , nok 0 "[[16|10] 13 15 12 13 [15|10] | [11 | 11 8]@2 6 7 9 13]" # sus (1 / run 6)
      ]
    # amp (range 0.35 0.5 rand)
    # octave 4
    -- |+ note "<0 3 -3 -5 -4!4>"
  lt $ nok 0 "[0 -7]" |+ note "^bases" # amp 0.6 # sus 1


do
  -- @name intro
  -- @colors hc:green rs:green ch:yellow
  -- ch $ "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  -- hc $ fast 4 $ "[~ <~!5 0> 0]" # amp (run 3 / 5)
  rs $ "[~ 0]*6"
  lt $ nok 0 "[~ 0 0]*4" |+ note "^bases" # amp 0.6 # sus 0.2 |- note 12

do
  -- hush
  oh silence
  ch $ "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  hc $ "[~ ~ 0]*4"
  bd $ "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # note "<10 120>"

all $ byacc (shuffle "[1 9*8]*3" . fast "[1 3*8]*3")

do
  -- @name bass
  hush
  all id
  setI "bases" "<0 0 -2>"
  lt
    $ slow 1.5
    $ nok 0 ("0@7 1@2 . 1" |+ "^bases")
    |+ note 12
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2" |+ "^bases" )
        # amp (range 0.35 0.5 rand)
      , nok 0 ("^phrase" |+ slow 3 "^bases")
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4

do
  -- @name solo
  hush
  setI "phrase" ""
  oh $ "0*4" # amp 0.24
  bd $ "0 ~ 0 ~ 0 0 0 ~ 0 0 ~ 0" # amp 0.3
  mt $ fast 4 $ "[~ ~ 0]"
  setI "bases" "<0 0 -2>"
  lt
    $ slow 1.5
    $ nok 0 ("[~@2 6 7 9 13 . ~@2 7 9 10 12 . ~ [8 ~ | ~ 8]@2 11@2 9]" |+ "^bases")
    # amp 0.6
    # sus 0.14
    -- |+ note 12
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,13] [0,4,6,8,11]@2" |+ "^bases" )
        # amp (range 0.25 0.34 rand)
      ]
    # octave 4



do
  reface
    $ fast 2
    $ stack
      [ slow 3 (nok 1 $ "[0@7 1 ~ 1@9]" |+ 2 |+ "[0,4,6,12] [0,4,6,8,9]@2")
        # amp (range 0.35 0.5 rand)
      , nok 0 "^phrase"
        # sus (1 / run 6) # amp (range 0.4 0.55 rand)
      ]
    # octave 4
  setI "bases" $ fast (2/3) $ "[0 2]"
  lt $ nok 0 "[<2 3>@2 <4 5>@2 ~@2 . ~ 2 4 5 6 0]" # amp 0.6 # sus 0.2 |- note 12



do
  -- @name curtain
  -- hush
  
  ch $ "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  hc $ "[~ ~ 0]*4"
  bd $ "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # note "<10 120>"

do
  setI "phrase" $ cat [ "11 9 7 . 6 5 4" |- 7
      , "3 2 1 . 0 -1 -2"
      , "-5"
      , "~"
      ]
  reface $ stack
    [nok 0 "^phrase" # sus 5 # octave 6 # amp 0.5
    , fast 2 $ (note . cat)
      [ k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
      , k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
      , k 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
      , k 0 ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[4,6,9,11,15]" |- 2)
      -- , k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
      , k 1 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,2,6,7,11]")
      ]
      # octave 4
    ]
  lt $ fast 2 $ nok 0 ("[0@2 0 ~ 2 4 . -1 0 0 0 [-1 -3 | 1 1]@2]/2" |+ "<0 0 1 -2 2!4>")
    # sus "<0.1 0.05>" # amp 0.7 |- note 12


do
  setI "phrase" ""


do
  hush














































-- ---------------------------------------------------------------------------------

-- 2 : Krishna

do
  -- @NAME Include 1 - Krishna
  -- funcionou pa caralho
  hush

do
  hush
  setbpm 120
  bars [4, 3, 4]
  setI "__seq__" "<0 1 0 0 1 2>"
  setkey "c" "kumai"
  setkey' 0 "c" "kumai"
  setkey' 1 ("a" |+ slow 2 "0") "minor"
  setkey' 1 ("a" |+ slow 2 "<0!3 -3!3>") "minor"

  lt $ nok 1 0

do
  lt $ nok 1 0
  lt $ nok 1 $ seqd ["0", "0", "0"] |+ 7


do
  -- @name II theme
  setkey' 1 ("e") "minor"
  setkey' 2 ("e") "phrygian"
  lt $ (# octave 4) $ ((|+ 12) .  nok 1) $ (|+ slow 2 "<0!3 3!3 -3!3>") $ seqd ["0", "0", "0"]
  -- theme
  mt
    $ (# octave 3)
    $ nok 1
    -- $ (trn . (|+ 2) .  k 1)
    -- $ sometimes (shuffle "1 4")
    -- $ rarely (|+ "[2|3]*8")
    $ almostNever (fast 2 . (|+ irand 3))
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]

mt silence

hush


do
  -- @name III chords down
  all id
  setkey' 3 (slow 6 "<b ef a>") (slow 6 "<phrygian lydian harmonicMinor>")
  setI "bases" (slow 6 "<7 4 7>")
  lt $ nok 3 (segment 1 "^bases") # octave 4
  ht
    -- $ (trn . (|+ 2) .  nok 3)
    $ (# octave 4)
    $ nok 3
    -- $ sometimes press
    $ sometimes (shuffle $ seqd ["1 8", "1 6", "1 8"])
    $ rarely (|+ "[2|3]")
    $ (|+ "^bases")
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]
    -- $ segment (seqd [8,6,8]) $ irand 8

do
  -- trm 2 $ (trn . (|+ 12) .  k 2) $ (|+ slow 6 "<3 1 -3>") $ seqd ["0", "0", "0"]

do
  -- @name test
  -- trbank 119
  bd $ ns [0, 0, "0 0 ~ 0", "0@3 0 .~ 0"]
  sd $ ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0"]
  ch
    -- $ sometimes (chop "2")
    $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]
    # sus (rarely (const "0.2 0.9@7") "0.2")
  rs $ rarely (chop 3)  $ ns ["0*4", "0*3", "0*4", "0*4"]
  ht $ ns ["0@5 0@3", "~ 0", "0*2", "0*4 . 0"] # nok 3 (irand 7 |- 3)
  -- ht silence
  cc $ ns ["0*2", "0 ~ 0", "0*2"]
  -- rs
  mt
    $ (# octave 2)
    $ rarely (fast 3) $ nok 3
    $ fast (seqd [4,3,4]) (0 |+ irand 10 |+ "^bases")


-- # Partes

-- 1. Am -> Am-3

-- 2. 8:09 Tema
-- - Modulear com Musica
-- - MT vira ele

-- - obs pode ter um motivo transitorio?

-- 3. 18:08 harmona sublime
-- - 

-- 4. Harmona Musica Krishna

-- Bm, Eb7M/Bb, AM75+

  rc 

  hush

ch
  $ chdecay (often (const 20) $ (irand 130 |+ 109))
  $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]


trm 8 $ (trm $ k 0 $ seqd ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"])

do
  -- @name alt
  setseq $ (every 2 . someCyclesBy 0.2) (const 3) $ "<0 1 0 0 1 2>"
  bars [4,3,4,4]


all $ (every 3 . sometimes) (shuffle "2")

do
  -- @name bass
  all id
  setkey' 0 "a" "minor" 
  trm 2 $ (trn . (|+ 2) .  k 0) $ seqd ["0", "-2 4", "0"]

do
  all
    $ rarely (shuffle $ seqd [4, 3, 4])
    . almostNever (chop (irand 4 * 2) . (# amp (range 0.2 0.5 rand)))


























hush


-- ------------------------------------------------- ALVENARIA

do
  -- @name Alvenaria
  hush 
  all $ slow 4
  setcps $ 125 / 120
  trbank 122
  setkey' 0 "f" "mixolydian"
  setI "chord" $ "[-3,0,2,[5|6],8]"
  setI "phrase" $ "[0 [0? ~] ~ 0@2 0 ~ 0@2 0 ~ 0 ~ ~ ~ ~]*2"
  setF "refaceamp" 0.4
  reface $ nok 0 ("^phrase"  |+ "^chord")
    # octave 4 # amp "^refaceamp"
    # sus 0.1

hush

do
  -- @name verse 1
  all $ slow 4 . (|* amp 0.5)
  bd $ (n . stack) ["^phrase", "[0 ~ [~@3 0] [0 0*3]]*2"]
  sd $ n "^phrase"
  lt $ nok 0 ("^phrase" |+ 3)
  ch $ n "^phrase"
  oh $ n "^phrase"
  setF "refaceamp" 1.5
  ht
    $ (note . neg . k 0) ("^phrase" |+ fast 2 "0 5 7 5 8 6 0 2 . 6 4 6 4 0 5 3 5" |+ 4)
    # amp 0.5

do
  -- @name verse 1
  setF "refaceamp" 0.5
  reface silence
  all $ slow 4
      . byshuf (chop $ segment 8 $ irand 4 |+ 2)
      . byacc (rev . fast 4)
  ch
    $ fast 8 $ sometimes (chop $ "<1 [1|2]>") $ "0*4"
    # amp ("5 3 4 4.5" |/ 10)
    # sus (almostNever (const 0.6) $ segment 8 0.4)
  -- bd $ "0 ~ ~ ~ ~ 0 ~ ~ ~ 0 0 ~ ~ ~ ~ 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~"
  bd $ "[0 ~ ~ [[0 <0 ~>]!2]@4 ~]*2"
  sd $ "~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ [0 ~|~ 0]@2 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0"
  rs $ fast 2 $ "~ 0 ~ 0? 0? ~ 0 0 0 ~ 0 0 0 ~ 0 0"
  rs $ "0 0 0 ~ 0 ~ 0 ~ 0 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~"
  cc $ "[~ ~ 0 ~ ~ ~ ~ ~]*2"
  rc $ "[~ ~ ~ ~ ~ 0 ~ ~]*2"
  -- setseq $ randcat [0,1,2,3]
  -- lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~"
  lt $ nok 0 "[0 ~ ~ ~    ~ 1 ~ ~    -1 ~ <~ -3> ~   <~ -1> <3 ~> ~ ~]*2"
  ht
    $ (nok 0) $ fast 2 "0 5 7 5 8 6 0 2 . 6 4 6 4 0 5 3 5"
  -- reface $ nok 0 ("[0 ~ ~ 0 ~ ~ ~ 0 . ~ ~ ~ 0 ~ ~ ~ ~]*2"  |+ "^chord")
  --   # octave 4 # amp 0.4
  oh $ n "0*8" # amp 0.2


do
  -- @chords
  setI "chord" $ "[-3,0,2,6 5,8]"
  setF "refaceamp" "0.4"
  reface $ (note . k 0) ("<0 -1>@3 1@4 0@4 -3@5"  |+ "^chord") |+ note "0@3 1@3 0@2 . 0"
    # octave 4 # amp "^refaceamp"

do
  -- @name house decay
  hc $ fast 4 "~ 0*2" # amp 0.5
  bd $ "0*8" # amp 0.4
  bd $ fast 4 "~ 0*2" # amp 0.45
  hc $ "0*8" # amp 0.5

do
  -- @name quiet
  setkey' 0 "f" "mixolydian"
  setF "refaceamp" "0.4"
  setI "chord" $ stack["[-3,6]", "[0,2]" |+ sew "[tttttffttffttttt]*2" (almostNever (const 1) "0*16") "-1"] |+ "[3 0]"
  setI "bes" $ "0"
  ht
    $ (nok 0) $ fast 2 "1 5 7 5 8 6 0 2 . 6 4 6 4 1 5 3 5"
  reface
    $ nok 0 ("[0 [0 ~] ~ 0@2 0 ~ 0@2 0 ~ 0 ~ ~ ~ ~]*2"  |+ "^chord" |+ "^bes")
    # octave 4 # amp 0.4 # sus (8 / 100)
  lt $ nok 0 ("[0 0 ~ 0@2 3@2 5@2 <9!2 8!2>@3 6 ~@3]*2" |+ "^bes")
    # sus 1
  ch
    $ fast 8 $ sometimes (chop $ "<1 [1|2]>") $ "0*4"
    # amp ("5 3 4 4.5" |/ 10)
    # sus (almostNever (const 0.4) $ segment 8 0.3)


do
  -- @name drama
  setI "bes" $ "<1 -1>"


do
  -- @name glitches
  all $ slow 4
    . byshuf (degradeBy 1) 
    . byacc (rev . fast 4)
  setI "bes" $ "0"
  setkey' 0 ("f" |- 5) "mixolydian"
  setI "chord" $ ("[-3,2,6,8,12]" |+ "[0@7 2@2 -2@2 -1@5]*2")
  lt $ nok 0 "[0 ~ ~ ~    ~ 1 ~ ~    3 ~ <~ 2> ~   <~ 3> <5 ~> ~ ~]*2" # sus 0.3
  -- lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~" |+ note "0" # note 0 # sus 0.1



do
  -- glitch 2
  setkey' 0 "f" "mixolydian"
  -- hush

  hush






















--- --------------- Mamota
do
  -- @name intro / sec A
  -- bongos first then reface, then phrase
  trbank 123
  setF "den" 4
  setF "chr" (-4)
  all $ slow 4
  setkey' 2 "0" "major"
  setkey' 2 "2" "major"
  sd $ n "[~ 0]*2" # amp 0.4
  cc
    $ nok 2 ("[0@3 -3]*4" |+ 12 |- 1)
    # sus 0.15
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  rc $ nok 2 ("[~@3 6 9@2 6 4 8@2 5 2@2 5 ~ 4@17]/2" |+ "^chr" |+ 7)
    # amp "0.5" |- note 5
    # sus "[0.2@7 0.7@9]/2"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  oh $ n "[0 ~]*8"
  

do
  reface
    $ (nok 2 . (|+ "^chr") . stack)
    [ struct "tftfftftftftftft" "[-6,0,2,4@7 3@9, 6]", fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 7]
    # amp 0.3

bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "-2"
  setkey' 2 "<2 4>" "<harmonicMajor dorian>"


do
  -- @name intro / sec A (fav)
  setF "den" 4
  setF "chr" "-4"
  setkey' 2 "-1" "<major lydian>/2"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" (-7)
  setkey' 2 "5" "lydian"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "1"
  setkey' 2 "-5" "phrygian"


do
  -- mamota 2 (rua do rato)
  hush
  all $ slow $ 7 / 2
  trbank 123
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?" |+ 7)
    # sus 0.1
    # amp 0.45
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"

do
  -- @name arr
  -- setF "s4amp" 0
  mt silence
  mm $ note " 3@2 -1@2 -2@2 -4 1@2 -4@2 -6@3"
  
  cc $ note (" -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?" |+ 12)

do
  mm $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@3"
    # amp 0.34

hush

-- do
--   setF "chop" 0.3

-- do
--   setF "chop" 0.3
--   setF "synthskip" 0.1
--   setF "s4amp" $ (range 0.42 0.5 rand)
--   cc $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- do
--   lt $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- setF "chop" 0.1

do
  -- @name 4/4
  all $ slow 4
  mm silence
  setF "chr" 0
  setkey' 0 "-1 -3" "major"
  setkey' 1 "-1@5 -3@6 -1@5" "major"
  setkey' 2 "-1" "major minor"
  -- setseq "<0 1>"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*8"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3? -5 -4" |+ 7)
    # sus 0.3
    # amp 0.5
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"
  sd $ n "[~ 0]*2"
  reface
    $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@2 [-5,-3,-1,2]@3"
    # amp 0.48
    # sus 0.15
  -- cc $ note "-1@3 -6@4 -3@4  <-8 [-3 -8!3]>@4 ~" # sus ("1@3 1@4 1@4  <1 [1 0.3!3]>@4 ~" |* 0.5) # amp 0.3


reface silence

do
  -- combined
  setkey' 10 ("7"               |- 1) "major@7 mixolydian@9"
  setkey' 11 ("0@4 2@3 4@4 4@5" |- 1) "minor"
  setkey' 12 ("3 2"             |- 1) "major minor"
  setkey' 13 ("0 . -3 2"        |- 1) "dorian mixolydian"
  -- rc $ (cat . zipWith nok [10..]) ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 5 6 7 8"]
  setF "refacesus" 0.24
  setF "soloamp" 0
  reface
    $ (# sus "^refacesus")
    $ stack 
    $ zipWith (flip (#)) (map amp [0.45, 0.5,"^soloamp"])
    $ (cat . zipWith nok [10..])
    <$> [
      take 4 $ repeat $ struct "[t@3 ~]@2tff[t@3 ~]@2tftftftft" "[-3,0,2,6]" |- 7
    , take 4 $ repeat $ fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 14
    , byshuf (shuffle "[8|16]" . density "[2|4]") <$> ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 2 3 4 5"]
    ]

do
  -- solointro
  setF "soloamp" 0.4

do
  -- solo
  setF "refacesus" 0.1


bd $ n "[0 ~ 0 ~ . ~ ~ ~ 0]*2"

do
  -- solo
  setF "refacesus" 0.001

  hush

















































-- Include 1:AYLA
do
  trbank 112
  setcps $ 160 / 120 / 2
  all $ slow 2 . swingBy (1/8) 6
  hush
  setN "steps" 0
  setN "steps" "[0 -2 . -4 -7 . -6 . -5 -3]/4"
  setN "steps" "<0 5 2 5>"
  setkey' 0 ("0" |+ 7) "<lydian major>"
  reface
    $ swingBy (-1/8) 6
    -- $ (note . (|+ k 0 "[-3,0,2, 6 6 6 5]/2" )) "^steps" 
    $ nok 0 (stack ["<[-7,~ -3@2,0,~ 2@2,6]!2 [7,-3,0,2,6]!2>", byacc (const silence) $ rarely (density 2) "[0 0? 0]*6" |+ irand 8 |+ 7])
    # amp 0.2
    # octave 4
    |- note "<0 5 2 5>"


do
  lt $ nok 0 "[2 ~ 4 . 0 ~ 1]" |- note "^steps"
  ch
    $ fast 6
    $ "0*2"
    # amp ("0.3 0.1" |+ (rand / 10))
    # sus ("[1 0.1@5]/6" / 2)

do
  -- @name dry
  bd "0 . ~@2 [~ 0]"
  sd "~ . 0"
  ch
    $ fast 6
    $ "0*2"
    # amp ("0.3 0.1" |+ (rand / 10))
    # sus ("[1 0.1@5]/6" |/ 2)
  setkey' 0 ("0" |+ 7) "major"
  reface silence
  lt silence


do
  -- @name enter bass
  -- lt $ nok 0 "[2 ~ 4 . 1 ~ 3 . 0 . 0@3 -3 0 1]/2"
  -- lt $ nok 0 "[2 ~ 4 . 1 ~ 3 . 0 ~ 2. -1@3 -3 0 1]/2"
  setN "steps" "[0 -2 . -4 -7 . -6 . -5 -3]/4"
  lt
    $ (|+ note "^steps")
    $ nok 0 "[<2!4 2 -1 2 -1> ~ <4!7 0>]*2"      

do
  -- @name enter keys
  reface
    $ swingBy (-1/8) 6
    $ (note . (|+ k 0 "[-3,0,2, 6 6 6 5]/2" )) "^steps" 
    # amp 0.4
    # octave 4



-- oh $ fast 6 $ "~ [0!3 ~]" # amp (rev (run 6 / 10) |* 0.8 |* "<1 1 0>")

setkey' 0 ("0" |+ 7) "major mixolydian"

hush

reface
  $ nok 0 ("[2 1 . 0*2 . -3 -4 . 0]/4" |+ "[-3,0,2, 6 6 6 5]/2")
  # amp 0.4
  # octave 4

scaleList

setkey' 0 ("0" |+ 7) "major <leadingWhole hexDorian>"

setkey' 0 ("0" |+ 7) "major <egyptian lydian>"


rc $ fast 2 $ "0*3" # amp "0.47 0.4 0.4"

hush

reface
  $ nok 0 ("[2 1 . 0*2 . -3 -4 . 0]/4" |+ "[-3,0,2, 6 6 6 5]/2")
  # amp 0.4
  # octave 4


setF "trtuneoff" 0

mt silence

ht $ byacc (fast 3) $ nok 0 (fast (8/3) "0 1 2 8 5 7 1 2 3")

mt $ nok 0 "[2 ~ 4 . 1 ~ 3 . 0 . 0@3 -3 0 1]/2" # note (irand 12)

reface
  -- $ nok 0 ("[-2 -5 . -2]/4" |+ "[-3,0,2, 6 6 6 5]/2")
  -- $ nok 0 ("[-2 -5 . -2 [-3 -2 -5]]/4" |+ "[-3,0,2, 6 6 6 5]/4")
  # amp 0.4
  # octave 4

reface silence

ht $ nok 0 ((run 6) |+ irand 10)



do
  -- @name I counterverse (intro)
  setN "steps" "[0 -2 . -4 -7 . -6 . -5 -3]/4"
  ch
    $ fast 6
    $ "0*2"
    # amp "0.4 0.2"
  reface
    $ swingBy (-1/8) 6
    $ (note . (|+ k 0 "[-3,0,2, 6 6 6 5]/2" )) "^steps" 
    # amp 0.4
    # octave 4
  ht
    $ swingBy (-1/8) 6
    $ (note . (|+ "^steps") . k 0 . byacc (const "~")  . (|+ 12) . fast 2)
          "[~@2 [7 6 4] | 3@2 4 5@2 0 | ~@3 7 6 7 4 3 4]"
  cc $ fast 2 $ "~@2 ~ 0 ~ 0" # amp ("~ 2.3 4.5" |/ 10)
  lt $ (note . (|+ "^steps") . k 0 . fast 2 . byacc (const "0 2@2 7 6 4")) "0 . 7 6 4"
  hc $ slow 2 $ "0 0 ~ 0 ~ ~ 0 0 ~ ~ 0 ~ 0 ~ ~ ~"
  reface silence

do
  -- @name dry 1
  reface silence
  lt silence

do
  -- @name return 1
  -- setkey' 0 ("0" |+ 7) "major"
  setkey' 1 ("0" |+ 7) "minor"
  setkey' 2 "0" "mixolydian major"
  setkey' 2 "0" "mixolydian lydian"
  lt $ nok 1 "[2 ~ 4 . 1 ~ 3 . 0 . 0@3 -3 0 1]/2"
  reface
    $ stack [
      nok 1 "[2 1 . 0]/2" |+ nok 2 "[-3,0,2,6,8]",
      (nok 2 . degradeBy (byacc (|-| 1) "1*24") . byacc (fast 2) . (|+ irand 12)) "0*24" |+ nok 1 "[2 1 . 0]/2" |+ note 12
    ]
    # octave 4




-- ------------------------------------------------- ALVENARIA

-- 6 : Pial

