{- INCLUDE
  - Custom commands:
  - bars [...]: define as assinaturas dos compassos usados
  - sq $ pat: define a ordem na qual os compassos de bar sao sequenciados
-}

do
  -- @name Include 1 - Nanan
  -- @setup
  hush
  trbank 118
  setkey' 0 7 "lydian"
  setkey' 1 7 "lydian"
  setcps (112/120/2)
  all id

do
  -- @name chords
  reface
    $ fast 2
    $ cat
      [ nok 0 "[[<0!4 -2!4>,4,11]@2 6 7 9 13,]" # sus 5
      , nok 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]") # sus "0.2 5" # velocity 0.1
      , nok 0 "[16 13 15 12 13 15,]" # sus 5
      ]
    # amp (range 0.35 0.5 rand)
    # octave 3

do
  -- hush
  ch $ n "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  oh $ n "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  bd $ n "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # ccn (tr8sToneCCArray!!3)
    # ccv "<10 120>"

do
  -- @name bass
  lt
    $ slow 1.5
    $ (nok 0 . cat)
    [ "0@7 1@2 . 1"
    , "0@7 1@2 . 1"
    , "0@7 1@2 . 1" |- 2
    ]
    # amp 0.6

do
  -- @name curtain
  hush
  ht
    $ (note . cat)
      [ k 0 "11 9 7 . 6 5 4"
      , k 0 "3 2 1 . 0 -1 -2"
      , k 0 "-5"
      , "~"
      ]
      # sus 2 # octave 5 # gain 0
  reface
    $ fast 2
    $ (note . cat)
    [ k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
    , k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
    , k 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
    , k 0 ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    -- , k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
    , flat 1 $ k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
    ]
    # octave 3


do
  hush
  lt $ note $ cat
      [ k 0 "11 9 <7!2 6!2>"
      , k 0 "[16 13 15 12 13 15]"
      ]

do
  -- @name bass pulse
  lt
    $ fast 2
    $ (nok 0 . cat)
      [ "11 9 <7!2 6!2>"
      , "[16 13 15 12 13 15,]"
      ]
    # octave 4

-- ALT: M:C

-- do
--   p "drums" $ stack
--     [ n "2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2" # s "bhh" # gain (range 0.45 0.6 rand)
--     , s "[bbd:0,bd:0]*4" # gain 0.8
--     ]
--   -- drama
--   piano
--     $ fast 2
--     $ cat
--     [ t ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
--     , t ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
--     , t ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
--     , t ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     -- , t $ sharp 3 $ ("[~ 3 ~ 3@2 ~]" |+ "[-2,0,3,6,9]")
--     , note $ flat 1 $ onkey 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
--     ]
--   mc $
--     [ __
--     , __
--     , __
--     , fast 2 $ t . cat . fmap (|- 14) $
--       [ "11 9 <7!2 6!2>"
--       , "[16 13 15 12 13 15,]"
--       ]
--     , cat
--       [ t "11 9 7 . 6 5 4"
--       , t "3 2 1 . 0 -1 -2"
--       , t "-5"
--       , __
--       ]
--     ]

















































-- ---------------------------------------------------------------------------------

-- 2 : Krishna

do
  -- @NAME Include 1 - Krishna
  -- funcionou pa caralho
  hush

do
  hush
  setbpm 120
  bars [4, 3, 4]
  setI "__seq__" "<0 1 0 0 1 2>"
  setkey "c" "kumai"
  setkey' 0 "c" "kumai"
  setkey' 1 ("a" |+ slow 2 "0") "minor"
  setkey' 1 ("a" |+ slow 2 "<0!3 -3!3>") "minor"

  lt $ nok 1 0

do
  lt $ nok 1 0
  lt $ nok 1 $ seqd ["0", "0", "0"] |+ 7


do
  -- @name II theme
  setkey' 1 ("e") "minor"
  setkey' 2 ("e") "phrygian"
  lt $ (# octave 4) $ ((|+ 12) .  nok 1) $ (|+ slow 2 "<0!3 3!3 -3!3>") $ seqd ["0", "0", "0"]
  -- theme
  mt
    $ (# octave 3)
    $ nok 1
    -- $ (trn . (|+ 2) .  k 1)
    -- $ sometimes (shuffle "1 4")
    -- $ rarely (|+ "[2|3]*8")
    $ almostNever (fast 2 . (|+ irand 3))
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]

mt silence

hush


do
  -- @name III chords down
  all id
  setkey' 3 (slow 6 "<b ef a>") (slow 6 "<phrygian lydian harmonicMinor>")
  setI "bases" (slow 6 "<7 4 7>")
  lt $ nok 3 (segment 1 "^bases") # octave 4
  ht
    -- $ (trn . (|+ 2) .  nok 3)
    $ (# octave 4)
    $ nok 3
    -- $ sometimes press
    $ sometimes (shuffle $ seqd ["1 8", "1 6", "1 8"])
    $ rarely (|+ "[2|3]")
    $ (|+ "^bases")
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]
    -- $ segment (seqd [8,6,8]) $ irand 8

do
  -- trm 2 $ (trn . (|+ 12) .  k 2) $ (|+ slow 6 "<3 1 -3>") $ seqd ["0", "0", "0"]

do
  -- @name test
  -- trbank 119
  bd $ ns [0, 0, "0 0 ~ 0", "0@3 0 .~ 0"]
  sd $ ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0"]
  ch
    -- $ sometimes (chop "2")
    $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]
    # sus (rarely (const "0.2 0.9@7") "0.2")
  rs $ rarely (chop 3)  $ ns ["0*4", "0*3", "0*4", "0*4"]
  ht $ ns ["0@5 0@3", "~ 0", "0*2", "0*4 . 0"] # nok 3 (irand 7 |- 3)
  -- ht silence
  cc $ ns ["0*2", "0 ~ 0", "0*2"]
  -- rs
  mt
    $ (# octave 2)
    $ rarely (fast 3) $ nok 3
    $ fast (seqd [4,3,4]) (0 |+ irand 10 |+ "^bases")


-- # Partes

-- 1. Am -> Am-3

-- 2. 8:09 Tema
-- - Modulear com Musica
-- - MT vira ele

-- - obs pode ter um motivo transitorio?

-- 3. 18:08 harmona sublime
-- - 

-- 4. Harmona Musica Krishna

-- Bm, Eb7M/Bb, AM75+

  rc 

  hush

ch
  $ chdecay (often (const 20) $ (irand 130 |+ 109))
  $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]


trm 8 $ (trm $ k 0 $ seqd ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"])

do
  -- @name alt
  setseq $ (every 2 . someCyclesBy 0.2) (const 3) $ "<0 1 0 0 1 2>"
  bars [4,3,4,4]


all $ (every 3 . sometimes) (shuffle "2")

do
  -- @name bass
  all id
  setkey' 0 "a" "minor" 
  trm 2 $ (trn . (|+ 2) .  k 0) $ seqd ["0", "-2 4", "0"]

do
  all
    $ rarely (shuffle $ seqd [4, 3, 4])
    . almostNever (chop (irand 4 * 2) . (# amp (range 0.2 0.5 rand)))


























hush


-- ------------------------------------------------- ALVENARIA

do
  -- @name Alvenaria A
  hush 
  all $ slow 4
      . byshuf (chop $ segment 8 $ irand 4 |+ 2)
      . byacc (rev . fast 4)
  setcps $ 125 / 120
  trbank 122
  setkey' 0 "f" "mixolydian"
  setI "chord" $ "[-3,0,2,[5|6],8]"
  ch
    $ fast 8 $ sometimes (chop $ "<1 [1|2]>") $ "0*4"
    # amp ("5 3 4 4.5" |/ 10)
    # sus (almostNever (const 0.6) $ segment 8 0.4)
  bd $ "0 ~ ~ ~ ~ 0 ~ ~ ~ 0 0 ~ ~ ~ ~ 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~"
  sd $ "~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ [0 ~|~ 0]@2 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0"
  rs $ fast 2 $ "~ 0 ~ 0? 0? ~ 0 0 0 ~ 0 0 0 ~ 0 0"
  rs $ "0 0 0 ~ 0 ~ 0 ~ 0 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~"
  cc $ "[~ ~ 0 ~ ~ ~ ~ ~]*2"
  rc $ "[~ ~ ~ ~ ~ 0 ~ ~]*2"
  -- setseq $ randcat [0,1,2,3]
  lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~"
  ht
    $ (nok 0) $ fast 2 "0 5 7 5 8 6 0 2 . 6 4 6 4 0 5 3 5"
  -- reface $ nok 0 ("[0 ~ ~ 0 ~ ~ ~ 0 . ~ ~ ~ 0 ~ ~ ~ ~]*2"  |+ "^chord")
  --   # octave 4 # amp 0.4
  reface $ nok 0 ("[0 [0? ~] ~ 0@2 0 ~ 0@2 0 ~ 0 ~ ~ ~ ~]*2"  |+ "^chord")
    # octave 4 # amp 0.4
    # sus 0.1


do
  hc $ fast 4 "~ 0*2" # amp 0.5
  bd $ "0*8" # amp 0.4
  bd $ fast 4 "~ 0*2" # amp 0.45
  hc $ "0*8" # amp 0.5

do
  -- @name quiet
  setI "chord" $ stack["[-3,6]", "[0,2]" |+ sew "[tttttffttffttttt]*2" (almostNever (const 1) "0*16") "-1"] |+ "[3 0]"
  setI "bes" $ "0"
  ht
    $ (nok 0) $ fast 2 "1 5 7 5 8 6 0 2 . 6 4 6 4 1 5 3 5"
  reface
    $ nok 0 ("[0 [0 ~] ~ 0@2 0 ~ 0@2 0 ~ 0 ~ ~ ~ ~]*2"  |+ "^chord" |+ "^bes")
    # octave 4 # amp 0.4 # sus (8 / 100)
  lt $ nok 0 ("[0 0 ~ 0@2 3@2 5@2 <9!2 8!2>@3 6 ~@3]*2" |+ "^bes")
    # sus 1
  ch
    $ fast 8 $ sometimes (chop $ "<1 [1|2]>") $ "0*4"
    # amp ("5 3 4 4.5" |/ 10)
    # sus (almostNever (const 0.4) $ segment 8 0.3)


do
  setI "bes" $ "<1 -1>"


do
  setI "bes" $ "0"
  setkey' 0 ("f" |- 5) "mixolydian"
  setI "chord" $ ("[-3,2,6,8,12]" |+ "[0@7 2@2 -2@2 -1@5]*2")
  lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~" |+ note "0 12@3"


do
  setI "bes" $ "0"
  setkey' 0 ("f" |- 5) "mixolydian"

  lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~" |+ note "0" # note 0 # sus 0.1

do
  setkey' 0 "f" "mixolydian"

do
  all $ slow 4
      . byshuf (degradeBy 1) 
      . byacc (rev . fast 4)

hush



do
  -- @name alvenaria C - xote lo fi
  -- all $ slow 2 . swingBy (1/12) 4 . (|* amp 1.1)
  hush
  all $ slow 2 . swingBy (1/9) 4
  -- entre 130 e 135
  setcps $ (135/120)
  bd $ "0. 0*2" # sus "0.1 1"
  bd $ "<0 ~> 0 . ~ [~ 0]" # sus "0.1 1"
  ch $ fast 4 $ "0*2" # amp "0.45 0.5"
    -- # sus "<0.1 1 0.1!2> . 0.1"
    -- # sus "<0.1 1> . 0.1"
    # sus "[0.1 0.6 1 0.1]/2"
    -- # sus "[0.1 . 1 0.5]/2"
  sd $ "<[~ 0 ~ ~] [~ 0 ~ 0]> . 0"
  sd $ "~ 0"
  sd $ "<~ [~ 0 ~ ~]> . 0"
  -- bd $ "0 . 0*2"
  -- sd $ "[~ 0 . ~ 0 ~ ~]/2"


bd $ slow 2 $ "0 . ~ [~ 0] . ~ 0 . 0*2" # sus "0.1 1"

bd "0. 0*2"

do
  setN "base" "<4 0>"
  reface
    -- $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "<4 0 4 [-1 0] 3 -1 2 5>") 
    $ (fast 2 . strum 10 . slow 2)
    $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "^base") 
    # octave 4
    # amp 0.02
    # sus 2
  lt $ nok 0 ("0@3 0?. <[1 -3] [-3 0]>" |+ "^base" |+ 7) # sus "0.6 0.2@3"

do
  setkey' 0 0 $ slow 2 "lydian@3 major"
  setkey' 0 0 $ slow 2 "mixolydian@3 <major minor>"
  setN "base" "<4 0 4 [-1 0] 3 -1 2 5>"
  -- setN "base" "<3 -1 2 5>"
  ch $ fast 4 $ "0*2" # amp "0.45 0.5" # sus 0.2
  reface
    -- $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "<4 0 4 [-1 0] 3 -1 2 5>") 
    $ (fast 2 . strum 10 . slow 2)
    $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "^base") 
    # octave 4
    # amp 0.02
    # sus 2

hush

























--- --------------- Mamota
do
  -- @name intro / sec A
  -- bongos first then reface, then phrase
  trbank 123
  setF "den" 4
  setF "chr" (-4)
  all $ slow 4
  setkey' 2 "0" "major"
  setkey' 2 "2" "major"
  sd $ n "[~ 0]*2" # amp 0.4
  cc
    $ nok 2 ("[0@3 -3]*4" |+ 12 |- 1)
    # sus 0.15
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  rc $ nok 2 ("[~@3 6 9@2 6 4 8@2 5 2@2 5 ~ 4@17]/2" |+ "^chr" |+ 7)
    # amp "0.5" |- note 5
    # sus "[0.2@7 0.7@9]/2"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  oh $ n "[0 ~]*8"
  

do
  reface
    $ (nok 2 . (|+ "^chr") . stack)
    [ struct "tftfftftftftftft" "[-6,0,2,4@7 3@9, 6]", fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 7]
    # amp 0.3

bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "-2"
  setkey' 2 "<2 4>" "<harmonicMajor dorian>"


do
  -- @name intro / sec A (fav)
  setF "den" 4
  setF "chr" "-4"
  setkey' 2 "-1" "<major lydian>/2"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" (-7)
  setkey' 2 "5" "lydian"

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "1"
  setkey' 2 "-5" "phrygian"


do
  -- mamota 2 (rua do rato)
  hush
  all $ slow $ 7 / 2
  trbank 123
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?" |+ 7)
    # sus 0.1
    # amp 0.45
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"

do
  -- @name arr
  -- setF "s4amp" 0
  mt silence
  mm $ note " 3@2 -1@2 -2@2 -4 1@2 -4@2 -6@3"
  
  cc $ note (" -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?" |+ 12)

do
  mm $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@3"
    # amp 0.34

hush

-- do
--   setF "chop" 0.3

-- do
--   setF "chop" 0.3
--   setF "synthskip" 0.1
--   setF "s4amp" $ (range 0.42 0.5 rand)
--   cc $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- do
--   lt $ note "-1@3 -6@4 -3@4  -8@2 ~"

-- setF "chop" 0.1

do
  -- @name 4/4
  all $ slow 4
  mm silence
  setF "chr" 0
  setkey' 0 "-1 -3" "major"
  setkey' 1 "-1@5 -3@6 -1@5" "major"
  setkey' 2 "-1" "major minor"
  -- setseq "<0 1>"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*8"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3? -5 -4" |+ 7)
    # sus 0.3
    # amp 0.5
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"
  sd $ n "[~ 0]*2"
  reface
    $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@2 [-5,-3,-1,2]@3"
    # amp 0.48
    # sus 0.15
  -- cc $ note "-1@3 -6@4 -3@4  <-8 [-3 -8!3]>@4 ~" # sus ("1@3 1@4 1@4  <1 [1 0.3!3]>@4 ~" |* 0.5) # amp 0.3


reface silence

do
  -- combined
  setkey' 10 ("7"               |- 1) "major@7 mixolydian@9"
  setkey' 11 ("0@4 2@3 4@4 4@5" |- 1) "minor"
  setkey' 12 ("3 2"             |- 1) "major minor"
  setkey' 13 ("0 . -3 2"        |- 1) "dorian mixolydian"
  -- rc $ (cat . zipWith nok [10..]) ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 5 6 7 8"]
  setF "refacesus" 0.24
  setF "soloamp" 0
  reface
    $ (# sus "^refacesus")
    $ stack 
    $ zipWith (flip (#)) (map amp [0.45, 0.5,"^soloamp"])
    $ (cat . zipWith nok [10..])
    <$> [
      take 4 $ repeat $ struct "[t@3 ~]@2tff[t@3 ~]@2tftftftft" "[-3,0,2,6]" |- 7
    , take 4 $ repeat $ fast 4 $ "0 ~ ~ 0" |+ "<0 -3>" |- 14
    , byshuf (shuffle "[8|16]" . density "[2|4]") <$> ["[~ 2 0 -3 -1 0 1 ~ 2 ~@2 0@2 2 4 7]", "[~ 11 11 11 9 7 6 6@5 2 4 6 6]", "~ 7 6 2 4 5 6@2 6@4 7 6 5 3"," ~ 5 6 2 4 5 6 5@5 2 3 4 5"]
    ]

do
  -- solointro
  setF "soloamp" 0.4

do
  -- solo
  setF "refacesus" 0.1


bd $ n "[0 ~ 0 ~ . ~ ~ ~ 0]*2"

do
  -- solo
  setF "refacesus" 0.001

  hush







































-- AYLA

do
  -- @name techno vibe
  trbank 125
  all $ shuffle 4
  bd
    $ chctrl (fast 2 $ irand 256)
    $ chdecay (fast 5 (irand 130 |+ 109))
    $ "0 0 . ~ 0 ~ ~ 0 ~ ~ ~"
  bd $ "0*4"
  sd $ "~@3 0 . ~ 0 ~ ~ 0 ~ ~ ~"
  ch
    $ chctrl (fast 2 $ irand 256)
    $ chdecay (fast 5 (irand 130 |+ 109))
    $ rarely (chop $ irand 8)
    $ fast 2 $ "0*4 . ~ 0"
  
  rc
    $ n "0*8"
    # note (irand 250)
    # ctrl (fast 2 $ rand)
    # sus (fast 5 (range 0 0.59 rand |+ 0.4))



do
  hush
  all $ slow 2
  setcps $ (90/120/2)
  bd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ "0@3 0 . ~ . ~ . ~"
  sd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ fast 2
    $ "~ <0 0?>"
    -- # note 13
    # note 8
  ch
    -- $ rarely (chop $ irand 8)
    $ degrade
    $ note "[0*4 . ~ 0]*2"
    # ctrl (fast 2 $ irand 256)
    # sus (fast 5 (range 0 0.59 rand |+ 0.4))

  rs $ "0 . 0 . ~ . ~ "

bd
    $ stack ["0@3 0 . ~ . ~ . ~ <~ [0*2|0*3]>@3", degradeBy 0.7 $ fast 4 $ every 4 (degradeBy 1) $ "0*4"]
    # sus "1 0.1@3"



do
  setkey' 0 0 "lydian"
  
  mt
    $ someCyclesBy 0.3 (|+ note 12)
    $ fast 4
    $ stack [
      nok 0 "6 . <4!2 5!2> 2" # amp 0.3 # sus 0.8,
      (nok 0 $ degradeBy ("[0|1|1]*4") $ sometimes (fast 4) $ segment 16 $ irand 9) # amp 0.3 # sus 0.5
    ]
    -- # amp 0.2

  reface $ chop 4 $ nok 0 "[-3,0,2 3,6]" # amp 0.01 # octave 4


rs $ slow $ "0*2 . ~ . ~ . ~"

do
  sd
    $ fast 2
    $ "~ <~ 0> ~@2 . 0"
  bd
    $ stack ["0@3 0 . ~@3 0 . ~@3 0 . ~ <[~@2 0] [0*2|0*3]>@3", degradeBy 0.9 $ fast 4 $ every 4 (degradeBy 1) $ "0*4"]
    # sus "1 0.1@3"
    # amp 0.01


setF "chord" 0

setF "chord" "[0 . -2 -1]/2"

setF "chord" "[3 0]/4"

all $ slow 2 . byshuf (shuffle "<1 4>") . byacc (chop "<1 8>")

reface
  $ stack [
    chop 4 $ (nok 0 ("[-3,0,2 3,6]" |+ "^chord") # amp 0),
    (# sus 6) $ nok 0 $ degrade $ segment 16 $ (irand 8 |+ 7 |+ "^chord")
  ]
  # amp 0.02 # octave 4

    reface silence

ht $ n "[~ ~ ~ 0*3 . 0]*2" # amp "[0.4 0]/2"



do
  all $ slow 2 . byshuf (shuffle "<1 4>") . byacc (chop "<1 8>")


do
  reface silence
  setkey' 0 4 "lydian"
  lt $ nok 0 "[~ ~ 4@3 0@2 -3 . 0!3 ~@3 . ~ .  ~]/2"
  lt $ nok 0 "[~ ~ 4@3 0@2 -3 . 0!3 ~@3]" |+ note 12
  oh $ fast 2 "0*2 0 0 0*3 . 0*4"

do
  bd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ "0@3 0 . ~ . ~ . ~"
  sd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ fast 2
    $ "~ <0 0?>"
    -- # note 13
    # nok 0 0
    |+ 8


ch $ "0*8" # amp ""


setF "chord" "[3 0]/4"

hush 



hush





--- Ayla 2

do
  bd $ "0 ~ ~ ~ 0 ~ 0 ~ ~ ~ 0 ~ 0 ~ ~ 0"

  sd $ "~ <0 ~> ~ ~"

  setcps $ 110/120

  ch
    $ sometimes (chop "1 [2|4]")
    $ fast 4
    $ n "0*4" # amp ("5 4 4 4" / 10)
  

  ht $ :

  sd $ fast 2 "~ 0"

do
  lt $ nok 0 "~ ~ 5 5 ~ 4 4 ~"
  lt $ nok 0 "<0 ~> ~ 5 5 ~ 4 4 <~ 1>"

do
  ch
    $ fast 4
    $ n "0*4" # amp ("[5 3]*2" / 10)


do
  ht $ fast 2 "<[0 0 ~ 0] 0*2> . <~ 0> 0*<2 3>"
  reface
    $ slow 2
    $ nok 0 (stack [
      ("0@2 ~ 0@5 . ~" |+ "[-3,0,3,6,9]"),
      "~ . ~@3 [9 ~] [8 ~] [7 ~] [8 ~] ~" |+ "[-3,0]"
    ])
    # amp 0.02 |+ note "1 0@15"
    # octave 4

do
  rc
    -- $ byshuf (rev . shuffle 4 . density 2 . (|+ note (irand 20)))
    $ "0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 ~ 0 ~ 0 0"






hush


--

do
  setcps $ 160 / 120 / 2
  -- all $ swingBy (1/16) 0.2 . slow 2
  all $ slow 2 . swingBy (1/8) 6
  bd "0 . ~@2 [~ 0]"
  sd "~ . 0"
  ch
    $ fast 6
    $ "0*2"
    # amp "0.4 0.2"
    # sus "[1 0.1@5]/3"
  setkey' 0 ("0" |+ 7) "major"
  lt $ nok 0 "[2 ~ 4 . 1 ~ 3 . 0 . 0@3 -3 0 1]/2"

oh $ fast 6 $ "~ [0!3 ~]" # amp (rev (run 6 / 10) |* 0.8 |* "<1 1 0>")

setkey' 0 ("0" |+ 7) "major mixolydian"

reface
  $ nok 0 ("[2 1 . 0*2 . -3 -4 . 0]/4" |+ "[-3,0,2, 6 6 6 5]/2")
  # amp 0.6
  # octave 4

all 

hush