{- INCLUDE
  - Custom commands:
  - bars [...]: define as assinaturas dos compassos usados
  - sq $ pat: define a ordem na qual os compassos de bar sao sequenciados
-}

do
  -- @name Include 1 - Nanan
  -- @setup
  hush
  trbank 118
  setkey' 0 7 "lydian"
  setkey' 1 7 "lydian"
  setcps (112/120/2)
  all id

do
  -- @name chords
  reface
    $ fast 2
    $ cat
      [ nok 0 "[[<0!4 -2!4>,4,11]@2 6 7 9 13,]" # sus 5
      , nok 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]") # sus "0.2 5" # velocity 0.1
      , nok 0 "[16 13 15 12 13 15,]" # sus 5
      ]
    # amp (range 0.35 0.5 rand)
    # octave 3

do
  -- hush
  ch $ n "[2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2 2 ~ 1 ~ 2 2]/1.5" # amp ("[3 4 5]*4" |/ 11)
  oh $ n "[3 ~ 5 ~ 5 3 . 3 ~ 5 5 ~ 3 . 3 ~ 5 ~ 5 3]/1.5" # amp 0.4
  bd $ n "0*4"
  sd $ fast 4 $ ( (1/3) <~) "[0!2 ~]"
    # ccn (tr8sToneCCArray!!3)
    # ccv "<10 120>"

do
  -- @name bass
  lt
    $ slow 1.5
    $ (nok 0 . cat)
    [ "0@7 1@2 . 1"
    , "0@7 1@2 . 1"
    , "0@7 1@2 . 1" |- 2
    ]
    # amp 0.6

do
  -- @name curtain
  hush
  ht
    $ (note . cat)
      [ k 0 "11 9 7 . 6 5 4"
      , k 0 "3 2 1 . 0 -1 -2"
      , k 0 "-5"
      , "~"
      ]
      # sus 2 # octave 5 # gain 0
  reface
    $ fast 2
    $ (note . cat)
    [ k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
    , k 0 ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
    , k 0 ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
    , k 0 ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    , k 0 ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
    -- , k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
    , flat 1 $ k 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
    ]
    # octave 3


do
  hush
  lt $ note $ cat
      [ k 0 "11 9 <7!2 6!2>"
      , k 0 "[16 13 15 12 13 15]"
      ]

do
  -- @name bass pulse
  lt
    $ fast 2
    $ (nok 0 . cat)
      [ "11 9 <7!2 6!2>"
      , "[16 13 15 12 13 15,]"
      ]
    # octave 4

-- ALT: M:C

-- do
--   p "drums" $ stack
--     [ n "2 ~ 2 ~ 2 1@2 2 ~ 2 ~ 2" # s "bhh" # gain (range 0.45 0.6 rand)
--     , s "[bbd:0,bd:0]*4" # gain 0.8
--     ]
--   -- drama
--   piano
--     $ fast 2
--     $ cat
--     [ t ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
--     , t ("[~ 0 ~ 0@2 ~]" |+ "[0,4,6,8,9,12]")
--     , t ("[~ 1 ~ 1@2 ~]" |+ "[0,4,6,8,9]")
--     , t ("[~ -2 ~ -2@2 ~]" |+ "[0,4,7,9,13,15]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     , t ("[~ -5 ~ -5@2 ~]" |+ "[0,4,6,9,13]")
--     -- , t $ sharp 3 $ ("[~ 3 ~ 3@2 ~]" |+ "[-2,0,3,6,9]")
--     , note $ flat 1 $ onkey 0 $ ("[~ 3 ~ 3@2 ~]" |+ "[0,1,3,6,9]")
--     ]
--   mc $
--     [ __
--     , __
--     , __
--     , fast 2 $ t . cat . fmap (|- 14) $
--       [ "11 9 <7!2 6!2>"
--       , "[16 13 15 12 13 15,]"
--       ]
--     , cat
--       [ t "11 9 7 . 6 5 4"
--       , t "3 2 1 . 0 -1 -2"
--       , t "-5"
--       , __
--       ]
--     ]

















































-- ---------------------------------------------------------------------------------

-- 2 : Krishna

do
  -- @NAME Include 1 - Krishna
  -- funcionou pa caralho
  hush

do
  hush
  setbpm 120
  bars [4, 3, 4]
  setI "__seq__" "<0 1 0 0 1 2>"
  setkey "c" "kumai"
  setkey' 0 "c" "kumai"
  setkey' 1 ("a" |+ slow 2 "0") "minor"
  setkey' 1 ("a" |+ slow 2 "<0!3 -3!3>") "minor"

  lt $ nok 1 0

do
  lt $ nok 1 0
  lt $ nok 1 $ seqd ["0", "0", "0"] |+ 7


do
  -- @name II theme
  setkey' 1 ("e") "minor"
  setkey' 2 ("e") "phrygian"
  lt $ (# octave 4) $ ((|+ 12) .  nok 1) $ (|+ slow 2 "<0!3 3!3 -3!3>") $ seqd ["0", "0", "0"]
  -- theme
  mt
    $ (# octave 3)
    $ nok 1
    -- $ (trn . (|+ 2) .  k 1)
    -- $ sometimes (shuffle "1 4")
    -- $ rarely (|+ "[2|3]*8")
    $ almostNever (fast 2 . (|+ irand 3))
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]

mt silence

hush


do
  -- @name III chords down
  all id
  setkey' 3 (slow 6 "<b ef a>") (slow 6 "<phrygian lydian harmonicMinor>")
  setI "bases" (slow 6 "<7 4 7>")
  lt $ nok 3 (segment 1 "^bases") # octave 4
  ht
    -- $ (trn . (|+ 2) .  nok 3)
    $ (# octave 4)
    $ nok 3
    -- $ sometimes press
    $ sometimes (shuffle $ seqd ["1 8", "1 6", "1 8"])
    $ rarely (|+ "[2|3]")
    $ (|+ "^bases")
    $ seqd ["7 6 4 [3 6]", press "4 3 1", "4 3 . [-1 0 1 3]"]
    -- $ segment (seqd [8,6,8]) $ irand 8

do
  -- trm 2 $ (trn . (|+ 12) .  k 2) $ (|+ slow 6 "<3 1 -3>") $ seqd ["0", "0", "0"]

do
  -- @name test
  -- trbank 119
  bd $ ns [0, 0, "0 0 ~ 0", "0@3 0 .~ 0"]
  sd $ ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0"]
  ch
    -- $ sometimes (chop "2")
    $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]
    # sus (rarely (const "0.2 0.9@7") "0.2")
  rs $ rarely (chop 3)  $ ns ["0*4", "0*3", "0*4", "0*4"]
  ht $ ns ["0@5 0@3", "~ 0", "0*2", "0*4 . 0"] # nok 3 (irand 7 |- 3)
  -- ht silence
  cc $ ns ["0*2", "0 ~ 0", "0*2"]
  -- rs
  mt
    $ (# octave 2)
    $ rarely (fast 3) $ nok 3
    $ fast (seqd [4,3,4]) (0 |+ irand 10 |+ "^bases")


-- # Partes

-- 1. Am -> Am-3

-- 2. 8:09 Tema
-- - Modulear com Musica
-- - MT vira ele

-- - obs pode ter um motivo transitorio?

-- 3. 18:08 harmona sublime
-- - 

-- 4. Harmona Musica Krishna

-- Bm, Eb7M/Bb, AM75+

  rc 

  hush

ch
  $ chdecay (often (const 20) $ (irand 130 |+ 109))
  $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"]


trm 8 $ (trm $ k 0 $ seqd ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"])

do
  -- @name alt
  setseq $ (every 2 . someCyclesBy 0.2) (const 3) $ "<0 1 0 0 1 2>"
  bars [4,3,4,4]


all $ (every 3 . sometimes) (shuffle "2")

do
  -- @name bass
  all id
  setkey' 0 "a" "minor" 
  trm 2 $ (trn . (|+ 2) .  k 0) $ seqd ["0", "-2 4", "0"]

do
  all
    $ rarely (shuffle $ seqd [4, 3, 4])
    . almostNever (chop (irand 4 * 2) . (# amp (range 0.2 0.5 rand)))


























hush


-- ------------------------------------------------- ALVENARIA

-- chunks
let barlens = over 2 [3,6,3,4,3,3,3,3,4]
    nok key = note . k key
    seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
in do
  -- @name sec2
  -- all $ seqchunks barlens
  -- bars $ barlens
  -- setF "basecps" (118/120)
  hush 
  -- all $ slow 8
  all $ slow 4
  setcps $ 120 / 120
  -- @name Alvenaria A
  trbank 122
  setkey' 0 "f" "mixolydian"
  setI "chord" $ "[-3,0,2,6]"
  -- setseq $ cat [0,1,2,3,4,5,6,7,8]
  ch $ chdecay (almostNever (const 200) $ segment 8 75) $ fast 8 $ sometimes (chop $ "<1 [1|2]>") $ "0*4" # amp ("5 3 4 4.5" |/ 10)
  bd $ "0 ~ ~ ~ ~ 0 ~ ~ ~ 0 0 ~ ~ ~ ~ 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~"
  sd $ "~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ [0 ~|~ 0]@2 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0"
  rs $ fast 2 $ "~ 0 ~ 0? 0? ~ 0 0 0 ~ 0 0 0 ~ 0 0"
  rs $ "0 0 0 ~ 0 ~ 0 ~ 0 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~ 0 ~ 0 0 ~"
  cc $ "[~ ~ 0 ~ ~ ~ ~ ~]*2"
  rc $ "[~ ~ ~ ~ ~ 0 ~ ~]*2"
  -- setseq $ randcat [0,1,2,3]
  lt $ nok 0 "0 7? 14? 4 ~ 0 ~ 4 ~ ~ -3 ~ ~ [4|-1] ~ 0 0 ~ ~ 4 ~ ~ -3 ~ ~ 4 ~ ~ 0 ~ ~ ~"
  ht
    $ (nok 0) $ fast 2 "0 5 7 5 8 6 0 2 . 6 4 6 4 0 5 3 5"
  -- reface $ nok 0 ("[0 ~ ~ 0 ~ ~ ~ 0 . ~ ~ ~ 0 ~ ~ ~ ~]*2"  |+ "^chord")
  --   # octave 4 # amp 0.4

  reface $ nok 0 ("[0 [0 ~] ~ 0@2 0 ~ 0@2 0 ~ 0 ~ ~ ~ ~]*2"  |+ "^chord")
    # octave 4 # amp 0.4


setI "chord" $ "[-3,0,2,6]" |+ "[2 -1]*2"

setI "chord" $ "[-3,0,2,6]" |+ "[2 -1]*2"


-- setseq $ cat [0, randcat [1, 2, 3, 8, 7]]

-- let barlens = [3,6,3,4,3,3,3,3,4]
--     breaks =  drop 1 . scanl (+) 0 $ barlens
--     drumdivision = seqd . breakpoints (over 32 breaks)
-- in do
--   setseq $ "0" |+ irand 9
--   setF "brak" 5
--   all $ slow 8 . sometimes (chop $ irand "^brak")

-- do
--   -- @name crazy
--   setF "brak" 64

-- do
--   -- @name resume
--   setF "brak" $ 1 |+ irand 4
--   setseq $ cat [0,1,2,3,4,5,6,7,8]

-- do
--   -- @name resume 2
--   setF "brak" 128


-- chunks
-- update breakpoints to use chunks (drop 1 . scanl (+) 0)
let barlens = [4, 4, 1]
    nok key = note . k key
    seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
in do
  -- @name sec2
  hush
  -- all $ seqchunks barlens
  setseq "<0 1 2>"
  setF "basecps" (118/120)
  bars $ barlens
  ch $ "0 ~ 0 0 0 ~ 0 0   0 0 0 0 0 ~ 0 0 0 0"
  bd $ "0 ~ ~ ~ ~ 0 0 0   0 ~ ~ ~ 0 ~ ~ ~ 0 ~"
  sd $ "~ 0 ~ ~ 0 ~ ~ ~   ~ ~ 0 ~ ~ ~ 0 ~ ~ ~"
  sd $ "0 ~ ~ ~ 0 ~ ~ ~   0 ~ ~ 0 ~ ~ 0 ~ ~ ~"
  rs $ sometimes (chop "^brak") "0 0 0 0 0 0 0 0*2 0 0 0 0 0 0 0 0*2 0 0"
    # amp ("5 4 4.3 4.6 5 4 4.2 4.6  5 4 4.5 5 4 4.5 5 4 4.2 4.6" |/ 13)
  setkey' 0 "g" "melodicMajor"
  -- s2 $ nok 0 ("0 ~@2 0 ~@4 1@3 ~@1 1@2 ~ 3@2 ~" |+ "[-3,0,2,6 7]")
  trm 2 $ (trn . k 0) "0 ~@2 0 ~@2 7@2 3@4 1@4 -3@2"

let barlens = [4, 4, 1]
    seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
in do
  -- @name hold
  -- @mute all tr, slowly rise bd, ch
  setF "brak" 1
  setF "revv" 0
  setF "skip" 0
  setseq $ "0"
  all $ seqchunks barlens
    . rarely (chop "^brak")
    . sometimesBy "^skip" (# octave (irand 7 |+ 4))
    . sometimesBy "^revv" (rev . fast 8)

all id

hush

all $ byshuf (chop "^brak")
    . byacc (# octave (irand 7 |+ 4))
    . byacc (rev . fast 8)


let barlens = [4, 4, 1]
    seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
in do
  -- @name swivel
  -- @mute all tr, slowly rise bd, ch
  setF "brak" $ irand 7 |+ 1
  setF "revv" 0
  setF "skip" 0
  setseq $ someCyclesBy 0.1 (const 2) "0"


let barlens = [4, 4, 1]
    seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
in do
  -- @name fuck it
  -- @mute all tr, slowly rise bd, ch
  setF "revv" $ slow 16 "<0 0.2>"
  setF "skip" $ slow 16 "<0 0.2>"
  setseq $ someCyclesBy 0.1 (const $ "0" |+ irand 2) "0"


setseq $ cat [0,1,2]


do
  setF "revv" 0
  setF "skip" 0



hush








do
  -- @name alvenaria C - xote lo fi
  -- all $ slow 2 . swingBy (1/12) 4 . (|* amp 1.1)
  hush
  all $ slow 2 . swingBy (1/9) 4
  -- entre 130 e 135
  setcps $ (135/120)
  bd $ "0. 0*2" # sus "0.1 1"
  bd $ "<0 ~> 0 . ~ [~ 0]" # sus "0.1 1"
  ch $ fast 4 $ "0*2" # amp "0.45 0.5"
    -- # sus "<0.1 1 0.1!2> . 0.1"
    -- # sus "<0.1 1> . 0.1"
    # sus "[0.1 0.6 1 0.1]/2"
    -- # sus "[0.1 . 1 0.5]/2"
  sd $ "<[~ 0 ~ ~] [~ 0 ~ 0]> . 0"
  sd $ "~ 0"
  sd $ "<~ [~ 0 ~ ~]> . 0"
  -- bd $ "0 . 0*2"
  -- sd $ "[~ 0 . ~ 0 ~ ~]/2"


bd $ slow 2 $ "0 . ~ [~ 0] . ~ 0 . 0*2" # sus "0.1 1"

bd "0. 0*2"

do
  setkey' 0 0 $ slow 2 "lydian@3 major"
  setkey' 0 0 $ slow 2 "mixolydian@3 <major minor>"
  setN "base" "<4 0 4 [-1 0] 3 -1 2 5>"
  -- setN "base" "<3 -1 2 5>"
  reface
    -- $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "<4 0 4 [-1 0] 3 -1 2 5>") 
    $ nok 0 (stack ["[0*2, 2*2, <6 4> 5, <9 7> 8, 11 10]"] |+ "^base") 
    # octave 4
    # amp 0.02
  ch $ fast 4 $ "0*2" # amp "0.45 0.5" # sus 0.2
  lt $ nok 0 ("0@3 0?. <[1 -3] [-3 0]>" |+ "^base" |+ 7) # sus "0.6 0.2@3"

hush



bd $ "0*2 . [~ 0] 0" # sus "1 0.1"



























--- --------------- Mamota

let seqchunks chks = seqd . breakpoints (over (sum chks) . drop 1 . scanl (+) 0 $ chks)
    keys ks = zipWith nok ks

resetCycles

do
  -- @mamota (rua da baixa verde)
  hush
  trbank 123
  setkey' 0 "d" "mixolydian"
  setkey' 1 "d" "minor"
  -- all $ slow (8*3)
  -- setF "basecps" (118/120)
  setcps $ 118 / 120
  -- setseq "<0 1 2 3 4>"
  -- bars $ [2,2,2,2,4]
  -- all $ slow 2 . seqchunks [2,2,2,2,4]
  all $ slow 4
  ht $ note
    $ fastcat [
      k 0 "[-3 0 2 7]", k 0 "[-3 0 3 7]",
      k 1 "[-3 1 2 4] ", k 0 "[-3 6 5 4]",
      k 0 "3 4@2 0 ",
      k 0 " [3@2 7@2 | 1 5 3@2]"
    ]
  bd $ fast 3 $ n "0 ~ 0 0"
  sd $ fast 3 $ n "~@3 0 ~@2 0@2"
  ch $ fast 3 $ n "0*8"
  rs $ n "0 ~ 0 ~ ~ 0 ~ ~ . ~ 0 ~ ~ ~ 0 ~ ~ . 0 ~ 0 ~ ~ 0 ~ ~"
  hc $ fast 3 $ n "~ ~ 0 ~ 0 ~ ~ ~"
  oh $ fast 3 $ n "0*4"

do
  -- @name chords
  reface
    $ fastcat [
      nok 0 "[-7,-3,4,7] [-6,1,3,7]",
      fastcat [nok 1 "[0,2,4,7]", nok 0 "[-1,2,6,7]"],
      stack [nok 1 "[-4,2]", nok 0 "[5,7]"]
    ]
    # octave 4

do
  -- @name bass
  lt $ note 
    $ fastcat [
      k 0 "0@3 0", k 0 "1@3 1",
      k 1 "2@3 2", k 0 "4@3 4",
      k 0 "3@3 3",
      k 0 "[7 5 3 4 | -1 0 -1 ~]"
    ]

do
  -- @name mel
  s1 silence 
  s2 silence
  s3 silence
  s4 $ nok 0 "1@2 0 -3   1@2 0 -3   1 0 -3 1 ~ 0@2 -1   -2 -1 0@2  -4 -3 -2@2"
     # octave 6

do
  -- @name stuck
  setseq "0"
  -- setseq $ "0" |+ irand 4
  all $ slow 2 . seqchunks [2,2,2,2,4]
  

do
  setseq $ "0" |+ irand 4
  setkey' 0 ("d" |+ "[0 | -2 | -4 | -5]/4") $ "[mixolydian | minor | harmonicMinor]"
  setkey' 1 ("d" |+ "[0 | -2 | -4 | -5]/4") $ "[mixolydian | minor | harmonicMinor]"


do
  -- @name crazy
  all $ somecyclesBy 0.4 (rev)
        . somecyclesBy 0.2 (shuffle 4)
        . sometimesBy 0.1 (chop "[4 1]" . (# amp 0.4))
        . slow 2
        . seqchunks [2,2,2,2,4]

do
  setkey' 0 ("d" |+ "[0 | -2 | -4]/4") $ "[mixolydian | minor | harmonicMinor]"
  setseq $ randcat [0,1,2,3,4]

do
  -- @name finish
  setseq "<1 2 4>"
  setkey' 0 ("d" |- 1) $ "phrygian"
  setkey' 1 "d" $ "lydian"
  all $ slow 2    
      . somecyclesBy 0.2 rev
      . seqchunks [2,2,2,2,4]













  -- mamota 2 (rua do rato)

do
  -- @name intro / sec A
  trbank 123
  setF "den" 4
  setF "chr" (-4)
  all $ slow 4
  setkey' 2 "0" "major"
  setkey' 2 "2" "major"
  sd $ n "[~ 0]*2" # amp 0.4
  cc
    $ nok 2 ("[0@3 -3]*4" |+ 12 |- 1)
    # sus 0.15
  reface
    $ nok 2 (struct "tftfftftftftftft" "[-6,0,2,4@7 3@9, 6]" |+ "^chr")
  rc $ nok 2 ("[~@3 6 9@2 6 4 8@2 5 3@2 5 ~ 4@17]/2" |+ "^chr" |+ 7)
    # amp "0.5" |- note 5




do
  -- mamota 2 (rua do rato)
  hush
  all $ slow $ 7 / 2
  trbank 123
  setkey' 0 "-1 -3" "major"
  setkey' 1 "[-1@5 -3@6 -1@3]" "major"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*7"
  ch $ fast 7 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast 14 "[3|2]")
    <$> (# amp ("[5 4] [5 6] [5 4]!2 [4.3 6 | 5 4] [4.3 4]!2" |/ 11))
    <$> byshuf (shuffle 14)
    <$> note
    <$> [
      "~@3 0 0 ~ ~ ~ ~@3 0 0 ~",
      "0@3 ~ ~ ~ 0 0 ~@3 ~ 0 ~",
      "0!3 ~ ~ 0 ~ ~ 0!3 0? ~ 0"
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3?" |+ 7)
    # sus 0.1
    # amp 0.45
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 0 ~"
  sd $ n "0@3 0 ~@4 0@3 0@3"
  -- bd $ n "[0@3 0]!3 0@0.5"

do
  -- @name arr
  -- setF "s4amp" 0
  mt silence
  mm $ note " 3@2 -1@2 -2@2 -4 1@2 -4@2 -6@3"
  lt $ note " -1@2 3@2 -6@2 -4 -3@2 1@2 -8@2 -6?"

do
  mm $ note " [-1,3,6]@2 [-1,3]@2 [-6,-2]@2 [-4,-1] [-3,1]@2 [1, 4]@2 [-6,-4,-1,3]@3"
    -- # amp 0.48

hush

do
  setF "chop" 0.3

do
  setF "chop" 0.3
  setF "synthskip" 0.1
  setF "s4amp" $ (range 0.42 0.5 rand)
  cc $ note "-1@3 -6@4 -3@4  -8@2 ~"

do
  lt $ note "-1@3 -6@4 -3@4  -8@2 ~"

setF "chop" 0.1

do
  -- @name 4/4
  all $ slow 4
  setF "chr" 0
  setkey' 0 "-1 -3" "major"
  setkey' 1 "-1@5 -3@6 -1@5" "major"
  setkey' 2 "-1" "major minor"
  -- setseq "<0 1>"
  setcps $ 128 / 120
  setF "chop" 0
  setN "off" 0
  oh $ n "[0 ~]*8"
  ch $ fast 8 $ n "0*2" # amp "0.5 0.4"
  g2
    $ byacc (chop $ fast ("^den" |* 4) "[3|2]")
    -- <$> (# amp (range 0.38 0.5 rand))
    <$> (# amp ("[5 4] [5 6] [5 4]!2" |/ 11))
    <$> byshuf (shuffle ("^den" |* 2))
    <$> note . fast 2
    <$> [
      "~@3 0 0 ~ ~ ~ ",
      "0@3 ~ ~ ~ 0 0 ",
      "0!3 ~ ~ 0 ~ ~ "
   ]
  hc $ n "0@3 0@3 0@4 0@2 0@2"
  rs $ n "[[~@2 0!2]!3]@6 ~"
  setF "synthskip" 0 
  rc
    $ nok 1 ("0? 2 4 -3 -2 0 2 4 6 5 -3 2 1 -3? -5 -4" |+ 7)
    # sus 0.3
    # amp 0.5
  bd $ n "0 ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~@2 0 ~"
  sd $ n "[~ 0]*2"
  cc $ note "-1@3 -6@4 -3@4  <-8 [-3 -8!3]>@4 ~" # sus ("1@3 1@4 1@4  <1 [1 0.3!3]>@4 ~" |* 0.5) # amp 0.3

do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "-2"
  setkey' 2 "<2 4>" "<harmonicMajor dorian>"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "-4"
  setkey' 2 "-1" "<major lydian>/2"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" (-7)
  setkey' 2 "5" "lydian"


do
  -- @name intro / sec A
  setF "den" 4
  setF "chr" "1"
  setkey' 2 "-5" "phrygian"



-- all $ slow 4
--   . sometimesBy 0.1 (fast 2)
--   -- . rarely (chop 8)
--   -- . sometimes (shuffle 28)
--   . sometimes (shuffle "[1 28@3]*7")
--   . (# sus 1)



hush





















-- AYLA

do
  -- @name techno vibe
  trbank 125
  all $ shuffle 4
  bd
    $ chctrl (fast 2 $ irand 256)
    $ chdecay (fast 5 (irand 130 |+ 109))
    $ "0 0 . ~ 0 ~ ~ 0 ~ ~ ~"
  bd $ "0*4"
  sd $ "~@3 0 . ~ 0 ~ ~ 0 ~ ~ ~"
  ch
    $ chctrl (fast 2 $ irand 256)
    $ chdecay (fast 5 (irand 130 |+ 109))
    $ rarely (chop $ irand 8)
    $ fast 2 $ "0*4 . ~ 0"
  
  rc
    $ n "0*8"
    # note (irand 250)
    # ctrl (fast 2 $ rand)
    # sus (fast 5 (range 0 0.59 rand |+ 0.4))



do
  hush
  all $ slow 2
  setcps $ (90/120/2)
  bd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ "0@3 0 . ~ . ~ . ~"
  sd
    -- $ bdctrl (fast 2 $ irand 256)
    -- $ bddecay (fast 5 (irand 130 |+ 109))
    $ fast 2
    $ "~ <0 0?>"
  ch
    -- $ rarely (chop $ irand 8)
    $ degrade
    $ note "[0*4 . ~ 0]*2"
    # ctrl (fast 2 $ irand 256)
    # sus (fast 5 (range 0 0.59 rand |+ 0.4))

  rs $ "0 . 0 . ~ . ~ "

bd
    $ stack ["0@3 0 . ~ . ~ . ~ <~ [0*2|0*3]>@3", degradeBy 0.7 $ fast 4 $ every 4 (degradeBy 1) $ "0*4"]
    # sus "1 0.1@3"



do
  setkey' 0 0 "lydian"
  
  mt
    $ someCyclesBy 0.3 (|+ note 12)
    $ fast 4
    $ stack [
      nok 0 "6 . <4!2 5!2> 2" # amp 0.8 # sus 0.8,
      (nok 0 $ degradeBy ("[0|1|1]*4") $ sometimes (fast 4) $ segment 16 $ irand 9) # amp 0.5 # sus 0.5
    ]
    -- # amp 0.2

  reface $ chop 4 $ nok 0 "[-3,0,2 3,6]" # amp 0.02 # octave 4


do
  sd
    $ fast 2
    $ "~ <~ 0> ~@2 . 0"
  bd
    $ stack ["0@3 0 . ~@3 0 . ~@3 0 . ~ <[~@2 0] [0*2|0*3]>@3", degradeBy 0.9 $ fast 4 $ every 4 (degradeBy 1) $ "0*4"]
    # sus "1 0.1@3"
    # amp 0.01



hush 