-- 1

do
  let bpm n = setF "basecps" (n / 120)
  bpm 130
  bars [4, 3, 4]
  seqs "<0 1 0 0 1 2>"
  setkey "c" "kumai"

mamps [0.5,0.3,0.5,0.5,0.3]

mc [ ns [0, 0, "0 0 ~ 0", "0@3 0 .~ 0"]
   , ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0"]
   , almostNever (# open 0.3) $ ns ["[~ 0!2 ~]*2", "0*3", "0*4", "~ 0!2 ~ . ~@3 ~"] # open 0.13
   , rarely ((# open 0.1) . chop 3)  $ ns ["0*4", "0*3", "0*4", "0*4"] # open 0.4 # octave 5
   , ns ["0@5 0@3", "~ 0", "0*2", "0*4 . 0"] # t (irand 7 |- 3)
   ]

mamps [0.5,0.3,0.3,0.44,0.3]

scaleList

do
  seqs $ (every 2 . someCyclesBy 0.2) (const 3) $ "<0 1 0 0 1 2>"
  bars [4,3,4,4]


mamps [0.5,0.3,0.3,0,0.3]



mamps [0.5,0.3,0,0.2,0]



mamps [0,0.3,0,0.2,0]


-- 2

do
  setkey "c" "major"
  bpm 112
  bars [4,3,4,3,6,2.5]
  seqs "<0 1 2 3 4 0 1 2 3 4 5>"

sq =  squeeze "^__seq__"

seqs 5

mc [ ns ["0*2 ~", "0", "0!2 ~ 0", "0", "0*2", "~ 0 ~@2 0"]
   , ns ["~ 0", "~ 0", "~ [~ 0] . 0", "~ 0", "[~ 0]*2", "0 ~ 0 ~ ~"]
   , ns ["0!3 ~ . 0!2 ~ 0", "0*3", "0!3 ~ . 0!2 ~ 0",  "0*3", "[0 0*2]*3", "0*4"] # open 0.14
   , __
   , ns ["6 7", "9 10", "6 7", "11 6","9 4 2 [0 -2]", "3 1 -2 -5 -3"]
   ]

piano $ note $ sq ["0'maj7", "", "7'maj7", __, "5'maj7", "-2'min7"]

mamps [0.5,0.3,0.4,0,0.4]

   , ns ["6 7", "9 10", "6 7", "11 6"]

piano $ silence

ma 4 0

-- 3


do
  setkey "c" "major"
  bpm 98
  bars [4,5,6]
  seqs "<0!2 [1|2]>"

mc [ ns ["0@3 0@5", "0@3 0@5 0@2", "0!2 ~ 0"]
   , ns ["~@3 0", "~@3 0 ~", "~ 0"]
   , fast 2 $ (sometimes . every 6) (chop 3) $ ns ["0*4", "0*5", "0*6"]
   ]

mamps [0.5,0.3,0.3]

seqs "<0!2>"

do
  mamps [0,0.3,0.2]
  piano $ (0.07 ~>) $ ns ["8'maj7@2 ~ 8'6@5", "8'maj7@3 8'6@5", "8'maj7 8'6 9'maj7"] |+ n "<0!2 1 -4>" 

mamps [0.7,0.3,0.3]

mc [ ns ["0@3 0@5", "0@3 0@5 0@2", "0!2 ~ 0"]
   , ns ["~@3 0", "~@3 0 ~", "~ 0"]
   , __
   , fast 2 $ (sometimes . every 6) (chop 3) $ ns ["0*4", "0*5", "0*6"] # open 0.2
   ]

mamps [0.5,0.3,0.3,0.3]

seqs "<0!2>"



import Sound.Tidal.Chords

chordList


-- 4

seqs "<0 1>"

ma 1 $ "" |/ 10

timeloop 3 

setF "t" 2 

bars [4, 3]

mc $ timeLoop (1 |/ sq [4, 3])
  <$> slow 2
  <$> [ n "0 ~"
   , n "~ 0 ~"
   , n "[~ 0*3] ~ ~"
   , n " " 
   ]



