

do
  all $ (# bus' 0.1 0.1)
  setcps (126/120/2)
  setkey ("c" |- 10) "dorian"


do
  p "bass" $ t "4 ~ 11@2 10 8 7 ~ 10 <11 8> ~ 6"
    # s "superchip" # amp 0.2 # octave "[2,3]" # gain 1.3
    # lpf "160"
    # resonance 0.2
    |*| sus 0.3
    |* rel 0.25
  p "harm" silence
  resetCycles

do
  -- A
  setF "da1" 0
  setF "da2" ("4 5 7" |/ 8)
  p "rtm" $ stack
    [ n "[0 1]*2" # s "biak" # lpf 260 # gain "^da1"
    , fast 4 $ n "0*3" # s "th" # gain "^da2"
    ]

do
  setF "da1" 1.3
  clutchIn "djembe" 8 $ n (squeeze "0 ~ 1 ~ 1 0 0 ~ 1 1 ~ 0" [5,3]) # s "vs" # gain 1

do
  -- C
  setF "da1" 0
  p "djembe"
    $ slow 2
    $ ((1/8) <~ "<[0!6 ~ 0 ~ 0 ~ 0 ~ 0!2 ~ . 0 ~ 0!2 ~ 0!3 ~ 0 ~ 0!2 ~ 0 ~] 0>")
    # s "[vs:5,vs:2]" # gain 1
  xfadeIn "harm" 16
    $ t ("[0@4 1@5 -2@5 -3@5 -5@5]/2" |+ "[-3,0,2,6]")
    # s "supervibe"
    # velocity 0.025
    # gain 1 # lpf 2000
    # octave 6
    # sus 4
    # modamp 0

do
  setF "da1" 1.3
  p "djembe" $ n (squeeze "0 ~ 1 ~ 1 0 0 ~ 1 1 ~ 0" [5,3]) # s "vs" # gain 1

do
  -- p "harm2" $ t ("0 ~ 0 ~ 0 ~ . 0!2 ~ 0!2 ~" |+ "[-3,0,2,6]" |+ "[0@4 1@5 -2@5 -3@5 -5@5]/2")
  setF "chop" 0.2
  setF "octs" "7"
  p "harm2"
    $ sometimesBy "^chop" (chop 2 . (# sus 0.04))
    $ t (degradeBy 0.1 "[0 0? 0]*4" |+ irand 9 |- 4 |+ "[-5,0]")
    # s "supersquare"
    # gain 0.7
    # lfo 0
    # octave "^octs"
    -- |* sus (rarely (const 0.09) 0.1)
    |* sus 0.1

do
  setF "chop" 0.6
  setF "octs" "[6,7]"
  setF "da1" 0
  xfadeIn "harm" 8 silence

do
  setF "da1" 1.3
  setF "da2" 0

do
  p "bass" silence
