let warp n amt = fast (0.3 +| slow n sine |* amt)

do
  -- @setup
  setcps (200/120)
  setkey 3 "major"
  bank 46

do
  -- m6 $ n 0
  once $ n 0 # midichan 5 # s "mc" # sus (-1)

do
  m2 $ warp 7.1  3 $ degrade $ n ((-8) |+ irand 12)
  m1 $ warp 32   2 $ degrade $ n 0
  m3 $ warp 7.6 1 $ (jux (0.125 <~) $ n (run 16)) # open "[0.04|0.04|0.3]"
  m5 $ warp 14.2 1.2 $ degrade $ (tonal 0 "octatonic" $ "0" |+ irand 9) # sus (-1) -- # cyclesSweep (range 0.1 0.8 rand) # octave 4

  -- @name kata
  mc $ l
    (warp $ degrade $ n "0*4")
    (warp $ (3 <~) $ degrade $ n "0*4")
    (warp $ (6 <~) $ degrade $ t ("0*8" |- irand 24) # open (range 0.1 0.6 rand))
    __
    ((t . sometimes (off (1/8) (|+ 7))) "[0@4 4 5 6 9@22 5@3]/8" # octave 3)
    (slow 8 0 # sus 2)

mc [ n 0 ]
