do
  -- @setup
  setkey' 0 0 "mixolydian"
  setcps (115/120/2)


let piano = p "piano" ## [s "superpiano" # velocity 0.2 # gain 1.7 # octave 4 # lpf 1700]
    vibe = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 4 # gain 0.7]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]


do
  p "perc" $ stack
    [ (5/8) <~ (n "4 4@2 3 . <[~ 3@3] 3>" # s "bo bc@5")
    , note "-5 . 0*<2 4>" # s "tk"
    , fast 2 $ n "0 . 0*2" # s "shaker" # gain ("[7 8]*2" / 10)
    ] |* gain 0.8

do
  keys $ ((1/8) ~>) $ note ("0 [0 ~]!3" |+ cat
    [ "0'maj"
    , "<-2'maj  -5'min>"
    ])
  lead2 $ (nok 0 . cat)
   [ "~ -3 0 2 . 4 ~ 2 ~"
   , "3 1 -1 1 .3 ~ 5 ~"
   , "4 2 0 2 . 4 2 ~ 5"
   , "~ 4 3 2 1 0 1 2"
   ]


do
  -- @section chords
  mm $ (t . stack)
    [ "[~ [-3,0,2]]*2" |+  "<0 -1 0 -3>"
    , cat [ "~ -3 0 2 . 4 ~ 2 ~"
     , "3 1 -1 1 .3 ~ 5 ~"
     , "4 2 0 2 . 4 2 ~ 5"
     , "~ 4 3 2 1 0 1 2"
     ]
    ] # sus 0.06

do
  -- @section beat
  mc [ n "0 ~@3 . 0"
     , n "~@3 0!2 ~ 7!2"
     , fast 2 $ ((1/2) <~) $ n . fastcat $ l (run 18) __ (rev $ run 10) __ (run 12) __ __ __
     , fast 2 $ n "0*4" # open ("1 3 4 1" |/ 10)
     , n "0 . <7*4 7*2>"
     ]

do
  -- @section end
  mc []
