-- TODO
-- Sections
-- ciclo de quintas + harmonia (251)
-- ritmo piano

do
  -- @setup
  setkey' 3 "d" "major"
  setcps (112/120/2)
  -- all (# bus' 0.3 0.3)
  bank "mc" 31
  bank "mm" 12 

let piano = p "piano" ## [s "superpiano" # velocity 0.22 # gain 1.8 # octave 4 # legato 2 # lpf 1700]
    voice = p "vibe" ## [s "supervibe" # modamp 0 # sus 4 # velocity 0.3 # sus 2 # gain 0.6 # lpf 2000]
    bes = p "bes" ## [s "[tb:0,tb:1]" # octave 3 # gain 0.7 # lpf 350]

all (# bus' 0.3 0.3)

do
  -- @section intro
  keys $ nok 3 "[0,2,4]" +| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4" |* sus 0.04



do
  -- @section verse 
  setkey' 0 "d" "mixolydian"
  setkey' 1 "d" "minor"
  keys $ (|* sus 0.04)
    $ (+| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4") . slow 2 . cat $
    [ nok 3 "[0,2,4]"
    , nok 0 "[-1,2,4]"
    , nok 1 "[-4,-2,0] [-2,-1,1,3]" 
    , nok 3 "[0,2,4]" 
    ]


do
  -- @section verse end
  setkey' 2 ("d" + 4) "mixolydian"
  keys $ (|* sus 0.04)
    $ (+| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4") . slow 2 . cat $
    [ nok 2 $ "[-3,0,2,6]"
    , nok 3 $ "[0,2,4] [-1,2,4]" - 2
    , fastcat
      [ nok 3$ "[0,2,4,6]" - 4
      , nok 3$ "[0,2,4,5]" - 4
      , nok 1 $ "[0,2,4]" - 4 
      , nok 3$ "[-1,0,2,4]" - 3
      ]
    , nok 3$ "[-3,0,2,4]"
    ]
  

do
  -- @section beat 
  setkey' 3 "d" "major"
  -- mm $ t' 0 "[[0,2,4] [-1,2,4]]/2" +| "0 ~ 0!2 0 ~ 0 ~ . [0 ~]!4" |* sus 0.04
  bd $ n "{ 0@3 0@3 0@6 }%8"
  sd $ n "~ 0"
  ch $ fast 2 $ n "0*4"
  bass $ nok 3 "{ 0 0 ~@2 0 0 ~@2 0 0 ~ 0 ~ 0 ~ 0 ~@2 }%8" # octave 3
