do
  -- @setup
  setkey "c" "major"
  setkey' 0 (-5) "major"
  setkey' 0 "c" "major"
  setkey' 1 "e" "mixolydian"
  setcps (85/120/2)
  -- all $ (# orbit 0) . (# bus' 0.4 0.4)
  bank "mc" 25 




let gtr pat = mm
            $ fast 2 
            $ (+| "0*8")
            $ (# sus ("0.5 3 3 1 . [0.5 2]*2" |/ 10))
            $ (# amp ("[2 2 3 2]*2" |/ 10))
            $ pat

do
  -- @section intro
  gtr $ t "[0,2,4,<6 5>]"
  mc [ __ -- 
     , n "~ 0 ~ 0 ~@2 0 ~ . 0(3,8)" # amp 0.2
     , fast 4
       $ n "0*2"
       # open ("1 4 5 1" |/ 10)
       # amp  ("4 4 5 4" |/ 20)
     ]


do
  -- @section intro
  mc [ fast 2 $ n "0*2" # open "0.1 0.5"
     , n "~ 0 ~ 0 ~@2 0 ~ . 0(3,8)"
     , fast 4
       $ n "[0|0*2]*2"
       # open ("1 4 5 1" |/ 10)
       # amp  ("4 4 5 4" |/ 10)
     ]


do
  -- @section theme
  let bases = cat $ l 0 1 2 3 2 5 1 4 -- todo: 5 is major
      chords = cat $ l "[0,5,6]" "[0,4,6]" "[0,5 4,6]" "[0,2,6]" :: Pattern Int
  gtr $ cat 
    [ t' 0 "[0,2,4,6]"
    , t' 0 "[0,2,4,5]"
    , t' 0 $ 1 +| "[0,2,4,6]"
    , t' 0 $ 1 +| "[2,4,6,8]"
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 1 $ "[0,2,4,6]"
    , t' 0 $ 3 +| "[0,2,4,6]"
    , t' 0 $ 3 +| "[0,2,4,5]"
    --
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 0 $ 5 +| "[-3,0,2,3]"
    , t' 0 $ 5 +| "[-3.0,2,3]"
    , t' 0 $ 1 +| "[0,2,4,6]"
    , t' 0 $ 1 +| "[0,2,4,6]"
    , t' 0 $ 4 +| "[-1,0,2,4]"
    , t' 0 $ 4 +| "[-1,0,2,4]"
    --
    , t' 0 "[0,2,4,6]"
    , t' 0 "[0,2,4,5]"
    , t' 0 $ 1 +| "[0,2,4,6]"
    , t' 0 $ 1 +| "[2,4,6,8]"
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 1 $ "[0,2,4,6]"
    , t' 0 $ 3 +| "[0,2,4,6]"
    , t' 0 $ 3 +| "[0,2,4,5]"
    --
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 0 $ 2 +| "[0,2,4,6]"
    , t' 0 $ 5 +| "[-3,0,2,3]"
    , t' 0 $ 5 +| "[-3.0,2,3]"
    , t' 0 $ 1 +| "[0,2,4,6]"
    , t' 0 $ 4 +| "[-1,0,2,4]"
    , t' 0 $ 0 +| "[-1,0,2,4]"
    , t' 0 $ 0 +| "[-1,0,2,4]"
    ]






do
  -- @section voice
  hush
  m5 $ (t' 0 . cat
     $ [ "13@3 13 . 12 12"
       , "14 8@2 8@5"
       , "~ 15 14 15 14 15 16 12"
       , "16@3 15 . 12"
       --
       , "~ 15 17 16 14 15 16 20"
       , "~"
       , "~ 12 14 13 11 12 13 18"
       , "~@3 9"
       --
       ,"13@3 13 . 12 12"
       , "14 8@2 8@5"
       , "~ 15 14 15 14 15 16 12"
       , "16@3 15 . 12"
       --
       , "~ 15 17 16 14 15 16 20" -- todo: variation
       , "~@7 9"
       , "10 11 12 14 16@2 11 14"
       , "~@3 9"
       ])
       # octave 4 
  mc [ fast 2 $ n "0*2" # open "0.1 0.5"
     , n "~ 0 ~ 0 ~@2 0 ~ . 0(3,8)"
     , fast 4
       $ n "[0|0*2]*2"
       # open ("1 4 5 1" |/ 10)
       # amp  ("4 4 5 4" |/ 10)
     , fast 8
       $ note (sometimesBy 0.2 (fast "1 2") "0*2" |+ "[5 0]/16")
       # amp 0.3
     ]




do
  piano $ notes $ flat 6 . onkey 0 <$> voicings "bossa" ["0 <4 <-3 1>>", "[6,9,12]"]

do
  let bases = cat $ l 0 1 2 3 2 5 1 4 -- todo: 5 is major
      chords = cat $ l "[0,5,6]" "[0,4,6]" "[0,5 4,6]" "[0,2,6]" :: Pattern Int
      pluck pat = p "pluck" $ pat |+ up 2.7 # s "pluck" # gain 0.8 # octave 5 # cut 0 # pan 0.3
      piano = p "piano" ## [s "superpiano" # velocity 0.15 # gain 2 # octave 4 # legato 2 # pan 0.65]
      

  -- @name chords
  piano $ stack
    [ n "[~ . <0 [0 ~]!3>]*4" # t (chords |+ bases)
    , t phrase # sus 3
    ]
  pluck $ t $ "<0 -7>@3 0 . [-3*2|[-3 ~ 0 -3]|[-3 0]]" |+ bases
  p "drums" $ stack
    [ fast 2 $ s "bhh:2 bhh:2 bho bhh:2" # gain ("4 3 4 3" / 10)
    , n "0@3 0 . <0*2 [0@3 0]>" # gain 0.7 # s "bbd"
    , fast 2 $ s "bss" # gain 0.6 # brakk # speed 1.7
    ]

once $ s "bss"

piano silence
