
do
  -- @setup
  setcps (95/120)

p "drums" $ n "13 5" #  s "gretsch"

do
  -- @section
  mc [ 0 ]


once $ s "gretsch:13" 

do
  -- @section drums
  setI "drumpat" $ "[[ \
    \ 13 . 13@3 13@5 . 13!3 ~ . 13@3 13@5 ]/4, \
    \ ~ 20,\
    \ [5 4?]*2, \
    \ ~@3 [21 21 21]]"
  p "drums" $ n (cN_ "drumpat")
    # s "gretsch"
    # lpf 800
    # gain 1.2


p "drums" $ stack
  [ n (cN_ "kick") # s "bbd"
  , s "bhh:2 . bhh:2 [bsr:2!2 bho:1@1.5]" # cut 1 # gain "[0.5 0.5]*2"
  -- , s "bhh:2 . bhh:2 [bhh:0 bhh:1 bho@1.5]" # cut 1 # gain "[0.5 0.4]*2"
  , n "[~ [10|12|~]?@2 ~ . [11|10], [~ [3|4|5|6|7|8]?]*4]" # s "bs" # gain 0.65
  ] |* gain (range 0.95 1.05 rand)
  # lpf 3800

setI "kick" "[<0 [0!3 ~]> . 0@3 0@5]/2"


setkey' 0 "g" "dorian"

setkey' 1 "f" "phrygian"

p "reface"
  $ t' 0 (cI_"kick" |+ "[0,4,<6 5>,9]")
  # reface
  # sus 0.17
  # amp 0.07
  # octave 3


