
asap $ progNum "1" # s "mc" # midichan 0

asap $ progNum "1" # s "mc" # midichan 0

p "midiclock" $ midicmd "midiClock*96" # s "mc"

once $ midicmd "start" # s "mc"

mc [ n "0*8" ]

bank 1


let bank num = asap $ progNum num # s "mc" # midichan 0

do
  -- @initset
  all $ id (# orbit 0)
  setcps (112/120)
  setkey 0 "minor"
  m1 $ n "0*2"
  bank "mc" 32

do
  m5 $ t (arp "up" "[0,2,4,6]") # octave "<6 7>/2"

do
  m3 $ slow 2 $ n "0(3,8) . 0*2 0!3" # open ("1@5 4 2@3" |/ 10)

do
  m4 $ slow 16 $ t "0 -3 -4 1" # sus 8

do
  -- break
  m2 $ n "~ 0"

  m1 silence


do
  -- prepare for next track
  hush
  all $ fast 2 . (# orbit 0)
  m5 $ slow 2 $ t (arp "up" "[0,2,4,6]") # octave "<6 7>/2"
  m1 $ n "0"
  m5' 32 silence
