let bus = bus' 0.1 0.1
    chords' n shape pat = xfadeIn "chords" n ## [ s "biam:31" # octave "2" # bus # lpf 1600 # rel 2 # hpf 220 # orbit 1 ]
                  $ fast 2
                  $ t
                  $ (|+ shape)
                  $ pat
    chords = chords' 0.1
    bass pat = p "bes" ## [ s "biam" # n "[0,3]" # octave "[5,4]" # bus # cut 1 # gain 1.13 # orbit 2]
                $ fast 2
                $ sometimes (# rel 0.1)
                $ t pat

do
  setkey 0 "phrygian"
  hush
  bank 40
  unmute "bass"
  unmute "bes"
  unmute "chords"
  p "click" $ fast 4
    -- $ jux ((range 0 0.08 $ rand) ~>)
    $ stack
    [ ((range 0 0.08 rand) ~> s "bsr") # gain 1 # pan 0
    , ((100 ~> range 0 0.08 rand) ~> s "bsr") # gain 1 # pan 1
    , s "shaker" # gain 0.8
    ]
    # orbit 0
  xfadeIn "bongos" 32
    $ stack
    [ n "{4!2 ~   ~ 4 ~   ~ 4!2 ~   ~ 4 ~ 4 ~ ~@3}%4" # s "bo"
    , n "{0!2 0*2 0 0 0*2 0 ~@2 0*2 0 ~ 0 ~ 0*2 0 0 0}%4" # s "bc" # n 1
    ]
    # orbit 0


do
  xfadeIn "shake" 32
    $ slow (10/8)
    $ s "shaker*10"
    # pan  ("-1 0 0 1 0 0 -1 1 0 0" |+ 1   |/ 2)
    # gain (" 1 0 0 1 0 0  1 1 0 0" |* 0.2 |+ 0.6)
    # bus
  p "percs1"
    $ note "0*4"
    # gain "[1 0.7]*2"
    # s "biap"
    # n 24
    # bus
    # orbit 0

do
  mute "shake"
  chords' 16 "[-3,0,2,6]" $ slow 8 $ ring "7 5 4" "t@3 t@3 t@4 t@3 t@3"

do
  unmute "shake"
  p "percs1"
    $ note "0*4"
    # gain "[1 0.7]*2"
    # s "biap"
    # n 24
    # bus
    # orbit 0
  mute "click"
  (bass . randcat) $ l "0*4" "~!3 0" "0*2" "7*2 . 0" ("1*2 2*2" * 7)
  mc [n "0*2", n "~ 0"]

do
  unmute "click"
  p "percs"
    $ note "0 [0 -6??]"
    # gain "[1 0.8]*2"
    # s "biap"
    # n 11
    # bus

do
  setkey "[8 0]/64" "[lydian phrygian]/64"



do
  hush
  unmute "click"
  unmute "shake"
  unmute "percs1"
  chords "[-3,0,2,6]" $ slow 8 $ ring "7 5 4" "t@3 t@3 t@4 t@3 t@3"
