let piano = s "superpiano" # lpf "[1100,300]" # hpf 0 # bus # gain 1.55 # octave 4 # velocity 0.35 # sus 2 # orbit 1
    melody = [(cat $ l 4 5 7 9 "11 9" "~ 8" "~ 9" "~ 4"
                    "~ 4" 5 7 9 11 __ __ __
                    4 5 7 9 "11 9" "~ 8" "~ 9" "~ 7"
                    "~ 7" 5 7 9 7  __ __ __) :: Pattern Int
             ]

do
  -- @setup
  hush
  all id
  setkey (-10) "lydian"
  setcps (112/120)
  -- mc [ n "0*2" ]
  p "bes" $ t "[0@3 1@5]/2" # piano # sus 4 # orbit 0 # velocity 0.24 # gain 4
  bank "mc" 35

do
  m4 $ fast 2 $ t (melody!!0)

do
  m2 $ n "~@3 0 . ~ 0"
  m3 $ fast 2 $ randcat
    [ n "0*2 0" # open ("1 4" / 10)
    , n "0*4" # open 0.1
    ]

do
  m1 $ n "0 0*<1!3 2>"

do
  m4 silence
  p "ch" $ t ("[0@3 1@5]/2" |+ "[-3,0,2,6]") # piano # sus 4 # orbit 0 # velocity 0.24 # gain 4 # octave 5

do
  hush
  mc [ n "0 0"
     , n "~@3 0 . ~ 0"
     , fast 2 $ randcat
       [ n "0*2 0" # open ("1 4" / 10)
       , n "0*3" # open 0.1
       ]
      ]

do
  hush
  mc [ n "0 0", __, degradeBy (slotenc 1 "chance") $ n "0*6" # open 0.1]
