let
  vibe = s "supervibe" # gain 0.9 # lpf 500 # bus # sus 0.1 # octave 5
  piano = s "superpiano" # lpf "[1100,300]" # hpf 0 # bus # gain 1.55 # octave 4 # velocity 0.35 # orbit 0
  gretsch x = n x # s "gretsch" # bus
  ts = t . stack


d1 $ s "bd*8" # orbit 0

do
  -- @setup
  -- intro
  setcps (112/120)
  setkey (-2) "minor"
  bank 36
  hush
  mc [ n "0 0", __, degradeBy (slotenc 1 "chance") $ n "0*6" # open 0.1]
  m4 $ t "[<2 4 6>@2 <0 2 3>]*2"
    # vibe

do
  -- @name second voice
  m5 $ t "[[~ 7@3 6@2 2@2 3]/3]*2"
    # vibe

do
  -- @name drums
  anticipateIn "drums" 8
    $ fast 2
    $ (gretsch . fastcat)
      [ randcat ["13", "13", "2"]
      , "10"
      , randcat ["13", "5", "11", "2", "6"]
      ]
    # lpf 8000
    # bus

do
  -- @name piano
  p "chords"
    $ t (fast 2 "{0@5 1@4 0@8 1}%3" |- 4 |+ "[-3,0,2,6]")
    # piano
    # octave 5
    # pan 0.4
    # velocity 0.3
    # gain 1.7

-- Enter top phrase
-- xfadeIn 5 64

unmute "mel"

do
  -- @name piano
  xfadeIn "mel" 8
    $ t "{4 5 7 11@4 10@5 9 7 5 8 6 4@4}%6"
    # piano
    # pan 0.75
    # octave 5
    # sus 8

do
-- @name thirds
  xfadeIn "mel2" 8
    $ t ("{4 5 7 11@4 10@5 9 7 5 8 6 4@4}%6" |+ 2)
    # piano
    # pan 0.35
    # octave 5
    # sus 8

do
  p "drums" silence
  p "chords" silence
  m4 __
  m5 __
  m1 $ fast 2 0
