let vibe =  s "supervibe" # lpf 500  # bus |* sus 2 # octave 7 # modamp 0 # velocity 0.6 # lpf 4000 # hpf 200 # gain 0.9

do
  -- @setup
  hush
  bank 37
  mc [n "0*2"]



do
  -- @name intro
  hush
  setkey (-7) "dorian"
  m1 $ fast 2 0
  p "vibes" $ t "{3 0 1 2@2}%4" # vibe
  xfadeIn "vibes" 24 $ stack
      [ t "{3 0 1 2@2}%4" # pan 0
      , t ("{ 0 1 2 -2 -4 -7 }%4" |- 1) # pan 1
      , t ("{ 0 -2 2 0 4 2 }%4" |+ 6) # pan 0.5
      ] # vibe # gain 0.65


do
  -- @name perc
  clutchIn "perc" 16 $ stack
  -- p "perc" $ stack
    [ n "{0     0 ~   ~ 0 ~   ~     0}%4" # s "bo" # pan 0.4
    , n "{<5 3> ~ 1*2 2 ~ 1*2 <3 5> ~}%4" # s "bc" # pan 0.6
    ]
    # bus
    # rel 0.2


do
  -- @name piano
  xfadeIn "piano" 16 $ t "{ 0@3 0 }%4" # pan 0.45 # piano # octave 3 # gain 1.6

do
  -- @name chords
  xfadeIn "piano" 16 $ stack
    [ t "{ 0@3 0 }%4"
    , t  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") |* sus 1.2
    ] # piano # pan 0.4 # octave 3

do
  mute "perc"
  m1' 0.1 __
  xfadeIn "piano" 8 $ stack
      [ t "{ 0@3 0 }%4" # piano # pan 0.4 # octave 3
      , t  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") # piano # pan 0.4 # octave 3 |* sus 1.2
      , t  "{3 4 5 6@3 1@3 0@3 3@3}%4" # piano # octave 5 # gain 2 |* sus 3
      ]

  xfadeIn "vibes"

    xfadeIn "piano" 16 $ stack
      [ t "{ 0@3 0 }%4"
      , t  ("{ -3 0@4 2@3 1@3 0@3 }%4" |+ 7 |+ "[0,4,6,11]") |* sus 1.2
      ] # piano # pan 0.4 # octave 3

do
  -- @name drop
  unmute "perc"
  mute "vibes"
  mc [n "0*2" # open "[1 0.1@3]/4", n "<[~@3 0] [~ 0]!3>*2", n "[0!2 0*<2 1> 0]*2"]


do
  unmute "vibes"
  p "vibes" silence
  xfadeIn "piano" 16 $ silence
  mc [n "0*2" # open "[1 0.1@3]/4", n "<[~@3 0] [~ 0]!3>*2", n "[0!2 0*<2 1> 0]*2"]
