-- Esa la dedico a torotumbo
-- Gracias por todo Pedro!


-- Chromatic Packing
setcps (112/120)

let
  bus = bus' 0.1 0.1
  vibe = s "supervibe" # gain 0.8 # lpf 500 # bus # sus 0.1 # octave 5
  piano = s "superpiano" # lpf 5000 # hpf 0 # bus # gain 1.7 # octave 4 # velocity 0.3 # orbit 0
  gretsch x = n x # s "gretsch" # fader (vx 3) # bus
  root = (|- 2)

do
  -- @name intro
  hush
  all $ (# orbit 0) . (# bus)
  bank 38
  setkey (-14) "chromatic"
  mc [n "0@3 0" # open 0.3]
  xfadeIn "perc" 16
    $ (1/4) <~
      sew "t f <t f> f. f f <f <f t>> f"
      (n "0*8" # s "bo")
      (n "1 7 <2 6> 1 7 7 6 7" # s "bc")
    # cut 1
    -- # fader (vx 2)
    # pan (0.3 |+ "0.7 0 0 0.7 0 0 0 0")
    # bus
    # lpf 4200

do
  -- @name shaker
  xfadeIn "shaker" 4
    $ ((1/4) <~)
    $ fast 2
    $ s "hh*4"
    # up "12 0 0 0"
    # fader ("1.2 0.9 1.1 0.9")
    # speed (-2)
    # end 0.07
    # pan 0.7
    # bus
    -- Enter Hats
  anticipateIn "hats" 8
  -- p "hats"
    $ ((1/4) <~)
    $ n "~ ~ ~ <~ 0> . <[0 0 0 ~] [~ ~ ~ 0]> " # s "hh"
    # fader ("2 <[1.6 2 1.6 ~] [2]>" |/ 2)
    # pan "0 1"
    # bus

do
  -- @name bass
  p "bass"
    $ ((1/4) <~)
    $ t "{~ 12@3 7@3 10@2 5@3 5 5@3 5@4 5 5@3 5@4 5 7 9 16}%4"
    # n 0
    # s "pluck"
    # gain 1.38
    |+ up 2.62
    # bus

do
  -- @name chords
  xfadeIn "piano" 16
    $ ((1/4) <~)
    $ t ("{~ 12@3 7@3 10@2 5@23}%4" |+ "[0,7,11,14]")
    # n 1
    |* sus ("{1.5@9 7@20 2.5@3}%4")
    # piano
    # gain 1.8

do
  -- @name phrase
  p "piano"
    $ ((1/4) <~)
    $ stack
      [ t "{4 11 9 11 6 4 2 9@2 7@20 -1 0 2}%4"      # piano # octave 6
      , t ("{~ 12@3 7@3 10@2 5@23}%4" |+ "[0,7,11]") # piano # octave 5
      ]
    # n 1
    |* sus ("{1.5@9 9@20 2.5@3}%4")
    # velocity 0.38
    # gain 1.7

do
  p "shaker" silence
  p "hats" silence
  mc [n "0@3 0", n "~ <0!7 0*4>", n "[0*4 0*2 . [0(3,8), ~@7 0?]]/2" # open ("1 2 4 1" / 10)]

mc [n "0@3 0", __, n "[0*4 0*2 . [0(3,8), ~@7 0?]]/2" # open ("1 2 4 1" / 10)]

d1 $ s "bd"

do
  xfadeIn "piano" 8 silence
  xfadeIn "perc" 16 silence
