-- Occlude

setcps 0.88

all (# bus)

xfadeIn "piano" 16 silence

do
  hush
  mc [n "0*2"]
  setkey (-8) "dorian"
  xfadeIn "bass" 16 silence
  xfadeIn "space" 16
  -- p "space"
    $ slow 2
    $ t ("0" |+ (irand 8))
    # s "supergong"
    # sus 16
    # octave 7
    # gain 0.8
    # accelerate (range (-2) 2 $ fast 5.3 rand)
    # pan (range 0 1 $ fast 4 rand)
    # lpf 4000
    # bus
  let gretsch x = n x # s "gretsch" # bus
    in clutchIn "drums" 16 $ stack
     -- p "drums" $ stack
      [ gretsch (sometimes (fast 2) $ sometimesBy 0.05 (fast 2) $ "0*4")
        # (n . rarely (|+ 1)) "{10 10 5}%4"
        # pan 0.3
      , gretsch "{13@3 13@3 ~@10}%8"
      , gretsch "{~ ~ [2 21?0.7 ~@2] ~}%2"
      , gretsch "{[~ 19*2]?0.95}%2" # pan 0.8
      ]
      # gain 1

do
  mc [n "0*2", n "~ 0"]
  bank "mc" 39

mc []

mc $ [__,__] ++ [struct "[0(5,16)]/2" 0 # open (rarely (const 0.4) "[0.1|0.2]*8")]

do
  setkey (-8) "dorian"
  mute "space"
  mute "drums"
  unmute "piano"

p "piano" $ piano "[8,9,11,13]/8"  # sus 8 # orbit 0


do
  unmute "drums"

do
  unmute "space"
  mc [n "0*2", n "~ 0"]
  let gretsch x = n x # s "gretsch" # bus
    in
    -- clutchIn "drums" 32 $ stack
    p "drums" $ stack
      [ gretsch (sometimes (fast 2) $ sometimesBy 0.05 (fast 2) $ "0*4")
        # (n . rarely (|+ 1)) "{10 10 5}%4"
        # pan 0.3
      , gretsch "{13@3 13@3 ~@10}%8"
      , gretsch "{[~ 19*2]?0.95}%2" # pan 0.8
      ]
      # gain 1
  clutchIn "piano" 32 $ stack
    [ slow 8 $ (t . randcat) [ "[8,9,11,13]" , "[5, 7, 9, 11]" ]
      # piano
      # sus 12
    , fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
             $ t (sometimesBy 0.65 (|+ irand 9) "0*4")
             # piano
             # sus 0.1
             # octave 3
             # pan 0.35
             |*| gain 1.02
    ]
    # bus


do
  p "drums" silence
  p "space" silence
  mc [n "0*2", n "~ 0"
     , rarely (chop 2) $ n "0*4" # open ("[1 <4!2 1!6>]*2" / 10)
     , t "[~ 8*4 . ~ 5*2 ~ 4*2]/2"
     ]

p "piano" $ stack
  [ slow 8 $ (t . randcat)
      [ "[8,9,11,13]"
      --  , "[5, 7, 9, 11]"
      --  , "[5, 7, 9, 10]" |+ 1
      --  , "[5, 7, 9, 10]" |- 2
      --  , "[5, 7, 9, 10]" |- 3
      ]
    # sus 12
    # piano
  , fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
           $ t (sometimesBy 0.65 (|+ irand 9) "0*4")
           # sus 0.1
           # octave 3
           # pan 0.35
           |*| gain 1.02
           # piano
  -- , piano "{~ 3@2 2 1 -2 -3 -5 -7@20}%8" # octave 6 # pan 0.7
  -- , piano ("{~ 3@2 2 1 -2 -3 -5 -7@20}%8" |+ ("{0@28}%8" |- irand 4)) # octave 6 # pan 0.7
  ]
  # bus

xfadeIn "space" 16 $ silence

p "piano"
  $ fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
  $ piano (off 0.01 (|+ 14) $ sometimesBy 0.65 (|+ irand 12) $ "0*4")
  # sus 0.1
  # octave 3
  # pan 0.35
  # bus

mc [n "0*2", n "~ 0"]

p "piano" $ stack
  [ slow 8 $ (t . randcat)
      [ "[8,9,11,13]"
      --  , "[5, 7, 9, 11]"
      --  , "[5, 7, 9, 10]" |+ 1
      --  , "[5, 7, 9, 10]" |- 2
      --  , "[5, 7, 9, 10]" |- 3
      ]
    # sus 12
    # piano
  , fast 2 $ degradeBy 0.4 $ sometimesBy 0.7 (# sus 0.2)
           $ t (sometimesBy 0.65 (|+ irand 9) "0*4")
           # sus 0.1
           # octave 3
           # pan 0.35
           |*| gain 1.02
           # piano
  -- , piano "{~ 3@2 2 1 -2 -3 -5 -7@20}%8" # octave 6 # pan 0.7
  -- , piano ("{~ 3@2 2 1 -2 -3 -5 -7@20}%8" |+ ("{0@28}%8" |- irand 4)) # octave 6 # pan 0.7
  ]
  # bus

  xfadeIn "piano" 16 $ stack
    [ slow 8 $ (t . randcat)
        [ "[8,9,11,13]"
        ]
      # sus 12
      # piano
    ]
    # bus

do
  clutchIn "piano" 32 $ silence
  clutchIn "drums" 32 $ silence

  mc []
